! EnergyPlus file generated by DIVA-for-Rhino
! This data and software is provided as-is by Solemma, LLC in accordance with the DIVA software license.

! =====================================================
! Begin 01_header.idf
!
! This file contains simulation and runperiod options
! which can be freely edited.
! =====================================================

Version, 
	7.2.0.006;  !- Version
 
Timestep,
	4;  !- Number of Timesteps per Hour
 
SimulationControl,
	No,  !- Do Zone Sizing Calculation
	No,  !- Do System Sizing Calculation 
	No,  !- Do Plant Sizing Calculation
	No,  !- Run Simulation For Sizing Periods 
	Yes;  !- Run Simulation For Weather File Run Periods 
 
RunPeriod,
	,  !- Name 
	1,  !- Begin Month 
	1,  !- Begin Day of Month 
	12,  !- End Month 
	31,  !- epHeader Day of Month 
	Sunday,  !- Day of Week For Start Day 
	No,  !- Use Weather File Holidays And Special Days 
	No,  !- Use Weather File Daylight Saving Period 
	No,  !- Apply Weekend Holiday Rule 
	Yes,  !- Use Weather File Rain Indicators 
	Yes,  !- Use Weather File Snow Indicators 
	1.0000;  !- Number of Times Runperiod To be Done 
 
SurfaceConvectionAlgorithm:Inside,
	TARP;  !- Algorithm 
 
SurfaceConvectionAlgorithm:Outside,
	DOE-2;  !- Algorithm 
 
HeatBalanceAlgorithm,
	ConductionTransferFunction,  !- Solution Algorithm 
	200.0000;  !- Surface Temperature Upper Limit 
 
ZoneAirHeatBalanceAlgorithm,
	AnalyticalSolution;  !- Solution Algorithm 
 
Sizing:Parameters,
	1.1,  !- Heating Sizing Factor 
	1.1,  !- Cooling Sizing Factor 
	4;  !- Time Steps In Averaging Window 
 
ConvergenceLimits,
	5,  !- Minimum System Timestep 
	25;  !- Maximum HVAC Iterations 
 
ShadowCalculation,
	7,  !- Calculation Frequency 
	15000;  !- Maximum Figures In Shadow Overlap Calculations 
 
GlobalGeometryRules,
	UpperLeftCorner,  !- Starting Vertex Position 
	Counterclockwise,  !- Vertex Entry Direction 
	World,  !- Coordinate System 
	World;  !- Daylighting Reference Point Coordinate System 
 
Building,
	One Zone Office Model,  !- Name 
	0.0000,  !- North Axis 
	City,  !- Terrain 
	0.0400,  !- Loads Convergence Tolerance Value 
	0.2000,  !- Temperature Convergence Tolerance Value 
	FullExteriorWithReflections,  !- Solar Distribution 
	25,  !- Maximum Number of Warmup Days 
	6;  !- Minimum Number of Warmup Days 

! =====================================================
! End 01_header.idf
! =====================================================
 
! =====================================================
! Begin 03_sizing_and_schedules.idf
!
! This file contains default schedule information which
! can be freely edited if desired.
! =====================================================

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Temperature,             !- Name
  -60,                     !- Lower Limit Value
  200,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  On/Off,                  !- Name
  0,                       !- Lower Limit Value
  1,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
  Control Type,            !- Name
  0,                       !- Lower Limit Value
  4,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
  Humidity,                !- Name
  10,                      !- `Lower Limit Value
  90,                      !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Number;                  !- Name

! END TYPE LIMITS  

Schedule:Compact,
  Always On,               !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  1.0;                     !- Field 4

Schedule:Compact,
  Activity Schedule,            !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  120.0;                    !- Field 4 
  
Schedule:Compact,
  Air Velocity Schedule,            !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  0.2;                     !- Field 4  
  
Schedule:Compact,
  Work Efficiency Schedule,            !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  0.0;                     !- Field 4

Schedule:Compact,
  Dual Zone Control Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  4;                       !- Field 4  

Schedule:Compact,
  Clothing Schedule,       !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 04/30,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  1.0,                     !- Field 4
  Through: 09/30,          !- Field 5
  For: AllDays,            !- Field 6
  Until: 24:00,            !- Field 7
  0.5,                     !- Field 8
  Through: 12/31,          !- Field 9
  For: AllDays,            !- Field 10
  Until: 24:00,            !- Field 11
  1.0;                     !- Field 12

! =====================================================
! End 03_sizing_and_schedules.idf
! =====================================================
 

! =====================================================
! Begin 02_setpoint_schedules_defaults.idf
!
! These setpoint schedules are used only when a 
! Climate-Based Simulation has not be run first to
! generate occupancy, lighting and shading schedules.
! =====================================================

Schedule:Compact,
  Heating Setpoint Schedule,             !- Name
  Temperature,             !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Weekdays,  !- Field 2
  Until: 05:00,            !- Field 3
  15,                    !- Field 4
  Until: 19:00,            !- Field 5
  22,                    !- Field 6
  Until: 24:00,            !- Field 7
  15,                     !- Field 8
  For SummerDesignDay,     !- Field 9
  Until: 24:00,            !- Field 10
  15,                    !- Field 11
  For: Saturday,           !- Field 12
  Until: 06:00,            !- Field 13
  15,                    !- Field 14
  Until: 17:00,            !- Field 15
  15,                    !- Field 16
  Until: 24:00,            !- Field 17
  15,                    !- Field 18
  For: WinterDesignDay,    !- Field 19
  Until: 24:00,            !- Field 20
  22,                    !- Field 21
  For: Sunday Holidays AllOtherDays,  !- Field 22
  Until: 24:00,            !- Field 23
  15;                    !- Field 24

Schedule:Compact,
  Cooling Setpoint Schedule,             !- Name
  Temperature,             !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Weekdays SummerDesignDay,  !- Field 2
  Until: 06:00,            !- Field 3
  32,                    !- Field 4
  Until: 22:00,            !- Field 5
  26,                    !- Field 6
  Until: 24:00,            !- Field 7
  32,                    !- Field 8
  For: Saturday,           !- Field 9
  Until: 06:00,            !- Field 10
  32,                    !- Field 11
  Until: 18:00,            !- Field 12
  26,                    !- Field 13
  Until: 24:00,            !- Field 14
  32,                    !- Field 15
  For WinterDesignDay,     !- Field 16
  Until: 24:00,            !- Field 17
  32,                    !- Field 18
  For: Sunday Holidays AllOtherDays,  !- Field 19
  Until: 24:00,            !- Field 20
  32;                    !- Field 21
 
! =====================================================
! End 02_setpoint_schedules_defaults.idf
! =====================================================

! =====================================================
! Begin 03_sizing_and_schedules_defaults.idf
!
! These schedules are used only when a 
! Climate-Based Simulation has not be run first to
! generate occupancy, lighting and shading schedules.
! =====================================================

! NOTE: As *_intgain.csv does not exist or the option to use it was not selected, 
! the below default schedules are being used.

Schedule:Compact,
  Climate-Based Occupancy Schedule,  !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Weekdays,           !- Field 2
  Until: 06:00,            !- Field 3
  0.0,                     !- Field 4
  Until: 07:00,            !- Field 5
  0.1,                     !- Field 6
  Until: 08:00,            !- Field 7
  0.2,                     !- Field 8
  Until: 12:00,            !- Field 9
  0.95,                    !- Field 10
  Until: 13:00,            !- Field 11
  0.5,                     !- Field 12
  Until: 17:00,            !- Field 13
  0.95,                    !- Field 14
  Until: 18:00,            !- Field 15
  0.3,                     !- Field 16
  Until: 20:00,            !- Field 17
  0.1,                     !- Field 18
  Until: 24:00,            !- Field 19
  0.05,                    !- Field 20
  For: SummerDesignDay,    !- Field 21
  Until: 06:00,            !- Field 22
  0.0,                     !- Field 23
  Until: 22:00,            !- Field 24
  1.0,                     !- Field 25
  Until: 24:00,            !- Field 26
  0.05,                    !- Field 27
  For: Saturday,           !- Field 28
  Until: 06:00,            !- Field 29
  0.0,                     !- Field 30
  Until: 08:00,            !- Field 31
  0.1,                     !- Field 32
  Until: 12:00,            !- Field 33
  0.3,                     !- Field 34
  Until: 17:00,            !- Field 35
  0.1,                     !- Field 36
  Until: 19:00,            !- Field 37
  0.0,                     !- Field 38
  Until: 24:00,            !- Field 39
  0.0,                     !- Field 40
  For: WinterDesignDay,    !- Field 41
  Until: 24:00,            !- Field 42
  0.0,                     !- Field 43
  For: Sunday Holidays AllOtherDays,  !- Field 44
  Until: 06:00,            !- Field 45
  0.0,                     !- Field 46
  Until: 18:00,            !- Field 47
  0.0,                     !- Field 48
  Until: 24:00,            !- Field 49
  0.0;                     !- Field 50
  
  Schedule:Compact,
  Default Shading Schedule,!- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,            !- Field 3
  0.0;                     !- Field 4
  
! =====================================================
! End 03_sizing_and_schedules_defaults.idf
! =====================================================
  

! =====================================================
! Begin 04_material_construction.idf
!
! This file serves as a user-editable database of 
! possible constructions to use for building assemblies
! in DIVA-Thermal simulations.
! =====================================================

! Description
! ReferenceOffice
! Constructions for Reference Office Building for Daylighting Manual BOOK (Reinhart)
! Created by Diego Ibarra
!
! ASHRAE 90.1-2012 Target Reference Building
! Modeling protocol ASHRAE 90.1-2010 Appendix G - Baseline Model
! EnergyPlus Version 7.1
! Created on 06/12/2012 11:55:19
!
! Envelope:     Envelope thermal properties vary with climate according to ASHRAE Standard 90.1-2010, this file is based on Table 5.5-5 for Climate Zone 5 (A,B,C)
!               Opaque constructions:
!		Walls, above-Grade: steel-framed walls;
!		Roofs: built-up flat roof (insulation above deck);
!		Floors: slab-on-grade;
!               Windows (whole assembly): Vertical Glazing 0%-40% of Wall, Metal Framing (all other);
!		Skylight with Curb, Glass, 0%-2.0% of Roof: U-all;
!
!		Sizing:Parameters to be used per ASHRAE 90.1-2010 Appendix G modeling protocol (Section G3.1.2.2),
!		- Heating Sizing Factor= 1.25
!		- Cooling Sizing Factor= 1.15



!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

!  ******  WINDOW CONSTRUCTIONS


! Glazings ===============

Construction,
    Glazing_SinglePane,      	!- Name
    Simple Glazing_SinglePane; 	!- Outside Layer

Construction,
    Glazing_DoublePane_Clear,      		!- Name
    Simple Glazing_DoublePane_Clear; 	!- Outside Layer

Construction,
    Glazing_DoublePane_LowE,      		!- Name
    Simple Glazing_DoublePane_LowE; 	!- Outside Layer

Construction,
    Glazing_DoublePane_LowE_Argon,      		!- Name
    Simple Glazing_DoublePane_LowE_Argon; 	!- Outside Layer

Construction,
    Glazing_TriplePane_Krypton,      		!- Name
    Simple Glazing_TriplePane_Krypton; 	!- Outside Layer

	
Construction,
    Glazing_Electrochromic_Clear,	 !- Name
    EC Clear Glazing 3MM,    !- Outside Layer
    Argon 6MM,               !- Layer 2
	Clear Glazing 3MM;       !- Layer 3


!  ******  WALL ASHRAE CLIMATE ZONES 1-2  ASHRAE 90.1-2010
Construction,
    Wall_ASHRAE_90.1-2010_Climate_Zone_3_Ext_Wall_Steel-Framed_R-13,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [1],     !- Layer 2
    1/2IN Gypsum;            !- Layer 3

!  ******  WALL ASHRAE CLIMATE ZONES 3  ASHRAE 90.1-2010
Construction,
    Wall_ASHRAE_90.1-2010_Climate_Zone_1-2_Ext_Wall_Steel-Framed_R-13+R-3.8ci,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [6],     !- Layer 2
    1/2IN Gypsum;            !- Layer 3

!  ******  WALL ASHRAE CLIMATE ZONES 4-5-6-7-8  ASHRAE 90.1-2010
Construction,
    Wall_ASHRAE_90.1-2010_Climate_Zone_4-8_Ext_Wall_Steel-Framed_R-13+R-7.5ci,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [10],    !- Layer 2
    1/2IN Gypsum;            !- Layer 3

!  ******  WALL ASHRAE CLIMATE ZONES 1-2  ASHRAE 90.1-2007
Construction,
    Wall_ASHRAE_90.1-2007_Climate_Zone_1-2_Ext_Wall_Steel-Framed_R-13,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [1],     !- Layer 2
    1/2IN Gypsum;            !- Layer 3

!  ******  WALL ASHRAE CLIMATE ZONES 3  ASHRAE 90.1-2007
Construction,
    Wall_ASHRAE_90.1-2007_Climate_Zone_3_Ext_Wall_Steel-Framed_R-13+R-3.8ci,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [6],     !- Layer 2
    1/2IN Gypsum;            !- Layer 3

!  ******  WALL ASHRAE CLIMATE ZONES 4-5-6-7-8   ASHRAE 90.1-2007
Construction,
    Wall_ASHRAE_90.1-2007_Climate_Zone_4-8_Ext_Wall_Steel-Framed_R-13+R-7.5ci,  !- Name
    Std MAT-SHEATH,          !- Outside Layer
    Wall Insulation [10],    !- Layer 2
    1/2IN Gypsum;            !- Layer 3

! Walls ==================	
Construction,
    Wall_Composite2x4WoodStud_U0.50,     !- Name
    Composite 2x4 Wood Stud #3,  !- Outside Layer
    Composite 2x4 Wood Stud #2,  !- Layer 2
    Composite 2x4 Wood Stud #1;  !- Layer 3
	
Construction,
    Wall_Composite2x6WoodStud_U0.33,     !- Name
    Composite 2x6 Wood Stud #3,  !- Outside Layer
    Composite 2x6 Wood Stud #2,  !- Layer 2
    Composite 2x6 Wood Stud #1;  !- Layer 3
	
Construction,
    Wall_Composite2CoreConcreteBlock_Uninsulated_U4.19,  !- Name
    Composite 2-Core Filled Concrete Block Uninsulated #3,  !- Outside Layer
    Composite 2-Core Filled Concrete Block Uninsulated #2,  !- Layer 2
    Composite 2-Core Filled Concrete Block Uninsulated #1;  !- Layer 3
	
	
!  ******  ROOFS ASHRAE CLIMATE ZONES 1  ASHRAE 90.1-2007
Construction,
    Roof_ASHRAE_90.1-2007_Climate_Zone_1_Roof_R-15,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Metal Decking;           !- Layer 3

!  ******  ASHRAE CLIMATE ZONES 2-8  ASHRAE 90.1-2007
Construction,
    Roof_ASHRAE_90.1-2007_Climate_Zone_2-8_Roof_R-20,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [14],    !- Layer 2
    Metal Decking;           !- Layer 3

!  ******  ROOFS ASHRAE CLIMATE ZONES 1  ASHRAE 90.1-2010
Construction,
    Roof_ASHRAE_90.1-2010_Climate_Zone_1_Roof_R-15,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Metal Decking;           !- Layer 3

!  ******  ASHRAE CLIMATE ZONES 2-8  ASHRAE 90.1-2010
Construction,
    Roof_ASHRAE_90.1-2010_Climate_Zone_2-8_Roof_R-20,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [14],    !- Layer 2
    Metal Decking;           !- Layer 3

	
! Ceilings ===============
Construction,
	Roof_Asphalt_U0.28,
	Asphalt,
	Glass Wool,
	Plasterboard;
	
Construction,
	Roof_Asphalt_U0.14,
	Asphalt, 
	Glass Wool 2,
	Plasterboard; 

	!  ******  FLOOR CLIMATE ZONES 1-8

! Floors =================
Construction,
    Floor_CastConcrete_U0.29,  !- Name
    Floor Insulation,
    Cast Concrete;

Construction,
	Floor_CastConcrete_Uninsulated_U14.00,
	Cast Concrete;                                          


!  ******  FLOOR CLIMATE ZONES 1-8
Construction,
    Floor_Slab_Std_Slab-on-grade_carpet_climate_Zone_1-8_NR,  !- Name
    Std MAT-CC05 4 [0.1m] HW CONCRETE,  !- Outside Layer
    Std CP02 CARPET PAD;     !- Layer 2

	
!  ******  DOORS
Construction,
    Door_StdSwingingDoor_conditioned_space,  !- Name
    Std Opaque Door panel_con;  !- Outside Layer

Construction,
    Door_StdSwingingDoor_semi-conditioned_space,  !- Name
    Std Opaque Door panel_semi;  !- Outside Layer

	
! ========================
! EnergyPlus Materials ===
! ========================

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

!  ******  OPAQUE CONSTRUCTIONS AND MATERIALS
Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Roof Insulation [14],    !- Name
    MediumRough,             !- Roughness
    0.1673,                  !- Thickness {m}
    0.0490,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance

Material,
    GP01 1/2 GYPSUM,         !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    800.0000,                !- Density {kg/m3}
    1090.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material,
    Wall Insulation [1],     !- Name
    MediumRough,             !- Roughness
    0.0373,                  !- Thickness {m}
    0.0450,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Wall Insulation [6],     !- Name
    MediumRough,             !- Roughness
    0.0678,                  !- Thickness {m}
    0.0450,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Wall Insulation [10],    !- Name
    MediumRough,             !- Roughness
    0.0971,                  !- Thickness {m}
    0.0450,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

Material,
    Std MAT-CC05 4 [0.1m] HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1000,                  !- Thickness {m}
    0.858,                   !- Conductivity {W/m-K}
    1968.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Std MAT-CC05 8 [0.2m] HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.2032,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Floor Insulation [4],    !- Name
    MediumRough,             !- Roughness
    0.0795,                  !- Thickness {m}
    0.0450,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    METAL Door Medium 18Ga_1,!- Name
    Smooth,                  !- Roughness
    0.0013,                  !- Thickness {m}
    45.3149,                 !- Conductivity {W/m-K}
    7833.0300,               !- Density {kg/m3}
    502.0800,                !- Specific Heat {J/kg-K}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material,
    METAL Door Medium 18Ga_2,!- Name
    Smooth,                  !- Roughness
    0.0013,                  !- Thickness {m}
    45.3149,                 !- Conductivity {W/m-K}
    7833.0300,               !- Density {kg/m3}
    502.0800,                !- Specific Heat {J/kg-K}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material,
    METAL Door Medium 18Ga,  !- Name
    Smooth,                  !- Roughness
    0.0013,                  !- Thickness {m}
    45.3149,                 !- Conductivity {W/m-K}
    7833.0300,               !- Density {kg/m3}
    502.0800,                !- Specific Heat {J/kg-K}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

Material,
    Std 1.5  MW CONCRETE,    !- Name
    Rough,                   !- Roughness
    0.038,                   !- Thickness {m}
    0.858,                   !- Conductivity {W/m-K}
    1968,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Std AC02,                !- Name
    MediumSmooth,            !- Roughness
    1.2700000E-02,           !- Thickness {m}
    5.7000000E-02,           !- Conductivity {W/m-K}
    288.0000,                !- Density {kg/m3}
    1339.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.2000000;               !- Visible Absorptance

Material,
    Std Very High Reflectivity Surface,  !- Name
    Smooth,                  !- Roughness
    0.0005,                  !- Thickness {m}
    237,                     !- Conductivity {W/m-K}
    2702,                    !- Density {kg/m3}
    903,                     !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.05,                    !- Solar Absorptance
    0.05;                    !- Visible Absorptance

Material,
    Std Steel_Brown_Regular, !- Name
    Smooth,                  !- Roughness
    1.5000000E-03,           !- Thickness {m}
    44.96960,                !- Conductivity {W/m-K}
    7689.000,                !- Density {kg/m3}
    418.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.92000000;              !- Visible Absorptance

Material,
    Std Steel_Brown_Cool,    !- Name
    Smooth,                  !- Roughness
    1.5000000E-03,           !- Thickness {m}
    44.96960,                !- Conductivity {W/m-K}
    7689.000,                !- Density {kg/m3}
    418.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7300000,               !- Solar Absorptance
    0.73000000;              !- Visible Absorptance

Material,
    PW05_Plywood3/4_in,      !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.1150,                  !- Conductivity {W/m-K}
    545.0000,                !- Density {kg/m3}
    1213.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7800;                  !- Visible Absorptance

Material,
    Roof Insulation,         !- Name
    MediumRough,             !- Roughness
    0.1250,                  !- Thickness {m}
    0.0490,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    Std MAT-SHEATH,          !- Name
    Rough,                   !- Roughness
    0.3626,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material:NoMass,
    Std CP02 CARPET PAD,     !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.8000;                  !- Visible Absorptance

Material:NoMass,
    AIR,                     !- Name
    Smooth,                  !- Roughness
    0.2515,                  !- Thermal Resistance {m2-K/W}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material:NoMass,
    AIR [2],                 !- Name
    Smooth,                  !- Roughness
    0.3521,                  !- Thermal Resistance {m2-K/W}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material:NoMass,
    Std Opaque Door panel_con,  !- Name
    MediumRough,             !- Roughness
    0.12327,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    Std Opaque Door panel_semi,  !- Name
    MediumRough,             !- Roughness
    0.12327,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========
WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   Simple Glazing_SinglePane,        	        !- Name
   5.82,                                          !- U-value W/m2/K
   .82,                                           !- Solar Heat Gain Coefficient
   .88;                                           !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
  Simple Glazing_DoublePane_Clear,                !- Name
   2.71,                                          !- U-value W/m2/K
   .72,                                           !- Solar Heat Gain Coefficient
   .80;                                           !- Visible Transmittance
   
WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   Simple Glazing_DoublePane_LowE,                !- Name
   1.63,                                          !- U-value W/m2/K
   .28,                                           !- Solar Heat Gain Coefficient
   .65;                                           !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   Simple Glazing_DoublePane_LowE_Argon,          !- Name
   1.32,                                          !- U-value W/m2/K
   .27,                                           !- Solar Heat Gain Coefficient
   .65;                                           !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   Simple Glazing_TriplePane_Krypton,                !- Name
   0.57,                                          !- U-value W/m2/K
   .23,                                           !- Solar Heat Gain Coefficient
   .47;                                           !- Visible Transmittance


WindowMaterial:Glazing,
	Clear Glazing 3MM,
	SpectralAverage,                 
	,
	.003,  		             !   Th:  Thickness (m)
	.884,		             !   Ts:  Solar Transmittance at Normal Incidence
	.075,		             !   Rfs: Front Side Solar Reflectance at Normal Incidence
	.075,		             !   Rbs: Back Side Solar Reflectance at Normal Incidence
	.884,		             !   Tv:  Visible Transmittance at Normal Incidence
	.081,		             !   Rfv: Front Side Visible Reflectance at Normal Incidence
	.081,		             !   Rbv: Back Side Visible Reflectance at Normal Incidence
	.0,			             !   Tir: Infrared Transmittance at Normal Incidence
	.84,		             !   Ef:  Front Side Infrared Hemispherical Emissivity
	.84,		             !   Eb:  Back Side Infrared Hemispherical Emissivity
	.9;			             !   Con: Conductivity {W/m-K}

	
WindowMaterial:Glazing,
	EC Clear Glazing 3MM,
	SpectralAverage,             
	,
	.003,  		             !   Th:  Thickness (m)
	.550,		             !   Ts:  Solar Transmittance at Normal Incidence
	.190,		             !   Rfs: Front Side Solar Reflectance at Normal Incidence
	.220,		             !   Rbs: Back Side Solar Reflectance at Normal Incidence
	.70,		             !   Tv:  Visible Transmittance at Normal Incidence
	.056,		             !   Rfv: Front Side Visible Reflectance at Normal Incidence
	.079,		             !   Rbv: Back Side Visible Reflectance at Normal Incidence
	.0,			             !   Tir: Infrared Transmittance at Normal Incidence
	.84,		             !   Ef:  Front Side Infrared Hemispherical Emissivity
	.10,		             !   Eb:  Back Side Infrared Hemispherical Emissivity
	.9;			             !   Con: Conductivity {W/m-K}

WindowMaterial:Gas,
    Air 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}

WindowMaterial:Gas,
    Argon 6MM,               !- Name
    Argon,                   !- Gas Type
    0.0063;                  !- Thickness {m}

WindowMaterial:Gas,
    Krypton 6MM,             !- Name
    Krypton,                 !- Gas Type
    0.0063;                  !- Thickness {m}

Material,
    Composite 2x4 Wood Stud #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.186,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2x4 Wood Stud #2,  !- Name
    Smooth,                  !- Roughness
    0.083,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    119.63,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2x4 Wood Stud #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.124,                   !- Conductivity {W/m-K}
    508.45,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
Material,
    Composite 2x6 Wood Stud #1,  !- Name
    Smooth,                  !- Roughness
    0.019,                   !- Thickness {m}
    0.137,                   !- Conductivity {W/m-K}
    640.0,                   !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2x6 Wood Stud #2,  !- Name
    Smooth,                  !- Roughness
    0.133,                   !- Thickness {m}
    0.047,                   !- Conductivity {W/m-K}
    93.84,                   !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2x6 Wood Stud #3,  !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    0.246,                   !- Conductivity {W/m-K}
    492.67,                  !- Density {kg/m3}
    1006,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
Material,
    Composite 2-Core Filled Concrete Block Uninsulated #1,  !- Name
    MediumRough,             !- Roughness
    0.079,                   !- Thickness {m}
    1.378,                   !- Conductivity {W/m-K}
    1731.45,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2-Core Filled Concrete Block Uninsulated #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    1.065,                   !- Conductivity {W/m-K}
    1031.57,                 !- Density {kg/m3}
    419,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2-Core Filled Concrete Block Uninsulated #3,  !- Name
    MediumRough,             !- Roughness
    0.089,                   !- Thickness {m}
    1.437,                   !- Conductivity {W/m-K}
    1647.86,                 !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
Material,
	Asphalt,                 !- Material name
	Rough,                   !- Roughness
    .01,                     !- Thickness {m}
	0.7000,                  !- Conductivity {w/m-K}
	2100,                    !- Density {kg/m3}
	1000.00,                 !- Specific Heat {J/kg-K}
	0.9,                     !- Thermal Emittance
	0.85,                    !- Solar Absorptance
	0.9;                     !- Visible Absorptance
	
Material,
	Glass Wool,              !- Material name
	Rough,                   !- Roughness
    .14,                   !- Thickness {m}
	0.040,                   !- Conductivity {w/m-K}
	12,                      !- Density {kg/m3}
	840,                     !- Specific Heat {J/kg-K}
	0.9,                     !- Thermal Emittance
	0.6,                     !- Solar Absorptance
	0.6;                     !- Visible Absorptance
	
Material,
	Glass Wool 2,            !- Material name
	Rough,                   !- Roughness
    .28,                   !- Thickness {m}
	0.040,                   !- Conductivity {w/m-K}
	12,                      !- Density {kg/m3}
	840,                     !- Specific Heat {J/kg-K}
	0.9,                     !- Thermal Emittance
	0.6,                     !- Solar Absorptance
	0.6;                     !- Visible Absorptance
	
Material,
	Plasterboard,            !- Material name
	Rough,                   !- Roughness
    .013,                    !- Thickness {m}
	.25,                     !- Conductivity {w/m-K}
	2800,                    !- Density {kg/m3}
	896,                     !- Specific Heat {J/kg-K}
	0.9,                     !- Thermal Emittance
	0.5,                     !- Solar Absorptance
	0.5;                     !- Visible Absorptance
	
Material,
    Floor Insulation,        !- Name
    MediumRough,             !- Roughness
    0.15,                  !- Thickness {m}
    0.0450,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance	
	
Material,
	Cast Concrete,           !- Material name
	Rough,                   !- Roughness
	.1,                      !- Thickness {m}
	1.4000,                  !- Conductivity {w/m-K}
	2100.00,                 !- Density {kg/m3}
	840.00,                  !- Specific Heat {J/kg-K}
	0.9,                     !- Thermal Emittance
	0.6,                     !- Solar Absorptance
	0.6;                     !- Visible Absorptance
	
! Window Frame and Divider Settings
! NOTE: This is not used unless the 'Frame/Divider Name' is referenced in AdvancedThermalOptions.cfg.
WindowProperty:FrameAndDivider,
	TestFrameAndDivider, 	! Frame/Divider Name
	0.05, 					! Frame Width
	0.04, 					! Frame Outside Projection
	0.03, 					! Frame Inside Projection
	5.0, 					! Frame Conductance
	1.3, 					! Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
	0.8, 					! Frame Solar Absorptance
	0.8, 					! Frame Visible Absorptance
	0.9, 					! Frame Thermal Emissivity
	DividedLite, 			! Divider Type
	0.03, 					! Divider Width
	2, 						! Number of Horizontal Dividers
	2, 						! Number of Vertical Dividers
	0.03, 					! Divider Outside Projection
	0.03, 					! Divider Inside Projection
	5.0, 					! Divider Conductance
	1.3, 					! Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
	0.8, 					! Divider Solar Absorptance
	0.8, 					! Divider Visible Absorptance
	0.9, 					! Divider Thermal Emissivity
	0.7, 					! Outside Reveal Solar Absorptance
	0.25, 					! Inside Sill Depth (m)
	0.6, 					! Inside Sill Solar Absorptance
	0.2, 					! Inside Reveal Depth (m)
	0.5; 					! Inside Reveal Solar Absorptance	
	
! =====================================================
! End 04_material_construction.idf
! =====================================================


! =====================================================
! Begin 04b_mechanical_shading_materials.idf
!
! This file serves as a user-editable database of 
! possible shading materials.
! =====================================================

WindowMaterial:Blind,
    Blind,  					!- corresponds roughly to the default values in DIVA for venetian blinds
    Horizontal,              	!- Slat Orientation
    0.05,                   	!- Slat Width {m}
    0.05,                    	!- Slat Separation {m}
    0.001,                   	!- Slat Thickness {m}
    45.0,                    	!- Slat Angle {deg}
    0.9,                     	!- Slat Conductivity {W/m-K}
    0.0,                     	!- Slat Beam Solar Transmittance
    0.67,                     	!- Front Side Slat Beam Solar Reflectance
    0.67,                     	!- Back Side Slat Beam Solar Reflectance
    0.0,                     	!- Slat Diffuse Solar Transmittance
    0.67,                     	!- Front Side Slat Diffuse Solar Reflectance
    0.67,                     	!- Back Side Slat Diffuse Solar Reflectance
    0.0,                     	!- Slat Beam Visible Transmittance
    0.67,                     	!- Front Side Slat Beam Visible Reflectance
    0.67,                     	!- Back Side Slat Beam Visible Reflectance
    0.0,                     	!- Slat Diffuse Visible Transmittance
    0.67,                     	!- Front Side Slat Diffuse Visible Reflectance
    0.67,                     	!- Back Side Slat Diffuse Visible Reflectance
    0.0,                     	!- Slat Infrared Hemispherical Transmittance
    0.9,                     	!- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     	!- Back Side Slat Infrared Hemispherical Emissivity
    0.050,                   	!- Blind to Glass Distance {m}
    0.5,                     	!- Blind Top Opening Multiplier
    0.5,                     	!- Blind Bottom Opening Multiplier
    0.5,                     	!- Blind Left Side Opening Multiplier
    0.5,                     	!- Blind Right Side Opening Multiplier
    ,                        	!- Minimum Slat Angle {deg}
    ;                        	!- Maximum Slat Angle {deg}	
	
WindowMaterial:Shade,
    Shade,  					!- 2% VT screen
    0.05,                     	!- Solar Transmittance
    0.7,                     	!- Solar Reflectance
    0.02,                     	!- Visible Transmittance
    0.7,                     	!- Visible Reflectance
    0.9,                     	!- Thermal Hemispherical Emissivity
    0.0,                     	!- Thermal Transmittance
    0.005,                   	!- Thickness {m}
    0.1,                     	!- Conductivity {W/m-K}
    0.05,                    	!- Shade to Glass Distance {m}
    0.5,                     	!- Top Opening Multiplier
    0.5,                     	!- Bottom Opening Multiplier
    0.5,                     	!- Left-Side Opening Multiplier
    0.5,                     	!- Right-Side Opening Multiplier
    0.1;                     	!- Airflow Permeability	

! =====================================================
! End 04b_mechanical_shading_materials.idf
! =====================================================
	
! =====================================================
! Begin 04c_electrochromic_shading_materials.idf
!
! This file serves as a user-editable database of 
! possible electrochromic  materials.
! =====================================================

! ============================
! Electrochromic Constructions
! ============================

Construction,
    Electrochromic_FullTint,	 	!- Name
    EC 2Percent Glazing 3MM,   		!- Outside Layer
    Argon 6MM,             			!- Layer 2
	Clear Glazing 3MM;       		!- Layer 3
	
	
	
	
! ============================
! Electrochromic Materials ===
! ============================

WindowMaterial:Glazing,
	EC 2Percent Glazing 3MM,
	SpectralAverage,             
	,
	.003,  		             !   Th:  Thickness (m)
	.009,		             !   Ts:  Solar Transmittance at Normal Incidence
	.190,		             !   Rfs: Front Side Solar Reflectance at Normal Incidence
	.220,		             !   Rbs: Back Side Solar Reflectance at Normal Incidence
	.025,		             !   Tv:  Visible Transmittance at Normal Incidence
	.056,		             !   Rfv: Front Side Visible Reflectance at Normal Incidence
	.079,		             !   Rbv: Back Side Visible Reflectance at Normal Incidence
	.0,			             !   Tir: Infrared Transmittance at Normal Incidence
	.84,		             !   Ef:  Front Side Infrared Hemispherical Emissivity
	.10,		             !   Eb:  Back Side Infrared Hemispherical Emissivity
	.9;			             !   Con: Conductivity {W/m-K}
	
! =====================================================
! End 04c_electrochromic_shading_materials.idf
! =====================================================
BuildingSurface:Detailed,
	ep_adiabatic 0,
	Wall,
	Wall_Composite2x6WoodStud_U0.33,
	DIVA Perimeter Zone,
	Adiabatic,
	 ,
	NoSun,
	NoWind,
	Autocalculate,
	4,
	-2450, 7000, 1550,
	-2450, 7000, -1550,
	2450, 7000, -1550,
	2450, 7000, 1550;
 
BuildingSurface:Detailed,
	ep_adiabatic 1,
	Wall,
	Wall_Composite2x6WoodStud_U0.33,
	DIVA Perimeter Zone,
	Adiabatic,
	 ,
	NoSun,
	NoWind,
	Autocalculate,
	4,
	-2450, 7000, 1550,
	-2450, 0, 1550,
	-2450, 0, -1550,
	-2450, 7000, -1550;
 
BuildingSurface:Detailed,
	ep_adiabatic 2,
	Wall,
	Wall_Composite2x6WoodStud_U0.33,
	DIVA Perimeter Zone,
	Adiabatic,
	 ,
	NoSun,
	NoWind,
	Autocalculate,
	4,
	2450, 0, 1550,
	2450, 0, -1550,
	2450, 7000, -1550,
	2450, 7000, 1550;
 
BuildingSurface:Detailed,
	ep_ceiling 0,
	Roof,
	Wall_Composite2x6WoodStud_U0.33,
	DIVA Perimeter Zone,
	Outdoors,
	 ,
	SunExposed,
	WindExposed,
	Autocalculate,
	4,
	2450, 7000, 1550,
	-2450, 7000, 1550,
	-2450, 0, 1550,
	2450, 0, 1550;
 
BuildingSurface:Detailed,
	ep_floor 0,
	Floor,
	Wall_Composite2x6WoodStud_U0.33,
	DIVA Perimeter Zone,
	Outdoors,
	 ,
	SunExposed,
	WindExposed,
	Autocalculate,
	4,
	2450, 0, -1550,
	-2450, 0, -1550,
	-2450, 7000, -1550,
	2450, 7000, -1550;
 
BuildingSurface:Detailed,
	ep_wall 0,
	Wall,
	Wall_Composite2x4WoodStud_U0.50,
	DIVA Perimeter Zone,
	Outdoors,
	 ,
	SunExposed,
	WindExposed,
	Autocalculate,
	4,
	2450, 0, 1550,
	2450, 0, -1550,
	-2450, 0, -1550,
	-2450, 0, 1550;
 
FenestrationSurface:Detailed,
	ep_window 0,	!- Name
	Window, !- Surface Type
	ep_window Unshaded Construction, !- Construction Name
	ep_wall 0,	!- Building Surface Name
	 ,	!- Boundary Condition Object
	Autocalculate,	!- View Factor to Ground
	 ,	!- Shading Control Name
	 ,	!- Frame and Divider Name
	1.0,	!- Multiplier
	4,	!- Number of Vertices
	2250, 0, 1500,
	2250, 0, -1500,
	-2250, 0, -1500,
	-2250, 0, 1500;
 
 
Construction, ep_window Unshaded Construction, ! Name of construction without shade
    Simple Glazing_DoublePane_LowE; 	!- Outside Layer
 
 
Zone,
	DIVA Perimeter Zone,  !- Name
	0.0000,  !- Direction of Relative North
	0.0000,  !- X Origin
	0.0000,  !- Y Origin
	0.0000,  !- Z Origin
	1,  !- Type
	1,  !- Multiplier
	Autocalculate,  !- Ceiling Height
	106330000000,  !- Volume
	34300000,  !- Floor Area {m2}
	,  !- Zone Inside Convection Algorithm
	,  !- Zone Outside Convection Algorithm
	Yes;  !- Part of Total Floor Area
 
 
ZoneInfiltration:DesignFlowRate,
	DIVA Perimeter Zone Infiltration,  !- Name 
	DIVA Perimeter Zone,  !- Zone Name 
	Always On,  !- Schedule Name 
	AirChanges/Hour,  !- Design Volume Flow Rate Calculation Method 
	 ,  !- Design Flow Rate {m3/s}
	 ,  !- Flow per Zone Area {m3/s/m2}
	 ,  !- Flow per Exterior Surface Area {m3/s/m2}
	0.5,  !- Air Changes Per Hour {ACH}
	1.0000,  !- Constant Term Coefficient 
	0.0000,  !- Temperature Term Coefficient 
	0.0000,  !- Velocity Term Coefficient 
	0.0000;  !- Velocity Squared Term Coefficient 
 
Lights,
	DIVA Perimeter Zone_Lights,  !- Name 
	DIVA Perimeter Zone,  !- Zone Name 
	Climate-Based Occupancy Schedule,  !- Schedule Name 
	Watts/Area,  !- Calculation Method 
	 ,  !- Design Level {W}
	11.74,  !- Watts per Zone Area {W/m2}
	 ,  !- Watts per Person {W/person}
	0.0000,  !- Return Air Fraction 
	0.4200,  !- Fraction Radiant 
	0.1800,  !- Fraction Visible 
	1.0000,  !- Fraction Replaceable 
	General,  !- End-Use Subcategory 
	No;  !- Return Air Fraction Is Calculated from Plenum Temperature 
 
 People,
 	DIVA Perimeter Zone People,  !- Name 
 	DIVA Perimeter Zone,  !- Zone Name 
 	Climate-Based Occupancy Schedule,  !- Schedule Name 
 	Area/Person,  !- Calculation Method 
 	,  !- Number of People 
 	,  !- People per Zone Area 
 	10,  !- Zone Area per Person 
 	0.3000,  !- Fraction Radiant 
 	AUTOCALCULATE,  !- User Specified Sensible Fraction 
 	Activity Schedule,  !- Activity Level Schedule Name 
 	3.82E-8,  !- Carbon Dioxide Generation Rate {m3/s-W}
 	No,  !- Enable ASHRAE 55 Comfort Warnings 
 	ZoneAveraged,  !- MRT Calculation 
 	,  !- Surface Name 
 	Work Efficiency Schedule,  !- Work Efficiency Schedule Name 
 	Clothing Schedule,  !- Clothing Schedule Name 
 	Air Velocity Schedule,  !- Air Velocity Schedule Name 
 		;  !- Thermal Comfort Report 
 	
ElectricEquipment, 
	DIVA Perimeter Zone_PlugMisc_Equip,  !- Name 
	DIVA Perimeter Zone,  !- Zone Name 
	Climate-Based Occupancy Schedule,  !- Schedule Name 
	Watts/Area,  !- Design Level Calculation Method 
	 ,  !- Design Level {W} 
	4,  !- Watts per Zone Floor Area {W/m2} 
	 ,  !- Watts per Person {W/person} 
	0.0000,  !- Fraction Latent 
	0.5000,  !- Fraction Radiant 
	0.0000,  !- Fraction Lost 
	General;  !- End-Use Subcategory 
 	

! =====================================================
! Begin 05_gains_conditioning.idf
!
! This file contains the HVAC information, which can be
! edited freely.
! =====================================================

Schedule:Year, HVAC Operation Schedule, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter
   
Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

ZoneControl:Thermostat,
    DIVA Perimeter Zone Thermostat, !- Name
    DIVA Perimeter Zone,            !- Zone or ZoneList Name
    HVAC Operation Schedule,   !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    DIVA Perimeter Zone DualSPSched;  !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
   DIVA Perimeter Zone DualSPSched,  !- Name 
   Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name 
   Cooling Setpoint Schedule;  !- Cooling Setpoint Temperature Schedule Name 	

ZoneHVAC:EquipmentConnections,
   DIVA Perimeter Zone,  !- Zone Name
   DIVA Perimeter Zone Equipment,  !- Conditioning Equipment List Name
   DIVA Perimeter Zone Inlets,  !- Air Inlet Node List
    ,  !- Air Exhaust Node List
   Node DIVA Perimeter Zone Zone,  !- Zone Air Node Name
   Node DIVA Perimeter Zone Out;  !- Zone Return Air Node Name 
   
ZoneHVAC:EquipmentList,
   DIVA Perimeter Zone Equipment,  !- Name
   ZoneHVAC:IdealLoadsAirSystem,  !- Object Type
   DIVA Perimeter Zone Ideal Loads Air,  !- Equipment Name
   1,  !- Cooling Sequence
   1;  !- Heating or No Load Sequence
   
ZoneHVAC:IdealLoadsAirSystem,
   DIVA Perimeter Zone Ideal Loads Air, !- Name
    , !- Availability Schedule Name
   Node DIVA Perimeter Zone In, !- Zone Supply Air Node Name
    , ! Zone Exhaust Air Node Name
   40, !- Maximum Heating Supply Air Temperature {C}
   12, !- Minimum Cooling Supply Air Temperature {C}
   0.0156, !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.0077, !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   NoLimit, !- Heating Limit
    , !- Maximum Heating Air Flow Rate {m3/s}
    , !- Maximum Sensible Heating Capacity {W}
   NoLimit, !- Cooling Limit
    , !- Maximum Cooling Air Flow Rate {m3/s}
    , !- Maximum Total Cooling Capacity {W}
   Always On, !- Heating Availability Schedule Name
   Always On, !- Cooling Availability Schedule Name
   None, !- Dehumidification Control Type
    , !- Cooling Sensible Heat Ratio
   None, !- Humidification Control Type
    , !- Design Specification Outdoor Air Object Name
    , !- Outdoor Air Inlet Node Name
   OccupancySchedule, !- Demand Controlled Ventilation Type
    , !- Outdoor Air Economizer Type
    , !- Heat Recovery Type
    , !- Sensible Heat Recovery Effectiveness
    ; !- Latent Heat Recovery Effectiveness

ZoneVentilation:DesignFlowRate,
	DIVA Occupancy Based Ventilation, !- Name
	DIVA Perimeter Zone, !- Zone Name
	Climate-Based Occupancy Schedule, !- Schedule Name
	Flow/Person, !- Design Volume Flow Rate calculation method
	 , !- Design Volume Flow Rate {m3/s}
	 , !- Volume Flow Rate per area {m3/s/m2}
	0.0025, !- Volume Flow Rate per person {m3/s/person}
	 , !- Air Changes Per Hour
	Intake, !- Ventilation Type
	600.0, !- Fan Pressure Rise{Pa}
	0.9, !- Fan Total Efficiency
	1, !- Constant Term Coefficient
	0, !- Temperature Term Coefficient
	0, !- Velocity Term Coefficient
	0, !- Velocity Squared Term Coefficient
	, !- Minimum Indoor Temperature {C}
	, !- Minimum Indoor Temperature Schedule Name
	, !- Maximum Indoor Temperature {C}
	, !- Maximum Indoor Temperature Schedule Name
	; !- Delta temperature {C}
	
ZoneVentilation:DesignFlowRate,
	DIVA Floor Area Based Ventilation, !- Name
	DIVA Perimeter Zone, !- Zone Name
	Always On, !- Schedule Name
	Flow/Area, !- Design Volume Flow Rate calculation method
	 , !- Design Volume Flow Rate {m3/s}
	0.0003, !- Volume Flow Rate per area {m3/s/m2}
	 , !- Volume Flow Rate per person {m3/s/person}
	 , !- Air Changes Per Hour
	Intake, !- Ventilation Type
	600.0, !- Fan Pressure Rise{Pa}
	0.9, !- Fan Total Efficiency
	1, !- Constant Term Coefficient
	0, !- Temperature Term Coefficient
	0, !- Velocity Term Coefficient
	0, !- Velocity Squared Term Coefficient
	, !- Minimum Indoor Temperature {C}
	, !- Minimum Indoor Temperature Schedule Name
	, !- Maximum Indoor Temperature {C}
	, !- Maximum Indoor Temperature Schedule Name
	; !- Delta temperature {C}
	
NodeList,
   DIVA Perimeter Zone Inlets,  !- List Name
   Node DIVA Perimeter Zone In;  !- Node Name
   
! =====================================================
! End 05_gains_conditioning.idf
! =====================================================

! =====================================================
! Begin 06_fuel_factors.idf
! =====================================================
 
FuelFactors,
  Electricity,             !- Existing Fuel Resource Name
  kg,                      !- Units of Measure
  ,                        !- Energy per Unit Factor
  3.352,                   !- Source Energy Factor {J/J}
  ,                        !- Source Energy Schedule Name
  1.633E+02,               !- CO2 Emission Factor {g/MJ}
  ,                        !- CO2 Emission Factor Schedule Name
  2.408E-01,               !- CO Emission Factor {g/MJ}
  ,                        !- CO Emission Factor Schedule Name
  4.972E-01,               !- CH4 Emission Factor {g/MJ}
  ,                        !- CH4 Emission Factor Schedule Name
  2.719E-01,               !- NOx Emission Factor {g/MJ}
  ,                        !- NOx Emission Factor Schedule Name
  3.000E-03,               !- N2O Emission Factor {g/MJ}
  ,                        !- N2O Emission Factor Schedule Name
  1.158E+00,               !- SO2 Emission Factor {g/MJ}
  ,                        !- SO2 Emission Factor Schedule Name
  0,                       !- PM Emission Factor {g/MJ}
  ,                        !- PM Emission Factor Schedule Name
  1.119E-02,               !- PM10 Emission Factor {g/MJ}
  ,                        !- PM10 Emission Factor Schedule Name
  0,                       !- PM2.5 Emission Factor {g/MJ}
  ,                        !- PM2.5 Emission Factor Schedule Name
  0,                       !- NH3 Emission Factor {g/MJ}
  ,                        !- NH3 Emission Factor Schedule Name
  1.433E-02,               !- NMVOC Emission Factor {g/MJ}
  ,                        !- NMVOC Emission Factor Schedule Name
  5.222E-06,               !- Hg Emission Factor {g/MJ}
  ,                        !- Hg Emission Factor Schedule Name
  8.25E-06,                !- Pb Emission Factor {g/MJ}
  ,                        !- Pb Emission Factor Schedule Name
  0.0,                     !- Water Emission Factor {L/MJ}
  ,                        !- Water Emission Factor Schedule Name
  0,                       !- Nuclear High Level Emission Factor {g/MJ}
  ,                        !- Nuclear High Level Emission Factor Schedule Name
  0;                       !- Nuclear Low Level Emission Factor {m3/MJ}
 
 
! Deru and Torcellini 2007
! Source Energy and Emission Factors for Energy Use in Buildings
! NREL/TP-550-38617
! source factor and Higher Heating Values from Table 5
! post-combustion emission factors for boiler from Table 9 (with factor of 1000 correction for natural gas)
 
FuelFactors,
  NaturalGas,              !- Existing Fuel Resource Name
  m3,                      !- Units of Measure
  37631000,                !- Energy per Unit Factor
  1.092,                   !- Source Energy Factor {J/J}
  ,                        !- Source Energy Schedule Name
  5.21E+01,                !- CO2 Emission Factor {g/MJ}
  ,                        !- CO2 Emission Factor Schedule Name
  3.99E-02,                !- CO Emission Factor {g/MJ}
  ,                        !- CO Emission Factor Schedule Name
  1.06E-03,                !- CH4 Emission Factor {g/MJ}
  ,                        !- CH4 Emission Factor Schedule Name
  4.73E-02,                !- NOx Emission Factor {g/MJ}
  ,                        !- NOx Emission Factor Schedule Name
  1.06E-03,                !- N2O Emission Factor {g/MJ}
  ,                        !- N2O Emission Factor Schedule Name
  2.68E-04,                !- SO2 Emission Factor {g/MJ}
  ,                        !- SO2 Emission Factor Schedule Name
  0.0,                     !- PM Emission Factor {g/MJ}
  ,                        !- PM Emission Factor Schedule Name
  3.59E-03,                !- PM10 Emission Factor {g/MJ}
  ,                        !- PM10 Emission Factor Schedule Name
  0.0,                     !- PM2.5 Emission Factor {g/MJ}
  ,                        !- PM2.5 Emission Factor Schedule Name
  0,                       !- NH3 Emission Factor {g/MJ}
  ,                        !- NH3 Emission Factor Schedule Name
  2.61E-03,                !- NMVOC Emission Factor {g/MJ}
  ,                        !- NMVOC Emission Factor Schedule Name
  1.11E-07,                !- Hg Emission Factor {g/MJ}
  ,                        !- Hg Emission Factor Schedule Name
  2.13E-07,                !- Pb Emission Factor {g/MJ}
  ,                        !- Pb Emission Factor Schedule Name
  0,                       !- Water Emission Factor {L/MJ}
  ,                        !- Water Emission Factor Schedule Name
  0,                       !- Nuclear High Level Emission Factor {g/MJ}
  ,                        !- Nuclear High Level Emission Factor Schedule Name
  0;                       !- Nuclear Low Level Emission Factor {m3/MJ}
 
  !
 
FuelFactors,
  FuelOil#1,               !- Existing Fuel Resource Name
  m3,                      !- Units of Measure
  38.656E+09,              !- Energy per Unit Factor
  1.158,                   !- Source Energy Factor {J/J}
  ,                        !- Source Energy Schedule Name
  7.06E+01,                !- CO2 Emission Factor {g/MJ}
  ,                        !- CO2 Emission Factor Schedule Name
  1.68E-02,                !- CO Emission Factor {g/MJ}
  ,                        !- CO Emission Factor Schedule Name
  7.19E-04,                !- CH4 Emission Factor {g/MJ}
  ,                        !- CH4 Emission Factor Schedule Name
  6.67E-02,                !- NOx Emission Factor {g/MJ}
  ,                        !- NOx Emission Factor Schedule Name
  3.70E-04,                !- N2O Emission Factor {g/MJ}
  ,                        !- N2O Emission Factor Schedule Name
  1.06E-01,                !- SO2 Emission Factor {g/MJ}
  ,                        !- SO2 Emission Factor Schedule Name
  0.0,                     !- PM Emission Factor {g/MJ}
  ,                        !- PM Emission Factor Schedule Name
  5.82E-03,                !- PM10 Emission Factor {g/MJ}
  ,                        !- PM10 Emission Factor Schedule Name
  0.0,                     !- PM2.5 Emission Factor {g/MJ}
  ,                        !- PM2.5 Emission Factor Schedule Name
  0,                       !- NH3 Emission Factor {g/MJ}
  ,                        !- NH3 Emission Factor Schedule Name
  1.14E-03,                !- NMVOC Emission Factor {g/MJ}
  ,                        !- NMVOC Emission Factor Schedule Name
  0.0,                     !- Hg Emission Factor {g/MJ}
  ,                        !- Hg Emission Factor Schedule Name
  0.0,                     !- Pb Emission Factor {g/MJ}
  ,                        !- Pb Emission Factor Schedule Name
  0,                       !- Water Emission Factor {L/MJ}
  ,                        !- Water Emission Factor Schedule Name
  0,                       !- Nuclear High Level Emission Factor {g/MJ}
  ,                        !- Nuclear High Level Emission Factor Schedule Name
  0;                       !- Nuclear Low Level Emission Factor {m3/MJ}
 
FuelFactors,
  Propane,                 !- Existing Fuel Resource Name
  m3,                      !- Units of Measure
  25.362E+09,              !- Energy per Unit Factor
  1.151,                   !- Source Energy Factor {J/J}
  ,                        !- Source Energy Schedule Name
  6.27E+01,                !- CO2 Emission Factor {g/MJ}
  ,                        !- CO2 Emission Factor Schedule Name
  1.03E-02,                !- CO Emission Factor {g/MJ}
  ,                        !- CO Emission Factor Schedule Name
  1.03E-03,                !- CH4 Emission Factor {g/MJ}
  ,                        !- CH4 Emission Factor Schedule Name
  7.41E-02,                !- NOx Emission Factor {g/MJ}
  ,                        !- NOx Emission Factor Schedule Name
  4.61E-03,                !- N2O Emission Factor {g/MJ}
  ,                        !- N2O Emission Factor Schedule Name
  0.0,                     !- SO2 Emission Factor {g/MJ}
  ,                        !- SO2 Emission Factor Schedule Name
  0.0,                     !- PM Emission Factor {g/MJ}
  ,                        !- PM Emission Factor Schedule Name
  2.31E-03,                !- PM10 Emission Factor {g/MJ}
  ,                        !- PM10 Emission Factor Schedule Name
  0.0,                     !- PM2.5 Emission Factor {g/MJ}
  ,                        !- PM2.5 Emission Factor Schedule Name
  0.0,                     !- NH3 Emission Factor {g/MJ}
  ,                        !- NH3 Emission Factor Schedule Name
  1.79E-03,                !- NMVOC Emission Factor {g/MJ}
  ,                        !- NMVOC Emission Factor Schedule Name
  0.0,                     !- Hg Emission Factor {g/MJ}
  ,                        !- Hg Emission Factor Schedule Name
  0.0,                     !- Pb Emission Factor {g/MJ}
  ,                        !- Pb Emission Factor Schedule Name
  0,                       !- Water Emission Factor {L/MJ}
  ,                        !- Water Emission Factor Schedule Name
  0,                       !- Nuclear High Level Emission Factor {g/MJ}
  ,                        !- Nuclear High Level Emission Factor Schedule Name
  0;                       !- Nuclear Low Level Emission Factor {m3/MJ}
 
! =====================================================
! End 06_fuel_factors.idf
! =====================================================

! =====================================================
! Begin 07_output_control.idf
!
! Add any output meters or variables here to be 
! included in the csv results files.
! =====================================================

! Note: Any report variables from EnergyPlus can be in this file as 
! HOURLY output. The DIVA post-processing script will automatically 
! convert hourly outputs into monthly, weekly, daily, and annual 
! results files.

! A list of all possible report variables is located in [filename].rdd  
! and all possible metered reports in [filename].mdd.
Output:VariableDictionary, IDF, Name;

! Simulation geometry output as DXF.
Output:Surfaces:Drawing, DXF;  

! User optional variables.
Output:Variable, *, Zone Mean Air Temperature, hourly;

! VariableOne = Custom Value 1
! VariableTwo = Custom Value 2

! =====================================================
! End 07_output_control.idf
! =====================================================
 
 
Output:Meter, InteriorLights:Electricity, Hourly;
Output:Meter, InteriorEquipment:Electricity, Hourly;
Output:Meter, Heating:EnergyTransfer, Hourly;
Output:Meter, Cooling:EnergyTransfer, Hourly;
 
OutputControl:Table:Style,
	HTML,
	JtoKWH;
 
Output:Table:SummaryReports,
	InputVerificationandResultsSummary,
	ClimaticDataSummary,
	ZoneCoolingSummaryMonthly,
	ZoneHeatingSummaryMonthly,
	SpaceGainsMonthly,
	WindowReportMonthly;
 
