{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -75	111	\
-75	111	2\
-75	111\
-75	111	4\
-75	111\
-75	111	6\
-75	111\
-75	111	8\
-75	111\
-75	111	10\
15	221\
30	221	12\
45	222\
15	232	14\
-15	222\
-15	222	16\
-15	222\
-15	222	18\
-15	222\
-15	222	20\
-15	222\
-60	111	22\
-75	111\
-75	111	24}