 Statistics for USA_LA_New.Orleans.Intl.AP.722310_TMY3
 Location -- New Orleans Intl Arpt LA USA  
      {N 30°  0'} {W  90° 15'} {GMT -6.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- TMY3

 WMO Station 722310

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.3	1.9	-8.8	1.8	2.8	-5.9	2.3	5	10.6	13.1	9.4	11.3	4	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.5	34.2	25.6	33.3	25.4	32.5	25.2	27.1	31.5	26.7	31.1	26.3	30.5	3.4	0	25.9	21.3	29.1	25.5	20.8	28.8	25.2	20.3	28.5	85	31.6	83.1	31.1	81.4	30.5	688

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.3	7.5	29.2	-3.9	35.8	3.2	1.1	-6.2	36.6	-8.1	37.2	-9.9	37.8	-12.2	38.6

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.9	 27.8	 28.3	 30.6	 32.2	 34.4	 34.4	 36.1	 33.3	 33.3	 30.0	 27.2	
 	 Day:Hour	18:14	14:14	25:14	30:15	13:14	 5:14	28:15	 3:15	 6:15	 1:12	 5:13	28:14	

 	Minimum 	 -3.3	 -2.2	  4.4	  5.0	 12.8	 21.5	 22.8	 21.7	 12.8	  6.7	  7.2	 -2.8	
 	 Day:Hour	 3:24	24:06	11:06	 2:06	 6:05	 1:01	14:01	15:03	24:04	14:03	 2:02	19:07	

 	Daily Avg	9.9  	13.1 	17.9 	20.8 	24.0 	27.1 	27.6 	28.0 	25.4 	20.1 	18.7 	12.5 	

   - Maximum Dry Bulb temperature of  36.1°C on Aug  3
   - Minimum Dry Bulb temperature of  -3.3°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	 11.3	 16.0	 17.4	 20.9	 24.7	 25.3	 25.6	 23.3	 17.8	 17.1	 10.9	
 	 1:01- 2:00	  7.6	 11.2	 15.8	 17.1	 20.3	 24.4	 25.2	 25.4	 23.0	 17.4	 16.5	 10.7	
 	 2:01- 3:00	  7.4	 10.7	 15.5	 16.7	 20.2	 24.2	 25.0	 25.1	 22.7	 17.1	 16.6	 10.6	
 	 3:01- 4:00	  7.2	 10.6	 15.4	 16.6	 20.1	 24.1	 24.8	 25.0	 22.5	 16.9	 16.5	 10.6	
 	 4:01- 5:00	  7.1	 10.5	 15.2	 16.8	 20.1	 24.0	 24.7	 24.9	 22.3	 16.7	 16.3	 10.6	
 	 5:01- 6:00	  7.0	 10.4	 15.0	 16.8	 20.5	 24.8	 25.3	 24.9	 22.2	 16.5	 16.1	 10.3	
 	 6:01- 7:00	  6.8	 10.2	 15.3	 18.5	 23.1	 26.4	 27.1	 26.4	 23.7	 18.1	 16.3	  9.9	
 	 7:01- 8:00	  7.9	 11.0	 16.7	 20.6	 24.7	 27.7	 28.3	 27.9	 25.1	 19.6	 17.8	 10.8	
 	 8:01- 9:00	  9.6	 12.4	 18.0	 22.1	 25.7	 28.5	 28.6	 29.5	 26.4	 21.2	 19.0	 12.5	
 	 9:01-10:00	 10.8	 13.8	 18.9	 23.3	 26.5	 29.3	 29.3	 30.1	 27.3	 22.1	 20.2	 13.8	
 	10:01-11:00	 12.1	 14.7	 19.7	 24.1	 27.2	 29.7	 30.0	 30.7	 27.7	 23.0	 21.3	 14.8	
 	11:01-12:00	 12.8	 15.6	 20.4	 24.7	 27.4	 30.0	 30.6	 31.3	 28.4	 23.9	 22.2	 15.5	
 	12:01-13:00	 13.4	 16.2	 21.0	 25.0	 28.0	 29.5	 29.9	 31.4	 28.8	 24.1	 22.4	 15.6	
 	13:01-14:00	 13.4	 16.5	 21.3	 25.0	 27.7	 29.5	 30.0	 31.4	 29.0	 24.3	 22.5	 16.0	
 	14:01-15:00	 13.6	 16.7	 21.4	 24.8	 27.6	 29.3	 29.7	 31.5	 28.4	 24.6	 22.4	 16.1	
 	15:01-16:00	 13.4	 16.5	 21.1	 24.5	 27.3	 29.3	 29.9	 30.7	 28.2	 23.3	 21.8	 15.5	
 	16:01-17:00	 12.3	 15.9	 20.4	 23.9	 26.5	 29.1	 29.4	 29.8	 27.3	 22.0	 20.2	 14.0	
 	17:01-18:00	 11.2	 14.6	 19.1	 22.7	 25.9	 28.4	 28.8	 29.0	 26.2	 20.7	 18.6	 12.8	
 	18:01-19:00	 10.7	 13.7	 18.1	 21.1	 24.1	 27.4	 27.8	 28.2	 25.4	 20.1	 18.1	 12.1	
 	19:01-20:00	 10.1	 13.0	 17.6	 20.3	 23.1	 26.6	 27.2	 27.5	 24.9	 19.4	 17.7	 11.7	
 	20:01-21:00	  9.5	 12.6	 17.2	 19.9	 22.7	 26.2	 26.7	 26.7	 24.5	 18.7	 17.7	 11.5	
 	21:01-22:00	  9.2	 12.3	 16.7	 19.2	 22.3	 25.8	 26.3	 26.4	 24.1	 18.5	 17.3	 11.3	
 	22:01-23:00	  8.9	 12.0	 16.4	 18.7	 21.9	 25.4	 25.9	 26.1	 23.8	 18.3	 16.9	 11.3	
 	23:01-24:00	  8.6	 11.7	 16.2	 18.2	 21.5	 25.1	 25.7	 25.7	 23.6	 18.1	 16.9	 11.2	
 	 Max Hour  	  15 	  15 	  15 	  14 	  13 	  12 	  12 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   10	   13	   22	    3	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.9 	21.7 	21.7 	25.0 	24.4 	25.6 	26.1 	26.5 	26.0 	26.7 	24.4 	21.1 	
 	 Day:Hour	18:21	14:11	22:21	20:10	15:07	25:09	23:22	22:07	 8:10	 2:09	 5:19	28:12	

 	Minimum 	-8.3 	-11.7	-6.1 	2.2  	7.2  	15.6 	17.2 	20.0 	3.9  	2.2  	-2.8 	-9.4 	
 	 Day:Hour	 2:06	23:17	10:06	 1:16	19:20	18:16	13:16	 3:15	23:13	13:06	24:05	19:15	

 	Daily Avg	5.0  	8.5  	12.1 	15.8 	18.9 	22.3 	23.5 	23.6 	19.4 	15.5 	13.9 	7.4  	

   - Maximum Dew Point temperature of  26.7°C on Oct  2
   - Minimum Dew Point temperature of -11.7°C on Feb 23

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:07	 1:02	 1:08	 2:04	 2:06	 8:05	21:05	 8:09	 4:02	 7:03	 2:02	 1:07	

 	Minimum  	30   	22   	21   	27   	32   	40   	46   	39   	25   	35   	26   	25   	
 	 Day:Hour 	 6:13	24:17	10:16	 2:16	18:17	20:12	28:16	 3:15	23:13	17:12	21:14	 9:15	

 	Daily Avg	73   	77   	72   	76   	76   	77   	80   	78   	72   	77   	76   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   85	   82	   89	   89	   87	   90	   88	   83	   86	   85	   81	
 	 1:01- 2:00	   80	   86	   83	   89	   91	   88	   90	   89	   82	   86	   86	   81	
 	 2:01- 3:00	   81	   88	   84	   90	   92	   89	   91	   89	   83	   87	   85	   81	
 	 3:01- 4:00	   82	   89	   85	   90	   92	   90	   92	   90	   83	   87	   85	   81	
 	 4:01- 5:00	   83	   89	   85	   89	   92	   90	   93	   91	   84	   88	   84	   80	
 	 5:01- 6:00	   84	   88	   84	   90	   91	   88	   90	   91	   85	   88	   84	   81	
 	 6:01- 7:00	   85	   89	   82	   87	   83	   81	   85	   86	   81	   83	   84	   81	
 	 7:01- 8:00	   82	   86	   79	   78	   74	   75	   79	   80	   76	   78	   80	   79	
 	 8:01- 9:00	   76	   80	   72	   70	   68	   70	   77	   75	   70	   74	   74	   72	
 	 9:01-10:00	   70	   75	   67	   65	   65	   67	   73	   72	   66	   70	   68	   67	
 	10:01-11:00	   67	   71	   63	   62	   62	   65	   70	   69	   63	   67	   64	   64	
 	11:01-12:00	   64	   67	   60	   60	   61	   64	   67	   66	   62	   63	   61	   62	
 	12:01-13:00	   62	   63	   58	   59	   58	   66	   69	   65	   58	   62	   59	   62	
 	13:01-14:00	   60	   62	   56	   59	   60	   66	   68	   64	   57	   61	   59	   60	
 	14:01-15:00	   59	   61	   56	   59	   60	   66	   70	   64	   59	   60	   60	   61	
 	15:01-16:00	   60	   62	   57	   60	   61	   66	   69	   66	   60	   65	   62	   62	
 	16:01-17:00	   63	   63	   59	   62	   65	   68	   70	   69	   64	   71	   69	   68	
 	17:01-18:00	   67	   69	   64	   66	   66	   70	   72	   72	   66	   76	   76	   74	
 	18:01-19:00	   70	   72	   67	   74	   74	   74	   76	   75	   70	   79	   79	   77	
 	19:01-20:00	   72	   76	   70	   78	   78	   79	   80	   78	   72	   82	   81	   78	
 	20:01-21:00	   75	   78	   74	   81	   81	   81	   82	   81	   75	   86	   82	   79	
 	21:01-22:00	   76	   80	   75	   85	   84	   83	   85	   83	   77	   85	   83	   80	
 	22:01-23:00	   78	   80	   77	   86	   84	   84	   87	   85	   80	   85	   84	   79	
 	23:01-24:00	   79	   81	   80	   88	   87	   86	   88	   87	   81	   85	   84	   80	
 	 Max Hour  	   7 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   2 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  13 	  12 	  12 	  15 	  14 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.3	  1.4	  1.9	  2.2	  2.6	  2.9	  2.9	  2.3	  1.9	  1.7	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -12	   -3	     	     	     	     	     	     	    8	    7	  -11	
 	 Day:Hour	 2:06	23:08	 3:20	     	     	     	     	     	     	14:03	 1:22	19:09	

 	Average WC	    0	   -1	    2	     	     	     	     	     	     	    9	    9	    1	
 	Avg Del WC	    5	    7	    6	     	     	     	     	     	     	   -1	   -1	    5	
 	 # Hours WC	  303	  234	   44	     	     	     	     	     	     	    3	   12	  193	

 	Maximum HI	     	   30	   30	   34	   36	   40	   43	   43	   40	   42	   35	   29	
 	 Day:Hour	     	14:14	27:12	18:13	13:14	27:14	29:14	 2:15	 6:15	 1:12	 5:13	28:14	

 	Average HI	     	   29	   29	   30	   31	   33	   34	   35	   33	   33	   30	   29	
 	Avg Del HI	     	    2	    1	    2	    2	    3	    5	    5	    4	    4	    2	    2	
 	 # Hours HI	     	    8	   13	   66	  151	  339	  395	  393	  187	   49	   19	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   42	   19	   24	   26	   19	   23	   29	   34	   35	   25	   33	
 	NorthEast	   17	   11	   10	   12	   14	    9	    6	   13	   24	   16	   24	   17	
 	East     	   10	    2	    7	   10	    9	   12	    7	    8	   12	   16	   12	   10	
 	SouthEast	    9	    6	    9	   17	    9	   11	   11	   13	   10	    5	   13	   10	
 	South    	   13	   19	   27	   27	   14	   24	   16	    9	    5	    4	   17	   13	
 	SouthWest	    6	   11	   11	    4	   11	   14	    8	    8	    3	    6	    3	    5	
 	West     	    4	    2	    6	    1	    9	    7	   17	    8	    6	    6	    0	    4	
 	NorthWest	   10	    6	   11	    5	    8	    3	   11	   12	    5	   12	    6	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	11.3 	11.8 	10.3 	8.2  	10.8 	8.7  	7.7  	10.8 	8.2  	8.2  	9.3  	
 	 Day:Hour 	19:05	13:13	 3:20	11:07	13:16	10:14	10:13	 8:15	 7:14	 3:09	 5:11	21:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:18	 2:05	 2:23	 1:23	 4:18	 1:05	 1:23	 1:04	 3:05	 4:21	 2:02	 1:06	

 	Daily Avg	3.7  	4.7  	5.4  	3.4  	3.1  	2.9  	2.5  	2.4  	3.5  	3.0  	3.5  	3.8  	

   - Maximum Wind Speed of  11.8 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	57   	0    	136  	86   	80   	289  	84   	0    	59   	0    	29   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.000	0.160	0.160	0.160	0.160	0.150	0.000	0.180	0.000	0.180	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3106 	3350 	3545 	4693 	4421 	4378 	3903 	3941 	4374 	4671 	3302 	3493 	

 	Direct Max 	7677 	8917 	9222 	9218 	9284 	7104 	6836 	8941 	7212 	8680 	6973 	8104 	
 	    Day    	  21 	  24 	  31 	  14 	   6 	  20 	  22 	  25 	  10 	  16 	  21 	   5 	

 	Diffuse Avg	1226 	1636 	1879 	2195 	2526 	2625 	2786 	2627 	1978 	1604 	1355 	1087 	

 	Global Avg 	2671 	3459 	4159 	5427 	5742 	5986 	5673 	5484 	4896 	4347 	3005 	2662 	
   - Maximum Direct Normal Solar of  9284 Wh/m² on May  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	    0	   16	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   11	   51	  179	  211	  202	  173	  140	   87	  105	   16	   11	
 	 7:01- 8:00	   40	  139	  215	  324	  347	  352	  311	  287	  360	  332	  162	  171	
 	 8:01- 9:00	  305	  231	  272	  421	  391	  415	  350	  368	  418	  448	  268	  320	
 	 9:01-10:00	  392	  317	  384	  452	  436	  467	  398	  395	  498	  507	  336	  418	
 	10:01-11:00	  383	  345	  359	  437	  429	  463	  404	  412	  428	  531	  359	  433	
 	11:01-12:00	  364	  398	  422	  526	  430	  492	  388	  371	  486	  574	  423	  454	
 	12:01-13:00	  323	  379	  409	  486	  424	  452	  356	  377	  438	  542	  413	  425	
 	13:01-14:00	  335	  419	  395	  449	  404	  461	  419	  421	  483	  497	  416	  428	
 	14:01-15:00	  374	  410	  403	  422	  424	  380	  345	  430	  440	  479	  417	  390	
 	15:01-16:00	  339	  359	  316	  410	  354	  292	  278	  337	  359	  390	  349	  309	
 	16:01-17:00	  247	  268	  219	  350	  311	  200	  228	  250	  274	  243	  142	  134	
 	17:01-18:00	    3	   76	   96	  209	  191	  152	  174	  126	  102	   24	    2	    1	
 	18:01-19:00	    0	    0	    3	   18	   33	   51	   63	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  14 	  12 	  12 	  10*	  12 	  14 	  15 	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 12.3	 13.6	 15.6	 20.9	 25.0	 27.7	 28.6	 27.1	 24.0	 19.7	 15.8	
 	   2.0 m  	 15.7	 14.4	 14.6	 15.7	 19.3	 22.5	 25.0	 26.4	 26.1	 24.3	 21.4	 18.3	
 	   4.0 m  	 17.9	 16.6	 16.3	 16.7	 18.7	 20.8	 22.8	 24.2	 24.5	 23.7	 22.0	 19.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   68	   43	    0	    0	    0	    0	    0	    0	    0	    0	    0	   25	
 	HDD base 18C	  251	  161	   56	   10	    0	    0	    0	    0	    0	   20	   35	  174	

 	CDD base 10C	   65	  129	  244	  323	  433	  512	  544	  557	  461	  313	  260	  102	
 	CDD base 18C	    1	   23	   51	   93	  185	  272	  296	  309	  221	   85	   55	    4	

 	CDH base 20C	   58	  422	  864	 1761	 3171	 5078	 5627	 5927	 3992	 1476	  993	  167	
 	CDH base 23C	    2	  133	  260	  727	 1531	 2933	 3397	 3709	 2105	  544	  347	   29	
 	CDH base 27C	    0	    4	   11	   61	  338	  839	 1033	 1326	  526	   91	   21	    0	

    - 3944 annual cooling degree-days (10°C baseline)
    -  135 annual heating degree-days (10°C baseline)

    - 1597 annual cooling degree-days (18°C baseline)
    -  708 annual heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.10°C, Deviation=| 7.083|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  27.53°C, Deviation=| 0.062|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -3.30°C, Deviation=|10.460|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  11.80°C, Deviation=| 0.987|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  21.37°C, Deviation=| 0.054|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  20.86°C, Deviation=| 0.273|°C
