 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  New Orleans Intl Arpt_LA_USA Design_Conditions,     !- Location Name
      30.00,     !- Latitude {N+ S-}
     -90.25,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
       1.00;     !- Elevation {m}
 
 !  WMO=722310 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! New Orleans Intl Arpt_LA_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.3m/s, 5%=7.5m/s
 ! New Orleans Intl Arpt_LA_USA Extreme Annual Temperatures, Max Drybulb=-3.9°C Min Drybulb=35.8°C
  
 ! New Orleans Intl Arpt_LA_USA Annual Heating Design Conditions Wind Speed=4m/s Wind Dir=10
 ! Coldest Month=JAN
 ! New Orleans Intl Arpt_LA_USA Annual Heating 99.6%, MaxDB=-0.3°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Htg 99.6% Condns DB,     !- Name
       -0.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Heating 99%, MaxDB=1.9°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Htg 99% Condns DB,     !- Name
        1.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        1.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-8.8°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        2.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-5.9°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.6m/s
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       13.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.4m/s
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       11.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        9.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt Annual Cooling Design Conditions Wind Speed=3.4m/s Wind Dir=0
 ! Hottest Month=AUG
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.2°C MWB=25.6°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       34.2,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=33.3°C MWB=25.4°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       33.3,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.5°C MWB=25.2°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       32.5,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (WB=>MDB) .4%, MDB=31.5°C WB=27.1°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       27.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (WB=>MDB) 1%, MDB=31.1°C WB=26.7°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (WB=>MDB) 2%, MDB=30.5°C WB=26.3°C
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       26.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DP=>MDB) .4%, MDB=29.1°C DP=25.9°C HR=0.0213
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DP=>MDB) 1%, MDB=28.8°C DP=25.5°C HR=0.0208
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       28.8,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (DP=>MDB) 2%, MDB=28.5°C DP=25.2°C HR=0.0203
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       28.5,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.6°C Enthalpy=85kJ/kg
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.6,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
         85,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.1°C Enthalpy=83.1kJ/kg
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       83.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! New Orleans Intl Arpt_LA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.5°C Enthalpy=81.4kJ/kg
 SizingPeriod:DesignDay,
  New Orleans Intl Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       81.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101313.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
