 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Houston Bush Intercontinental_TX_USA Design_Conditions,     !- Location Name
      30.00,     !- Latitude {N+ S-}
     -95.37,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
      29.00;     !- Elevation {m}
 
 !  WMO=722430 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Houston Bush Intercontinental_TX_USA Extreme Annual Wind Speeds, 1%=8.6m/s, 2.5%=7.8m/s, 5%=7.2m/s
 ! Houston Bush Intercontinental_TX_USA Extreme Annual Temperatures, Max Drybulb=-4.4°C Min Drybulb=37.9°C
  
 ! Houston Bush Intercontinental_TX_USA Annual Heating Design Conditions Wind Speed=2.8m/s Wind Dir=0
 ! Coldest Month=JAN
 ! Houston Bush Intercontinental_TX_USA Annual Heating 99.6%, MaxDB=-1.6°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg 99.6% Condns DB,     !- Name
       -1.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -1.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Heating 99%, MaxDB=0.5°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg 99% Condns DB,     !- Name
        0.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-9.5°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        3.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -9.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-6.5°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        5.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -6.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        2.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.9m/s
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       13.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        9.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.9m/s
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        8.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental Annual Cooling Design Conditions Wind Speed=3.5m/s Wind Dir=170
 ! Hottest Month=JUL
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DB=>MWB) .4%, MaxDB=36°C MWB=24.8°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns DB=>MWB,     !- Name
         36,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DB=>MWB) 1%, MaxDB=35°C MWB=24.8°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 1% Condns DB=>MWB,     !- Name
         35,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DB=>MWB) 2%, MaxDB=34°C MWB=24.8°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 2% Condns DB=>MWB,     !- Name
         34,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (WB=>MDB) .4%, MDB=31.7°C WB=26.7°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns WB=>MDB,     !- Name
       31.7,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (WB=>MDB) 1%, MDB=31.2°C WB=26.3°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 1% Condns WB=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       26.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (WB=>MDB) 2%, MDB=30.8°C WB=25.9°C
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 2% Condns WB=>MDB,     !- Name
       30.8,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       25.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DP=>MDB) .4%, MDB=28.3°C DP=25.5°C HR=0.0208
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns DP=>MDB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       25.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DP=>MDB) 1%, MDB=28°C DP=25.1°C HR=0.0203
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 1% Condns DP=>MDB,     !- Name
         28,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       25.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (DP=>MDB) 2%, MDB=27.9°C DP=24.7°C HR=0.0198
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 2% Condns DP=>MDB,     !- Name
       27.9,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.4°C Enthalpy=83.2kJ/kg
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       83.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.2°C Enthalpy=81.5kJ/kg
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       81.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Houston Bush Intercontinental_TX_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.9°C Enthalpy=80.2kJ/kg
 SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.9,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Temp Range {C}
       80.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100977.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
