 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for CHE_ZH_Zurich.AP.066700_TMYx.2007-2021
 Location -- Zurich.AP ZH CHE  
      {N 47° 28.78'} {E 8° 32.15'} {GMT +1.0 Hours}
 Elevation --   427 m above sea level
 Standard Pressure at Elevation --  96295 Pa
 Data Source -- SRC-TMYx

 WMO Station 066700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2011; Mar=2007; Apr=2014; May=2007; Jun=2015; Jul=2020; Aug=2013; Sep=2019; 
 Oct=2012; Nov=2016; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2007	2014	2007	2015	2020	2013	2019	2012	2016	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-8.9	-6.5	-12.1	1.4	-7.1	-9.6	1.7	-5.2	10.9	8.3	9.7	7.2	2.2	40	0.497

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	30.9	20.1	28.9	19.3	27.0	18.7	20.9	28.4	20.0	27.0	19.2	25.5	2.7	250	18.4	14.0	23.5	17.7	13.4	22.5	17.0	12.8	21.7	62.2	28.6	59.2	27.2	56.5	25.6	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	6.9	5.8	-12.3	33.4	2.9	1.7	-14.4	34.6	-16.1	35.6	-17.7	36.6	-19.8	37.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.297	0.322	0.358	0.392	0.405	0.409	0.411	0.404	0.378	0.353	0.320	0.293	
 	          taud (diffuse)	2.452	2.379	2.332	2.267	2.271	2.300	2.289	2.325	2.377	2.433	2.475	2.457	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  792	  839	  858	  860	  860	  856	  848	  839	  827	  793	  754	  750	
 	            id (diffuse)	   66	   87	  106	  125	  129	  126	  126	  117	  101	   82	   64	   58	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1140	 1980	 3190	 4330	 5000	 5730	 5530	 4830	 3620	 2270	 1260	  940	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.2	 14.6	 20.0	 24.7	 28.1	 32.3	 33.4	 33.7	 27.1	 22.0	 16.3	 12.1	
 	 Coincident Wetbulb 0.4%	  8.9	  8.5	 11.5	 13.9	 17.5	 20.7	 20.3	 20.2	 18.7	 15.7	 11.7	  9.1	
 	            Drybulb 2.0%	 10.5	 12.0	 17.2	 22.1	 25.8	 29.7	 30.9	 30.4	 25.1	 19.8	 13.6	 10.3	
 	 Coincident Wetbulb 2.0%	  7.7	  7.4	 10.0	 12.9	 16.7	 19.6	 20.0	 20.0	 17.7	 14.9	 10.5	  8.1	
 	            Drybulb 5.0%	  8.4	 10.1	 14.9	 19.9	 23.5	 27.6	 28.7	 28.1	 22.8	 17.7	 11.6	  8.9	
 	 Coincident Wetbulb 5.0%	  6.2	  6.7	  9.4	 12.2	 15.3	 18.9	 19.3	 19.4	 16.7	 14.0	  9.4	  7.0	
 	            Drybulb 10.%	  6.8	  8.1	 12.7	 17.5	 21.3	 25.3	 26.6	 25.9	 20.8	 15.9	 10.1	  7.3	
 	 Coincident Wetbulb 10.%	  5.1	  5.5	  8.2	 11.0	 14.5	 17.9	 18.6	 18.6	 16.0	 13.1	  8.4	  5.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  7.6	  9.8	 11.0	 10.7	 11.0	 11.1	 10.8	  9.9	  8.2	  6.1	  5.1	
 	   Drybulb range - DB 5%	  7.9	 11.8	 14.6	 16.4	 15.6	 15.2	 15.4	 15.3	 13.2	 11.1	  8.7	  7.2	
 	   Wetbulb range - DB 5%	  5.8	  7.7	  8.4	  8.3	  7.4	  6.4	  6.0	  6.2	  6.7	  6.7	  6.0	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  283	  228	  135	   51	    7	    1	    0	    0	    3	   39	  156	  259	
 	      HDD base 18.3C	  541	  462	  387	  259	  141	   56	   25	   30	  117	  245	  403	  517	

 	        CDD base 10C	    1	    0	    7	   41	  128	  229	  292	  277	  142	   52	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    4	   35	   58	   49	    6	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    9	   84	  377	  574	  463	   57	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   11	  109	  186	  152	    4	    0	    0	    0	

    - 1172 annual (standard) cooling degree-days (10C baseline)
    - 1161 annual (standard) heating degree-days (10C baseline)

    -  153 annual (standard) cooling degree-days (18.3C baseline)
    - 3183 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     69	     72	     75	     88	    131	    136	    140	    132	     97	     88	     90	     89	
 	             Maximum	    170	    162	    227	    175	    243	    222	    257	    236	    208	    159	    195	    185	
 	             Minimum	      9	     21	     24	     12	     30	     51	     53	     18	     45	      8	      0	      1	

    -   1207 annual (standard) average liquid precipitation
    -   1541 annual (standard) maximum liquid precipitation
    -    950 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.9	    1.9	    5.9	    9.7	   13.9	   17.6	   19.4	   18.9	   14.6	   10.4	    4.9	    1.7	

    -   10.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.6	    2.7	    2.4	    2.3	    2.1	    2.1	    1.8	    2.0	    2.0	    2.1	    2.4	

    -    2.2 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2020)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.5	 13.8	 16.5	 22.5	 29.2	 30.6	 32.3	 33.8	 27.4	 21.7	 12.7	 14.1	
 	 Day:Hour	10:15	11:17	13:18	25:16	25:16	 5:18	31:18	 2:17	16:17	 7:15	 3:14	26:13	

 	Minimum 	 -8.9	 -8.0	 -3.6	  0.0	  1.6	  6.7	  7.9	  8.9	  3.5	 -2.4	 -4.4	-12.1	
 	 Day:Hour	 1:03	 3:04	22:04	17:05	30:06	24:05	 8:05	30:07	21:07	30:07	30:21	10:03	

 	Daily Avg	1.9  	2.3  	5.5  	10.8 	15.0 	18.1 	19.7 	18.8 	15.1 	10.2 	5.0  	2.1  	

 	Daily Range	5.8  	7.7  	10.4 	10.9 	10.8 	10.8 	12.3 	11.0 	10.4 	7.2  	6.2  	5.4  	

 	DayTime Max	15.5 	13.8 	16.5 	22.5 	29.2 	30.6 	32.3 	33.8 	27.4 	21.7 	12.7 	14.1 	

 	DayTime Min	-5.4 	-7.5 	-2.6 	0.7  	2.4  	8.7  	9.4  	8.9  	3.5  	-2.4 	-3.9 	-10.3	

 	DayTime Avg	2.0  	3.2  	6.7  	12.3 	16.5 	20.0 	21.8 	20.6 	16.6 	11.1 	5.7  	2.5  	

 	NightTime Max	14.3 	10.4 	15.9 	20.8 	27.9 	30.4 	30.8 	31.3 	25.2 	16.4 	10.6 	11.2 	

 	NightTime Min	-8.9 	-8.0 	-3.6 	0.0  	1.6  	6.7  	7.9  	9.8  	5.1  	-1.3 	-4.4 	-12.1	

 	NightTime Avg	1.7  	1.4  	4.3  	9.4  	13.4 	16.2 	17.7 	17.1 	13.6 	9.3  	4.3  	1.6  	

   - Maximum Dry Bulb temperature of  33.8C on Aug  2
   - Minimum Dry Bulb temperature of -12.1C on Dec 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	    1	    2	     	     	     	     	     	     	     	     	     	    6	
 	Min <=  0	   18	   15	   14	    1	     	     	     	     	     	    3	   11	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	3.9  	8.6  	11.9 	16.3 	17.7 	19.3 	20.2 	17.4 	14.7 	9.7  	6.9  	
 	 Day:Hour	10:11	25:17	 3:12	25:19	22:10	 5:12	29:17	 6:19	15:14	10:15	 6:18	24:07	

 	Minimum 	-8.9 	-9.4 	-6.1 	-5.8 	-0.9 	2.2  	4.3  	6.8  	2.0  	-3.2 	-8.5 	-12.8	
 	 Day:Hour	 1:01	 3:04	21:15	17:19	 1:21	25:19	 8:17	20:19	20:05	29:03	30:08	13:23	

 	Daily Avg	-0.8 	-1.0 	1.3  	4.9  	9.1  	12.1 	12.5 	12.9 	10.7 	7.6  	2.6  	-0.6 	

   - Maximum Dew Point temperature of  20.2C on Aug  6
   - Minimum Dew Point temperature of -12.8C on Dec 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  0.6	  3.5	  8.5	 12.3	 15.1	 16.1	 15.8	 13.0	  9.1	  4.2	  1.5	
 	 1:01- 2:00	  1.3	  0.2	  2.8	  7.8	 12.0	 14.3	 15.5	 15.3	 12.5	  9.0	  4.2	  1.2	
 	 2:01- 3:00	  1.2	  0.2	  2.4	  7.2	 11.2	 13.8	 15.1	 15.0	 11.9	  8.7	  3.7	  1.0	
 	 3:01- 4:00	  1.1	 -0.1	  2.1	  6.9	 11.0	 13.6	 14.6	 14.7	 11.8	  8.4	  3.9	  1.1	
 	 4:01- 5:00	  1.0	 -0.1	  1.8	  6.3	 10.5	 13.4	 14.3	 14.5	 11.4	  8.3	  3.8	  1.2	
 	 5:01- 6:00	  0.7	 -0.1	  1.7	  6.5	 10.3	 13.2	 13.9	 14.2	 11.2	  8.3	  3.8	  1.3	
 	 6:01- 7:00	  0.5	 -0.3	  1.6	  6.0	 10.6	 14.1	 14.9	 14.3	 10.9	  8.2	  3.7	  1.3	
 	 7:01- 8:00	  0.3	 -0.1	  1.7	  7.4	 12.1	 15.6	 16.8	 15.8	 11.6	  8.2	  3.6	  1.2	
 	 8:01- 9:00	  0.4	  0.2	  2.5	  9.1	 13.2	 17.0	 18.7	 17.3	 13.0	  8.6	  3.7	  1.4	
 	 9:01-10:00	  0.5	  0.8	  4.0	 10.4	 14.7	 18.1	 20.2	 18.8	 14.4	  9.3	  4.3	  1.4	
 	10:01-11:00	  1.2	  1.9	  5.4	 11.6	 15.9	 19.6	 21.4	 20.4	 15.6	 10.3	  5.0	  2.0	
 	11:01-12:00	  2.0	  3.1	  7.0	 12.6	 17.0	 20.6	 22.4	 21.0	 16.8	 11.2	  6.0	  2.8	
 	12:01-13:00	  2.6	  4.2	  8.2	 13.7	 17.9	 21.4	 23.3	 22.1	 18.1	 12.2	  6.7	  3.3	
 	13:01-14:00	  3.2	  4.9	  9.4	 14.9	 18.8	 21.9	 24.1	 22.9	 19.2	 12.9	  7.2	  3.6	
 	14:01-15:00	  3.6	  5.7	  9.7	 15.4	 19.2	 22.7	 24.6	 23.6	 19.8	 13.5	  7.6	  3.7	
 	15:01-16:00	  3.6	  6.1	 10.3	 15.7	 19.5	 23.0	 24.9	 23.8	 20.1	 13.5	  7.7	  3.7	
 	16:01-17:00	  3.6	  6.2	 10.5	 15.6	 19.8	 22.9	 25.0	 24.0	 20.1	 13.2	  7.2	  3.2	
 	17:01-18:00	  3.0	  5.5	 10.2	 15.3	 19.4	 22.6	 24.9	 23.5	 19.4	 12.5	  6.3	  2.9	
 	18:01-19:00	  2.7	  4.5	  9.2	 14.5	 18.5	 21.8	 24.3	 22.4	 18.2	 11.3	  5.5	  2.6	
 	19:01-20:00	  2.4	  3.4	  7.9	 13.2	 17.5	 20.7	 23.3	 21.2	 16.9	 10.4	  5.1	  2.3	
 	20:01-21:00	  2.3	  2.6	  6.3	 11.7	 16.1	 19.3	 21.2	 19.4	 15.2	  9.9	  4.8	  2.0	
 	21:01-22:00	  2.1	  2.4	  5.7	 10.5	 14.4	 17.7	 19.2	 18.0	 14.2	  9.5	  4.4	  1.8	
 	22:01-23:00	  2.0	  1.7	  4.9	 10.2	 13.7	 16.4	 18.1	 17.5	 14.2	  9.4	  4.2	  1.6	
 	23:01-24:00	  2.0	  1.5	  3.9	  9.3	 13.1	 15.4	 16.9	 16.6	 13.3	  9.0	  4.1	  1.5	
 	 Max Hour  	  16 	  17 	  17 	  16 	  17 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	 -1.5	  1.4	  4.8	  9.1	 12.1	 12.9	 12.9	 10.9	  7.6	  2.6	 -0.6	
 	 1:01- 2:00	 -0.7	 -1.6	  1.0	  4.8	  9.0	 12.0	 12.7	 12.8	 10.8	  7.5	  2.6	 -0.7	
 	 2:01- 3:00	 -0.7	 -1.6	  0.9	  4.6	  8.7	 11.8	 12.7	 12.7	 10.3	  7.3	  2.3	 -1.0	
 	 3:01- 4:00	 -0.7	 -1.9	  0.8	  4.8	  8.7	 11.8	 12.5	 12.6	 10.2	  7.1	  2.3	 -1.0	
 	 4:01- 5:00	 -0.8	 -1.8	  0.5	  4.5	  8.4	 11.7	 12.4	 12.6	 10.1	  7.0	  2.2	 -1.0	
 	 5:01- 6:00	 -1.1	 -1.8	  0.4	  4.7	  8.2	 11.6	 12.1	 12.4	 10.0	  7.0	  2.3	 -1.0	
 	 6:01- 7:00	 -1.2	 -1.9	  0.4	  4.4	  8.5	 12.4	 12.7	 12.4	  9.8	  6.9	  2.3	 -1.0	
 	 7:01- 8:00	 -1.5	 -1.8	  0.5	  5.3	  9.2	 12.8	 13.0	 13.1	 10.2	  6.8	  2.2	 -0.9	
 	 8:01- 9:00	 -1.4	 -1.7	  1.0	  5.7	  9.4	 12.5	 12.9	 13.5	 10.9	  7.2	  2.3	 -0.9	
 	 9:01-10:00	 -1.4	 -1.3	  1.7	  5.6	  9.6	 12.4	 13.0	 13.5	 11.0	  7.4	  2.6	 -0.9	
 	10:01-11:00	 -1.0	 -0.9	  2.2	  5.5	  9.5	 12.6	 13.1	 13.6	 11.1	  7.8	  2.7	 -0.7	
 	11:01-12:00	 -1.0	 -0.3	  2.2	  5.6	  9.5	 12.5	 12.7	 13.3	 11.1	  7.9	  2.9	 -0.4	
 	12:01-13:00	 -1.0	 -0.4	  2.1	  5.5	  9.4	 12.2	 12.7	 13.4	 11.3	  8.0	  2.9	 -0.4	
 	13:01-14:00	 -0.8	 -0.3	  1.7	  5.1	  9.5	 12.1	 12.5	 13.2	 11.2	  8.0	  3.0	 -0.3	
 	14:01-15:00	 -0.7	 -0.5	  1.7	  4.8	  8.9	 11.9	 11.9	 12.5	 10.5	  8.1	  3.0	 -0.3	
 	15:01-16:00	 -0.7	 -0.5	  1.4	  4.7	  8.8	 11.7	 11.8	 12.6	 10.6	  8.1	  3.0	 -0.3	
 	16:01-17:00	 -0.5	 -0.5	  1.3	  4.5	  8.7	 11.7	 11.6	 12.4	 10.2	  8.2	  2.9	 -0.3	
 	17:01-18:00	 -0.5	 -0.4	  1.1	  4.2	  8.8	 11.3	 11.6	 12.6	 10.2	  8.3	  2.9	 -0.4	
 	18:01-19:00	 -0.4	 -0.7	  1.6	  4.4	  8.8	 11.6	 11.6	 12.6	 10.6	  8.3	  2.8	 -0.4	
 	19:01-20:00	 -0.2	 -0.5	  1.5	  4.4	  8.8	 11.9	 12.2	 12.4	 10.8	  8.1	  2.7	 -0.5	
 	20:01-21:00	 -0.3	 -0.6	  1.6	  4.9	  9.2	 12.0	 12.5	 12.8	 11.2	  8.0	  2.6	 -0.6	
 	21:01-22:00	 -0.4	 -0.6	  1.6	  5.2	  9.6	 12.4	 12.9	 13.1	 11.1	  7.7	  2.6	 -0.7	
 	22:01-23:00	 -0.4	 -0.8	  1.5	  4.9	  9.6	 12.4	 12.8	 13.2	 11.0	  7.7	  2.4	 -0.7	
 	23:01-24:00	 -0.4	 -0.9	  1.4	  4.9	  9.5	 12.2	 13.0	 13.1	 11.0	  7.4	  2.4	 -0.7	
 	 Max Hour  	  20 	  14 	  12 	   9 	  22 	   8 	  11 	  11 	  13 	  19 	  15 	  14 	
 	 Min Hour  	   8 	   4 	   6 	  18 	   6 	  18 	  17 	  20 	   7 	   8 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	96   	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 9:10	 6:08	 7:06	18:06	 6:05	18:04	10:06	 3:03	21:03	 5:06	10:03	

 	Minimum  	26   	32   	26   	23   	27   	25   	22   	27   	31   	48   	42   	50   	
 	 Day:Hour 	13:15	11:14	13:18	17:19	 1:19	25:19	21:17	 2:15	12:15	 7:13	29:16	26:13	

 	Daily Avg	83   	80   	77   	70   	71   	71   	66   	71   	77   	85   	85   	82   	

 	DayTime Avg	81   	76   	72   	65   	65   	64   	59   	65   	71   	81   	82   	80   	

 	NightTime Avg	85   	83   	81   	75   	77   	78   	74   	78   	84   	89   	88   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   86	   79	   82	   83	   82	   83	   88	   91	   89	   86	
 	 1:01- 2:00	   87	   87	   88	   82	   83	   86	   84	   85	   90	   90	   89	   87	
 	 2:01- 3:00	   88	   87	   90	   84	   86	   88	   86	   86	   91	   91	   90	   87	
 	 3:01- 4:00	   88	   87	   91	   87	   87	   89	   88	   87	   91	   91	   90	   86	
 	 4:01- 5:00	   87	   88	   92	   88	   87	   90	   88	   88	   92	   91	   90	   85	
 	 5:01- 6:00	   88	   88	   91	   89	   88	   90	   89	   89	   93	   92	   90	   84	
 	 6:01- 7:00	   88	   88	   92	   90	   87	   89	   87	   89	   93	   92	   91	   85	
 	 7:01- 8:00	   88	   88	   92	   87	   84	   83	   79	   84	   92	   91	   90	   85	
 	 8:01- 9:00	   88	   87	   90	   80	   79	   76	   70	   79	   88	   91	   90	   84	
 	 9:01-10:00	   87	   86	   86	   73	   73	   70	   64	   72	   81	   88	   89	   84	
 	10:01-11:00	   85	   82	   80	   67	   67	   66	   60	   66	   75	   85	   85	   82	
 	11:01-12:00	   81	   79	   72	   65	   63	   62	   55	   63	   70	   81	   81	   80	
 	12:01-13:00	   77	   74	   67	   60	   59	   58	   53	   60	   65	   76	   77	   76	
 	13:01-14:00	   76	   71	   60	   55	   57	   56	   50	   56	   61	   73	   75	   76	
 	14:01-15:00	   75	   67	   59	   52	   54	   53	   47	   52	   56	   71	   74	   75	
 	15:01-16:00	   74	   65	   56	   52	   53	   52	   46	   52	   56	   71	   73	   75	
 	16:01-17:00	   75	   65	   55	   51	   51	   52	   46	   50	   55	   73	   75	   78	
 	17:01-18:00	   78	   68	   55	   51	   53	   51	   46	   52	   57	   76	   79	   79	
 	18:01-19:00	   81	   71	   60	   54	   56	   55	   47	   56	   63	   82	   82	   80	
 	19:01-20:00	   83	   76	   65	   58	   60	   59	   51	   59	   69	   86	   85	   82	
 	20:01-21:00	   83	   79	   73	   65	   66	   64	   59	   67	   78	   88	   86	   83	
 	21:01-22:00	   84	   81	   76	   71	   75	   72	   67	   74	   83	   89	   88	   83	
 	22:01-23:00	   85	   83	   79	   71	   78	   78	   72	   77	   82	   89	   88	   84	
 	23:01-24:00	   84	   84	   84	   75	   80	   82	   78	   81	   87	   90	   89	   85	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   3 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  17 	  18 	  17 	  17 	  17 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11319	11546	16615	25543	34575	41785	44177	43951	36751	28036	17372	11779	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	11190	 9493	14576	22966	31887	38591	41048	40745	34828	26820	16506	11153	
 	 1:01- 2:00	10815	 9054	13601	22355	31526	37755	40072	40159	34140	26609	16396	10850	
 	 2:01- 3:00	10727	 8998	13132	21443	30326	36927	39644	39631	33036	25977	15738	10528	
 	 3:01- 4:00	10632	 8543	12712	21313	30131	36748	38846	39166	32632	25586	15951	10592	
 	 4:01- 5:00	10429	 8563	12171	20501	29180	36351	38335	38920	32076	25360	15763	10609	
 	 5:01- 6:00	 9936	 8586	11958	20773	28726	35996	37578	38463	31727	25247	15856	10799	
 	 6:01- 7:00	 9568	 8379	11962	20056	29499	38152	39546	38495	31308	25050	15823	10775	
 	 7:01- 8:00	 9208	 8542	12062	22350	31927	40350	41922	41089	32538	24967	15541	10682	
 	 8:01- 9:00	 9371	 8925	13341	24546	33364	41155	43668	43248	34808	25824	15766	10982	
 	 9:01-10:00	 9449	 9822	15411	25783	35015	42379	45322	44845	36392	26839	16567	11011	
 	10:01-11:00	10416	11289	17259	26979	36077	44150	46683	46741	37854	28291	17432	11779	
 	11:01-12:00	11232	12864	18900	28118	37307	45065	47073	46774	38980	29333	18544	12746	
 	12:01-13:00	11903	13952	19978	29073	38138	45464	48193	48135	40676	30526	19367	13211	
 	13:01-14:00	12613	14755	20851	29827	39017	45800	48629	48638	41633	31304	19984	13627	
 	14:01-15:00	13118	15403	21184	30050	38675	46454	48285	48273	41412	32006	20425	13611	
 	15:01-16:00	13137	15831	21522	30244	38901	46383	48614	48707	41732	32081	20507	13665	
 	16:01-17:00	13173	15848	21639	30004	38969	46243	48425	48497	41232	31849	19873	13163	
 	17:01-18:00	12604	15212	21189	29400	38649	45308	48242	48382	40553	31213	18991	12751	
 	18:01-19:00	12483	14046	20607	28902	37836	44850	47633	47285	39866	30009	18007	12523	
 	19:01-20:00	12293	13068	19096	27636	36806	44305	47432	45566	38882	28790	17502	12070	
 	20:01-21:00	12116	12191	17624	26401	35815	42925	45728	44486	37596	28068	17123	11679	
 	21:01-22:00	11777	11908	16939	25464	34705	41835	44308	43517	36529	27416	16687	11453	
 	22:01-23:00	11689	11031	16064	24891	34057	40474	42895	43109	36268	27269	16331	11252	
 	23:01-24:00	11771	10811	14978	23959	33277	39170	42118	41962	35338	26420	16239	11183	
 	 Max Hour  	  17 	  17 	  17 	  16 	  14 	  15 	  14 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.9	  1.2	  1.4	  1.4	  1.5	  1.3	  1.1	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -11	   -8	   -5	    1	    8	    6	   11	    3	  -15	  -17	  -15	
 	 Day:Hour	30:08	23:07	19:16	18:17	29:10	24:05	 8:04	15:07	20:02	29:03	30:05	10:06	

 	Average WC	   -1	    1	    2	    5	    6	    8	    8	   11	    8	    4	    2	   -1	
 	Avg Del WC	    3	    1	    3	    2	    2	   -1	    1	   -1	    0	    2	    3	    3	

 	Maximum HI	     	     	     	     	   28	   30	   31	   33	   28	     	     	     	
 	 Day:Hour	     	     	     	     	24:17	 5:15	29:13	 5:17	16:17	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  743	  718	  743	
 	Very Cold	     	     	     	     	     	     	     	     	     	    1	    2	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  726	  679	  677	  690	  717	  744	  720	  744	
 	Caution	     	     	     	     	   18	   41	   66	   49	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    5	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8577 annual No Caution Heat hours [<27C]
   -   177 annual Caution Heat hours {27C,32C]
   -     6 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    7	   11	   16	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  713	  733	  728	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    34 annual Some Heat Discomfort hours [30,40]
   -  8726 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    9	    7	   27	     	     	     	     	
 	Slight Heat	     	     	     	     	   11	   10	   24	   15	    1	     	     	     	
 	Comfort	     	   20	   82	  346	  487	  644	  700	  682	  583	  384	   29	    3	
 	Slight Cold	  175	  289	  419	  302	  219	   57	   13	   17	  135	  287	  419	  187	
 	Moderate Cold	  543	  356	  240	   72	   26	     	     	     	    1	   57	  238	  517	
 	Strong Cold	   26	    7	    3	     	     	     	     	     	     	   16	   33	   37	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	    1	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    44 annual Moderate Heat Stress hours [28,32]
   -    61 annual Slight Heat Stress hours [26,28]
   -  3960 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2519 annual Slight Cold Stress hours [0,9]
   -  2050 annual Moderate Cold Stress hours [-13,0]
   -   122 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    8	   10	    5	   12	    7	   12	   11	   11	    8	    7	
 	ENE (22.5) 	    4	    8	    6	    5	    3	    9	    3	    5	    4	   10	    6	    2	
 	NE (45)    	    3	    6	    4	    6	    5	    8	    3	    6	    8	    6	    7	    2	
 	ENE (67.5) 	    2	    3	    6	    5	    6	    5	    4	    5	    4	    3	    4	    1	
 	E (90)     	    2	    1	    3	    4	    3	    3	    5	    4	    4	    3	    3	    2	
 	ESE (112.5)	    3	    4	    2	    3	    4	    2	    5	    4	    5	    3	    3	    3	
 	SE (135)   	    8	   10	    4	    5	    4	    5	    7	    4	    5	    5	    5	    8	
 	SSE (157.5)	    6	    8	    4	    3	    5	    3	    5	    5	    3	    5	    3	    7	
 	S (180)    	    8	    7	    6	    7	    7	    4	    6	    5	    8	    6	    9	   10	
 	SSW (202.5)	    8	    4	    4	    4	    5	    3	    5	    2	    4	    4	    9	   12	
 	SW (225)   	   14	    5	    6	    7	    7	    5	    8	    3	    6	    6	   11	   17	
 	WSW (247.5)	   14	    6	   13	    6	   15	    6	    8	    5	    6	    6	    8	   15	
 	W (270)    	    5	    7	   11	   10	   11	   11	   12	   12	    7	    7	    5	    6	
 	WNW (292.5)	    4	    7	    8	    6	    8	    9	   11	   11	    9	    5	    6	    3	
 	NW (315)   	    6	   10	    8	    8	    7	   10	    6	    9	    8	    9	    7	    3	
 	NNW (337.5)	    5	    9	    8	    9	    6	    7	    6	   10	    8	   11	    7	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	6.7  	10.8 	9.3  	10.8 	7.7  	7.2  	6.7  	7.7  	9.3  	11.8 	10.3 	
 	 Day:Hour 	10:14	28:16	 3:15	16:13	 8:16	27:17	 7:14	19:19	19:12	29:03	29:04	 5:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	20:03	 7:03	 2:23	 4:08	 3:04	 3:06	 5:01	 1:07	11:07	 2:10	10:09	10:01	

 	Daily Avg	2.9  	1.9  	2.3  	2.2  	2.7  	2.4  	2.3  	2.1  	2.3  	2.0  	2.6  	2.9  	

   - Maximum Wind Speed of  12.4 m/s on Jan 10
   - Minimum Wind Speed of   0.0 m/s on Jan 20

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  1.7	  1.5	  2.0	  2.1	  2.1	  1.6	  1.6	  2.1	  2.0	  2.3	  2.7	
 	 1:01- 2:00	  3.2	  1.7	  1.8	  1.6	  2.0	  1.8	  1.5	  1.6	  2.1	  1.8	  2.5	  2.8	
 	 2:01- 3:00	  3.1	  1.6	  1.5	  1.7	  1.9	  1.5	  1.4	  1.7	  1.8	  1.9	  2.5	  2.4	
 	 3:01- 4:00	  2.7	  1.7	  1.4	  1.6	  1.9	  1.7	  1.2	  1.5	  1.8	  1.6	  2.6	  2.6	
 	 4:01- 5:00	  2.6	  1.6	  1.7	  1.4	  2.1	  1.7	  1.3	  1.3	  1.6	  1.6	  2.9	  2.9	
 	 5:01- 6:00	  2.6	  1.7	  1.5	  1.5	  2.0	  1.6	  1.3	  1.4	  1.7	  1.9	  2.8	  3.2	
 	 6:01- 7:00	  2.9	  1.6	  1.6	  1.7	  2.0	  1.4	  1.2	  1.5	  1.8	  1.7	  2.6	  3.0	
 	 7:01- 8:00	  2.4	  1.7	  1.4	  1.5	  2.2	  1.4	  1.4	  1.4	  1.5	  1.7	  2.4	  2.9	
 	 8:01- 9:00	  2.5	  1.8	  1.7	  1.8	  2.4	  1.7	  1.9	  1.4	  1.8	  1.9	  2.3	  3.0	
 	 9:01-10:00	  2.0	  1.8	  1.7	  2.0	  2.6	  2.0	  2.4	  1.6	  2.0	  2.0	  2.5	  2.8	
 	10:01-11:00	  2.1	  1.7	  2.1	  2.2	  2.9	  2.6	  2.7	  2.2	  2.4	  2.1	  2.5	  2.8	
 	11:01-12:00	  2.5	  2.0	  2.8	  2.2	  3.4	  2.7	  3.0	  2.6	  2.6	  2.6	  2.9	  2.9	
 	12:01-13:00	  2.6	  2.1	  3.3	  2.3	  3.5	  3.0	  3.2	  2.7	  2.8	  2.6	  3.0	  3.4	
 	13:01-14:00	  2.7	  2.2	  3.5	  3.0	  3.6	  3.3	  3.3	  2.6	  2.9	  2.5	  2.9	  3.5	
 	14:01-15:00	  3.4	  2.3	  3.4	  3.2	  3.7	  2.9	  3.3	  2.8	  3.1	  2.5	  3.3	  3.3	
 	15:01-16:00	  3.6	  2.2	  3.5	  2.8	  3.8	  3.6	  3.5	  3.1	  3.1	  2.5	  3.0	  3.4	
 	16:01-17:00	  3.3	  2.5	  3.4	  3.1	  3.6	  3.6	  3.5	  3.0	  3.3	  2.3	  2.9	  3.0	
 	17:01-18:00	  3.4	  2.6	  3.2	  3.2	  3.4	  3.6	  3.4	  3.0	  3.0	  2.0	  2.4	  2.7	
 	18:01-19:00	  3.1	  2.2	  3.1	  2.9	  3.4	  3.3	  3.3	  3.0	  2.1	  1.9	  2.2	  2.9	
 	19:01-20:00	  2.9	  1.7	  2.5	  2.3	  3.1	  2.9	  2.8	  2.3	  2.3	  1.7	  2.3	  2.8	
 	20:01-21:00	  3.1	  1.8	  2.0	  2.0	  2.5	  2.4	  2.1	  1.9	  2.1	  1.7	  2.1	  2.6	
 	21:01-22:00	  3.0	  1.9	  1.9	  2.0	  2.2	  2.1	  1.7	  1.8	  2.0	  1.8	  2.1	  2.5	
 	22:01-23:00	  3.0	  1.9	  1.9	  2.3	  2.1	  1.9	  1.7	  1.6	  2.1	  2.1	  2.3	  2.7	
 	23:01-24:00	  2.8	  2.0	  1.7	  2.1	  2.1	  2.0	  1.6	  1.6	  1.9	  1.9	  2.5	  2.7	
 	 Max Hour  	  16 	  18 	  16 	  18 	  16 	  18 	  16 	  16 	  17 	  12 	  15 	  14 	
 	 Min Hour  	  10 	   7 	   4 	   5 	   4 	   8 	   7 	   5 	   8 	   5 	  22 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  217	  200	  213	  206	  208	  186	  251	  206	  179	  203	  202	
 	 1:01- 2:00	  199	  206	  234	  224	  215	  204	  219	  220	  232	  195	  169	  184	
 	 2:01- 3:00	  211	  211	  212	  242	  224	  224	  224	  228	  255	  215	  173	  199	
 	 3:01- 4:00	  198	  214	  196	  237	  217	  228	  231	  218	  252	  217	  193	  214	
 	 4:01- 5:00	  166	  218	  222	  234	  196	  229	  235	  252	  263	  184	  179	  211	
 	 5:01- 6:00	  156	  174	  214	  214	  212	  224	  231	  232	  222	  228	  207	  236	
 	 6:01- 7:00	  174	  184	  204	  201	  227	  213	  212	  248	  209	  217	  204	  212	
 	 7:01- 8:00	  176	  191	  181	  206	  227	  251	  190	  246	  227	  195	  195	  199	
 	 8:01- 9:00	  187	  201	  209	  219	  212	  207	  225	  219	  230	  206	  195	  171	
 	 9:01-10:00	  181	  209	  205	  203	  202	  220	  220	  189	  191	  217	  206	  194	
 	10:01-11:00	  198	  177	  222	  201	  214	  204	  175	  175	  179	  207	  200	  210	
 	11:01-12:00	  225	  207	  201	  240	  222	  173	  184	  205	  184	  185	  176	  247	
 	12:01-13:00	  213	  203	  228	  193	  198	  198	  222	  198	  170	  214	  170	  224	
 	13:01-14:00	  218	  214	  225	  185	  207	  174	  225	  185	  214	  204	  202	  219	
 	14:01-15:00	  229	  231	  202	  208	  202	  178	  226	  214	  179	  189	  207	  216	
 	15:01-16:00	  240	  236	  202	  186	  229	  170	  218	  208	  178	  192	  188	  199	
 	16:01-17:00	  230	  215	  222	  206	  197	  183	  240	  219	  191	  190	  191	  197	
 	17:01-18:00	  220	  182	  188	  206	  206	  164	  235	  216	  190	  174	  199	  243	
 	18:01-19:00	  240	  182	  220	  194	  199	  190	  235	  200	  181	  177	  192	  235	
 	19:01-20:00	  204	  153	  204	  205	  192	  196	  225	  185	  169	  186	  198	  213	
 	20:01-21:00	  203	  173	  225	  194	  217	  192	  213	  224	  169	  162	  224	  208	
 	21:01-22:00	  209	  195	  184	  205	  199	  215	  163	  165	  213	  170	  199	  175	
 	22:01-23:00	  200	  203	  186	  180	  208	  201	  205	  198	  198	  164	  202	  197	
 	23:01-24:00	  200	  203	  230	  233	  190	  213	  188	  216	  219	  172	  216	  190	
 	 Max Hour  	  16 	  16 	   2 	   3 	  16 	   8 	  17 	   5 	   5 	   6 	  21 	  12 	
 	 Min Hour  	   6 	  20 	   8 	  23 	  24 	  18 	  22 	  22 	  20 	  21 	   2 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  3.5	  3.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ENE (22.5) 	  0.8	  1.5	  2.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.7	  1.1	  1.9	  1.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.6	  0.6	  1.3	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	E (90)     	  0.8	  1.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.7	  1.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.7	  2.6	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSE (157.5)	  0.5	  2.3	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  1.0	  3.3	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSW (202.5)	  0.5	  1.6	  2.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  0.5	  1.5	  3.5	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WSW (247.5)	  0.6	  1.5	  2.9	  2.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	
 	W (270)    	  1.1	  2.5	  3.0	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WNW (292.5)	  0.9	  2.8	  2.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  0.9	  4.0	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  0.8	  3.4	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	

 	  Total    	 12.5	 35.0	 36.2	 11.9	  3.3	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	121  	40   	110  	81   	169  	120  	71   	100  	67   	122  	87   	149  	
 	Max Hourly	2    	1    	2    	3    	2    	4    	3    	4    	3    	4    	3    	2    	

    -   1237 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	3    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	4    	
 	Max Hourly	25   	5    	15   	0    	0    	0    	0    	0    	0    	6    	2    	18   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.181	0.154	0.177	0.159	0.170	0.168	0.160	0.157	0.147	0.152	0.128	0.223	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1798 	3370 	4398 	5251 	5016 	5279 	6560 	5745 	4940 	3084 	2257 	1773 	

 	Direct Max 	4559 	6221 	8145 	9449 	9746 	9954 	9988 	9501 	8521 	6365 	5539 	3893 	
 	    Day    	  13 	  23 	  26 	  17 	  19 	  30 	   8 	   1 	   4 	  20 	   2 	  30 	

 	Diffuse Avg	664  	944  	1394 	1746 	1998 	2247 	1903 	1698 	1317 	1016 	726  	577  	

 	Global Avg 	1189 	2183 	3595 	4797 	5281 	5783 	6083 	5187 	3936 	2310 	1455 	1054 	

 - Maximum Direct Normal Solar of  9988 Wh/m² on Jul  8

 - Global Horizontal Solar Radiation  1263 kWh/m²-yr
 - Direct Normal Solar Radiation  1456 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   478 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   26	   77	   46	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  184	  203	  262	  130	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   72	  255	  282	  294	  367	  296	  208	   26	    0	    0	
 	 7:01- 8:00	    0	   70	  248	  359	  363	  364	  435	  393	  333	  178	   56	    0	
 	 8:01- 9:00	   88	  260	  342	  439	  427	  403	  484	  460	  401	  265	  189	   95	
 	 9:01-10:00	  189	  352	  412	  487	  461	  431	  510	  492	  454	  328	  253	  213	
 	10:01-11:00	  254	  431	  477	  501	  466	  454	  525	  511	  500	  364	  297	  284	
 	11:01-12:00	  288	  459	  527	  503	  459	  468	  519	  524	  518	  390	  322	  309	
 	12:01-13:00	  288	  441	  523	  511	  450	  461	  518	  526	  521	  392	  333	  300	
 	13:01-14:00	  264	  419	  484	  499	  422	  444	  522	  515	  505	  363	  307	  251	
 	14:01-15:00	  219	  378	  430	  459	  394	  412	  520	  478	  471	  309	  257	  187	
 	15:01-16:00	  132	  297	  357	  407	  339	  350	  494	  436	  407	  243	  148	   77	
 	16:01-17:00	   18	  143	  267	  318	  266	  291	  434	  382	  312	  119	   21	    0	
 	17:01-18:00	    0	    2	  117	  216	  197	  231	  366	  288	  145	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   64	  110	  160	  261	  130	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   61	   86	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  11*	  12 	  11*	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   19	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   43	   56	   42	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   55	   81	   99	   78	   63	   36	    7	    0	    0	
 	 7:01- 8:00	    0	   18	   56	   94	  112	  136	  109	   96	   72	   45	   19	    0	
 	 8:01- 9:00	   31	   59	   99	  124	  144	  167	  135	  127	  108	   82	   57	   32	
 	 9:01-10:00	   67	   92	  136	  151	  173	  191	  160	  152	  135	  110	   91	   66	
 	10:01-11:00	   94	  116	  156	  177	  194	  208	  177	  170	  151	  129	  110	   90	
 	11:01-12:00	  110	  136	  170	  192	  207	  219	  190	  181	  158	  140	  114	  103	
 	12:01-13:00	  114	  144	  178	  197	  206	  221	  195	  182	  157	  141	  111	  101	
 	13:01-14:00	  103	  130	  170	  193	  201	  210	  185	  172	  143	  130	   96	   85	
 	14:01-15:00	   76	  104	  147	  174	  181	  192	  166	  155	  119	  104	   68	   57	
 	15:01-16:00	   39	   72	  115	  142	  153	  167	  141	  130	   97	   66	   31	   22	
 	16:01-17:00	    9	   33	   75	  102	  118	  132	  114	   99	   65	   26	    7	    2	
 	17:01-18:00	    0	    6	   29	   56	   75	   89	   82	   63	   27	    4	    0	    0	
 	18:01-19:00	    0	    0	    3	   17	   34	   49	   45	   25	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    7	   15	   14	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   29	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   81	  104	   95	   49	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  114	  180	  213	  207	  145	   76	   11	    0	    0	
 	 7:01- 8:00	    0	   29	  117	  234	  297	  332	  330	  267	  183	   83	   28	    0	
 	 8:01- 9:00	   46	  113	  232	  358	  419	  438	  447	  392	  296	  172	   97	   48	
 	 9:01-10:00	  111	  207	  345	  468	  521	  530	  547	  492	  402	  255	  170	  114	
 	10:01-11:00	  174	  295	  441	  543	  581	  599	  619	  567	  483	  316	  223	  173	
 	11:01-12:00	  212	  348	  508	  581	  605	  641	  649	  610	  520	  352	  246	  204	
 	12:01-13:00	  217	  350	  516	  591	  596	  635	  653	  612	  518	  348	  243	  197	
 	13:01-14:00	  187	  311	  463	  556	  546	  590	  626	  570	  467	  301	  201	  154	
 	14:01-15:00	  130	  239	  371	  467	  469	  511	  563	  484	  379	  220	  132	   94	
 	15:01-16:00	   61	  147	  260	  353	  362	  399	  463	  377	  270	  127	   57	   34	
 	16:01-17:00	   13	   57	  145	  222	  244	  284	  337	  262	  153	   45	   10	    3	
 	17:01-18:00	    0	    8	   49	  102	  137	  176	  214	  141	   53	    6	    0	    0	
 	18:01-19:00	    0	    0	    5	   26	   54	   84	  100	   46	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   10	   23	   24	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  3.4	  4.4	  5.3	  5.0	  5.3	  6.6	  5.7	  4.9	  3.1	  2.3	  1.8	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.5	 14.3	 12.6	 10.9	  9.4	  8.5	

 - Estimated Sunshine Hours per year  1493

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6875 	6660 	6856 	7457 	8043 	8552 	8587 	8580 	8134 	7789 	7118 	6805 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  272	  281	  303	  330	  352	  352	  351	  337	  322	  292	  287	
 	 1:01- 2:00	  287	  273	  282	  303	  327	  352	  349	  347	  336	  323	  291	  285	
 	 2:01- 3:00	  287	  271	  280	  300	  326	  346	  347	  347	  335	  321	  290	  283	
 	 3:01- 4:00	  287	  270	  280	  302	  324	  344	  348	  347	  331	  320	  292	  283	
 	 4:01- 5:00	  287	  270	  278	  301	  322	  341	  346	  347	  330	  319	  294	  280	
 	 5:01- 6:00	  287	  272	  278	  301	  321	  340	  344	  346	  326	  320	  297	  281	
 	 6:01- 7:00	  287	  271	  280	  301	  323	  341	  344	  345	  327	  321	  300	  285	
 	 7:01- 8:00	  284	  272	  279	  302	  323	  345	  345	  346	  324	  321	  300	  284	
 	 8:01- 9:00	  283	  276	  286	  303	  331	  350	  353	  352	  335	  325	  296	  288	
 	 9:01-10:00	  285	  276	  289	  308	  333	  353	  355	  356	  337	  327	  297	  285	
 	10:01-11:00	  285	  280	  290	  312	  335	  360	  361	  361	  341	  327	  300	  285	
 	11:01-12:00	  284	  280	  289	  316	  339	  364	  365	  367	  342	  329	  301	  280	
 	12:01-13:00	  283	  283	  290	  322	  344	  368	  370	  367	  345	  330	  304	  280	
 	13:01-14:00	  286	  284	  292	  322	  346	  366	  373	  371	  348	  331	  302	  280	
 	14:01-15:00	  288	  285	  294	  324	  348	  371	  375	  373	  351	  334	  301	  287	
 	15:01-16:00	  288	  287	  297	  324	  351	  371	  371	  372	  351	  334	  302	  286	
 	16:01-17:00	  288	  286	  298	  325	  351	  369	  372	  374	  351	  335	  300	  285	
 	17:01-18:00	  287	  286	  298	  323	  352	  369	  373	  370	  348	  329	  296	  284	
 	18:01-19:00	  287	  281	  294	  323	  350	  368	  369	  368	  346	  327	  296	  282	
 	19:01-20:00	  286	  279	  286	  317	  346	  367	  364	  364	  342	  323	  295	  283	
 	20:01-21:00	  286	  279	  285	  311	  338	  362	  363	  360	  345	  321	  299	  286	
 	21:01-22:00	  289	  278	  282	  310	  335	  360	  359	  358	  344	  321	  297	  285	
 	22:01-23:00	  289	  276	  281	  307	  335	  355	  355	  357	  340	  321	  295	  285	
 	23:01-24:00	  289	  275	  279	  307	  331	  353	  354	  355	  339	  318	  291	  286	
 	 Max Hour*	  23 	  16 	  18 	  17 	  18 	  15 	  15 	  17 	  16 	  17 	  13 	   9 	
 	 Min Hour  	   9 	   4 	   5 	   3 	   6 	   6 	   7 	   7 	   8 	  24 	   3 	  14 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	183  	337  	442  	523  	488  	505  	634  	569  	495  	310  	227  	178  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	89   	122  	180  	226  	260  	295  	259  	231  	177  	134  	99   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	134  	238  	392  	523  	577  	636  	665  	575  	433  	257  	163  	119  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	53   	60   	68   	71   	79   	66   	64   	56   	52   	48   	42   	
 	**Missed Hrs 	     	     	    7	    1	    3	     	     	     	     	     	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   58	   61	   69	   73	   74	   60	   49	   66	   71	   78	   82	
 	 1:01- 2:00	   75	   54	   52	   69	   54	   69	   45	   40	   50	   70	   75	   78	
 	 2:01- 3:00	   81	   69	   61	   73	   67	   73	   68	   62	   61	   67	   74	   85	
 	 3:01- 4:00	   84	   70	   62	   74	   71	   72	   65	   66	   65	   76	   73	   85	
 	 4:01- 5:00	   78	   66	   52	   67	   58	   59	   42	   44	   48	   79	   75	   86	
 	 5:01- 6:00	   77	   71	   54	   73	   67	   77	   55	   66	   69	   82	   81	   86	
 	 6:01- 7:00	   78	   72	   59	   75	   72	   78	   64	   66	   67	   83	   81	   85	
 	 7:01- 8:00	   77	   74	   60	   63	   63	   55	   46	   50	   62	   82	   76	   84	
 	 8:01- 9:00	   82	   76	   63	   66	   62	   66	   49	   61	   68	   88	   82	   88	
 	 9:01-10:00	   81	   77	   62	   66	   57	   65	   43	   54	   65	   85	   87	   84	
 	10:01-11:00	   79	   70	   59	   64	   61	   54	   42	   48	   53	   81	   79	   80	
 	11:01-12:00	   79	   70	   56	   59	   61	   57	   40	   44	   58	   80	   77	   85	
 	12:01-13:00	   78	   60	   57	   55	   64	   58	   41	   49	   57	   75	   75	   77	
 	13:01-14:00	   83	   58	   58	   64	   66	   57	   42	   46	   54	   78	   79	   77	
 	14:01-15:00	   77	   55	   60	   54	   65	   58	   41	   56	   54	   69	   75	   75	
 	15:01-16:00	   75	   56	   58	   52	   66	   57	   39	   55	   50	   68	   71	   77	
 	16:01-17:00	   82	   60	   58	   69	   68	   57	   40	   49	   55	   71	   75	   79	
 	17:01-18:00	   77	   55	   60	   57	   65	   57	   35	   45	   50	   68	   74	   78	
 	18:01-19:00	   78	   58	   58	   59	   66	   64	   29	   45	   54	   71	   75	   80	
 	19:01-20:00	   75	   61	   64	   70	   72	   67	   40	   54	   58	   67	   75	   80	
 	20:01-21:00	   77	   63	   56	   56	   67	   66	   39	   55	   61	   69	   78	   81	
 	21:01-22:00	   75	   58	   56	   64	   70	   66	   47	   60	   68	   71	   78	   81	
 	22:01-23:00	   76	   54	   58	   61	   68	   62	   37	   53	   58	   67	   65	   80	
 	23:01-24:00	   74	   59	   65	   65	   72	   73	   57	   60	   65	   70	   76	   84	
 	 Max Hour  	   4 	  10 	  24 	   7 	   1 	   7 	   3 	   7 	   6 	   9 	  10 	   9 	
 	 Min Hour  	  24 	  23 	   5 	  16 	   2 	  11 	  19 	   2 	   5 	  20 	  23 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   64	   68	   73	   76	   78	   67	   63	   70	   71	   81	   82	
 	 1:01- 2:00	   78	   54	   52	   72	   54	   69	   49	   40	   50	   70	   75	   78	
 	 2:01- 3:00	   80	   72	   66	   75	   69	   75	   76	   74	   67	   67	   75	   85	
 	 3:01- 4:00	   84	   74	   65	   78	   70	   73	   75	   77	   71	   83	   74	   85	
 	 4:01- 5:00	   81	   66	   52	   71	   58	   59	   46	   44	   48	   82	   75	   86	
 	 5:01- 6:00	   83	   76	   57	   74	   71	   78	   69	   70	   73	   86	   82	   86	
 	 6:01- 7:00	   84	   80	   59	   77	   77	   81	   72	   71	   72	   86	   82	   85	
 	 7:01- 8:00	   81	   74	   60	   63	   63	   55	   51	   50	   62	   85	   76	   84	
 	 8:01- 9:00	   86	   79	   65	   68	   70	   67	   55	   65	   79	   88	   83	   88	
 	 9:01-10:00	   85	   81	   75	   67	   60	   65	   47	   61	   74	   85	   87	   84	
 	10:01-11:00	   82	   72	   59	   63	   61	   54	   44	   50	   53	   81	   79	   80	
 	11:01-12:00	   80	   73	   62	   57	   61	   57	   42	   48	   62	   82	   77	   85	
 	12:01-13:00	   78	   58	   61	   55	   62	   59	   41	   51	   57	   76	   75	   77	
 	13:01-14:00	   83	   58	   58	   64	   66	   57	   42	   46	   54	   78	   79	   77	
 	14:01-15:00	   79	   51	   63	   52	   64	   58	   41	   53	   50	   74	   74	   76	
 	15:01-16:00	   77	   53	   59	   52	   66	   56	   37	   53	   49	   71	   69	   77	
 	16:01-17:00	   82	   60	   58	   69	   68	   57	   40	   50	   55	   71	   75	   79	
 	17:01-18:00	   79	   54	   61	   57	   65	   56	   31	   45	   51	   72	   74	   78	
 	18:01-19:00	   80	   58	   57	   59	   64	   63	   29	   46	   54	   77	   76	   81	
 	19:01-20:00	   75	   61	   64	   70	   72	   67	   40	   54	   59	   67	   75	   80	
 	20:01-21:00	   80	   66	   64	   56	   66	   64	   43	   58	   72	   83	   79	   81	
 	21:01-22:00	   75	   61	   67	   64	   74	   69	   51	   66	   78	   73	   80	   82	
 	22:01-23:00	   76	   54	   58	   64	   68	   62	   42	   53	   58	   67	   65	   80	
 	23:01-24:00	   76	   64	   70	   68	   75	   81	   62	   67	   75	   70	   76	   84	
 	 Max Hour  	   9 	  10 	  10 	   4 	   7 	   7 	   3 	   4 	   9 	   9 	  10 	   9 	
 	 Min Hour  	  20 	  15 	   5 	  15 	   2 	  11 	  19 	   2 	   5 	  20 	  23 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.3	  3.8	  6.8	  9.6	 14.9	 17.7	 18.5	 17.1	 13.8	  9.7	  5.7	  3.0	
 	   2.0 m  	  4.4	  4.8	  6.5	  8.3	 12.4	 15.0	 16.3	 16.0	 14.2	 11.4	  8.2	  5.7	
 	   4.0 m  	  6.6	  6.3	  7.1	  8.1	 10.8	 12.8	 14.1	 14.5	 13.6	 12.0	  9.8	  7.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  256	  216	  139	   22	    3	    0	    0	    0	    0	   45	  149	  246	
 	HDD base 18C	  501	  440	  387	  215	  113	   34	    8	   21	   90	  242	  389	  494	

 	CDD base 10C	    3	    0	    0	   48	  157	  243	  302	  274	  153	   51	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   37	   62	   47	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   29	  508	  928	 1432	 1073	  289	    7	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  204	  393	  644	  466	   69	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   18	   60	  106	  122	    1	    0	    0	    0	

    - 1231 annual (wthr file) cooling degree-days (10C baseline)
    - 1076 annual (wthr file) heating degree-days (10C baseline)

    -  168 annual (wthr file) cooling degree-days (18C baseline)
    - 2933 annual (wthr file) heating degree-days (18C baseline)

    - 4266 annual (wthr file) cooling degree-hours (20C baseline)
    - 1776 annual (wthr file) cooling degree-hours (23C baseline)
    -  307 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.5	  1.9	  1.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.8	 10.4	  3.9	  2.1	  0.3	     	     	
 	 <=10      	     	     	     	     	  9.0	  8.0	  3.8	  2.1	  0.5	     	     	     	
 	 <=5       	     	     	     	  9.5	  9.8	  2.3	  0.9	  0.3	     	     	     	     	
 	 <=0       	     	     	  6.1	 10.3	  1.5	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.6	  1.9	  0.2	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  33.80C, Deviation=|11.114|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  18.90C, Deviation=| 0.058|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -12.10C, Deviation=| 8.903|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   2.06C, Deviation=| 0.002|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.11C, Deviation=| 0.480|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  10.44C, Deviation=| 0.618|C
