 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for NOR_OS_Oslo.Blindern.014920_TMYx.2007-2021
 Location -- Oslo.Blindern OS NOR  
      {N 59° 56.53'} {E 10° 43.20'} {GMT +1.0 Hours}
 Elevation --    97 m above sea level
 Standard Pressure at Elevation -- 100170 Pa
 Data Source -- SRC-TMYx

 WMO Station 014920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2009; 
 Feb=2017; Mar=2017; Apr=2014; May=2011; Jun=2010; Jul=2019; Aug=2013; Sep=2011; 
 Oct=2017; Nov=2021; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2017	2017	2014	2011	2010	2019	2013	2011	2017	2021	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-13.9	-11.7	-16.8	0.9	-12.2	-14.8	1.0	-9.4	8.9	0.5	8.0	1.0	1.7	30	0.569

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.4	26.9	17.3	25.0	16.7	23.2	15.7	18.7	24.1	17.8	22.8	16.9	21.6	2.9	220	16.8	12.1	20.3	15.9	11.4	19.4	15.0	10.8	18.7	53.2	24.2	50.4	22.8	47.9	21.6	21.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.8	6.0	-16.1	29.2	2.4	2.6	-17.9	31.1	-19.3	32.6	-20.7	34.1	-22.4	36.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.260	0.302	0.328	0.371	0.367	0.356	0.377	0.370	0.338	0.324	0.280	0.233	
 	          taud (diffuse)	2.207	2.287	2.333	2.317	2.402	2.452	2.413	2.428	2.508	2.455	2.291	2.122	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  528	  703	  803	  827	  861	  876	  845	  822	  795	  679	  502	  405	
 	            id (diffuse)	   41	   67	   87	  106	  105	  101	  103	   94	   74	   57	   38	   28	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  290	  890	 2380	 3770	 4890	 5600	 5000	 3940	 2610	 1150	  380	  190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.3	  8.2	 14.9	 19.6	 26.3	 28.6	 30.4	 27.5	 22.2	 15.5	 11.6	  8.9	
 	 Coincident Wetbulb 0.4%	  5.0	  4.0	  7.8	 10.8	 15.4	 16.4	 18.6	 18.1	 15.6	 11.7	  9.7	  7.6	
 	            Drybulb 2.0%	  5.8	  6.0	 11.4	 16.9	 22.9	 25.6	 27.7	 25.5	 20.1	 13.7	 10.1	  7.5	
 	 Coincident Wetbulb 2.0%	  4.1	  3.4	  5.9	  9.4	 13.6	 15.4	 18.0	 17.6	 14.4	 11.1	  8.7	  6.3	
 	            Drybulb 5.0%	  4.5	  4.8	  8.7	 14.5	 20.6	 23.1	 25.5	 23.6	 18.5	 12.7	  8.7	  6.0	
 	 Coincident Wetbulb 5.0%	  3.0	  3.0	  4.0	  8.1	 12.9	 14.6	 17.4	 16.7	 13.7	 10.6	  7.3	  4.8	
 	            Drybulb 10.%	  3.3	  3.6	  6.6	 12.3	 18.3	 21.0	 23.5	 21.7	 17.1	 11.6	  7.4	  4.6	
 	 Coincident Wetbulb 10.%	  2.0	  2.2	  3.0	  6.9	 11.8	 13.4	 16.3	 15.7	 13.1	  9.8	  6.2	  3.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  5.2	  7.2	  8.1	  8.9	  8.7	  8.4	  7.9	  7.3	  5.6	  4.2	  4.3	
 	   Drybulb range - DB 5%	  5.1	  6.3	 10.5	 12.0	 12.4	 12.4	 11.8	 10.4	  9.4	  6.9	  5.9	  5.4	
 	   Wetbulb range - DB 5%	  4.4	  4.5	  6.1	  6.4	  6.0	  5.5	  5.0	  4.5	  5.2	  4.8	  5.3	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  389	  331	  268	  117	   25	    1	    0	    0	    9	  113	  236	  358	
 	      HDD base 18.3C	  647	  564	  526	  358	  215	   98	   41	   64	  174	  363	  486	  616	

 	        CDD base 10C	    0	    0	    1	    8	   72	  160	  247	  211	   85	    8	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	    8	   29	   16	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   24	   77	  200	   76	    1	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   13	   43	    7	    0	    0	    0	    0	

    -  791 annual (standard) cooling degree-days (10C baseline)
    - 1846 annual (standard) heating degree-days (10C baseline)

    -   56 annual (standard) cooling degree-days (18.3C baseline)
    - 4152 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     37	     45	     43	     52	     69	     81	     87	     88	     84	     77	     53	
 	             Maximum	    139	     89	    121	     91	    116	    143	    181	    228	    229	    188	    279	    137	
 	             Minimum	      4	      1	      0	      0	      1	     17	     14	     12	     28	     12	     11	      7	

    -    772 annual (standard) average liquid precipitation
    -   1173 annual (standard) maximum liquid precipitation
    -    561 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	   -1.8	    1.4	    6.4	   11.5	   15.3	   18.0	   16.8	   12.5	    6.6	    2.1	   -1.5	

    -    7.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.5	    2.7	    2.9	    3.0	    2.9	    2.6	    2.6	    2.7	    2.6	    2.8	    2.5	

    -    2.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2020)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	  5.3	 19.8	 22.0	 22.9	 24.3	 31.5	 25.2	 21.7	 16.7	 15.1	  7.8	
 	 Day:Hour	12:15	20:16	26:17	27:16	 9:16	29:16	26:18	 7:16	29:16	 6:16	19:14	 6:02	

 	Minimum 	-12.1	 -9.2	 -5.7	 -1.3	  0.0	  7.6	  9.2	  7.5	  3.5	 -0.7	 -9.2	-11.2	
 	 Day:Hour	 4:24	25:09	 7:05	 5:06	 4:06	20:04	 4:01	20:06	23:06	30:08	30:21	19:02	

 	Daily Avg	-2.2 	-1.5 	2.6  	7.7  	11.3 	15.3 	17.9 	16.3 	12.6 	7.2  	2.8  	-1.4 	

 	Daily Range	4.4  	4.4  	6.7  	9.3  	8.8  	8.7  	9.1  	9.5  	6.9  	6.6  	4.9  	4.1  	

 	DayTime Max	7.0  	5.3  	19.8 	22.0 	22.9 	24.3 	31.5 	25.2 	21.7 	16.7 	15.1 	7.7  	

 	DayTime Min	-11.7	-9.2 	-5.3 	-1.1 	1.5  	8.8  	11.0 	8.6  	3.5  	-0.7 	-7.7 	-10.6	

 	DayTime Avg	-2.0 	-1.1 	3.4  	9.1  	12.8 	16.8 	19.4 	18.1 	13.7 	7.9  	3.2  	-1.2 	

 	NightTime Max	6.2  	4.7  	16.9 	20.1 	20.3 	21.9 	31.0 	23.6 	17.6 	13.6 	11.6 	7.8  	

 	NightTime Min	-12.1	-8.0 	-5.7 	-1.3 	0.0  	7.6  	9.2  	7.5  	3.5  	0.2  	-9.2 	-11.2	

 	NightTime Avg	-2.5 	-1.8 	1.8  	6.3  	9.7  	13.8 	16.5 	14.4 	11.6 	6.5  	2.3  	-1.7 	

   - Maximum Dry Bulb temperature of  31.5C on Jul 26
   - Minimum Dry Bulb temperature of -12.1C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   15	   10	    3	     	     	     	     	     	     	     	    5	   12	
 	Min <=  0	   26	   24	   19	    3	    1	     	     	     	     	    2	   12	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.6  	3.9  	5.7  	8.9  	12.7 	15.1 	18.5 	19.4 	16.5 	13.2 	10.4 	7.3  	
 	 Day:Hour	12:10	28:08	26:16	 7:18	31:18	30:03	28:22	 3:17	 5:01	15:24	 1:09	 5:18	

 	Minimum 	-14.7	-12.1	-11.1	-9.7 	-8.3 	-1.8 	0.0  	2.7  	1.3  	-7.3 	-11.0	-12.7	
 	 Day:Hour	 4:22	24:18	 7:15	15:20	 2:13	20:17	 2:17	31:18	23:16	29:18	30:21	19:02	

 	Daily Avg	-4.5 	-3.7 	-2.3 	-0.1 	4.2  	7.6  	10.7 	11.3 	9.3  	3.4  	0.0  	-3.2 	

   - Maximum Dew Point temperature of  19.4C on Aug  3
   - Minimum Dew Point temperature of -14.7C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -1.8	  1.5	  5.4	  8.8	 12.7	 15.6	 13.3	 11.1	  6.6	  2.4	 -1.7	
 	 1:01- 2:00	 -2.5	 -1.9	  1.1	  5.1	  8.4	 12.3	 15.1	 13.1	 10.9	  6.2	  2.3	 -1.8	
 	 2:01- 3:00	 -2.5	 -2.1	  0.7	  4.5	  8.0	 11.9	 14.7	 12.9	 10.7	  6.0	  2.1	 -1.7	
 	 3:01- 4:00	 -2.6	 -2.2	  0.3	  4.2	  7.8	 11.6	 14.4	 12.8	 10.5	  5.7	  2.0	 -1.7	
 	 4:01- 5:00	 -2.7	 -2.4	  0.2	  3.8	  7.4	 11.6	 14.4	 12.7	 10.5	  5.4	  1.9	 -1.8	
 	 5:01- 6:00	 -2.7	 -2.5	  0.1	  3.6	  7.5	 12.0	 14.5	 12.6	 10.4	  5.1	  1.8	 -1.9	
 	 6:01- 7:00	 -2.7	 -2.5	  0.0	  4.1	  8.3	 12.5	 15.2	 13.0	 10.3	  4.9	  1.8	 -1.8	
 	 7:01- 8:00	 -2.7	 -2.4	  0.1	  5.5	  9.8	 13.7	 16.2	 14.5	 10.6	  4.9	  1.9	 -1.7	
 	 8:01- 9:00	 -2.6	 -2.5	  1.1	  6.7	 10.8	 14.7	 17.1	 16.0	 11.7	  5.7	  2.0	 -1.8	
 	 9:01-10:00	 -2.6	 -2.3	  1.9	  7.5	 11.8	 15.6	 17.8	 17.0	 12.2	  6.8	  2.2	 -1.8	
 	10:01-11:00	 -2.5	 -1.9	  2.7	  8.6	 12.8	 16.5	 18.8	 18.2	 13.2	  7.7	  2.8	 -1.9	
 	11:01-12:00	 -2.1	 -1.2	  3.7	  9.5	 13.6	 17.2	 19.8	 19.0	 14.1	  8.6	  3.6	 -1.4	
 	12:01-13:00	 -1.6	 -0.4	  4.3	 10.6	 14.1	 18.0	 20.3	 19.5	 14.9	  9.2	  4.1	 -0.9	
 	13:01-14:00	 -1.2	  0.0	  5.1	 11.3	 14.5	 18.5	 21.0	 19.9	 15.4	  9.7	  4.5	 -0.5	
 	14:01-15:00	 -1.1	  0.1	  5.4	 11.6	 14.3	 18.8	 21.6	 20.4	 15.8	 10.0	  4.6	 -0.3	
 	15:01-16:00	 -1.2	  0.2	  5.5	 11.7	 14.8	 18.9	 21.8	 20.2	 15.8	  9.8	  4.3	 -0.5	
 	16:01-17:00	 -1.7	 -0.0	  5.5	 11.5	 14.5	 18.7	 21.7	 20.0	 15.3	  9.4	  3.7	 -0.8	
 	17:01-18:00	 -2.0	 -0.7	  5.2	 11.1	 14.2	 18.4	 21.3	 19.2	 15.1	  8.5	  3.1	 -1.0	
 	18:01-19:00	 -2.3	 -1.1	  4.5	 10.8	 13.4	 17.7	 20.8	 18.3	 14.0	  7.7	  2.9	 -1.2	
 	19:01-20:00	 -2.4	 -1.3	  3.7	  9.9	 12.8	 16.8	 20.1	 17.6	 13.2	  7.3	  2.7	 -1.4	
 	20:01-21:00	 -2.5	 -1.5	  3.2	  8.4	 12.0	 16.0	 18.7	 16.3	 12.6	  7.1	  2.5	 -1.5	
 	21:01-22:00	 -2.3	 -1.6	  2.6	  7.4	 11.0	 15.2	 17.4	 15.2	 12.0	  7.0	  2.5	 -1.7	
 	22:01-23:00	 -2.3	 -1.7	  2.2	  6.5	 10.0	 14.2	 16.5	 14.5	 11.6	  6.8	  2.4	 -1.7	
 	23:01-24:00	 -2.3	 -1.7	  1.8	  5.9	  9.4	 13.4	 15.9	 13.8	 11.4	  6.6	  2.3	 -1.8	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   8 	   7 	  11 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -3.7	 -2.0	  0.1	  4.6	  8.1	 11.2	 11.1	  9.1	  3.5	  0.1	 -3.2	
 	 1:01- 2:00	 -4.8	 -3.7	 -2.2	 -0.0	  4.6	  8.0	 11.0	 11.0	  9.0	  3.4	  0.0	 -3.3	
 	 2:01- 3:00	 -4.7	 -3.8	 -2.5	 -0.2	  4.5	  7.9	 10.8	 10.9	  8.9	  3.3	 -0.0	 -3.3	
 	 3:01- 4:00	 -4.8	 -3.8	 -2.7	 -0.3	  4.4	  7.8	 10.7	 10.9	  8.8	  3.2	 -0.1	 -3.3	
 	 4:01- 5:00	 -4.7	 -4.0	 -2.8	 -0.5	  4.2	  7.7	 10.7	 10.8	  8.9	  3.2	 -0.0	 -3.3	
 	 5:01- 6:00	 -4.8	 -4.1	 -2.8	 -0.5	  4.3	  7.6	 10.7	 10.7	  8.8	  3.0	 -0.1	 -3.4	
 	 6:01- 7:00	 -4.8	 -4.1	 -3.0	 -0.5	  4.5	  7.6	 10.7	 11.1	  8.7	  3.0	 -0.1	 -3.3	
 	 7:01- 8:00	 -4.8	 -4.4	 -2.9	 -0.4	  4.5	  7.4	 10.7	 11.6	  8.9	  2.9	 -0.1	 -3.4	
 	 8:01- 9:00	 -4.7	 -4.2	 -2.7	 -0.3	  4.3	  7.5	 10.9	 11.8	  9.4	  3.1	 -0.1	 -3.4	
 	 9:01-10:00	 -4.7	 -4.2	 -2.6	 -0.0	  3.9	  7.6	 10.8	 11.8	  9.6	  3.3	  0.1	 -3.5	
 	10:01-11:00	 -4.6	 -4.0	 -2.4	  0.3	  3.7	  7.3	 10.8	 11.9	  9.6	  3.3	  0.4	 -3.5	
 	11:01-12:00	 -4.4	 -3.7	 -2.3	  0.3	  3.6	  7.2	 10.6	 11.9	  9.6	  3.5	  0.6	 -3.3	
 	12:01-13:00	 -4.1	 -3.6	 -2.4	  0.2	  3.6	  7.4	 10.6	 11.5	  9.5	  3.5	  0.8	 -3.0	
 	13:01-14:00	 -3.9	 -3.5	 -2.4	  0.1	  3.8	  7.2	 10.3	 11.4	  9.5	  3.7	  0.6	 -2.8	
 	14:01-15:00	 -3.9	 -3.4	 -2.3	 -0.1	  4.0	  6.9	 10.4	 11.6	  9.7	  3.7	  0.5	 -2.6	
 	15:01-16:00	 -3.9	 -3.3	 -2.3	 -0.1	  4.1	  7.0	 10.2	 11.5	  9.4	  3.8	  0.2	 -2.6	
 	16:01-17:00	 -4.2	 -3.4	 -2.1	 -0.1	  4.1	  7.2	 10.2	 11.2	  9.5	  3.6	 -0.1	 -2.7	
 	17:01-18:00	 -4.4	 -3.4	 -2.2	 -0.3	  4.0	  7.6	 10.3	 11.1	  9.4	  3.6	 -0.1	 -2.8	
 	18:01-19:00	 -4.5	 -3.3	 -1.9	 -0.3	  3.8	  7.5	 10.4	 11.4	  9.5	  3.7	 -0.2	 -3.0	
 	19:01-20:00	 -4.6	 -3.4	 -1.6	 -0.3	  3.9	  7.5	 10.6	 11.2	  9.6	  3.7	 -0.4	 -3.2	
 	20:01-21:00	 -4.6	 -3.3	 -1.6	  0.2	  4.3	  7.8	 11.1	 11.4	  9.6	  3.6	 -0.5	 -3.3	
 	21:01-22:00	 -4.6	 -3.4	 -1.6	  0.2	  4.6	  8.0	 11.3	 11.4	  9.5	  3.7	 -0.4	 -3.4	
 	22:01-23:00	 -4.6	 -3.4	 -1.8	  0.3	  4.9	  8.3	 11.3	 11.3	  9.4	  3.7	 -0.3	 -3.4	
 	23:01-24:00	 -4.6	 -3.5	 -2.0	  0.2	  4.8	  8.2	 11.1	 11.3	  9.1	  3.6	 -0.3	 -3.4	
 	 Max Hour  	  14 	  19 	  20 	  12 	  23 	  23 	  22 	  11 	  15 	  16 	  13 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	  12 	  15 	  16 	   6 	   7 	   8 	  21 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	100  	100  	99   	96   	95   	100  	99   	96   	100  	99   	98   	
 	 Day:Hour 	10:05	18:20	 2:05	 6:01	18:20	12:03	23:05	 5:07	 5:01	 1:20	 4:09	24:12	

 	Minimum  	41   	29   	23   	22   	17   	22   	29   	35   	36   	35   	34   	55   	
 	 Day:Hour 	 7:13	24:17	25:16	14:15	 8:20	 1:18	 2:16	 1:17	23:16	29:13	19:16	31:14	

 	Daily Avg	84   	85   	72   	61   	65   	63   	65   	75   	81   	79   	83   	87   	

 	DayTime Avg	83   	82   	68   	56   	58   	57   	59   	68   	77   	75   	81   	87   	

 	NightTime Avg	84   	87   	76   	66   	72   	70   	72   	82   	86   	82   	84   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   87	   78	   69	   76	   75	   76	   87	   88	   81	   85	   89	
 	 1:01- 2:00	   84	   87	   79	   70	   77	   76	   78	   87	   88	   83	   86	   89	
 	 2:01- 3:00	   84	   88	   80	   72	   79	   78	   79	   88	   89	   84	   86	   89	
 	 3:01- 4:00	   85	   88	   80	   73	   79	   78	   79	   88	   89	   85	   86	   89	
 	 4:01- 5:00	   85	   88	   81	   74	   80	   78	   80	   88	   90	   86	   87	   89	
 	 5:01- 6:00	   85	   88	   80	   76	   80	   75	   79	   88	   90	   87	   87	   89	
 	 6:01- 7:00	   85	   88	   80	   73	   77	   73	   76	   88	   90	   88	   87	   89	
 	 7:01- 8:00	   85	   86	   80	   67	   70	   68	   71	   83	   90	   87	   87	   88	
 	 8:01- 9:00	   85	   87	   76	   63	   65	   64	   68	   77	   86	   84	   86	   88	
 	 9:01-10:00	   85	   86	   73	   61	   60	   61	   65	   72	   84	   79	   85	   88	
 	10:01-11:00	   85	   85	   70	   58	   56	   57	   61	   68	   79	   76	   84	   88	
 	11:01-12:00	   83	   82	   67	   56	   52	   54	   57	   65	   76	   72	   81	   87	
 	12:01-13:00	   82	   79	   64	   52	   51	   53	   55	   62	   72	   70	   79	   85	
 	13:01-14:00	   81	   77	   61	   50	   50	   50	   52	   61	   70	   69	   76	   84	
 	14:01-15:00	   81	   78	   60	   48	   52	   49	   51	   59	   69	   67	   75	   84	
 	15:01-16:00	   81	   77	   60	   48	   52	   50	   49	   60	   68	   68	   75	   85	
 	16:01-17:00	   82	   78	   62	   49	   53	   50	   50	   59	   70	   69	   77	   86	
 	17:01-18:00	   83	   82	   62	   50	   54	   52	   52	   61	   71	   73	   80	   87	
 	18:01-19:00	   84	   85	   66	   50	   55	   54	   54	   66	   75	   77	   81	   88	
 	19:01-20:00	   84	   86	   70	   53	   58	   58	   56	   68	   80	   79	   81	   87	
 	20:01-21:00	   85	   87	   72	   59	   63	   61	   63	   73	   83	   79	   81	   87	
 	21:01-22:00	   84	   87	   75	   63	   67	   64	   69	   78	   85	   80	   82	   88	
 	22:01-23:00	   83	   87	   76	   66	   72	   69	   72	   82	   86	   81	   83	   88	
 	23:01-24:00	   83	   87	   77	   68	   74	   72	   75	   85	   86	   82	   84	   88	
 	 Max Hour  	   5 	   4 	   5 	   6 	   5 	   4 	   5 	   6 	   7 	   7 	   6 	   5 	
 	 Min Hour  	  15 	  14 	  16 	  15 	  14 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4724 	5876 	10842	17508	24809	32479	39465	38022	31853	20077	12812	6478 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 4698	 5482	 9846	15260	22698	30433	37665	34701	30014	19571	12490	 6207	
 	 1:01- 2:00	 4359	 5390	 9315	14893	22212	29900	36990	34264	29641	19096	12270	 6004	
 	 2:01- 3:00	 4310	 5187	 8733	14201	21712	29422	36291	33996	29394	18659	12096	 6136	
 	 3:01- 4:00	 4174	 5057	 8233	13706	21383	29036	35821	33816	28997	18289	11980	 6084	
 	 4:01- 5:00	 4145	 4802	 8019	13195	20850	28823	35840	33600	29132	17964	11877	 6032	
 	 5:01- 6:00	 4054	 4638	 7924	12949	20921	29109	35846	33407	28893	17591	11763	 5947	
 	 6:01- 7:00	 4018	 4590	 7774	13473	22020	29727	36631	34248	28764	17260	11698	 6008	
 	 7:01- 8:00	 4120	 4548	 7871	15040	23604	30702	37657	36626	29321	17216	11850	 6035	
 	 8:01- 9:00	 4206	 4547	 9072	16249	24377	31754	38773	38325	30897	18258	11977	 5974	
 	 9:01-10:00	 4303	 4725	 9873	17289	24974	32827	39491	39269	31657	19486	12378	 5908	
 	10:01-11:00	 4403	 5316	10896	18669	25793	33387	40398	40762	32795	20355	13117	 5832	
 	11:01-12:00	 4836	 6168	11901	19590	26540	34004	41103	41617	33717	21562	14148	 6402	
 	12:01-13:00	 5564	 7000	12595	20633	27192	35011	41739	41568	34517	22131	14814	 7059	
 	13:01-14:00	 6028	 7493	13338	21252	27724	35266	42012	41920	35029	22784	15016	 7559	
 	14:01-15:00	 6106	 7728	13828	21419	27752	35413	42818	42721	35682	23093	14961	 7843	
 	15:01-16:00	 6057	 7845	13890	21627	28357	35561	42648	42388	35341	22930	14527	 7715	
 	16:01-17:00	 5431	 7544	13942	21412	28100	35497	42552	41806	34980	22445	13743	 7392	
 	17:01-18:00	 5021	 6877	13546	20946	27769	35662	42382	40965	34628	21547	13047	 7137	
 	18:01-19:00	 4663	 6457	13012	20546	26756	34757	41946	40279	33518	20888	12769	 6837	
 	19:01-20:00	 4518	 6200	12450	19619	26291	33863	41397	39337	32765	20494	12440	 6533	
 	20:01-21:00	 4425	 6020	11883	18430	25761	33317	40722	38211	32169	20273	12148	 6413	
 	21:01-22:00	 4621	 5882	11301	17377	24989	32720	39741	37069	31456	20177	12176	 6214	
 	22:01-23:00	 4639	 5831	10812	16554	24110	32085	38733	36203	30860	20046	12130	 6147	
 	23:01-24:00	 4677	 5705	10160	15863	23526	31224	37962	35437	30308	19740	12072	 6055	
 	 Max Hour  	  15 	  16 	  17 	  16 	  16 	  18 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   9 	   7 	   6 	   5 	   5 	   4 	   6 	   7 	   8 	   7 	  11 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.6	  0.8	  1.0	  1.3	  1.4	  1.2	  0.8	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -22	  -17	   -9	   -3	    0	    3	    8	    1	   -6	  -17	  -14	
 	 Day:Hour	16:04	 8:10	 7:10	 9:11	 3:09	15:05	 3:05	21:05	17:03	29:20	28:11	14:04	

 	Average WC	   -5	   -6	   -2	    2	    5	    5	    8	    9	    6	    2	   -1	   -3	
 	Avg Del WC	    4	    5	    4	    4	    3	    4	    2	    0	    2	    4	    3	    4	

 	Maximum HI	     	     	     	     	     	     	   31	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	26:20	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  600	  723	  720	  744	  720	  744	  744	  720	  744	  714	  743	
 	Very Cold	    4	   72	   21	     	     	     	     	     	     	     	    6	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8656 annual No Caution Cold hours [>-14C]
   -   104 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  709	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   35	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8725 annual No Caution Heat hours [<27C]
   -    35 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  734	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    10 annual Some Heat Discomfort hours [30,40]
   -  8750 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   11	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   15	     	     	     	     	     	
 	Comfort	     	     	   26	  111	  212	  561	  595	  664	  450	   81	    7	     	
 	Slight Cold	   49	  106	  150	  330	  451	  137	  121	   80	  247	  429	  336	  110	
 	Moderate Cold	  569	  425	  495	  274	   81	   22	    2	     	   23	  230	  310	  578	
 	Strong Cold	  126	  133	   73	    5	     	     	     	     	     	    4	   67	   56	
 	V Strong Cold	     	    8	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    11 annual Moderate Heat Stress hours [28,32]
   -    15 annual Slight Heat Stress hours [26,28]
   -  2707 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2546 annual Slight Cold Stress hours [0,9]
   -  3009 annual Moderate Cold Stress hours [-13,0]
   -   464 annual Strong Cold Stress hours [-27,-13]
   -     8 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    5	    6	   10	    3	    8	    9	    6	    2	    9	    7	   14	
 	ENE (22.5) 	   17	   25	   19	   23	   12	   16	   17	   19	   10	   21	   23	   18	
 	NE (45)    	   15	   15	   15	   13	    9	    8	   12	   13	    8	   15	   11	   14	
 	ENE (67.5) 	   10	    6	    3	    3	    4	    3	    3	    3	    2	    3	    3	    7	
 	E (90)     	    4	    2	    2	    4	    3	    3	    3	    2	    4	    2	    4	    4	
 	ESE (112.5)	    3	    1	    1	    2	    2	    2	    1	    2	    2	    3	    2	    1	
 	SE (135)   	    2	    1	    1	    1	    2	    2	    1	    2	    2	    3	    2	    2	
 	SSE (157.5)	    3	    2	    1	    2	    2	    2	    2	    3	    3	    2	    3	    1	
 	S (180)    	   13	    8	    8	   11	   23	   21	   14	   20	   27	    4	    7	   11	
 	SSW (202.5)	    6	    7	   17	   13	   19	   15	   10	   13	   15	    7	    8	    6	
 	SW (225)   	    4	    9	   10	    9	   12	    8	   11	    9	   11	    8	    7	    6	
 	WSW (247.5)	    4	    5	    4	    3	    3	    2	    4	    3	    6	    7	    6	    4	
 	W (270)    	    4	    5	    7	    2	    4	    3	    4	    2	    6	    4	    5	    2	
 	WNW (292.5)	    2	    4	    4	    1	    2	    2	    3	    2	    2	    3	    4	    1	
 	NW (315)   	    3	    1	    2	    1	    1	    2	    2	    1	    1	    5	    2	    3	
 	NNW (337.5)	    5	    3	    1	    3	    1	    3	    3	    1	    1	    5	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	7.0  	8.0  	10.0 	9.0  	10.0 	9.0  	7.0  	9.0  	9.0  	7.9  	8.0  	
 	 Day:Hour 	24:02	 8:10	14:19	30:17	24:13	19:20	 4:19	 4:17	 6:22	29:14	28:11	27:17	

 	Minimum 	0.0  	1.0  	1.0  	1.0  	0.0  	0.0  	1.0  	1.0  	0.0  	1.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 2:03	 1:19	 1:18	 4:08	 1:07	 1:21	 1:03	 1:07	 3:14	 3:19	 2:08	

 	Daily Avg	2.5  	2.5  	3.0  	3.0  	3.1  	2.8  	2.9  	2.5  	2.5  	2.9  	2.5  	2.1  	

   - Maximum Wind Speed of  10.0 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.4	  2.3	  3.0	  2.6	  2.3	  2.2	  2.1	  2.3	  3.3	  2.6	  1.9	
 	 1:01- 2:00	  2.5	  2.4	  2.5	  3.0	  2.5	  2.3	  2.4	  2.2	  2.2	  3.1	  2.4	  1.8	
 	 2:01- 3:00	  2.3	  2.5	  2.6	  2.5	  2.5	  2.2	  2.5	  2.1	  2.2	  3.1	  2.6	  1.8	
 	 3:01- 4:00	  2.5	  2.5	  2.5	  2.3	  2.6	  2.4	  2.4	  2.1	  2.2	  3.0	  2.7	  1.9	
 	 4:01- 5:00	  2.4	  2.6	  2.5	  2.5	  2.3	  2.2	  2.5	  2.2	  2.1	  3.0	  2.4	  1.9	
 	 5:01- 6:00	  2.5	  2.4	  2.8	  2.3	  2.2	  2.2	  2.3	  2.2	  2.0	  2.8	  2.6	  1.9	
 	 6:01- 7:00	  2.5	  2.4	  2.7	  2.5	  2.3	  2.0	  2.4	  2.1	  1.9	  2.5	  2.6	  1.9	
 	 7:01- 8:00	  2.5	  2.4	  2.6	  2.8	  2.5	  2.5	  2.6	  2.0	  2.0	  2.5	  2.6	  2.0	
 	 8:01- 9:00	  2.4	  2.8	  2.6	  2.9	  2.5	  2.5	  2.8	  2.2	  1.7	  2.6	  2.4	  2.1	
 	 9:01-10:00	  2.6	  2.6	  3.0	  3.2	  2.7	  2.6	  3.1	  2.1	  1.9	  2.8	  2.3	  2.2	
 	10:01-11:00	  2.4	  2.4	  3.0	  3.4	  2.9	  2.9	  3.4	  2.7	  2.2	  2.7	  2.6	  2.0	
 	11:01-12:00	  2.2	  2.4	  3.2	  3.3	  3.4	  3.1	  3.3	  2.7	  2.3	  2.6	  2.5	  2.1	
 	12:01-13:00	  2.4	  2.4	  3.3	  3.2	  3.8	  3.3	  3.4	  2.9	  2.9	  2.9	  2.3	  2.2	
 	13:01-14:00	  2.3	  2.6	  3.3	  3.6	  4.0	  3.3	  3.3	  3.1	  3.1	  2.9	  2.3	  2.3	
 	14:01-15:00	  2.6	  2.6	  3.9	  3.5	  3.8	  3.5	  3.7	  3.3	  3.1	  2.8	  2.4	  2.1	
 	15:01-16:00	  2.6	  2.4	  4.1	  3.9	  4.0	  3.4	  3.7	  3.3	  3.5	  3.0	  2.4	  2.3	
 	16:01-17:00	  2.6	  2.5	  3.6	  3.5	  4.2	  3.4	  3.4	  3.3	  3.3	  3.0	  2.4	  2.4	
 	17:01-18:00	  2.6	  2.7	  3.6	  3.4	  3.9	  3.5	  3.5	  3.5	  3.3	  3.0	  2.5	  2.4	
 	18:01-19:00	  2.4	  2.5	  3.2	  3.0	  4.0	  3.8	  3.3	  3.2	  3.1	  3.0	  2.6	  2.3	
 	19:01-20:00	  2.7	  2.6	  2.8	  2.9	  3.5	  3.6	  3.0	  2.7	  2.6	  2.9	  2.5	  2.4	
 	20:01-21:00	  2.6	  2.4	  2.9	  2.6	  3.4	  2.9	  2.6	  2.2	  2.5	  2.9	  2.3	  1.9	
 	21:01-22:00	  2.6	  2.5	  3.1	  2.9	  3.0	  2.8	  2.3	  2.3	  2.6	  2.9	  2.4	  2.3	
 	22:01-23:00	  2.5	  2.5	  2.9	  2.9	  2.6	  2.4	  2.3	  2.1	  2.4	  3.1	  2.5	  2.1	
 	23:01-24:00	  2.6	  2.4	  2.6	  2.9	  2.8	  2.2	  2.1	  2.0	  2.5	  3.0	  2.6	  2.2	
 	 Max Hour  	   1 	   9 	  16 	  16 	  17 	  19 	  15 	  18 	  16 	   1 	   4 	  20 	
 	 Min Hour  	  12 	  24 	   1 	   6 	   6 	   7 	  24 	   8 	   9 	   7 	  21 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  128	  132	   96	  126	  135	  143	   99	  143	  116	  155	  142	
 	 1:01- 2:00	  140	  121	  104	   90	  123	  126	  119	   76	  123	  107	  130	  142	
 	 2:01- 3:00	  115	  117	  146	  124	  121	  146	  119	   75	  148	  123	  129	  160	
 	 3:01- 4:00	  124	  149	  111	  115	  118	  120	  126	   70	  132	  133	  138	  150	
 	 4:01- 5:00	  105	  103	  133	  114	  109	  121	  120	   80	  144	  128	  135	  152	
 	 5:01- 6:00	  153	  112	  115	   91	  116	  133	  129	   93	  130	  116	  143	  146	
 	 6:01- 7:00	  148	  110	  125	  108	  128	  154	  127	  103	  143	  149	  117	  150	
 	 7:01- 8:00	  125	  147	   98	  112	  158	  131	  149	  106	  167	  139	  152	  142	
 	 8:01- 9:00	  110	  129	  135	  135	  150	  166	  158	  145	  173	  146	  119	  155	
 	 9:01-10:00	  137	  104	  166	  130	  157	  170	  155	  134	  173	  140	  119	  122	
 	10:01-11:00	  158	  119	  150	  146	  173	  142	  158	  136	  191	  160	  119	  150	
 	11:01-12:00	  149	  139	  153	  148	  186	  165	  158	  165	  195	  179	  165	  127	
 	12:01-13:00	  151	  145	  195	  152	  179	  179	  173	  186	  188	  158	  144	  128	
 	13:01-14:00	  152	  149	  159	  154	  192	  137	  154	  184	  201	  163	  158	  152	
 	14:01-15:00	  158	  155	  175	  171	  176	  169	  178	  179	  201	  180	  156	  158	
 	15:01-16:00	  145	  153	  193	  168	  188	  187	  181	  180	  188	  179	  154	  158	
 	16:01-17:00	  142	  163	  175	  183	  175	  191	  153	  163	  187	  169	  149	  139	
 	17:01-18:00	  141	  150	  187	  190	  180	  185	  190	  185	  200	  176	  144	  120	
 	18:01-19:00	  127	  134	  185	  195	  190	  186	  188	  180	  191	  178	  139	  118	
 	19:01-20:00	   83	  134	  167	  175	  189	  190	  182	  175	  178	  160	  165	  106	
 	20:01-21:00	  125	  127	  146	  175	  182	  167	  189	  174	  158	  123	  154	  133	
 	21:01-22:00	  146	  111	  159	  127	  194	  158	  165	  146	  145	  124	  139	  134	
 	22:01-23:00	  131	  109	  137	   92	  140	  157	  158	  134	  150	  141	  158	  125	
 	23:01-24:00	  126	  155	  127	  100	  137	  146	  163	   93	  153	  119	  146	  157	
 	 Max Hour  	  15 	  17 	  13 	  19 	  22 	  17 	  18 	  13 	  14 	  15 	  12 	   3 	
 	 Min Hour  	  20 	   5 	   8 	   2 	   5 	   4 	   2 	   4 	   2 	   2 	   7 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.7	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  0.2	  7.3	  6.1	  3.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.3	
 	NE (45)    	  0.0	  6.5	  4.1	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	ENE (67.5) 	  0.1	  2.6	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.1	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ESE (112.5)	  0.0	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.1	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.2	  4.4	  6.2	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	SSW (202.5)	  0.1	  5.3	  4.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	SW (225)   	  0.0	  5.4	  2.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	WSW (247.5)	  0.2	  3.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.1	  2.5	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WNW (292.5)	  0.2	  1.4	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.3	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NNW (337.5)	  0.5	  1.2	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  2.9	 49.6	 32.3	 12.6	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	88   	66   	43   	56   	104  	97   	62   	106  	162  	131  	57   	89   	
 	Max Hourly	2    	2    	2    	3    	3    	5    	3    	5    	4    	4    	4    	3    	

    -   1061 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	23   	15   	20   	2    	0    	0    	0    	0    	0    	0    	0    	2    	
 	Max Hourly	53   	26   	28   	19   	3    	0    	0    	0    	0    	2    	5    	12   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.325	0.380	0.315	0.127	0.104	0.104	0.110	0.102	0.093	0.085	0.087	0.196	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1022 	1994 	3734 	5642 	6125 	6827 	6130 	4417 	3701 	2360 	891  	586  	

 	Direct Max 	2944 	5678 	7550 	9794 	9294 	10727	9438 	8514 	8145 	5803 	2774 	1560 	
 	    Day    	  29 	  23 	  26 	  21 	  19 	  27 	  12 	   4 	   8 	   6 	  11 	  18 	

 	Diffuse Avg	210  	567  	1115 	1490 	2088 	2202 	2069 	1650 	1032 	552  	271  	127  	

 	Global Avg 	340  	1092 	2544 	4164 	5358 	6036 	5407 	3831 	2544 	1246 	412  	192  	

 - Maximum Direct Normal Solar of 10727 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation   978 kWh/m²-yr
 - Direct Normal Solar Radiation  1279 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   394 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   41	   96	   63	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   31	  196	  239	  207	   38	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  211	  324	  315	  281	  195	   25	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  352	  418	  372	  357	  274	  158	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   90	  431	  480	  435	  416	  334	  259	   22	    0	    0	
 	 8:01- 9:00	    5	   20	  253	  471	  503	  489	  456	  380	  316	  141	   52	    0	
 	 9:01-10:00	   83	  137	  358	  500	  503	  508	  470	  398	  366	  237	  115	   59	
 	10:01-11:00	  180	  231	  421	  520	  481	  516	  452	  398	  402	  293	  143	  137	
 	11:01-12:00	  217	  284	  453	  516	  459	  494	  438	  396	  407	  329	  161	  157	
 	12:01-13:00	  220	  316	  470	  486	  441	  454	  423	  354	  384	  339	  165	  146	
 	13:01-14:00	  185	  312	  450	  442	  410	  427	  402	  305	  356	  316	  144	   67	
 	14:01-15:00	   88	  283	  385	  392	  379	  403	  373	  289	  326	  274	   73	    1	
 	15:01-16:00	   10	  239	  325	  358	  354	  412	  358	  276	  279	  222	    9	    0	
 	16:01-17:00	    0	  102	  269	  339	  332	  425	  358	  253	  204	  111	    0	    0	
 	17:01-18:00	    0	    0	  140	  281	  286	  392	  327	  215	   87	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  119	  220	  318	  282	  133	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   97	  220	  201	   36	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   84	   68	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  10*	  11*	  10*	  11*	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    7	   21	   10	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   34	   47	   34	   10	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   65	   74	   62	   40	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   62	   94	  103	   86	   71	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   90	  121	  128	  108	   98	   63	    4	    0	    0	
 	 8:01- 9:00	    1	    5	   53	  113	  143	  145	  131	  121	   87	   25	   12	    0	
 	 9:01-10:00	   19	   32	   86	  130	  165	  163	  153	  139	  105	   49	   34	   12	
 	10:01-11:00	   36	   61	  110	  143	  187	  180	  178	  152	  113	   66	   50	   26	
 	11:01-12:00	   45	   82	  127	  153	  200	  196	  195	  162	  115	   76	   56	   32	
 	12:01-13:00	   45	   90	  135	  157	  205	  202	  199	  168	  116	   81	   51	   29	
 	13:01-14:00	   35	   89	  138	  151	  199	  199	  196	  168	  111	   80	   38	   18	
 	14:01-15:00	   18	   81	  136	  138	  179	  184	  181	  149	   97	   69	   18	    5	
 	15:01-16:00	    4	   62	  119	  114	  151	  156	  155	  120	   77	   50	    3	    0	
 	16:01-17:00	    0	   34	   89	   82	  117	  124	  124	   95	   49	   27	    0	    0	
 	17:01-18:00	    0	   10	   51	   50	   82	   92	   90	   64	   20	    8	    0	    0	
 	18:01-19:00	    0	    1	   17	   20	   49	   64	   59	   31	    3	    1	    0	    0	
 	19:01-20:00	    0	    0	    2	    3	   19	   37	   31	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   13	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   11	   35	   17	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    8	   66	   94	   69	   15	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   65	  149	  171	  140	   75	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  154	  252	  262	  228	  151	   63	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	  253	  356	  363	  320	  234	  134	    6	    0	    0	
 	 8:01- 9:00	    2	    7	  105	  339	  440	  457	  409	  315	  206	   47	   18	    0	
 	 9:01-10:00	   27	   53	  194	  411	  502	  527	  478	  375	  272	  101	   51	   17	
 	10:01-11:00	   58	  110	  272	  464	  535	  578	  516	  411	  318	  152	   76	   39	
 	11:01-12:00	   77	  160	  328	  484	  543	  588	  534	  431	  333	  189	   86	   50	
 	12:01-13:00	   77	  187	  359	  467	  530	  560	  524	  406	  318	  203	   80	   45	
 	13:01-14:00	   56	  186	  351	  417	  485	  521	  491	  360	  282	  189	   57	   26	
 	14:01-15:00	   26	  160	  306	  348	  418	  461	  431	  312	  231	  152	   26	    7	
 	15:01-16:00	    5	  115	  241	  270	  341	  401	  364	  251	  164	  101	    4	    0	
 	16:01-17:00	    0	   59	  165	  192	  258	  334	  296	  187	   93	   51	    0	    0	
 	17:01-18:00	    0	   16	   85	  109	  171	  241	  210	  117	   33	   14	    0	    0	
 	18:01-19:00	    0	    1	   25	   38	   91	  149	  128	   53	    4	    1	    0	    0	
 	19:01-20:00	    0	    0	    2	    5	   31	   71	   61	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   21	   15	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.0	  2.0	  3.7	  5.6	  6.1	  6.8	  6.1	  4.4	  3.7	  2.4	  0.9	  0.6	
 	  Daylight 	  6.8	  9.1	 11.7	 14.5	 17.1	 18.7	 18.0	 15.6	 13.0	 10.2	  7.6	  6.1	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6300 	6455 	6550 	6882 	7375 	7871 	8439 	8308 	7946 	7323 	7022 	6576 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  271	  274	  279	  301	  318	  339	  333	  329	  308	  293	  274	
 	 1:01- 2:00	  262	  269	  273	  279	  298	  317	  340	  333	  328	  307	  292	  275	
 	 2:01- 3:00	  261	  267	  271	  279	  293	  316	  340	  334	  327	  304	  293	  276	
 	 3:01- 4:00	  263	  263	  271	  277	  295	  316	  343	  334	  328	  303	  294	  274	
 	 4:01- 5:00	  262	  263	  267	  275	  295	  314	  342	  336	  328	  301	  296	  274	
 	 5:01- 6:00	  263	  263	  266	  271	  295	  317	  344	  336	  327	  301	  296	  274	
 	 6:01- 7:00	  262	  264	  264	  274	  295	  321	  347	  340	  326	  301	  295	  272	
 	 7:01- 8:00	  262	  265	  261	  276	  296	  326	  347	  344	  327	  301	  296	  271	
 	 8:01- 9:00	  265	  265	  267	  279	  299	  326	  348	  348	  328	  299	  296	  270	
 	 9:01-10:00	  266	  268	  265	  282	  301	  328	  351	  349	  330	  300	  297	  272	
 	10:01-11:00	  265	  267	  268	  286	  307	  329	  352	  351	  332	  302	  297	  272	
 	11:01-12:00	  265	  269	  269	  290	  312	  333	  358	  355	  334	  303	  296	  274	
 	12:01-13:00	  263	  269	  272	  292	  320	  336	  363	  356	  335	  304	  298	  275	
 	13:01-14:00	  263	  270	  274	  299	  321	  343	  367	  361	  337	  308	  296	  277	
 	14:01-15:00	  263	  273	  279	  304	  323	  346	  367	  366	  340	  311	  295	  277	
 	15:01-16:00	  264	  274	  284	  306	  325	  348	  368	  368	  342	  312	  290	  276	
 	16:01-17:00	  263	  275	  284	  308	  327	  346	  370	  366	  340	  312	  288	  277	
 	17:01-18:00	  261	  272	  283	  304	  323	  341	  366	  360	  337	  306	  286	  277	
 	18:01-19:00	  261	  271	  282	  299	  321	  337	  362	  355	  332	  305	  283	  275	
 	19:01-20:00	  261	  272	  279	  294	  318	  334	  358	  351	  331	  307	  284	  272	
 	20:01-21:00	  264	  270	  275	  289	  310	  329	  352	  342	  330	  311	  289	  275	
 	21:01-22:00	  261	  272	  276	  287	  307	  325	  346	  339	  328	  311	  291	  274	
 	22:01-23:00	  262	  272	  275	  283	  307	  322	  343	  335	  330	  310	  290	  273	
 	23:01-24:00	  262	  271	  275	  280	  304	  320	  341	  332	  329	  306	  290	  272	
 	 Max Hour*	  10 	  17 	  16 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	  13 	  17 	
 	 Min Hour  	  19 	   5 	   8 	   6 	   3 	   5 	   1 	  24 	   7 	   9 	  19 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	101  	211  	385  	570  	614  	682  	612  	439  	374  	246  	88   	57   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	28   	74   	145  	191  	270  	289  	274  	222  	139  	74   	37   	16   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	38   	121  	278  	452  	587  	661  	599  	430  	283  	138  	47   	21   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	20   	43   	56   	71   	86   	87   	82   	74   	56   	40   	25   	13   	
 	**Missed Hrs 	     	    6	   47	    2	    1	     	     	     	     	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   78	   65	   53	   60	   61	   65	   68	   66	   67	   78	   84	
 	 1:01- 2:00	   75	   77	   64	   56	   65	   62	   65	   62	   75	   70	   81	   71	
 	 2:01- 3:00	   68	   72	   67	   55	   64	   64	   68	   76	   77	   67	   84	   81	
 	 3:01- 4:00	   68	   79	   65	   57	   63	   62	   70	   76	   77	   67	   82	   81	
 	 4:01- 5:00	   75	   76	   65	   58	   65	   64	   72	   63	   75	   67	   79	   67	
 	 5:01- 6:00	   72	   76	   65	   59	   61	   58	   72	   74	   80	   74	   82	   78	
 	 6:01- 7:00	   74	   78	   67	   55	   63	   58	   65	   79	   83	   69	   81	   79	
 	 7:01- 8:00	   75	   86	   74	   63	   65	   69	   65	   71	   79	   70	   78	   63	
 	 8:01- 9:00	   73	   75	   64	   44	   47	   52	   55	   67	   72	   72	   80	   79	
 	 9:01-10:00	   68	   75	   57	   42	   43	   45	   50	   59	   70	   64	   79	   76	
 	10:01-11:00	   76	   86	   74	   63	   64	   60	   60	   67	   70	   70	   80	   73	
 	11:01-12:00	   66	   70	   50	   34	   27	   38	   39	   49	   63	   55	   75	   81	
 	12:01-13:00	   69	   71	   48	   31	   26	   29	   33	   44	   58	   54	   72	   76	
 	13:01-14:00	   73	   78	   74	   65	   70	   56	   64	   69	   72	   70	   77	   65	
 	14:01-15:00	   67	   63	   42	   25	   29	   25	   28	   41	   53	   51	   66	   77	
 	15:01-16:00	   66	   64	   47	   27	   28	   29	   27	   40	   53	   53	   66	   77	
 	16:01-17:00	   75	   80	   74	   61	   52	   53	   62	   66	   60	   69	   66	   72	
 	17:01-18:00	   65	   70	   51	   40	   35	   31	   30	   43	   54	   60	   65	   78	
 	18:01-19:00	   64	   80	   54	   37	   39	   38	   34	   50	   57	   59	   71	   77	
 	19:01-20:00	   74	   81	   76	   59	   75	   63	   61	   66	   73	   74	   68	   66	
 	20:01-21:00	   74	   81	   62	   39	   47	   37	   46	   63	   65	   65	   73	   77	
 	21:01-22:00	   77	   78	   64	   39	   50	   45	   55	   66	   65	   70	   68	   74	
 	22:01-23:00	   75	   84	   67	   53	   67	   65	   57	   58	   71	   71	   76	   63	
 	23:01-24:00	   77	   79	   67	   47	   64	   56	   60	   66	   64	   71	   74	   83	
 	 Max Hour  	  24 	  11 	  20 	  14 	  20 	   8 	   6 	   7 	   7 	  20 	   3 	   1 	
 	 Min Hour  	  19 	  15 	  15 	  15 	  13 	  15 	  16 	  16 	  16 	  15 	  18 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   70	   57	   66	   65	   68	   86	   87	   75	   82	   90	
 	 1:01- 2:00	   75	   83	   71	   60	   65	   62	   70	   62	   75	   78	   83	   72	
 	 2:01- 3:00	   82	   85	   73	   61	   72	   70	   71	   87	   89	   78	   84	   89	
 	 3:01- 4:00	   83	   87	   74	   63	   73	   72	   72	   87	   89	   80	   85	   89	
 	 4:01- 5:00	   79	   86	   74	   60	   68	   68	   74	   63	   77	   83	   86	   67	
 	 5:01- 6:00	   83	   87	   73	   67	   75	   67	   73	   88	   92	   84	   86	   89	
 	 6:01- 7:00	   82	   87	   73	   62	   69	   63	   68	   87	   91	   85	   85	   89	
 	 7:01- 8:00	   77	   86	   74	   65	   65	   67	   65	   71	   79	   70	   82	   63	
 	 8:01- 9:00	   83	   85	   67	   45	   50	   48	   54	   69	   84	   80	   84	   88	
 	 9:01-10:00	   83	   84	   61	   42	   41	   43	   51	   62	   81	   72	   83	   86	
 	10:01-11:00	   81	   88	   74	   64	   64	   60	   60	   67	   71	   70	   80	   73	
 	11:01-12:00	   79	   76	   51	   35	   28	   32	   37	   48	   67	   61	   75	   85	
 	12:01-13:00	   77	   72	   48	   29	   26	   29	   32	   44	   60	   56	   73	   83	
 	13:01-14:00	   76	   78	   74	   65	   70	   57	   64	   69	   72	   70	   79	   65	
 	14:01-15:00	   75	   70	   43	   25	   28	   26	   27	   39	   56	   52	   67	   81	
 	15:01-16:00	   75	   70	   43	   26	   28	   27	   24	   40	   53	   54	   67	   83	
 	16:01-17:00	   76	   80	   74	   61	   51	   54	   62	   66	   63	   69	   68	   73	
 	17:01-18:00	   80	   77	   46	   28	   33	   31	   29	   43	   58	   61	   74	   86	
 	18:01-19:00	   81	   82	   52	   28	   35	   33	   30	   50	   66	   68	   76	   86	
 	19:01-20:00	   74	   81	   75	   59	   75	   63	   61	   66	   73	   74	   70	   66	
 	20:01-21:00	   82	   85	   61	   40	   46	   42	   45	   63	   79	   72	   77	   87	
 	21:01-22:00	   82	   85	   65	   44	   53	   48	   53	   71	   82	   74	   76	   87	
 	22:01-23:00	   75	   84	   67	   57	   67	   65	   59	   59	   71	   74	   81	   63	
 	23:01-24:00	   80	   85	   70	   54	   65	   61	   64	   81	   85	   77	   80	   87	
 	 Max Hour  	   9 	  11 	  20 	   6 	  20 	   4 	   5 	   6 	   6 	   7 	   6 	   1 	
 	 Min Hour  	  20 	  15 	  15 	  15 	  13 	  15 	  16 	  15 	  16 	  15 	  16 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.9	 -1.7	 -0.3	  2.0	  7.9	 12.5	 15.6	 16.5	 14.9	 11.3	  6.6	  2.2	
 	   2.0 m  	  2.1	  0.6	  0.9	  2.1	  6.1	  9.7	 12.5	 14.1	 13.8	 11.7	  8.5	  5.0	
 	   4.0 m  	  4.6	  3.1	  2.8	  3.2	  5.5	  7.9	 10.1	 11.6	 12.0	 11.1	  9.2	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  379	  321	  230	   91	   16	    0	    0	    0	    2	   95	  218	  355	
 	HDD base 18C	  627	  545	  477	  309	  209	   82	   43	   57	  161	  335	  457	  603	

 	CDD base 10C	    0	    0	    0	   22	   55	  159	  246	  194	   81	    8	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   41	    3	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   11	   28	  130	  851	  199	    4	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    6	  360	   12	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   68	    0	    0	    0	    0	    0	

    -  765 annual (wthr file) cooling degree-days (10C baseline)
    - 1706 annual (wthr file) heating degree-days (10C baseline)

    -   45 annual (wthr file) cooling degree-days (18C baseline)
    - 3906 annual (wthr file) heating degree-days (18C baseline)

    - 1224 annual (wthr file) cooling degree-hours (20C baseline)
    -  378 annual (wthr file) cooling degree-hours (23C baseline)
    -   68 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.9	  0.8	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	  8.1	  5.4	  1.6	  0.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.8	  8.5	  3.6	  1.5	  0.1	     	     	     	
 	 <=5       	     	     	     	 11.1	  7.5	  4.3	  2.2	  0.7	     	     	     	     	
 	 <=0       	     	     	  6.9	  9.4	  2.7	  1.3	  0.3	     	     	     	     	     	
 	 <=-5      	     	  3.8	  5.5	  1.4	  0.9	  0.3	     	     	     	     	     	     	
 	 <=-10     	  0.6	  2.2	  0.6	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.50C, Deviation=|11.499|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  16.51C, Deviation=| 0.105|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -12.10C, Deviation=| 3.743|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -1.72C, Deviation=| 0.117|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   7.53C, Deviation=| 0.148|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.18C, Deviation=| 0.863|C
