 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Albuquerque Intl Arpt  Isis_NM_USA Design_Conditions,     !- Location Name
      35.04,     !- Latitude {N+ S-}
    -106.62,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1619.00;     !- Elevation {m}
 
 !  WMO=723650 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Albuquerque Intl Arpt  Isis_NM_USA Extreme Annual Wind Speeds, 1%=12.6m/s, 2.5%=11.1m/s, 5%=9.3m/s
 ! Albuquerque Intl Arpt  Isis_NM_USA Extreme Annual Temperatures, Max Drybulb=-12°C Min Drybulb=37.4°C
  
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Heating Design Conditions Wind Speed=3.2m/s Wind Dir=0
 ! Coldest Month=DEC
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Heating 99.6%, MaxDB=-7.9°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Htg 99.6% Condns DB,     !- Name
       -7.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Heating 99%, MaxDB=-6°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Htg 99% Condns DB,     !- Name
         -6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-19.2°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-17.3°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        3.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.6m/s
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        0.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
       14.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.5m/s
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        2.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
       12.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis Annual Cooling Design Conditions Wind Speed=4.4m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DB=>MWB) .4%, MaxDB=35.1°C MWB=15.7°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg .4% Condns DB=>MWB,     !- Name
       35.1,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DB=>MWB) 1%, MaxDB=33.8°C MWB=15.6°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 1% Condns DB=>MWB,     !- Name
       33.8,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.6°C MWB=15.5°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 2% Condns DB=>MWB,     !- Name
       32.6,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (WB=>MDB) .4%, MDB=28.1°C WB=18.5°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg .4% Condns WB=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       18.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (WB=>MDB) 1%, MDB=27.4°C WB=18°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 1% Condns WB=>MDB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (WB=>MDB) 2%, MDB=26.9°C WB=17.7°C
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 2% Condns WB=>MDB,     !- Name
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       17.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DP=>MDB) .4%, MDB=19.8°C DP=16.4°C HR=0.0142
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg .4% Condns DP=>MDB,     !- Name
       19.8,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DP=>MDB) 1%, MDB=20.2°C DP=15.7°C HR=0.0136
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 1% Condns DP=>MDB,     !- Name
       20.2,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (DP=>MDB) 2%, MDB=20.8°C DP=14.9°C HR=0.0129
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 2% Condns DP=>MDB,     !- Name
       20.8,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.7°C Enthalpy=59kJ/kg
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg .4% Condns Enth=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
         59,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=27.4°C Enthalpy=57.4kJ/kg
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 1% Condns Enth=>MDB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       57.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Albuquerque Intl Arpt  Isis_NM_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.6°C Enthalpy=55.9kJ/kg
 SizingPeriod:DesignDay,
  Albuquerque Intl Arpt  Isis Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       13.5,      !- Daily Temp Range {C}
       55.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83328.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
