 Statistics for USA_MN_Minneapolis-St.Paul.Intl.AP.726580_TMY3
 Location -- Minneapolis St Paul IntL Arp MN USA  
      {N 44° 52'} {W  93° 13'} {GMT -6.0 Hours}
 Elevation --   254m above sea level
 Standard Pressure at Elevation --  98311Pa
 Data Source -- TMY3

 WMO Station 726580

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-25.2	-22	-30.5	0.2	-24.6	-27.2	0.3	-21.5	12.3	-8.7	11.1	-9.2	3.8	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.9	32.8	23	31	22.4	29.4	21.4	25	30.8	23.9	29	22.8	27.8	6	180	23.1	18.4	28.6	22.1	17.3	27.4	21	16.1	26	77.3	30.9	72.7	29	68.3	27.8	613

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.8	8.8	28.6	-28.1	35.7	3.7	2	-30.7	37.2	-32.9	38.3	-34.9	39.5	-37.6	40.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.2	 10.0	 20.0	 32.8	 34.4	 33.3	 37.2	 35.6	 30.6	 22.2	 15.0	  5.6	
 	 Day:Hour	 2:18	11:14	12:15	15:16	26:13	20:13	19:15	 2:17	 4:15	20:15	11:15	 2:13	

 	Minimum 	-31.1	-23.9	-11.7	 -7.8	  0.0	  5.6	 12.8	  8.9	  0.0	 -2.2	-12.2	-22.8	
 	 Day:Hour	30:08	 6:08	23:06	 5:05	 2:02	15:05	 2:02	31:05	22:06	16:07	24:08	 9:06	

 	Daily Avg	-11.4	-4.8 	2.0  	7.5  	16.5 	20.4 	23.8 	20.6 	15.8 	8.2  	0.3  	-7.0 	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 19
   - Minimum Dry Bulb temperature of -31.1°C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.9	 -6.4	 -0.2	  5.8	 13.0	 16.8	 20.7	 18.6	 13.0	  5.9	 -0.6	 -7.8	
 	 1:01- 2:00	-12.2	 -6.7	 -0.3	  5.5	 12.3	 16.3	 20.5	 18.0	 12.5	  5.4	 -0.8	 -8.1	
 	 2:01- 3:00	-12.5	 -6.9	 -0.8	  4.9	 11.9	 15.9	 20.0	 17.7	 12.2	  4.8	 -0.9	 -8.1	
 	 3:01- 4:00	-12.9	 -7.2	 -0.9	  4.5	 11.3	 15.4	 19.6	 17.4	 11.8	  4.5	 -1.1	 -8.2	
 	 4:01- 5:00	-13.0	 -7.4	 -1.3	  4.3	 11.1	 15.2	 19.1	 16.9	 11.5	  4.5	 -1.3	 -8.5	
 	 5:01- 6:00	-13.1	 -7.6	 -1.4	  4.0	 11.9	 16.2	 19.8	 16.8	 11.4	  4.3	 -1.2	 -8.5	
 	 6:01- 7:00	-13.2	 -8.0	 -1.3	  4.6	 13.5	 17.7	 21.3	 18.1	 12.4	  4.5	 -1.3	 -8.6	
 	 7:01- 8:00	-13.3	 -7.5	 -0.2	  5.5	 15.1	 19.1	 22.8	 19.2	 14.4	  6.1	 -1.2	 -8.5	
 	 8:01- 9:00	-13.1	 -6.5	  1.0	  6.5	 16.8	 20.3	 23.9	 20.6	 15.9	  7.8	 -0.4	 -7.9	
 	 9:01-10:00	-12.3	 -5.2	  2.3	  7.5	 18.2	 21.6	 25.0	 21.7	 17.4	  9.5	  0.5	 -7.0	
 	10:01-11:00	-11.4	 -4.1	  3.8	  8.3	 19.3	 22.9	 26.0	 22.5	 18.6	 10.8	  1.4	 -6.1	
 	11:01-12:00	-10.5	 -3.1	  4.9	  9.3	 20.1	 23.3	 26.9	 23.0	 19.4	 11.9	  2.0	 -5.3	
 	12:01-13:00	 -9.8	 -2.2	  5.4	 10.2	 21.0	 23.8	 27.5	 23.7	 20.0	 12.6	  2.4	 -4.9	
 	13:01-14:00	 -9.3	 -1.5	  5.7	 10.7	 21.2	 24.6	 27.5	 24.1	 20.6	 12.9	  2.7	 -4.7	
 	14:01-15:00	 -9.1	 -1.4	  5.7	 10.9	 21.1	 25.0	 27.8	 24.1	 20.4	 12.9	  2.7	 -4.9	
 	15:01-16:00	 -9.0	 -1.4	  5.5	 11.0	 21.2	 25.2	 27.9	 24.2	 20.3	 12.3	  2.3	 -5.2	
 	16:01-17:00	 -9.5	 -1.9	  5.1	 10.8	 20.8	 24.8	 27.5	 23.8	 19.9	 11.1	  1.6	 -5.8	
 	17:01-18:00	-10.1	 -3.1	  4.2	 10.2	 20.0	 24.1	 26.9	 23.4	 18.4	 10.0	  0.9	 -6.2	
 	18:01-19:00	-10.4	 -3.6	  3.3	  9.4	 18.6	 23.0	 25.9	 22.3	 16.8	  8.9	  0.6	 -6.6	
 	19:01-20:00	-10.6	 -4.1	  2.8	  8.7	 17.2	 21.5	 24.5	 21.2	 15.9	  8.2	  0.2	 -6.8	
 	20:01-21:00	-11.1	 -4.5	  2.3	  8.0	 16.2	 20.5	 23.3	 20.4	 15.1	  7.7	  0.0	 -7.0	
 	21:01-22:00	-11.4	 -4.9	  1.7	  7.4	 15.5	 19.5	 22.6	 19.7	 14.5	  7.2	 -0.2	 -7.2	
 	22:01-23:00	-11.7	 -5.3	  1.2	  6.8	 14.8	 18.4	 22.0	 19.1	 13.9	  6.8	 -0.5	 -7.5	
 	23:01-24:00	-12.0	 -5.6	  0.6	  6.3	 14.0	 17.7	 21.6	 18.7	 13.4	  6.3	 -0.6	 -7.7	
 	 Max Hour  	  16 	  15 	  14 	  16 	  16 	  16 	  16 	  16 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    2	    1	    7	    2	     	     	     	     	
 	Max <=  0	   26	   17	    3	    2	     	     	     	     	     	     	    7	   25	
 	Min <=  0	   31	   28	   21	   11	    1	     	     	     	    1	    4	   21	   31	
 	Min <=-18	   11	    3	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.6 	1.1  	13.9 	16.7 	20.0 	21.1 	25.0 	25.6 	21.7 	10.6 	8.9  	-1.7 	
 	 Day:Hour	 2:14	10:15	14:12	16:10	25:08	30:19	 4:10	 1:14	 6:11	 4:17	17:24	 2:14	

 	Minimum 	-35.0	-30.0	-22.8	-11.1	-11.7	-0.6 	7.8  	3.9  	-4.4 	-3.9 	-20.0	-30.0	
 	 Day:Hour	30:08	 6:08	22:21	 3:02	 1:04	 4:21	25:15	31:16	22:13	21:24	 7:17	11:06	

 	Daily Avg	-16.4	-11.0	-5.1 	0.8  	7.7  	11.4 	16.7 	14.9 	9.6  	2.8  	-4.6 	-12.0	

   - Maximum Dew Point temperature of  25.6°C on Aug  1
   - Minimum Dew Point temperature of -35.0°C on Jan 30

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	88   	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:02	10:06	11:13	 8:03	27:17	23:04	 7:02	 8:22	25:02	10:14	 3:12	 8:13	

 	Minimum  	37   	24   	21   	27   	19   	23   	33   	35   	20   	31   	26   	22   	
 	 Day:Hour 	17:15	15:16	26:16	20:18	 2:15	20:13	25:15	31:16	 8:15	13:16	 8:15	 6:14	

 	Daily Avg	64   	63   	63   	64   	60   	60   	66   	71   	69   	72   	69   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   67	   70	   70	   70	   71	   75	   80	   80	   78	   74	   68	
 	 1:01- 2:00	   66	   68	   71	   71	   72	   72	   76	   83	   82	   82	   75	   68	
 	 2:01- 3:00	   69	   69	   73	   74	   74	   74	   77	   83	   84	   83	   74	   69	
 	 3:01- 4:00	   69	   69	   73	   76	   76	   77	   78	   83	   85	   85	   75	   72	
 	 4:01- 5:00	   70	   69	   75	   76	   77	   78	   80	   85	   87	   86	   76	   72	
 	 5:01- 6:00	   71	   69	   76	   76	   76	   77	   80	   86	   87	   87	   75	   71	
 	 6:01- 7:00	   71	   70	   76	   75	   70	   71	   74	   83	   85	   87	   75	   72	
 	 7:01- 8:00	   70	   69	   71	   72	   65	   66	   68	   78	   76	   83	   75	   73	
 	 8:01- 9:00	   69	   67	   66	   69	   59	   61	   65	   71	   70	   76	   72	   70	
 	 9:01-10:00	   66	   64	   61	   65	   54	   57	   62	   67	   64	   70	   68	   65	
 	10:01-11:00	   63	   60	   56	   62	   51	   52	   58	   64	   58	   65	   64	   62	
 	11:01-12:00	   60	   58	   54	   59	   48	   50	   56	   62	   55	   61	   62	   59	
 	12:01-13:00	   58	   56	   51	   55	   46	   48	   55	   60	   53	   58	   61	   59	
 	13:01-14:00	   57	   56	   50	   53	   45	   45	   56	   59	   50	   55	   61	   58	
 	14:01-15:00	   57	   55	   51	   53	   46	   43	   55	   59	   51	   55	   61	   59	
 	15:01-16:00	   57	   56	   53	   53	   45	   43	   55	   58	   51	   56	   62	   60	
 	16:01-17:00	   58	   57	   54	   53	   47	   44	   55	   59	   52	   59	   64	   63	
 	17:01-18:00	   61	   59	   56	   54	   48	   46	   57	   60	   57	   63	   66	   64	
 	18:01-19:00	   61	   61	   59	   56	   52	   50	   60	   63	   64	   66	   67	   66	
 	19:01-20:00	   63	   62	   61	   60	   56	   54	   65	   67	   68	   70	   69	   66	
 	20:01-21:00	   63	   63	   63	   62	   59	   58	   68	   72	   73	   72	   71	   66	
 	21:01-22:00	   65	   63	   65	   64	   62	   61	   71	   75	   74	   74	   70	   66	
 	22:01-23:00	   65	   64	   65	   67	   64	   66	   72	   78	   77	   76	   71	   66	
 	23:01-24:00	   66	   65	   68	   69	   68	   69	   73	   79	   79	   76	   72	   68	
 	 Max Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   8 	
 	 Min Hour  	  14 	  15 	  14 	  17 	  16 	  15 	  16 	  16 	  14 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.5	  0.7	  1.2	  1.4	  2.1	  1.8	  1.2	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -37	  -29	  -20	   -8	   -1	     	    4	   -7	  -10	  -27	  -47	
 	 Day:Hour	21:23	 6:08	22:23	 2:24	 1:06	14:03	     	31:06	22:08	11:05	24:09	 9:11	

 	Average WC	  -21	  -13	   -8	   -3	    2	    2	     	    6	    1	    1	   -7	  -16	
 	Avg Del WC	    9	    8	    8	    6	    5	    6	     	    3	    5	    5	    7	    9	
 	 # Hours WC	  721	  651	  604	  432	   91	    9	     	    3	  131	  466	  683	  723	

 	Maximum HI	     	     	     	   30	   32	   33	   41	   38	   32	     	     	     	
 	 Day:Hour	     	     	     	15:14	25:12	21:16	19:14	 1:14	 6:14	     	     	     	

 	Average HI	     	     	     	   28	   30	   30	   33	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    3	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	   14	   12	   29	  170	   64	   28	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   10	   22	   16	   21	   16	   17	   18	   17	    8	   21	
 	NorthEast	    5	    2	    6	    6	   11	    4	    3	    5	    4	    4	    8	    7	
 	East     	   10	    5	   13	    8	   10	    5	    4	    6	    2	    6	    1	    3	
 	SouthEast	   14	    5	   13	    9	   24	   16	   17	   16	   16	   19	   14	   15	
 	South    	    8	   11	   12	   16	   14	   16	   20	   13	   29	   13	   17	    7	
 	SouthWest	    5	    9	   13	   10	    7	   12	   13	    9	   12	   10	   10	    8	
 	West     	   15	   16	   10	    9	    6	   13	   12	   12	    6	    9	   18	   10	
 	NorthWest	   26	   37	   22	   20	   11	   13	   15	   21	   14	   21	   24	   29	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.3 	13.9 	17.0 	12.9 	11.3 	9.8  	11.3 	13.4 	11.8 	13.4 	12.4 	
 	 Day:Hour 	21:13	25:13	15:14	25:04	 7:13	20:15	12:12	15:23	 6:23	11:12	12:13	 5:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:13	 8:22	 4:12	 2:01	 2:02	 1:22	 2:04	 1:04	 2:21	 1:15	 1:16	

 	Daily Avg	4.6  	4.7  	5.1  	5.0  	4.8  	4.2  	4.4  	4.0  	4.5  	4.4  	4.6  	4.8  	

   - Maximum Wind Speed of  17.0 m/s on Apr 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	43   	0    	0    	0    	0    	43   	0    	7    	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.420	0.000	0.000	0.160	0.000	0.000	0.000	0.000	0.190	0.000	0.160	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3042 	3664 	4214 	4746 	5424 	5693 	5395 	4663 	4244 	3534 	2477 	2280 	

 	Direct Max 	5822 	8415 	9462 	9736 	11153	10962	10565	9590 	8281 	8476 	6019 	6342 	
 	    Day    	  18 	  28 	  24 	  23 	  21 	  27 	  21 	   9 	   4 	   2 	  11 	   5 	

 	Diffuse Avg	785  	1149 	1513 	1968 	2339 	2578 	2417 	2291 	1656 	1235 	755  	544  	

 	Global Avg 	1724 	2590 	3691 	4763 	5902 	6418 	6020 	5167 	4025 	2814 	1593 	1209 	
   - Maximum Direct Normal Solar of 11153 Wh/m² on May 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   13	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	  105	  146	  114	   34	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   57	  230	  259	  303	  251	  228	  117	   37	    0	    0	
 	 7:01- 8:00	    0	   65	  213	  301	  354	  365	  333	  330	  297	  219	   25	   12	
 	 8:01- 9:00	   87	  244	  270	  331	  433	  399	  440	  424	  320	  318	  212	  107	
 	 9:01-10:00	  330	  372	  406	  396	  496	  435	  450	  404	  426	  371	  316	  213	
 	10:01-11:00	  344	  401	  496	  407	  512	  477	  444	  427	  449	  439	  359	  339	
 	11:01-12:00	  423	  433	  545	  428	  513	  467	  532	  423	  508	  434	  348	  383	
 	12:01-13:00	  455	  467	  477	  470	  500	  502	  479	  411	  447	  397	  368	  363	
 	13:01-14:00	  370	  481	  439	  432	  476	  524	  423	  399	  442	  396	  284	  341	
 	14:01-15:00	  466	  466	  447	  453	  461	  467	  456	  388	  409	  389	  280	  296	
 	15:01-16:00	  394	  378	  393	  426	  420	  478	  434	  401	  331	  308	  224	  186	
 	16:01-17:00	  173	  291	  292	  421	  369	  447	  407	  350	  289	  194	   60	   40	
 	17:01-18:00	    0	   65	  162	  303	  306	  367	  301	  302	  181	   32	    0	    0	
 	18:01-19:00	    0	    0	   18	  130	  189	  244	  254	  133	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   26	   58	   70	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  12 	  13 	  12 	  14 	  12 	  11*	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.8	 -8.2	 -5.7	 -1.7	  8.6	 16.6	 21.9	 23.6	 20.8	 14.6	  6.3	 -1.3	
 	   2.0 m  	 -1.5	 -4.1	 -3.6	 -1.5	  5.4	 11.7	 16.7	 19.4	 18.8	 15.3	  9.6	  3.6	
 	   4.0 m  	  2.8	  0.2	 -0.4	  0.4	  4.3	  8.5	 12.4	 15.1	 15.7	 14.2	 10.8	  6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  663	  415	  251	  128	    3	    0	    0	    0	   17	   65	  291	  526	
 	HDD base 18C	  911	  639	  495	  326	   82	   22	    0	   14	  103	  304	  531	  774	

 	CDD base 10C	    0	    0	    4	   54	  205	  311	  427	  330	  192	   10	    0	    0	
 	CDD base 18C	    0	    0	    0	   12	   36	   93	  179	   96	   38	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  296	  773	 1700	 3188	 1622	  824	    7	    0	    0	
 	CDH base 23C	    0	    0	    0	  155	  312	  745	 1703	  694	  324	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	   38	   88	  142	  550	  146	   47	    0	    0	    0	

    - 1532 annual cooling degree-days (10°C baseline)
    - 2359 annual heating degree-days (10°C baseline)

    -  454 annual cooling degree-days (18°C baseline)
    - 4202 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.20°C, Deviation=|10.723|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  21.60°C, Deviation=| 0.134|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -31.10°C, Deviation=|13.323|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -7.83°C, Deviation=| 0.268|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.11°C, Deviation=| 0.051|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   8.71°C, Deviation=| 1.253|°C
