 Statistics for USA_FL_Miami.Intl.AP.722020_TMY3
 Location -- Miami Intl Ap FL USA  
      {N 25° 49'} {W  80° 18'} {GMT -5.0 Hours}
 Elevation --    11m above sea level
 Standard Pressure at Elevation -- 101193Pa
 Data Source -- TMY3

 WMO Station 722020

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	8.7	10.9	-0.1	3.8	12.4	3	4.7	13.6	10.6	20.2	9.3	21.7	3.8	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.7	33.2	25.3	32.6	25.3	32.1	25.2	26.8	30.5	26.4	30.4	26.1	30.1	4.5	140	25.8	21.1	28.6	25.3	20.4	28.5	25	20.1	28.4	83.5	30.5	81.9	30.3	80.6	30.2	243

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.4	7.7	29.3	5.1	35	3.1	0.9	2.8	35.7	1.1	36.3	-0.7	36.8	-2.9	37.4

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.9	 29.4	 29.4	 32.2	 34.4	 32.2	 35.6	 33.9	 32.2	 32.2	 30.0	 28.9	
 	 Day:Hour	 2:14	11:14	13:16	17:15	22:13	11:13	29:16	23:13	 8:15	 9:11	17:15	10:14	

 	Minimum 	  9.4	  5.0	  6.7	 14.4	 20.6	 22.8	 22.8	 22.2	 22.2	 21.1	 10.0	  7.8	
 	 Day:Hour	25:05	 4:07	16:05	 2:05	 1:05	 5:15	 2:16	12:07	 5:06	28:03	27:03	15:05	

 	Daily Avg	19.4 	20.9 	21.6 	24.1 	26.4 	27.7 	28.1 	28.0 	27.5 	26.3 	23.6 	20.3 	

   - Maximum Dry Bulb temperature of  35.6°C on Jul 29
   - Minimum Dry Bulb temperature of   5.0°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 18.7	 20.0	 22.3	 24.6	 26.7	 26.0	 26.6	 25.9	 24.7	 22.2	 18.6	
 	 1:01- 2:00	 17.4	 18.4	 19.7	 22.1	 24.4	 26.4	 25.8	 26.4	 25.7	 24.5	 21.8	 18.4	
 	 2:01- 3:00	 17.0	 18.1	 19.5	 21.7	 24.3	 26.2	 25.5	 26.1	 25.5	 24.2	 21.5	 18.1	
 	 3:01- 4:00	 16.9	 18.0	 19.4	 21.7	 24.1	 25.8	 25.5	 26.3	 25.3	 24.1	 21.3	 17.9	
 	 4:01- 5:00	 16.6	 17.7	 19.2	 21.5	 23.9	 25.6	 25.5	 26.2	 25.2	 24.2	 21.1	 18.0	
 	 5:01- 6:00	 16.3	 17.5	 19.0	 21.4	 24.0	 25.4	 25.6	 26.0	 25.0	 24.0	 20.7	 17.9	
 	 6:01- 7:00	 16.3	 17.4	 19.0	 22.0	 25.2	 26.1	 26.6	 26.5	 25.0	 24.2	 20.6	 17.9	
 	 7:01- 8:00	 16.8	 18.2	 20.0	 23.6	 26.5	 27.1	 28.2	 27.9	 26.3	 26.0	 21.2	 18.5	
 	 8:01- 9:00	 18.7	 20.3	 21.3	 24.6	 27.3	 28.0	 29.1	 28.7	 27.8	 27.1	 22.9	 19.8	
 	 9:01-10:00	 20.5	 21.8	 22.3	 25.5	 28.2	 28.5	 30.3	 29.5	 28.9	 28.2	 24.3	 21.1	
 	10:01-11:00	 21.6	 23.1	 23.0	 26.5	 28.8	 29.3	 31.3	 29.9	 29.7	 29.1	 25.3	 22.0	
 	11:01-12:00	 22.4	 24.0	 23.3	 27.0	 29.3	 29.5	 31.5	 30.2	 30.0	 29.1	 25.8	 22.8	
 	12:01-13:00	 22.8	 24.7	 23.8	 27.0	 29.1	 29.9	 31.3	 29.9	 30.2	 28.9	 26.2	 23.3	
 	13:01-14:00	 22.8	 25.0	 24.2	 26.8	 29.0	 29.6	 31.2	 30.0	 30.0	 28.7	 26.4	 23.6	
 	14:01-15:00	 22.7	 24.7	 24.4	 26.9	 28.7	 29.2	 30.6	 29.9	 29.9	 28.7	 26.4	 23.4	
 	15:01-16:00	 22.2	 24.5	 24.4	 26.5	 28.3	 28.7	 30.2	 29.8	 29.7	 28.2	 26.4	 23.1	
 	16:01-17:00	 21.6	 23.8	 24.0	 26.0	 27.9	 28.6	 29.6	 29.2	 29.1	 27.5	 25.9	 22.2	
 	17:01-18:00	 20.6	 22.7	 23.1	 25.2	 27.1	 28.5	 29.0	 28.5	 28.6	 26.7	 25.2	 21.5	
 	18:01-19:00	 20.1	 21.6	 22.4	 24.2	 26.3	 28.2	 28.0	 27.7	 28.0	 26.3	 24.7	 20.8	
 	19:01-20:00	 19.6	 21.1	 21.8	 23.8	 25.9	 27.8	 27.3	 27.4	 27.6	 26.1	 24.0	 20.4	
 	20:01-21:00	 19.3	 20.7	 21.6	 23.5	 25.7	 27.7	 27.2	 27.4	 27.2	 25.9	 23.6	 19.9	
 	21:01-22:00	 19.0	 20.1	 21.1	 23.2	 25.6	 27.3	 26.9	 27.2	 26.7	 25.6	 23.2	 19.5	
 	22:01-23:00	 18.6	 19.8	 20.8	 23.0	 25.2	 27.1	 26.6	 27.1	 26.4	 25.4	 22.9	 19.2	
 	23:01-24:00	 18.2	 19.1	 20.4	 22.7	 24.9	 27.0	 26.3	 26.8	 26.2	 24.9	 22.5	 18.9	
 	 Max Hour  	  13 	  14 	  16 	  12 	  12 	  13 	  12 	  12 	  13 	  11 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    3	    1	   18	   12	    3	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.3 	22.8 	22.8 	23.3 	25.0 	25.0 	25.0 	25.6 	25.0 	25.6 	24.4 	23.9 	
 	 Day:Hour	 2:14	11:16	14:09	 1:15	28:13	 6:19	12:04	21:12	22:01	 1:12	 4:07	24:09	

 	Minimum 	-1.7 	-3.9 	-5.0 	5.0  	14.4 	19.4 	18.3 	18.9 	19.4 	13.9 	2.2  	-2.8 	
 	 Day:Hour	25:02	 4:06	16:10	18:15	 8:23	 1:16	 1:19	14:14	 8:16	17:09	12:04	20:18	

 	Daily Avg	13.6 	13.9 	15.1 	17.4 	20.7 	22.7 	22.8 	23.0 	22.6 	21.1 	18.5 	15.7 	

   - Maximum Dew Point temperature of  25.6°C on Aug 21
   - Minimum Dew Point temperature of  -5.0°C on Mar 16

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	97   	97   	97   	97   	97   	100  	100  	97   	100  	100  	
 	 Day:Hour 	 2:05	 9:02	 6:04	 1:03	11:04	 6:03	 2:17	12:09	 6:03	 1:08	 8:08	 3:06	

 	Minimum  	26   	20   	23   	29   	39   	50   	40   	46   	47   	44   	33   	30   	
 	 Day:Hour 	25:16	22:15	16:14	18:15	22:13	11:13	 7:12	23:12	 8:16	17:10	26:14	13:13	

 	Daily Avg	71   	67   	68   	67   	72   	75   	74   	75   	75   	74   	74   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   75	   75	   80	   80	   83	   82	   83	   83	   81	   85	
 	 1:01- 2:00	   80	   75	   77	   75	   81	   82	   84	   83	   84	   84	   81	   86	
 	 2:01- 3:00	   80	   76	   77	   77	   81	   83	   86	   85	   85	   85	   82	   87	
 	 3:01- 4:00	   81	   77	   78	   77	   82	   84	   86	   83	   85	   85	   83	   89	
 	 4:01- 5:00	   82	   78	   78	   79	   83	   86	   86	   83	   86	   86	   83	   87	
 	 5:01- 6:00	   82	   79	   80	   78	   83	   86	   86	   85	   87	   86	   84	   87	
 	 6:01- 7:00	   83	   79	   78	   76	   78	   83	   83	   84	   88	   85	   85	   86	
 	 7:01- 8:00	   82	   77	   74	   70	   72	   78	   76	   77	   85	   77	   84	   84	
 	 8:01- 9:00	   74	   69	   69	   67	   69	   74	   72	   72	   77	   71	   77	   78	
 	 9:01-10:00	   67	   63	   65	   62	   65	   71	   66	   69	   70	   66	   70	   72	
 	10:01-11:00	   62	   59	   63	   59	   62	   68	   61	   67	   66	   62	   68	   68	
 	11:01-12:00	   58	   55	   62	   56	   60	   67	   60	   66	   63	   63	   66	   64	
 	12:01-13:00	   56	   53	   59	   56	   62	   66	   61	   68	   64	   62	   64	   62	
 	13:01-14:00	   57	   53	   57	   58	   62	   65	   62	   67	   63	   63	   62	   61	
 	14:01-15:00	   58	   54	   56	   57	   62	   67	   63	   67	   64	   62	   62	   63	
 	15:01-16:00	   59	   55	   56	   58	   62	   68	   65	   67	   65	   65	   63	   65	
 	16:01-17:00	   61	   57	   58	   59	   65	   69	   66	   68	   67	   67	   65	   68	
 	17:01-18:00	   66	   60	   62	   61	   68	   71	   68	   71	   69	   70	   69	   71	
 	18:01-19:00	   68	   63	   65	   66	   71	   72	   72	   75	   72	   73	   72	   74	
 	19:01-20:00	   70	   66	   67	   69	   74	   74	   75	   76	   74	   74	   75	   76	
 	20:01-21:00	   72	   67	   70	   70	   75	   75	   76	   77	   77	   75	   77	   78	
 	21:01-22:00	   73	   70	   71	   70	   76	   77	   78	   78	   78	   77	   77	   80	
 	22:01-23:00	   76	   72	   73	   71	   78	   78	   80	   79	   79	   79	   78	   82	
 	23:01-24:00	   77	   74	   74	   73	   79	   79	   81	   81	   82	   81	   80	   84	
 	 Max Hour  	   7 	   7 	   6 	   5 	   5 	   6 	   4 	   3 	   7 	   6 	   7 	   4 	
 	 Min Hour  	  13 	  13 	  16 	  12 	  12 	  14 	  12 	  12 	  12 	  11 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.7	  1.8	  2.0	  2.4	  2.7	  2.7	  2.8	  2.7	  2.5	  2.2	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	   -3	   -1	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	25:07	 4:07	16:06	     	     	     	     	     	     	     	     	15:06	

 	Average WC	    5	    0	    1	     	     	     	     	     	     	     	     	    2	
 	Avg Del WC	    4	    8	    7	     	     	     	     	     	     	     	     	    7	
 	 # Hours WC	    3	    9	    8	     	     	     	     	     	     	     	     	   12	

 	Maximum HI	   33	   33	   31	   34	   38	   37	   39	   39	   37	   37	   33	   31	
 	 Day:Hour	 2:14	11:14	13:15	14:14	29:13	23:13	27:16	22:13	20:13	 2:13	 3:14	10:14	

 	Average HI	   29	   30	   30	   30	   31	   33	   34	   33	   33	   31	   30	   30	
 	Avg Del HI	    2	    2	    2	    2	    2	    4	    4	    4	    3	    3	    2	    2	
 	 # Hours HI	   12	   18	   27	   93	  267	  436	  469	  486	  435	  284	  104	   22	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   41	   25	    8	   10	    5	   11	   11	   21	   24	   20	   14	   27	
 	NorthEast	    6	   12	    5	    8	    4	    6	    5	    7	    9	   16	   13	   11	
 	East     	    5	   21	   31	   39	   19	   24	   21	   17	   28	   14	   23	   16	
 	SouthEast	    6	   16	   18	   22	   38	   31	   19	   31	   13	   16	   19	   13	
 	South    	   13	    8	   13	    3	   16	   15	   15	   14	    5	   13	    4	    7	
 	SouthWest	    7	    3	    3	    2	    6	    4	    5	    4	    5	    6	    2	    2	
 	West     	    7	    3	    3	    6	    7	    3	   10	    2	    8	    4	    6	    6	
 	NorthWest	   16	   13	   18	   10	    5	    5	   15	    4	    8	   12	   19	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	11.3 	10.3 	13.4 	10.8 	11.3 	9.3  	8.2  	10.8 	10.3 	10.3 	
 	 Day:Hour 	13:22	15:12	14:10	20:12	22:15	18:13	30:16	12:18	 2:12	 4:12	11:09	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 7:06	 2:02	 1:05	 6:03	 1:06	 1:09	 1:17	 2:13	 6:01	 2:03	 1:05	

 	Daily Avg	3.3  	5.5  	5.6  	4.7  	5.0  	3.9  	2.9  	3.5  	3.4  	3.7  	4.4  	3.7  	

   - Maximum Wind Speed of  13.4 m/s on May 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	65   	0    	0    	38   	0    	0    	0    	391  	0    	225  	0    	5    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.000	0.000	0.130	0.000	0.000	0.000	0.120	0.000	0.130	0.000	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4134 	4418 	4825 	5133 	4286 	3536 	3924 	3493 	3249 	3875 	3387 	3549 	

 	Direct Max 	8713 	8731 	10044	8177 	8261 	8362 	6601 	6122 	6002 	7457 	7530 	6452 	
 	    Day    	  24 	  22 	  15 	   3 	  16 	   9 	   7 	  31 	  17 	  25 	   7 	   3 	

 	Diffuse Avg	1384 	1667 	2081 	2336 	2667 	2897 	3001 	2897 	2597 	1965 	1710 	1434 	

 	Global Avg 	3484 	4235 	5157 	5924 	5806 	5540 	6007 	5487 	4883 	4317 	3549 	3215 	
   - Maximum Direct Normal Solar of 10044 Wh/m² on Mar 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   47	   32	  163	  161	  108	   48	   32	   32	   11	    0	
 	 7:01- 8:00	  114	  147	  337	  345	  296	  297	  250	  218	  203	  265	  175	   22	
 	 8:01- 9:00	  330	  347	  412	  467	  350	  341	  309	  283	  339	  407	  326	  219	
 	 9:01-10:00	  506	  480	  460	  484	  387	  363	  391	  321	  360	  411	  379	  369	
 	10:01-11:00	  540	  486	  456	  537	  437	  393	  438	  357	  379	  417	  405	  396	
 	11:01-12:00	  507	  514	  463	  527	  416	  388	  449	  359	  408	  425	  422	  386	
 	12:01-13:00	  500	  475	  444	  482	  418	  376	  412	  352	  353	  423	  384	  491	
 	13:01-14:00	  442	  499	  504	  499	  418	  300	  426	  425	  364	  446	  441	  502	
 	14:01-15:00	  429	  465	  526	  481	  412	  297	  371	  369	  300	  406	  348	  434	
 	15:01-16:00	  369	  457	  506	  463	  402	  220	  309	  328	  241	  340	  296	  423	
 	16:01-17:00	  284	  346	  394	  418	  325	  211	  255	  263	  194	  235	  177	  282	
 	17:01-18:00	  113	  187	  238	  323	  206	  140	  165	  149	   69	   68	   26	   25	
 	18:01-19:00	    0	   12	   38	   76	   51	   40	   38	   23	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  15 	  11*	  11*	  11*	  12 	  14 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 20.9	 20.5	 20.9	 22.7	 24.7	 26.6	 28.0	 28.4	 27.8	 26.2	 24.2	
 	   2.0 m  	 23.5	 22.2	 21.6	 21.6	 22.5	 23.9	 25.4	 26.7	 27.4	 27.3	 26.4	 25.0	
 	   4.0 m  	 24.3	 23.3	 22.7	 22.5	 22.8	 23.7	 24.7	 25.7	 26.3	 26.5	 26.1	 25.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   22	   12	   12	    0	    0	    0	    0	    0	    0	    0	    1	   20	

 	CDD base 10C	  292	  304	  359	  423	  509	  531	  562	  557	  525	  507	  408	  319	
 	CDD base 18C	   66	   92	  123	  183	  261	  291	  314	  309	  285	  259	  169	   91	

 	CDH base 20C	 1075	 1523	 2012	 3043	 4773	 5532	 6047	 5932	 5396	 4720	 2926	 1415	
 	CDH base 23C	  304	  459	  567	 1211	 2588	 3372	 3818	 3705	 3237	 2525	 1321	  441	
 	CDH base 27C	    9	   14	   21	  172	  562	  924	 1289	 1126	  982	  490	   77	   11	

    - 5295 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    - 2442 annual cooling degree-days (18°C baseline)
    -   67 annual heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  26.48°C, Deviation=| 0.034|°C
 - Dry Period=Dec:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  20.53°C, Deviation=| 0.055|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 23:Jul 29, Maximum Temp=  35.60°C, Deviation=| 6.753|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.00°C, Deviation=|11.923|°C
