 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  New York Laguardia Arpt_NY_USA Design_Conditions,     !- Location Name
      40.78,     !- Latitude {N+ S-}
     -73.88,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
       3.00;     !- Elevation {m}
 
 !  WMO=725030 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! New York Laguardia Arpt_NY_USA Extreme Annual Wind Speeds, 1%=12.2m/s, 2.5%=11m/s, 5%=9.7m/s
 ! New York Laguardia Arpt_NY_USA Extreme Annual Temperatures, Max Drybulb=-13.7°C Min Drybulb=36.3°C
  
 ! New York Laguardia Arpt_NY_USA Annual Heating Design Conditions Wind Speed=7.5m/s Wind Dir=320
 ! Coldest Month=JAN
 ! New York Laguardia Arpt_NY_USA Annual Heating 99.6%, MaxDB=-10.8°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Htg 99.6% Condns DB,     !- Name
      -10.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -10.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        7.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Heating 99%, MaxDB=-8.2°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Htg 99% Condns DB,     !- Name
       -8.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        7.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-20.1°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -9.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -20.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        7.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-18°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -6.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -18,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        7.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.4m/s
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          0,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          0,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
       14.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.9m/s
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -2.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
       12.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt Annual Cooling Design Conditions Wind Speed=5.6m/s Wind Dir=270
 ! Hottest Month=JUL
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.5°C MWB=23.5°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       33.5,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.8°C MWB=22.8°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       31.8,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DB=>MWB) 2%, MaxDB=30.3°C MWB=22.2°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (WB=>MDB) .4%, MDB=30.7°C WB=25.1°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       30.7,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       25.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (WB=>MDB) 1%, MDB=29.2°C WB=24.4°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       24.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (WB=>MDB) 2%, MDB=28.1°C WB=23.7°C
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       23.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DP=>MDB) .4%, MDB=27.2°C DP=23.5°C HR=0.0184
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       27.2,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DP=>MDB) 1%, MDB=26.7°C DP=22.9°C HR=0.0176
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       26.7,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       22.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (DP=>MDB) 2%, MDB=26.4°C DP=22.2°C HR=0.0169
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       26.4,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.8°C Enthalpy=76.2kJ/kg
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.8,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       76.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.3°C Enthalpy=73.3kJ/kg
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.3,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       73.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! New York Laguardia Arpt_NY_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=28°C Enthalpy=70.7kJ/kg
 SizingPeriod:DesignDay,
  New York Laguardia Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
         28,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Temp Range {C}
       70.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
