 Statistics for USA_TX_Houston-Bush.Intercontinental.AP.722430_TMY3
 Location -- Houston Bush Intercontinental TX USA  
      {N 30°  0'} {W  95° 22'} {GMT -6.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- TMY3

 WMO Station 722430

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.6	0.5	-9.5	1.7	3.3	-6.5	2.2	5.5	9.9	13.9	8.9	14.1	2.8	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	36	24.8	35	24.8	34	24.8	26.7	31.7	26.3	31.2	25.9	30.8	3.5	170	25.5	20.8	28.3	25.1	20.3	28	24.7	19.8	27.9	83.2	31.4	81.5	31.2	80.2	30.9	655

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.8	7.2	28.8	-4.4	37.9	3.5	1.7	-7	39.1	-9	40.1	-11	41.1	-13.5	42.4

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.0	 27.8	 29.4	 31.7	 32.8	 34.4	 36.1	 39.4	 35.6	 33.3	 27.2	 27.8	
 	 Day:Hour	29:14	19:16	26:14	29:13	12:16	23:16	14:16	 1:15	14:14	 1:13	 2:13	18:15	

 	Minimum 	 -2.8	 -6.1	  0.0	  5.6	 13.3	 16.1	 22.2	 22.2	 14.4	  3.3	  0.6	 -1.1	
 	 Day:Hour	23:04	11:06	15:05	 7:06	19:05	 7:05	 1:22	 1:05	 8:06	13:04	30:05	25:07	

 	Daily Avg	10.5 	12.8 	16.2 	20.5 	24.0 	27.0 	28.3 	28.2 	26.4 	20.3 	17.1 	12.5 	

   - Maximum Dry Bulb temperature of  39.4°C on Aug  1
   - Minimum Dry Bulb temperature of  -6.1°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	 10.1	 13.6	 17.9	 21.3	 24.0	 25.3	 25.1	 22.9	 16.3	 14.5	 10.1	
 	 1:01- 2:00	  7.5	  9.9	 13.4	 17.5	 21.2	 23.7	 24.8	 24.7	 22.2	 15.9	 14.1	  9.5	
 	 2:01- 3:00	  7.3	  9.8	 13.1	 17.4	 20.9	 23.6	 24.5	 24.4	 21.9	 15.5	 13.7	  9.2	
 	 3:01- 4:00	  7.1	  9.7	 12.9	 17.1	 20.7	 23.4	 24.3	 24.0	 21.7	 15.3	 13.5	  8.9	
 	 4:01- 5:00	  7.1	  9.4	 12.5	 17.0	 20.5	 23.1	 24.0	 23.8	 21.4	 15.1	 13.2	  8.7	
 	 5:01- 6:00	  7.0	  8.7	 12.3	 17.0	 20.5	 23.4	 24.1	 24.0	 21.3	 14.9	 13.0	  8.4	
 	 6:01- 7:00	  7.1	  9.0	 12.3	 17.5	 21.6	 25.1	 25.6	 25.1	 22.0	 15.3	 13.2	  8.6	
 	 7:01- 8:00	  7.4	  9.5	 13.8	 18.8	 22.9	 26.6	 27.5	 27.1	 24.4	 18.0	 14.4	  9.4	
 	 8:01- 9:00	  9.2	 11.2	 15.4	 20.3	 24.6	 28.0	 29.1	 28.8	 26.8	 20.9	 16.5	 11.3	
 	 9:01-10:00	 10.6	 13.1	 17.1	 21.7	 26.0	 28.8	 30.6	 30.3	 28.7	 23.5	 18.9	 13.2	
 	10:01-11:00	 12.2	 14.6	 18.6	 22.7	 27.0	 29.6	 31.7	 31.8	 30.0	 25.0	 20.3	 15.0	
 	11:01-12:00	 13.6	 16.0	 19.7	 23.9	 27.4	 30.3	 32.6	 32.3	 30.9	 25.8	 21.3	 16.4	
 	12:01-13:00	 14.4	 17.1	 20.4	 24.6	 27.8	 30.3	 32.5	 32.4	 31.5	 26.6	 22.1	 17.4	
 	13:01-14:00	 15.1	 18.0	 20.7	 24.7	 27.8	 30.9	 32.6	 33.2	 32.1	 27.1	 22.5	 18.2	
 	14:01-15:00	 15.3	 18.3	 20.7	 24.6	 27.3	 31.0	 32.6	 33.4	 32.1	 27.3	 22.4	 18.3	
 	15:01-16:00	 15.3	 18.1	 20.4	 24.5	 27.1	 30.7	 32.1	 32.9	 31.7	 26.7	 22.1	 17.9	
 	16:01-17:00	 14.6	 17.4	 19.9	 23.8	 26.8	 30.3	 31.2	 31.6	 31.0	 25.4	 20.7	 16.6	
 	17:01-18:00	 13.0	 15.8	 19.2	 23.0	 26.2	 29.3	 30.2	 30.4	 29.7	 22.6	 18.9	 14.5	
 	18:01-19:00	 11.6	 13.9	 17.3	 21.4	 25.1	 28.0	 29.3	 29.0	 27.8	 20.6	 17.4	 13.1	
 	19:01-20:00	 10.7	 12.7	 16.5	 20.3	 23.9	 26.8	 27.9	 27.8	 26.6	 19.5	 16.7	 12.3	
 	20:01-21:00	 10.2	 11.9	 15.7	 19.7	 23.2	 26.2	 27.4	 26.9	 25.6	 18.9	 16.0	 11.7	
 	21:01-22:00	  9.7	 11.2	 15.0	 19.2	 22.7	 25.5	 26.7	 26.5	 24.7	 18.0	 15.4	 11.3	
 	22:01-23:00	  9.3	 10.6	 14.3	 18.7	 22.3	 25.2	 26.2	 25.9	 24.1	 17.1	 14.9	 10.6	
 	23:01-24:00	  8.9	 10.4	 13.9	 18.5	 21.9	 24.6	 25.7	 25.4	 23.3	 16.6	 14.6	 10.3	
 	 Max Hour  	  15 	  15 	  14 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   16	   27	   26	   24	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    6	    2	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	18.3 	20.6 	23.3 	23.3 	25.0 	25.0 	26.1 	25.6 	25.6 	23.3 	20.0 	
 	 Day:Hour	28:11	10:03	24:10	30:19	24:07	 4:17	 8:23	26:09	17:04	 2:10	26:12	 8:09	

 	Minimum 	-10.6	-15.6	-10.6	-1.1 	10.0 	13.9 	16.7 	13.3 	8.9  	-1.1 	-7.2 	-10.0	
 	 Day:Hour	22:18	11:10	14:11	 7:10	 3:09	 7:12	17:17	 1:13	25:16	12:15	29:14	20:08	

 	Daily Avg	5.3  	6.4  	9.5  	15.3 	18.8 	22.1 	22.7 	22.9 	19.8 	14.1 	12.1 	6.5  	

   - Maximum Dew Point temperature of  26.1°C on Aug 26
   - Minimum Dew Point temperature of -15.6°C on Feb 11

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:24	 4:07	 1:07	 2:04	11:08	 2:03	 1:22	 1:03	 2:23	19:02	 1:02	16:03	

 	Minimum  	18   	17   	15   	26   	33   	40   	34   	23   	21   	20   	18   	26   	
 	 Day:Hour 	30:15	23:15	12:18	 3:15	12:16	23:15	20:15	 1:13	25:16	16:16	29:14	31:15	

 	Daily Avg	74   	69   	69   	75   	75   	77   	74   	76   	71   	71   	76   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   81	   82	   86	   86	   91	   88	   91	   86	   86	   88	   81	
 	 1:01- 2:00	   86	   82	   82	   87	   86	   93	   90	   92	   89	   87	   88	   82	
 	 2:01- 3:00	   86	   82	   82	   87	   87	   93	   92	   93	   90	   87	   89	   83	
 	 3:01- 4:00	   86	   83	   83	   88	   88	   93	   92	   95	   91	   87	   89	   83	
 	 4:01- 5:00	   87	   82	   83	   89	   88	   94	   93	   95	   92	   88	   90	   83	
 	 5:01- 6:00	   87	   84	   84	   89	   87	   93	   93	   96	   93	   87	   91	   84	
 	 6:01- 7:00	   86	   83	   83	   87	   85	   88	   89	   92	   90	   86	   90	   83	
 	 7:01- 8:00	   85	   80	   78	   82	   80	   80	   81	   84	   81	   80	   87	   79	
 	 8:01- 9:00	   80	   75	   72	   73	   73	   72	   72	   76	   71	   70	   81	   72	
 	 9:01-10:00	   72	   67	   64	   65	   67	   67	   64	   68	   62	   62	   70	   64	
 	10:01-11:00	   65	   63	   58	   63	   63	   63	   59	   61	   55	   55	   62	   58	
 	11:01-12:00	   60	   58	   54	   59	   61	   61	   55	   58	   51	   51	   57	   53	
 	12:01-13:00	   57	   52	   52	   57	   59	   60	   55	   57	   49	   48	   54	   50	
 	13:01-14:00	   55	   49	   51	   57	   58	   58	   55	   53	   47	   47	   52	   48	
 	14:01-15:00	   54	   49	   52	   58	   61	   58	   54	   53	   47	   46	   53	   49	
 	15:01-16:00	   54	   49	   53	   58	   61	   59	   55	   55	   50	   47	   55	   51	
 	16:01-17:00	   57	   52	   55	   61	   62	   61	   59	   60	   52	   51	   60	   55	
 	17:01-18:00	   63	   57	   57	   65	   65	   66	   63	   65	   56	   62	   69	   63	
 	18:01-19:00	   70	   63	   64	   73	   70	   71	   67	   70	   63	   71	   76	   69	
 	19:01-20:00	   74	   69	   68	   78	   75	   77	   74	   76	   69	   75	   79	   73	
 	20:01-21:00	   77	   73	   72	   80	   79	   79	   77	   81	   74	   78	   81	   75	
 	21:01-22:00	   80	   76	   74	   83	   81	   83	   81	   83	   78	   81	   84	   77	
 	22:01-23:00	   82	   78	   77	   84	   83	   86	   84	   86	   81	   85	   86	   79	
 	23:01-24:00	   83	   79	   80	   85	   84	   89	   86	   89	   84	   85	   87	   81	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.3	  1.8	  2.2	  2.6	  2.6	  2.6	  2.2	  1.7	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -21	   -5	    2	     	     	     	     	     	    4	   -3	   -7	
 	 Day:Hour	25:05	11:05	14:05	 7:02	     	     	     	     	     	12:07	30:06	25:04	

 	Average WC	    1	    0	    2	    6	     	     	     	     	     	    7	    4	    2	
 	Avg Del WC	    4	    5	    5	    2	     	     	     	     	     	    1	    3	    4	
 	 # Hours WC	  264	  202	   97	   14	     	     	     	     	     	   14	   62	  215	

 	Maximum HI	     	   28	   31	   34	   36	   39	   42	   43	   39	   39	   30	     	
 	 Day:Hour	     	19:16	26:14	29:14	24:13	18:15	31:12	 4:16	20:16	 1:13	26:12	     	

 	Average HI	     	   28	   29	   30	   31	   33	   35	   35	   33	   31	   29	     	
 	Avg Del HI	     	    0	    1	    1	    2	    3	    4	    4	    3	    2	    1	     	
 	 # Hours HI	     	    1	   13	   59	  179	  342	  397	  364	  223	   92	    9	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   20	   22	   17	   16	   17	   26	   40	   23	   30	   24	   32	
 	NorthEast	    8	   10	    6	    7	   12	    5	    5	    8	   16	   14	   11	    8	
 	East     	   15	   13	    7	    9	   10	    5	    5	   11	   16	   16	   12	   11	
 	SouthEast	   11	   14	   22	   32	   25	   19	   14	   10	   17	   13	   23	   15	
 	South    	    8	   16	   22	   24	   22	   40	   22	   13	   15	   12	   15	   11	
 	SouthWest	    9	    8	    7	    5	    4	    9	   11	    4	    7	    6	    2	    5	
 	West     	    5	   10	    3	    2	    3	    3	   11	    7	    3	    6	    3	    7	
 	NorthWest	   21	    9	   11	    4	    8	    2	    6	    7	    4	    4	   11	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.8 	10.3 	9.3  	9.8  	9.8  	7.2  	10.8 	10.3 	8.2  	9.3  	9.3  	
 	 Day:Hour 	22:12	10:23	18:12	11:08	17:19	10:15	19:15	21:16	15:15	12:11	 4:11	 7:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:21	 5:01	 1:04	 1:18	 1:04	 1:01	 1:01	 5:24	 2:01	 5:22	10:22	

 	Daily Avg	3.8  	3.9  	4.6  	3.9  	3.7  	2.9  	2.7  	2.1  	3.5  	2.9  	3.7  	3.6  	

   - Maximum Wind Speed of  11.8 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	73   	26   	98   	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.170	0.160	0.160	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3230 	3158 	3888 	3428 	3986 	4440 	4347 	4287 	4527 	4546 	3622 	3073 	

 	Direct Max 	8540 	9025 	9593 	8810 	10405	7722 	7493 	7418 	9147 	8986 	8081 	8100 	
 	    Day    	  26 	  23 	  10 	   7 	  20 	  24 	  14 	   1 	   7 	  12 	  10 	  31 	

 	Diffuse Avg	1296 	1565 	1848 	2474 	2553 	2724 	2982 	2386 	2087 	1573 	1348 	1231 	

 	Global Avg 	2827 	3280 	4272 	4917 	5436 	5949 	6176 	5467 	5061 	4250 	3188 	2608 	
   - Maximum Direct Normal Solar of 10405 Wh/m² on May 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   42	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   55	  156	  169	  160	   50	   75	   33	    9	    0	
 	 7:01- 8:00	   71	   79	  160	  188	  252	  351	  301	  287	  296	  262	  138	   58	
 	 8:01- 9:00	  219	  186	  282	  221	  297	  373	  364	  396	  403	  348	  297	  233	
 	 9:01-10:00	  293	  253	  351	  298	  352	  434	  445	  457	  454	  482	  359	  265	
 	10:01-11:00	  350	  329	  353	  366	  394	  429	  398	  494	  454	  513	  449	  332	
 	11:01-12:00	  379	  352	  442	  409	  380	  436	  481	  423	  464	  531	  510	  393	
 	12:01-13:00	  365	  352	  426	  400	  399	  415	  385	  422	  498	  547	  476	  387	
 	13:01-14:00	  429	  424	  425	  354	  409	  381	  379	  428	  493	  549	  428	  418	
 	14:01-15:00	  432	  403	  430	  349	  345	  379	  423	  404	  439	  479	  378	  403	
 	15:01-16:00	  369	  352	  386	  321	  379	  376	  381	  335	  391	  430	  325	  343	
 	16:01-17:00	  250	  290	  354	  265	  291	  269	  309	  285	  350	  288	  223	  216	
 	17:01-18:00	   73	  134	  230	  170	  217	  241	  217	  232	  196	   85	   31	   26	
 	18:01-19:00	    0	    4	   31	   32	  100	  146	   93	   75	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  12 	  12 	  14 	  12 	  12 	  11*	  13 	  14 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.8	 13.0	 12.3	 12.9	 16.6	 20.8	 24.7	 27.5	 28.4	 27.0	 23.8	 19.8	
 	   2.0 m  	 18.2	 15.7	 14.4	 14.4	 16.4	 19.2	 22.3	 24.9	 26.2	 26.0	 24.2	 21.4	
 	   4.0 m  	 19.9	 17.9	 16.6	 16.3	 17.0	 18.6	 20.7	 22.7	 24.1	 24.4	 23.6	 22.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   53	   42	    7	    0	    0	    0	    0	    0	    0	    0	    1	   31	
 	HDD base 18C	  234	  159	   89	   18	    0	    0	    0	    0	    0	   20	   71	  183	

 	CDD base 10C	   69	  120	  199	  315	  435	  511	  566	  564	  493	  320	  214	  109	
 	CDD base 18C	    2	   13	   34	   93	  187	  271	  318	  316	  253	   92	   44	   14	

 	CDH base 20C	   88	  328	  649	 1621	 3283	 5075	 6153	 6105	 4775	 1973	  926	  341	
 	CDH base 23C	   11	   79	  184	  634	 1641	 3023	 3932	 3878	 2925	  978	  282	   90	
 	CDH base 27C	    0	    1	   11	   79	  393	 1004	 1607	 1758	 1161	  246	    2	    1	

    - 3915 annual cooling degree-days (10°C baseline)
    -  134 annual heating degree-days (10°C baseline)

    - 1635 annual cooling degree-days (18°C baseline)
    -  774 annual heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  39.40°C, Deviation=| 9.680|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  27.65°C, Deviation=| 0.063|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -6.10°C, Deviation=|14.714|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  13.17°C, Deviation=| 0.831|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  16.65°C, Deviation=| 0.393|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  23.85°C, Deviation=| 0.433|°C
