***************************************
*  TRNBuild   2.0.205
***************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   t:\TRNSYS17\Entwicklung\Rhino\TRNSYSLite_Template\Basis_beispielT17.b17
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
***************************************
*
*--------------------------------------
*  C o m m e n t s
*--------------------------------------
*#C Originally created by TRNSIDF Version 1.45
*--------------------------------------
*  P r o j e c t
*--------------------------------------
*+++ PROJECT
*+++ TITLE=undefined
*+++ DESCRIPTION=undefined
*+++ CREATED=undefined
*+++ ADDRESS=undefined
*+++ CITY=undefined
*+++ SWITCH=undefined
*--------------------------------------
*  P r o p e r t i e s
*--------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- alpha calculation ----------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*
*++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++
*
*---------------------------------------------
*  L a y e r s
*---------------------------------------------
LAYER CONCRETE
 CONDUCTIVITY=    7.56 : CAPACITY=      1.0 : DENSITY=   2200.0
LAYER GYPSUM
 CONDUCTIVITY=    0.75 : CAPACITY=      1.0 : DENSITY=   900.0
LAYER INSULATION
 CONDUCTIVITY=    0.126 : CAPACITY=      1.25 : DENSITY=   25.0
LAYER AIR_SUS
 RESISTANCE=     0.17
LAYER WOOD
 CONDUCTIVITY=    0.468 : CAPACITY=      2.1 : DENSITY=   600.0
*------------------------------------
*  I n p u t s
*------------------------------------
INPUTS ACR_INF_Z1 Q_PERS_KJ_Z1 TAIR_SET_HT_Z1 HT_BUI_Z1 Q_TBR_KJ_Z1 ACR_AHU_MV_Z1 WSUP_MV_Z1 ACR_AHU_HV_Z1 TSOIL Q_ADDON_KJ_Z1 TSUP_MV_Z1 Q_LIGHT_KJ_Z1 TAIR_Z1 Q_COMP_KJ_Z1 TAIR_SET_CL_Z1 TAMB CL_BUI_Z1 WAMB YSHD_TEMP_Z1 
*---------------------------------------------
*  S c h e d u l e s
*---------------------------------------------
SCHEDULE TESTDAY
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 VALUES=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
SCHEDULE TEST
 DAYS=1 2 3 4 5 6 7
 HOURLY=TESTDAY TESTDAY TESTDAY TESTDAY TESTDAY TESTDAY TESTDAY  
*---------------------------------------------
*  W a l l s
*---------------------------------------------
WALL ERF_L
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     INSULATION  
 THICKNESS=  0.01         0            0.25         0.15        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
WALL GFL_L
 LAYERS   =  WOOD         AIR_SUS      CONCRETE     INSULATION  
 THICKNESS=  0.01         0            0.25         0.15        
 ABS-FRONT= 0.7   : ABS-BACK= 1.0  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
WALL IWL_L
 LAYERS   =  GYPSUM       INSULATION   GYPSUM      
 THICKNESS=  0.01         0.1          0.01        
 ABS-FRONT= 0.5   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 11.0
WALL EWL_H
 LAYERS   =  CONCRETE     INSULATION  
 THICKNESS=  0.25         0.17        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
WALL ERF_H
 LAYERS   =  CONCRETE     INSULATION  
 THICKNESS=  0.25         0.17        
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
*---------------------------------------------
*  W i n d o w s
*---------------------------------------------
WINDOW WIN_13006_G1_S_0_90
 WINID=13006 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=90 : SPACID=4 : WWID=1.35 : WHEIG=4.0 : FFRAME=0.3 : UFRAME=7.25 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648.0 : ITSHADEOPEN=540.0
*---------------------------------------------
*  D e f a u l t  G a i n s
*---------------------------------------------
*---------------------------------------------
*  O t h e r  G a i n s
*---------------------------------------------
GAIN PERSONS_Z1
 CONVECTIVE=INPUT 0.0*Q_PERS_KJ_Z1 : RADIATIVE=INPUT 0.0*Q_PERS_KJ_Z1 : HUMIDITY=SCHEDULE 0.0*TEST
GAIN COMP_Z1
 CONVECTIVE=INPUT 0.6*Q_COMP_KJ_Z1 : RADIATIVE=INPUT 0.4*Q_COMP_KJ_Z1 : HUMIDITY=0
GAIN LIGHT_Z1
 CONVECTIVE=INPUT 0.4*Q_LIGHT_KJ_Z1 : RADIATIVE=INPUT 0.6*Q_LIGHT_KJ_Z1 : HUMIDITY=0
GAIN AUX_Z1
 CONVECTIVE=INPUT 0.6*Q_ADDON_KJ_Z1 : RADIATIVE=INPUT 0.4*Q_ADDON_KJ_Z1 : HUMIDITY=0
GAIN TBR_Z1
 CONVECTIVE=INPUT 0.5*Q_TBR_KJ_Z1 : RADIATIVE=INPUT 0.5*Q_TBR_KJ_Z1 : HUMIDITY=0
*---------------------------------------------
*  C o m f o r t
*---------------------------------------------
*---------------------------------------------
*  I n f i l t r a t i o n
*---------------------------------------------
INFILTRATION INF_Z1
 AIRCHANGE=INPUT 1*ACR_INF_Z1
*---------------------------------------------
*  V e n t i l a t i o n
*---------------------------------------------
VENTILATION VENT_MV_Z1
 TEMPERATURE=INPUT 1*TSUP_MV_Z1
 AIRCHANGE=INPUT 1*ACR_AHU_MV_Z1
 ABSHUMIDITY=INPUT 1*WSUP_MV_Z1
VENTILATION VENT_HV_Z1
 TEMPERATURE=INPUT 1*TAMB
 AIRCHANGE=INPUT 1*ACR_AHU_HV_Z1
 ABSHUMIDITY=INPUT 1*WAMB
*---------------------------------------------
*  C o o l i n g
*---------------------------------------------
COOLING COOL_Z1
 ON=INPUT 1*TAIR_SET_CL_Z1
 POWER=INPUT 1*CL_BUI_Z1
 HUMIDITY=0
*---------------------------------------------
*  H e a t i n g
*---------------------------------------------
HEATING HEAT_Z1
 ON=INPUT 1*TAIR_SET_HT_Z1
 POWER=INPUT 1*HT_BUI_Z1
 HUMIDITY=0
 RRAD=0
*-------------------------
*  Z o n e s
*-------------------------
ZONES Z1 
*-------------------------
*  O r i e n t a t i o n s
*-------------------------
HEMISPHERE NORTHERN
ORIENTATIONS W_90_90 N_180_90 E_270_90 H_0_0 S_0_90 H_0_180 
INTERNAL_CALCULATION W_90_90 N_180_90 E_270_90 H_0_0 S_0_90 H_0_180 
*
*+++++++++++++++++++++++++
BUILDING
*+++++++++++++++++++++++++
*
ZONE Z1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0.1
*------------------------
*  Z o n e  Z1  /  A i r n o d e  Z1
*------------------------
AIRNODE Z1
WALL  =ERF_H : SURF=  31 : AREA=        17.675 : EXTERNAL : ORI=H_0_0 : FSKY=1.0 : GEOSURF=0.091
WALL  =ERF_L : SURF=  32 : AREA=        7.325 : EXTERNAL : ORI=H_0_0 : FSKY=1.0 : GEOSURF=0.038
WALL  =EWL_H : SURF=  33 : AREA=        7.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.039
WINDOW  =WIN_13006_G1_S_0_90 : SURF=  38 : AREA=        7.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0 : ESHADE=INPUT 0.8*YSHD_TEMP_Z1 : SHADECNTRL=ESHADE_INTERNAL
WALL  =IWL_L : SURF=  34 : AREA=        15.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.077
WALL  =IWL_L : SURF=  35 : AREA=        15.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.077
WALL  =IWL_L : SURF=  36 : AREA=        15.0 : BOUNDARY=INPUT 1*TAIR_Z1 : GEOSURF=0.077
WALL  =GFL_L : SURF=  37 : AREA=        25.0 : BOUNDARY=INPUT 1*TSOIL : GEOSURF=0.6

 REGIME
GAIN = PERSONS_Z1 : SCALE= 25.0 : GEOPOS= 0
GAIN = COMP_Z1 : SCALE= 25.0 : GEOPOS= 0
GAIN = LIGHT_Z1 : SCALE= 25.0 : GEOPOS= 0
GAIN = AUX_Z1 : SCALE= 25.0 : GEOPOS= 0
GAIN = TBR_Z1 : SCALE= 25.0 : GEOPOS= 0
INFILTRATION = INF_Z1
VENTILATION = VENT_MV_Z1
VENTILATION = VENT_HV_Z1
HEATING = HEAT_Z1
COOLING = COOL_Z1

 CAPACITANCE = 225.0     : VOLUME= 75.0      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 3
*------------------
*  O u t p u t s
*------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Z1 
 NTYPES = 904 : BAL_4 - energy balance for all zones
        =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   9 : RELHUM - relativ humidity of airnode air
        =  10 : QLATD - latent energy demand of airnode, humidification(-), dehumidifcation (+)
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
        =  13 : QGRAD - defined internal radiative gain of airnode (Rad, gains are distributed over zones!)
        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
        =  62 : PMV - obsolete use new comfort outputs (Version 16: Predicted mean vote)
        =  63 : PPD - obsolete use new comfort outputs (Version 16: Percentage of person dissatisfied)
 AIRNODES = Z1
 NTYPES =   28 : SCHEDULE = TEST,   : - - values of all schedules


 AIRNODES = Z1 
 NTYPES = 119 : SURF = 38,   : SHADCNTRL - shading control signal of radiation depending control (0 or 1, 0 if not used)
        = 103 : SURF = 38,   : IBSHAD - Total direct radiation on outside of external surface incl. shading effects
        = 104 : SURF = 38,   : IDSHAD - Total diffuse radiation on outside of external surface incl. shading effects
        = 113 : SURF = 38,   : AREA - surface area
        = 940 : SURF = 38,   : Tair Gap1
        = 944 : SURF = 38,   : U-Value
*        = 945 : SURF = 38,   : SHGC

 AIRNODES = Z1 
 NTYPES = 114 : SURF = 31, 33,   : IB - Incident direct radiation on outside of external surfaces (no shading effects)    [kJ/hr]
        = 115 : SURF = 31, 33,   : ID - Incident diffuse radiation on outside of external surfaces (no shading effects)   [kJ/hr]
        = 116 : SURF = 31, 33,   : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        = 113 : SURF = 31, 33,   : AREA - surface area





*
*-------------------
*-------------------
*-------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS15 WINDOW LIB
Desc        : Saint Gobain CLIMATOP SOLAR KR 4/10/4/10/4
Window ID   : 13006
Tilt        : 90.0
Glazings    : 3
Frame       : 11 TRNSYS WIN - 1        2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1600.0 mm
Total Width : 1250.0 mm
Glass Height: 1460.3 mm
Glass Width : 1110.3 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Krypton   10.0 0.00860  2.800  2.280  7.500  3.740 -0.0137  0.660 0.00002
2 Krypton   10.0 0.00860  2.800  2.280  7.500  3.740 -0.0137  0.660 0.00002
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.456 0.456 0.450 0.445 0.437 0.415 0.359 0.250 0.111 0.000 0.380
Abs1  0.149 0.150 0.153 0.155 0.155 0.157 0.163 0.168 0.140 0.000 0.155
Abs2  0.013 0.014 0.014 0.014 0.015 0.015 0.016 0.016 0.016 0.000 0.015
Abs3  0.128 0.128 0.129 0.129 0.127 0.123 0.112 0.088 0.046 0.000 0.114
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.254 0.253 0.254 0.257 0.266 0.290 0.351 0.477 0.688 1.000 0.326
Rbsol 0.287 0.286 0.286 0.289 0.297 0.318 0.372 0.487 0.687 1.000 0.350
Tvis  0.741 0.741 0.732 0.723 0.709 0.671 0.574 0.393 0.170 0.000 0.614
Rfvis 0.158 0.157 0.158 0.163 0.177 0.212 0.296 0.458 0.696 1.000 0.256
Rbvis 0.158 0.157 0.158 0.163 0.177 0.212 0.296 0.458 0.696 1.000 0.256
SHGC  0.585 0.585 0.581 0.575 0.566 0.540 0.474 0.344 0.164 0.000 0.497
SC: 0.58
Layer ID#         9936     4054     9937        0        0        0
Tir              0.000    0.000    0.000        0        0        0
Emis F           0.840    0.840    0.040        0        0        0
Emis B           0.040    0.840    0.840        0        0        0
Thickness(mm)      4.0      4.0      4.0        0        0        0
Cond(W/m2-C     ) 225.0    225.0    225.0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.20  7.12  0.56 0.56  0.50 0.50  0.52 0.52  0.54 0.54
0        6.71  25.47  3.19  7.13  0.58 0.58  0.51 0.51  0.52 0.52  0.54 0.54
783        0.00  12.25  3.35  8.21  0.61 0.61  0.55 0.55  0.55 0.55  0.57 0.57
783        6.71  25.47  3.27  8.17  0.64 0.64  0.56 0.56  0.56 0.56  0.57 0.57
*** END OF LIBRARY ***
***************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis
***************************************************************************************************
 13006   Saint Gobain CLIMATOP SOLAR KR 4/10/4/10/4  4/10/4/10/4      0.52  0.585  0.456  0.254  0.741
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 -2.500000000000 -2.500000000000 3.000000000000
vertex 2 2.500000000000 -2.500000000000 3.000000000000
vertex 3 2.500000000000 1.035000000000 3.000000000000
vertex 4 -2.500000000000 1.035000000000 3.000000000000
vertex 5 -2.500000000000 1.035000000000 3.000000000000
vertex 6 2.500000000000 1.035000000000 3.000000000000
vertex 7 2.500000000000 2.500000000000 3.000000000000
vertex 8 -2.500000000000 2.500000000000 3.000000000000
vertex 9 -2.500000000000 -2.500000000000 0.000000000000
vertex 10 2.500000000000 -2.500000000000 0.000000000000
vertex 11 1.767766952966 -2.500000000000 2.560660171780
vertex 12 -1.767766952966 -2.500000000000 2.560660171780
vertex 13 -1.767766952966 -2.500000000000 0.439339828220
vertex 14 1.767766952966 -2.500000000000 0.439339828220
vertex 15 2.500000000000 2.500000000000 3.000000000000
vertex 16 2.500000000000 2.500000000000 0.000000000000
vertex 17 -2.500000000000 2.500000000000 0.000000000000

zone Z1
wall 31  1 2 3 4
wall 32  5 6 7 8
wall 33  2 1 9 10
window 38  11 12 13 14
wall 34  15 2 10 16
wall 35  8 15 16 17
wall 36  1 8 17 9
wall 37  17 16 10 9

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_
vertex 18 -1.7678 -2.5 0.4393
vertex 19 -1.7678 -2.8 0.4393
vertex 20 1.7678 -2.8 0.4393
vertex 21 1.7678 -2.5 0.4393
vertex 22 -1.7678 -2.5 2.5607
vertex 23 -1.7678 -2.8 2.5607
vertex 24 1.7678 -2.5 2.5607
vertex 25 1.7678 -2.8 2.5607

shader 10001  18 19 20 21
shader 10002  22 23 19 18
shader 10003  24 25 23 22
shader 10004  21 20 25 24

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_

_EXTENSION_GeoPositionGeometry_END_