 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CHE_Geneva.067000_IWEC
 Location -- GENEVA - CHE  
      {N 46° 15'} {E   6°  7'} {GMT +1.0 Hours}
 Elevation --   416m above sea level
 Standard Pressure at Elevation --  96426Pa
 Data Source -- IWEC Data

 WMO Station 067000

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.9	-4.8	-11	1.5	-4.8	-9.1	1.8	-2.9	11.3	1.6	9.5	3.1	2.3	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.5	30.8	19.3	29	18.8	27.2	18.3	20.2	27.9	19.6	26.9	18.9	25.7	3.4	230	17.8	13.4	22.7	17.1	12.8	21.9	16.3	12.2	21.5	60	28.1	57.6	27	55.2	25.7	959

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.7	6.6	23.1	-9.2	33.6	3	1.7	-11.3	34.9	-13.1	35.8	-14.8	36.8	-17	38

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.354	0.417	0.412	 0.44	 0.44	0.439	0.424	0.394	0.373	 0.33	0.319	
 	          taud (diffuse)	2.311	2.077	 1.88	1.937	1.927	2.002	2.054	 2.11	2.177	2.175	2.267	2.303	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  779	  798	  792	  841	  828	  830	  826	  822	  814	  769	  741	  721	
 	            id (diffuse)	   89	  128	  173	  177	  184	  172	  161	  147	  128	  114	   92	   83	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   12	 14.3	   20	 22.2	 27.6	 31.9	 33.3	 33.7	 27.9	   23	 16.4	 13.8	
 	 Coincident Wetbulb 0.4%	  8.2	  8.5	 11.8	   13	 17.1	 19.6	 19.7	 19.7	 18.6	 15.7	 11.8	 10.3	
 	            Drybulb 2.0%	   10	   12	 16.8	   20	 24.8	 29.2	 30.9	 30.3	 25.6	 19.9	 13.8	 11.2	
 	 Coincident Wetbulb 2.0%	  7.2	  7.8	 10.4	 11.9	 15.9	 18.7	 19.5	 19.1	 17.6	 14.6	 10.7	  8.6	
 	            Drybulb 5.0%	  8.5	 10.1	 14.8	   18	 22.9	 27.1	   29	 28.5	 23.8	 18.1	   12	  9.7	
 	 Coincident Wetbulb 5.0%	  6.2	  6.8	  9.3	   11	 14.9	 18.2	   19	 18.7	 16.9	 13.8	  9.7	  7.6	
 	            Drybulb 10.%	  7.1	  8.4	 12.8	   16	   21	 25.1	 27.2	 26.6	 21.9	 16.4	 10.6	    8	
 	 Coincident Wetbulb 10.%	  5.3	  5.9	  8.3	  9.9	 14.1	 17.1	 18.5	 18.2	 15.9	   13	  8.5	  6.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  6.9	  9.3	  9.7	 10.4	 11.0	 11.5	 11.4	  9.9	  7.7	  6.1	  5.0	
 	   Drybulb range - DB 5%	  7.7	 10.3	 12.8	 13.7	 14.0	 14.2	 14.7	 14.9	 13.1	 10.5	  8.1	  7.3	
 	   Wetbulb range - DB 5%	  5.7	  6.8	  7.4	  6.9	  6.5	  5.7	  5.5	  5.6	  6.1	  5.9	  5.6	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  259	  206	  121	   49	    7	    1	    0	    0	    1	   21	  138	  222	
 	     HDD base 18.3°C	  518	  438	  370	  267	  131	   54	   15	   20	   87	  214	  383	  479	

 	       CDD base 10°C	    0	    0	    9	   32	  138	  232	  322	  303	  176	   66	    4	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    4	   36	   79	   64	   11	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    2	   55	  346	  701	  561	   79	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	   91	  214	  169	    8	    0	    0	    0	

    - 1283 annual (standard) cooling degree-days (10°C baseline)
    - 1023 annual (standard) heating degree-days (10°C baseline)

    -  195 annual (standard) cooling degree-days (18.3°C baseline)
    - 2976 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.1	 11.7	 16.8	 22.4	 25.5	 29.0	 32.1	 31.4	 27.6	 21.1	 14.7	  9.8	
 	 Day:Hour	14:16	 7:16	10:16	 4:16	15:16	25:16	 9:16	22:13	22:16	 1:13	 2:16	17:13	

 	Minimum 	 -6.8	 -5.8	 -2.7	  1.4	  1.6	  7.7	 10.5	  7.1	  8.3	  0.1	 -4.1	 -4.0	
 	 Day:Hour	26:04	27:07	27:07	11:07	 8:04	19:01	 5:04	30:04	 7:07	31:07	25:07	31:22	

 	Daily Avg	1.8  	2.4  	5.9  	10.1 	13.4 	16.7 	20.3 	19.9 	15.7 	10.6 	4.7  	2.8  	

   - Maximum Dry Bulb temperature of  32.1°C on Jul  9
   - Minimum Dry Bulb temperature of  -6.8°C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	    1	    1	
 	Min <=  0	   17	   13	   11	     	     	     	     	     	     	     	   10	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.5  	4.7  	6.7  	9.5  	14.7 	17.1 	19.8 	18.1 	15.5 	12.2 	10.4 	6.3  	
 	 Day:Hour	14:22	 6:13	14:19	27:15	31:01	26:10	11:19	18:10	23:01	26:13	13:16	17:07	

 	Minimum 	-8.4 	-10.4	-8.2 	-5.5 	-4.7 	-0.2 	5.5  	5.6  	2.4  	-1.5 	-12.2	-10.0	
 	 Day:Hour	26:04	24:18	25:18	14:17	 7:17	 5:10	 5:07	29:19	28:13	31:06	22:13	31:10	

 	Daily Avg	-1.9 	-1.1 	0.4  	3.8  	5.8  	9.5  	13.7 	12.9 	9.8  	6.8  	1.4  	0.0  	

   - Maximum Dew Point temperature of  19.8°C on Jul 11
   - Minimum Dew Point temperature of -12.2°C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  3.8	  8.0	  9.7	 14.1	 17.1	 16.5	 13.1	  9.1	  3.9	  1.9	
 	 1:01- 2:00	  1.0	  0.9	  3.5	  7.7	  9.2	 13.7	 16.7	 16.1	 12.8	  9.0	  3.8	  2.0	
 	 2:01- 3:00	  0.9	  0.7	  3.3	  7.3	  8.7	 13.4	 16.3	 15.7	 12.5	  8.8	  3.7	  2.1	
 	 3:01- 4:00	  0.8	  0.5	  3.0	  7.0	  8.2	 13.1	 15.8	 15.3	 12.2	  8.6	  3.7	  2.1	
 	 4:01- 5:00	  0.7	  0.5	  2.8	  6.9	  8.6	 13.3	 16.1	 15.3	 12.1	  8.5	  3.7	  2.1	
 	 5:01- 6:00	  0.5	  0.5	  2.7	  6.8	  9.1	 13.6	 16.5	 15.3	 12.0	  8.4	  3.7	  2.2	
 	 6:01- 7:00	  0.4	  0.5	  2.5	  6.7	  9.6	 13.9	 16.8	 15.3	 11.9	  8.3	  3.7	  2.2	
 	 7:01- 8:00	  0.8	  0.9	  3.5	  7.8	 11.0	 14.9	 18.2	 17.1	 13.2	  9.1	  4.0	  2.4	
 	 8:01- 9:00	  1.1	  1.3	  4.5	  8.9	 12.5	 15.9	 19.5	 18.9	 14.6	  9.9	  4.3	  2.5	
 	 9:01-10:00	  1.5	  1.8	  5.5	 10.0	 14.0	 16.9	 20.9	 20.4	 16.2	 10.7	  4.6	  2.7	
 	10:01-11:00	  2.1	  2.6	  6.8	 10.9	 15.0	 17.9	 21.8	 21.5	 17.1	 11.5	  5.1	  3.2	
 	11:01-12:00	  2.8	  3.5	  7.9	 11.8	 16.1	 18.7	 22.7	 22.7	 18.1	 12.4	  5.5	  3.6	
 	12:01-13:00	  3.4	  4.4	  9.0	 12.7	 17.1	 19.5	 23.6	 23.8	 19.1	 13.3	  6.0	  4.1	
 	13:01-14:00	  3.5	  4.8	  9.5	 13.2	 17.6	 19.9	 24.2	 24.2	 19.6	 13.4	  6.2	  4.2	
 	14:01-15:00	  3.5	  5.2	 10.0	 13.7	 18.0	 20.1	 24.5	 24.6	 20.1	 13.6	  6.4	  4.4	
 	15:01-16:00	  3.6	  5.5	 10.4	 14.1	 18.6	 20.5	 24.9	 25.1	 20.6	 13.7	  6.6	  4.4	
 	16:01-17:00	  3.1	  4.9	  9.6	 13.7	 18.1	 20.1	 24.4	 24.6	 19.7	 12.9	  6.0	  4.0	
 	17:01-18:00	  2.7	  4.2	  8.7	 13.2	 17.7	 19.8	 24.0	 24.0	 18.8	 12.1	  5.5	  3.6	
 	18:01-19:00	  2.2	  3.5	  7.8	 12.7	 17.3	 19.4	 23.5	 23.5	 17.9	 11.4	  4.9	  3.2	
 	19:01-20:00	  2.0	  2.9	  6.9	 11.7	 15.7	 18.2	 22.1	 22.0	 16.9	 10.9	  4.6	  2.8	
 	20:01-21:00	  1.8	  2.4	  6.1	 10.7	 14.2	 17.1	 20.7	 20.5	 15.9	 10.4	  4.4	  2.5	
 	21:01-22:00	  1.5	  1.8	  5.3	  9.7	 12.7	 15.9	 19.3	 19.0	 14.8	  9.9	  4.2	  2.1	
 	22:01-23:00	  1.5	  1.5	  4.8	  9.1	 11.8	 15.3	 18.6	 18.1	 14.2	  9.6	  4.0	  2.0	
 	23:01-24:00	  1.4	  1.3	  4.3	  8.6	 10.9	 14.7	 17.8	 17.4	 13.6	  9.3	  3.9	  1.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   4 	   4 	   4 	   6 	   7 	   7 	   4 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -1.0	  1.0	  3.6	  6.2	  9.7	 14.4	 12.7	  9.9	  6.5	  1.1	  0.0	
 	 1:01- 2:00	 -2.3	 -1.2	  0.7	  3.5	  6.1	  9.6	 14.2	 12.6	  9.8	  6.5	  1.1	  0.0	
 	 2:01- 3:00	 -2.3	 -1.3	  0.6	  3.5	  6.0	  9.5	 14.0	 12.5	  9.7	  6.5	  1.0	  0.1	
 	 3:01- 4:00	 -2.2	 -1.4	  0.4	  3.5	  5.9	  9.3	 13.8	 12.4	  9.5	  6.5	  1.1	  0.2	
 	 4:01- 5:00	 -2.3	 -1.4	  0.4	  3.5	  6.2	  9.5	 13.8	 12.6	  9.5	  6.5	  1.0	  0.2	
 	 5:01- 6:00	 -2.3	 -1.5	  0.4	  3.5	  6.4	  9.7	 13.8	 12.8	  9.4	  6.5	  0.9	  0.1	
 	 6:01- 7:00	 -2.3	 -1.4	  0.4	  3.5	  6.6	  9.9	 13.7	 13.0	  9.3	  6.5	  0.9	  0.2	
 	 7:01- 8:00	 -2.2	 -1.2	  0.5	  3.7	  6.4	  9.9	 13.6	 13.3	  9.7	  6.8	  1.0	  0.2	
 	 8:01- 9:00	 -2.1	 -1.1	  0.6	  4.0	  6.1	  9.8	 13.4	 13.6	 10.1	  7.0	  1.1	  0.3	
 	 9:01-10:00	 -1.7	 -0.7	  0.9	  4.2	  5.8	  9.6	 13.2	 14.0	 10.5	  7.2	  1.3	  0.4	
 	10:01-11:00	 -1.9	 -0.9	  0.5	  4.2	  5.7	  9.5	 13.1	 13.7	 10.4	  7.1	  1.4	  0.3	
 	11:01-12:00	 -1.8	 -1.1	  0.0	  4.1	  5.5	  9.3	 12.9	 13.2	 10.3	  7.0	  1.5	  0.1	
 	12:01-13:00	 -1.5	 -1.1	 -0.2	  4.1	  5.4	  9.1	 12.7	 12.8	 10.1	  6.9	  1.8	  0.1	
 	13:01-14:00	 -1.7	 -1.4	 -0.6	  4.0	  5.2	  9.3	 12.9	 12.8	  9.9	  7.0	  1.7	 -0.1	
 	14:01-15:00	 -1.6	 -1.3	 -0.7	  3.9	  5.0	  9.3	 13.1	 12.8	  9.5	  7.1	  1.8	 -0.1	
 	15:01-16:00	 -1.3	 -1.1	 -0.7	  3.8	  4.8	  9.3	 13.1	 12.7	  9.1	  7.1	  2.0	 -0.1	
 	16:01-17:00	 -1.6	 -1.3	 -0.6	  3.8	  4.7	  9.3	 13.2	 12.8	  9.3	  7.1	  1.8	 -0.2	
 	17:01-18:00	 -1.8	 -1.1	 -0.3	  3.7	  4.7	  9.3	 13.3	 12.9	  9.5	  7.1	  1.7	 -0.3	
 	18:01-19:00	 -1.7	 -0.7	  0.2	  3.7	  4.8	  9.3	 13.3	 12.9	  9.7	  7.1	  1.7	 -0.2	
 	19:01-20:00	 -1.9	 -0.8	  0.4	  3.7	  5.4	  9.5	 13.9	 12.9	  9.8	  7.0	  1.6	 -0.3	
 	20:01-21:00	 -1.9	 -0.8	  0.9	  3.8	  5.9	  9.7	 14.4	 12.9	  9.9	  6.9	  1.5	 -0.4	
 	21:01-22:00	 -1.8	 -0.7	  1.4	  3.8	  6.4	  9.8	 14.9	 12.8	  9.9	  6.8	  1.4	 -0.3	
 	22:01-23:00	 -2.0	 -0.9	  1.2	  3.7	  6.5	  9.8	 14.8	 12.8	  9.9	  6.6	  1.3	 -0.4	
 	23:01-24:00	 -2.1	 -1.1	  1.1	  3.7	  6.5	  9.8	 14.6	 12.8	  9.9	  6.5	  1.2	 -0.3	
 	 Max Hour  	  16 	  19 	  22 	  10 	   7 	   8 	  22 	  10 	  10 	  10 	  16 	  10 	
 	 Min Hour  	   2 	   6 	  15 	   5 	  17 	  13 	  13 	   4 	  16 	  24 	   7 	  21 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	95   	97   	90   	95   	94   	98   	100  	100  	100  	
 	 Day:Hour 	29:10	 9:09	 5:10	20:07	 5:04	 7:22	18:07	11:06	14:07	13:07	 7:04	11:23	

 	Minimum  	36   	34   	27   	30   	21   	30   	29   	30   	28   	38   	38   	45   	
 	 Day:Hour 	18:16	24:17	10:16	 8:16	11:18	 1:13	15:16	22:13	22:16	 1:13	21:14	31:16	

 	Daily Avg	76   	78   	70   	67   	64   	65   	69   	67   	70   	79   	79   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   83	   75	   80	   76	   84	   79	   82	   84	   83	   87	
 	 1:01- 2:00	   78	   85	   83	   76	   82	   77	   86	   80	   83	   85	   83	   86	
 	 2:01- 3:00	   79	   86	   83	   77	   84	   78	   87	   82	   84	   86	   83	   87	
 	 3:01- 4:00	   80	   87	   84	   79	   86	   79	   88	   83	   84	   87	   83	   87	
 	 4:01- 5:00	   80	   86	   84	   79	   85	   78	   86	   84	   84	   88	   83	   87	
 	 5:01- 6:00	   81	   86	   86	   80	   84	   78	   85	   85	   85	   88	   82	   86	
 	 6:01- 7:00	   82	   87	   86	   81	   82	   77	   82	   86	   85	   89	   82	   87	
 	 7:01- 8:00	   80	   85	   81	   76	   74	   73	   75	   79	   80	   86	   81	   86	
 	 8:01- 9:00	   79	   84	   76	   72	   66	   68	   68	   72	   75	   83	   80	   85	
 	 9:01-10:00	   79	   83	   73	   68	   59	   63	   63	   68	   69	   80	   79	   85	
 	10:01-11:00	   75	   77	   65	   64	   55	   59	   59	   62	   65	   75	   77	   81	
 	11:01-12:00	   72	   72	   58	   61	   51	   56	   55	   57	   61	   71	   75	   78	
 	12:01-13:00	   70	   68	   53	   58	   48	   53	   51	   52	   57	   66	   74	   75	
 	13:01-14:00	   69	   65	   50	   56	   46	   52	   51	   51	   54	   66	   73	   74	
 	14:01-15:00	   69	   64	   48	   54	   44	   52	   50	   50	   52	   66	   73	   73	
 	15:01-16:00	   71	   63	   47	   52	   43	   51	   50	   48	   49	   65	   73	   73	
 	16:01-17:00	   72	   65	   50	   54	   44	   52	   51	   50	   52	   69	   75	   74	
 	17:01-18:00	   72	   69	   54	   55	   45	   53	   53	   52	   56	   72	   77	   76	
 	18:01-19:00	   75	   74	   60	   56	   46	   54	   54	   53	   60	   76	   80	   79	
 	19:01-20:00	   75	   76	   64	   60	   52	   59	   61	   58	   64	   78	   81	   80	
 	20:01-21:00	   76	   79	   70	   64	   59	   63	   68	   63	   68	   80	   81	   81	
 	21:01-22:00	   78	   83	   77	   68	   67	   69	   76	   68	   73	   82	   83	   83	
 	22:01-23:00	   78	   83	   78	   70	   71	   71	   79	   72	   76	   83	   82	   84	
 	23:01-24:00	   77	   84	   80	   72	   75	   74	   82	   75	   79	   83	   83	   85	
 	 Max Hour  	   7 	   4 	   7 	   7 	   4 	   4 	   4 	   7 	   7 	   7 	   4 	   1 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.8	  0.9	  1.2	  1.5	  1.5	  1.2	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -16	  -10	   -7	   -1	    6	     	     	    1	    0	  -19	  -15	
 	 Day:Hour	 3:04	26:10	26:04	14:07	 7:01	18:07	     	     	30:07	 6:07	22:19	31:09	

 	Average WC	   -2	    0	    2	    3	    6	    8	     	     	    1	    7	   -1	   -2	
 	Avg Del WC	    5	    3	    3	    5	    1	    1	     	     	    8	    1	    5	    5	
 	 # Hours WC	  444	  310	  312	  235	   52	    8	     	     	    2	   66	  357	  256	

 	Maximum HI	     	     	     	     	     	   28	   31	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:15	 9:18	18:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    6	   39	   47	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   27	   19	   16	   21	   14	   20	   32	   19	   26	   23	   26	
 	NorthEast	    4	   25	   12	   32	   19	    8	   22	   20	   31	   14	   28	   19	
 	East     	    1	   14	   13	   10	   11	    8	   17	   12	   15	   17	    7	    4	
 	SouthEast	    2	    3	    2	    3	    4	    3	    4	    2	    3	    4	    3	    6	
 	South    	    9	    4	    1	    2	    2	    4	    2	    2	    3	    5	    1	    4	
 	SouthWest	   39	   11	   19	   16	   19	   26	   10	   16	   13	    6	   13	   18	
 	West     	   21	   12	   27	   16	   18	   29	   19	   10	   13	   25	   19	   18	
 	NorthWest	    5	    6	    6	    6	    7	    8	    6	    5	    3	    4	    7	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	8.0  	9.3  	13.4 	10.3 	8.7  	6.7  	9.3  	10.8 	9.3  	10.8 	9.8  	
 	 Day:Hour 	 3:13	26:10	24:13	13:10	 3:13	13:13	 3:13	22:13	28:13	 6:10	22:16	30:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 3:16	 1:10	 1:07	 2:22	 1:01	 1:01	 1:01	 1:01	 1:22	 1:16	 1:01	

 	Daily Avg	2.8  	1.8  	2.3  	3.0  	1.9  	2.2  	1.6  	2.0  	2.5  	1.9  	2.4  	1.8  	

   - Maximum Wind Speed of  13.4 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  1.4	  1.6	  2.0	  1.1	  1.4	  0.9	  0.7	  1.7	  1.4	  2.1	  1.4	
 	 1:01- 2:00	  2.6	  1.5	  1.7	  2.0	  1.1	  1.4	  0.8	  0.7	  1.6	  1.4	  1.9	  1.6	
 	 2:01- 3:00	  2.5	  1.5	  1.8	  2.1	  1.0	  1.4	  0.8	  0.7	  1.5	  1.4	  1.8	  1.6	
 	 3:01- 4:00	  2.4	  1.5	  1.9	  2.2	  1.0	  1.3	  0.8	  0.7	  1.4	  1.3	  1.6	  1.7	
 	 4:01- 5:00	  2.4	  1.6	  1.9	  2.1	  1.0	  1.4	  0.8	  0.8	  1.7	  1.5	  1.7	  1.8	
 	 5:01- 6:00	  2.3	  1.7	  1.9	  2.1	  1.0	  1.5	  0.9	  0.9	  1.9	  1.6	  1.7	  1.8	
 	 6:01- 7:00	  2.2	  1.8	  2.0	  2.0	  1.0	  1.5	  1.0	  0.9	  2.2	  1.7	  1.8	  1.8	
 	 7:01- 8:00	  2.3	  1.9	  2.0	  2.5	  1.4	  1.9	  1.4	  1.5	  2.3	  1.8	  2.0	  1.8	
 	 8:01- 9:00	  2.4	  2.0	  2.1	  3.0	  1.7	  2.2	  1.7	  2.1	  2.5	  1.9	  2.2	  1.8	
 	 9:01-10:00	  2.5	  2.0	  2.2	  3.5	  2.1	  2.5	  1.9	  2.4	  2.6	  2.0	  2.3	  1.9	
 	10:01-11:00	  2.9	  2.1	  2.5	  3.7	  2.4	  2.8	  2.0	  2.8	  2.9	  2.2	  2.5	  1.9	
 	11:01-12:00	  3.4	  2.2	  2.9	  3.9	  2.7	  3.1	  2.1	  3.2	  3.3	  2.4	  2.7	  1.9	
 	12:01-13:00	  3.8	  2.5	  3.3	  4.0	  3.1	  3.3	  2.2	  3.5	  3.6	  2.7	  2.9	  2.0	
 	13:01-14:00	  3.7	  2.4	  3.4	  4.0	  3.0	  3.4	  2.3	  3.6	  3.6	  2.7	  3.0	  2.0	
 	14:01-15:00	  3.6	  2.3	  3.5	  4.1	  2.9	  3.5	  2.4	  3.6	  3.7	  2.8	  3.1	  2.1	
 	15:01-16:00	  3.4	  2.2	  3.6	  4.1	  2.8	  3.6	  2.5	  3.6	  3.7	  2.8	  3.2	  2.2	
 	16:01-17:00	  3.1	  2.1	  3.2	  4.0	  2.8	  3.3	  2.4	  3.3	  3.3	  2.5	  3.0	  2.0	
 	17:01-18:00	  2.9	  1.9	  2.9	  4.0	  2.7	  3.0	  2.2	  3.0	  3.0	  2.1	  2.8	  1.9	
 	18:01-19:00	  2.6	  1.7	  2.5	  3.9	  2.7	  2.7	  2.1	  2.7	  2.6	  1.8	  2.6	  1.8	
 	19:01-20:00	  2.5	  1.6	  2.2	  3.5	  2.3	  2.3	  1.9	  2.3	  2.5	  1.7	  2.5	  1.8	
 	20:01-21:00	  2.4	  1.4	  2.0	  3.1	  1.8	  1.9	  1.6	  1.8	  2.3	  1.6	  2.5	  1.7	
 	21:01-22:00	  2.4	  1.2	  1.7	  2.7	  1.4	  1.5	  1.4	  1.3	  2.1	  1.5	  2.4	  1.6	
 	22:01-23:00	  2.5	  1.3	  1.7	  2.4	  1.3	  1.5	  1.2	  1.2	  2.0	  1.4	  2.3	  1.6	
 	23:01-24:00	  2.6	  1.3	  1.6	  2.2	  1.2	  1.4	  1.1	  1.1	  2.0	  1.4	  2.2	  1.5	
 	 Max Hour  	  13 	  13 	  16 	  16 	  13 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	  22 	   1 	   1 	   7 	   4 	   4 	   1 	   4 	   4 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	   98	  169	  136	  160	  159	  153	   65	  153	  120	  150	  157	
 	 1:01- 2:00	  193	   98	  169	  136	  160	  159	  153	   65	  153	  120	  150	  158	
 	 2:01- 3:00	  193	  107	  169	  136	  151	  159	  153	   65	  153	  120	  150	  150	
 	 3:01- 4:00	  176	  144	  167	  141	  166	  176	  170	  115	  127	   97	  145	  172	
 	 4:01- 5:00	  176	  144	  167	  141	  166	  176	  170	  115	  125	   97	  145	  172	
 	 5:01- 6:00	  176	  131	  157	  141	  166	  176	  170	  115	  125	   97	  145	  172	
 	 6:01- 7:00	  191	  150	  161	  122	  169	  164	  126	  120	  141	  193	  182	  116	
 	 7:01- 8:00	  191	  150	  161	  122	  169	  166	  136	  120	  141	  193	  182	  118	
 	 8:01- 9:00	  191	  160	  161	  122	  168	  165	  138	  117	  141	  193	  182	  118	
 	 9:01-10:00	  170	  156	  174	  135	  142	  194	   98	  159	  134	  130	  167	  166	
 	10:01-11:00	  170	  155	  168	  135	  142	  196	   98	  159	  134	  130	  167	  159	
 	11:01-12:00	  170	  153	  168	  135	  142	  196	  102	  159	  133	  130	  167	  162	
 	12:01-13:00	  177	  131	  159	  121	  144	  190	  113	  140	  110	  146	  118	  136	
 	13:01-14:00	  177	  131	  159	  121	  144	  190	  126	  140	  110	  146	  118	  136	
 	14:01-15:00	  177	  124	  159	  119	  144	  193	  126	  140	  110	  146	  118	  146	
 	15:01-16:00	  180	  121	  160	  127	  162	  203	  148	  165	  127	  131	   99	  140	
 	16:01-17:00	  175	  121	  161	  127	  162	  203	  148	  165	  127	  131	   99	  129	
 	17:01-18:00	  175	  121	  161	  127	  162	  203	  148	  165	  127	  131	   99	  122	
 	18:01-19:00	  177	   83	  158	  140	  138	  199	  132	  164	  110	  137	  136	  124	
 	19:01-20:00	  177	   83	  158	  140	  138	  199	  132	  164	  110	  137	  136	  124	
 	20:01-21:00	  177	   83	  158	  140	  138	  199	  132	  164	  110	  137	  136	  133	
 	21:01-22:00	  191	   80	  204	  143	  134	  198	  130	   78	   90	  154	  188	  132	
 	22:01-23:00	  191	   80	  204	  143	  134	  198	  130	   78	   90	  154	  193	  131	
 	23:01-24:00	  191	   80	  204	  143	  134	  198	  130	   78	   90	  154	  193	  142	
 	 Max Hour  	   1 	   9 	  22 	  22 	   7 	  18 	   4 	  16 	   1 	   7 	  23 	   4 	
 	 Min Hour  	  10 	  22 	   6 	  15 	  22 	   1 	  10 	   1 	  22 	   4 	  16 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	644  	1662 	2555 	3293 	3651 	3215 	4436 	4179 	3278 	1672 	961  	378  	

 	Direct Max 	3417 	6379 	5844 	7869 	8701 	8779 	8455 	7655 	7277 	6197 	4472 	3773 	
 	    Day    	  10 	  27 	  13 	  14 	  13 	  25 	   5 	  18 	   7 	   3 	  15 	  31 	

 	Diffuse Avg	680  	985  	1626 	2056 	2674 	3194 	2620 	2289 	1798 	1315 	767  	622  	

 	Global Avg 	881  	1646 	2969 	4069 	5184 	5521 	5843 	5077 	3697 	2086 	1094 	733  	
   - Maximum Direct Normal Solar of  8779 Wh/m² on Jun 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   82	   76	   92	   38	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    6	   99	  206	  175	  207	  194	   93	   15	    0	    0	
 	 8:01- 9:00	    0	   59	  101	  201	  290	  249	  323	  326	  213	   98	   24	    0	
 	 9:01-10:00	   28	  144	  212	  271	  345	  278	  382	  420	  287	  173	   46	   10	
 	10:01-11:00	   91	  214	  286	  321	  361	  307	  429	  444	  361	  210	   92	   55	
 	11:01-12:00	   99	  226	  336	  356	  354	  317	  449	  445	  404	  235	  120	   69	
 	12:01-13:00	   97	  223	  375	  370	  338	  347	  467	  430	  430	  258	  141	   73	
 	13:01-14:00	  119	  218	  371	  384	  355	  313	  467	  435	  413	  238	  179	   71	
 	14:01-15:00	  114	  215	  343	  379	  360	  306	  466	  424	  382	  202	  186	   62	
 	15:01-16:00	   84	  197	  285	  353	  358	  286	  430	  394	  324	  158	  142	   36	
 	16:01-17:00	   13	  144	  189	  310	  306	  252	  358	  332	  251	   80	   32	    1	
 	17:01-18:00	    0	   23	   51	  209	  204	  189	  248	  223	  116	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	   91	  105	  110	   75	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  14 	  11*	  13 	  14 	  12 	  13 	  13 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   22	   14	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   22	   71	   86	   70	   42	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   27	   90	  133	  152	  140	  111	   73	   21	    2	    0	
 	 8:01- 9:00	    8	   32	   96	  151	  184	  206	  184	  162	  134	   75	   27	    7	
 	 9:01-10:00	   48	   77	  148	  192	  215	  255	  220	  185	  175	  121	   72	   42	
 	10:01-11:00	   85	  109	  191	  225	  261	  304	  256	  223	  204	  166	  108	   79	
 	11:01-12:00	  113	  138	  212	  238	  300	  342	  280	  246	  217	  196	  130	  108	
 	12:01-13:00	  118	  149	  205	  238	  318	  335	  270	  251	  209	  200	  134	  121	
 	13:01-14:00	  116	  157	  203	  228	  301	  356	  269	  253	  209	  192	  121	  116	
 	14:01-15:00	  100	  138	  187	  207	  264	  322	  239	  238	  191	  163	   94	   90	
 	15:01-16:00	   67	  101	  159	  177	  207	  273	  211	  205	  163	  111	   59	   49	
 	16:01-17:00	   24	   64	  126	  146	  178	  230	  192	  172	  126	   59	   19	   10	
 	17:01-18:00	    1	   19	   63	  100	  139	  174	  152	  125	   72	   11	    0	    0	
 	18:01-19:00	    0	    0	    7	   39	   74	  103	   91	   63	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   15	   34	   30	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  14 	  12 	  14 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   22	   14	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   23	   89	  106	   92	   48	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   28	  115	  214	  228	  224	  174	   92	   23	    2	    0	
 	 8:01- 9:00	    8	   40	  123	  234	  344	  352	  366	  321	  214	  101	   30	    7	
 	 9:01-10:00	   53	  117	  234	  344	  453	  455	  488	  450	  324	  188	   83	   44	
 	10:01-11:00	  110	  192	  341	  442	  548	  557	  604	  553	  431	  270	  140	   93	
 	11:01-12:00	  148	  243	  414	  505	  605	  626	  676	  610	  500	  327	  180	  131	
 	12:01-13:00	  154	  261	  443	  527	  617	  653	  695	  614	  520	  347	  195	  147	
 	13:01-14:00	  159	  266	  435	  521	  608	  637	  687	  615	  498	  320	  194	  140	
 	14:01-15:00	  136	  234	  384	  473	  552	  580	  630	  565	  434	  256	  156	  107	
 	15:01-16:00	   86	  171	  294	  388	  457	  486	  531	  470	  334	  165	   91	   55	
 	16:01-17:00	   26	   98	  191	  288	  351	  385	  412	  352	  224	   76	   23	   10	
 	17:01-18:00	    1	   22	   73	  162	  222	  261	  266	  211	  100	   11	    0	    0	
 	18:01-19:00	    0	    0	    7	   44	   95	  135	  124	   80	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   15	   36	   31	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   64	   45	   52	   39	   58	   42	   34	   43	   69	   72	   78	
 	 1:01- 2:00	   76	   65	   48	   55	   40	   60	   42	   34	   46	   70	   75	   81	
 	 2:01- 3:00	   72	   66	   51	   57	   41	   63	   40	   34	   49	   71	   78	   82	
 	 3:01- 4:00	   69	   67	   53	   59	   42	   65	   38	   33	   50	   73	   80	   84	
 	 4:01- 5:00	   70	   67	   55	   61	   45	   65	   41	   36	   51	   73	   80	   83	
 	 5:01- 6:00	   71	   68	   55	   63	   52	   66	   45	   39	   54	   74	   80	   84	
 	 6:01- 7:00	   71	   68	   56	   64	   55	   65	   47	   42	   55	   75	   81	   84	
 	 7:01- 8:00	   74	   69	   55	   65	   55	   66	   49	   43	   58	   75	   83	   85	
 	 8:01- 9:00	   75	   72	   56	   65	   57	   65	   49	   45	   59	   74	   84	   86	
 	 9:01-10:00	   77	   73	   55	   65	   57	   63	   49	   46	   59	   74	   86	   87	
 	10:01-11:00	   80	   74	   55	   64	   59	   63	   49	   50	   57	   72	   84	   86	
 	11:01-12:00	   83	   74	   55	   62	   60	   62	   49	   53	   56	   71	   83	   85	
 	12:01-13:00	   84	   75	   55	   60	   61	   61	   47	   55	   52	   68	   81	   84	
 	13:01-14:00	   82	   74	   55	   60	   60	   63	   48	   54	   54	   70	   77	   85	
 	14:01-15:00	   78	   73	   55	   59	   59	   64	   48	   53	   55	   71	   73	   83	
 	15:01-16:00	   75	   72	   55	   57	   59	   64	   47	   53	   58	   73	   69	   83	
 	16:01-17:00	   75	   71	   55	   55	   59	   64	   51	   52	   57	   74	   68	   81	
 	17:01-18:00	   75	   69	   54	   52	   59	   64	   53	   52	   55	   74	   65	   81	
 	18:01-19:00	   74	   68	   53	   50	   58	   63	   55	   49	   54	   75	   63	   78	
 	19:01-20:00	   73	   64	   49	   48	   53	   64	   54	   47	   50	   73	   63	   78	
 	20:01-21:00	   70	   62	   45	   46	   48	   65	   51	   44	   45	   71	   63	   76	
 	21:01-22:00	   69	   58	   42	   45	   43	   64	   48	   41	   40	   67	   63	   75	
 	22:01-23:00	   72	   60	   43	   46	   42	   63	   47	   39	   41	   69	   66	   75	
 	23:01-24:00	   76	   62	   44	   47	   39	   60	   45	   37	   41	   70	   69	   76	
 	 Max Hour  	  13 	  13 	   7 	   9 	  13 	   6 	  19 	  13 	  10 	   8 	  10 	  10 	
 	 Min Hour  	   4 	  22 	  22 	  22 	   1 	   1 	   4 	   4 	  22 	  22 	  22 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   49	   36	   45	   28	   37	   21	   21	   25	   46	   67	   72	
 	 1:01- 2:00	   70	   49	   38	   45	   29	   41	   23	   23	   29	   48	   70	   73	
 	 2:01- 3:00	   63	   49	   42	   45	   30	   44	   22	   24	   30	   49	   74	   73	
 	 3:01- 4:00	   59	   49	   44	   44	   30	   47	   23	   25	   32	   50	   76	   73	
 	 4:01- 5:00	   60	   50	   45	   43	   31	   44	   24	   26	   35	   53	   76	   74	
 	 5:01- 6:00	   62	   52	   46	   43	   32	   41	   25	   29	   39	   56	   76	   77	
 	 6:01- 7:00	   62	   51	   47	   42	   32	   37	   26	   30	   41	   59	   75	   77	
 	 7:01- 8:00	   63	   53	   45	   43	   30	   40	   27	   28	   40	   58	   76	   77	
 	 8:01- 9:00	   62	   55	   44	   44	   31	   41	   30	   26	   40	   56	   75	   76	
 	 9:01-10:00	   62	   55	   40	   44	   28	   41	   29	   24	   38	   54	   76	   76	
 	10:01-11:00	   64	   54	   39	   42	   30	   40	   29	   25	   35	   52	   73	   73	
 	11:01-12:00	   67	   53	   35	   39	   31	   40	   29	   26	   34	   48	   71	   71	
 	12:01-13:00	   67	   51	   33	   35	   31	   37	   27	   26	   29	   45	   69	   68	
 	13:01-14:00	   65	   51	   33	   36	   30	   38	   29	   27	   30	   45	   66	   66	
 	14:01-15:00	   62	   51	   33	   34	   31	   38	   29	   28	   30	   43	   62	   63	
 	15:01-16:00	   57	   51	   33	   30	   30	   40	   29	   27	   30	   42	   58	   59	
 	16:01-17:00	   56	   49	   34	   31	   29	   41	   29	   27	   28	   44	   57	   62	
 	17:01-18:00	   54	   45	   35	   32	   27	   42	   26	   24	   27	   45	   55	   66	
 	18:01-19:00	   53	   43	   34	   32	   24	   42	   24	   24	   25	   47	   54	   68	
 	19:01-20:00	   56	   45	   33	   32	   25	   42	   25	   24	   25	   48	   56	   67	
 	20:01-21:00	   59	   46	   32	   33	   23	   41	   25	   22	   22	   47	   58	   65	
 	21:01-22:00	   64	   48	   30	   35	   24	   41	   26	   23	   22	   48	   61	   63	
 	22:01-23:00	   67	   48	   32	   37	   26	   41	   26	   23	   23	   48	   62	   65	
 	23:01-24:00	   72	   49	   32	   40	   26	   39	   24	   21	   24	   50	   64	   67	
 	 Max Hour  	   1 	  10 	   7 	   1 	   6 	   4 	   9 	   7 	   7 	   7 	   5 	   6 	
 	 Min Hour  	  19 	  19 	  22 	  16 	  21 	  13 	   1 	   1 	  21 	  16 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.8	  2.0	  3.4	  5.4	 10.8	 15.0	 17.8	 18.7	 17.2	 14.0	  9.7	  5.6	
 	   2.0 m  	  5.5	  4.2	  4.5	  5.6	  9.2	 12.5	 15.1	 16.5	 16.2	 14.3	 11.4	  8.2	
 	   4.0 m  	  7.8	  6.4	  6.1	  6.6	  8.6	 10.8	 12.8	 14.2	 14.6	 13.8	 12.0	  9.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  253	  213	  127	   29	   16	    0	    0	    0	    0	   13	  160	  222	
 	HDD base 18C	  501	  437	  374	  237	  144	   64	   14	   24	   71	  229	  399	  470	

 	CDD base 10C	    0	    0	    1	   32	  121	  200	  318	  306	  171	   32	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   24	   84	   82	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   14	  189	  542	 1481	 1558	  265	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   17	  176	  649	  775	   54	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   14	  110	  153	    1	    0	    0	    0	

    - 1182 annual (wthr file) cooling degree-days (10°C baseline)
    - 1033 annual (wthr file) heating degree-days (10°C baseline)

    -  193 annual (wthr file) cooling degree-days (18°C baseline)
    - 2965 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.10°C, Deviation=| 8.998|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  18.95°C, Deviation=| 0.056|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -6.80°C, Deviation=| 7.201|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   2.35°C, Deviation=| 0.063|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.34°C, Deviation=| 0.104|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   9.81°C, Deviation=| 0.175|°C
