 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ESP_Madrid.082210_IWEC
 Location -- MADRID - ESP  
      {N 40° 27'} {W   3° 32'} {GMT +1.0 Hours}
 Elevation --   582m above sea level
 Standard Pressure at Elevation --  94526Pa
 Data Source -- IWEC Data

 WMO Station 082210

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-4.1	-2.8	-9	1.9	1.9	-7.1	2.2	2.2	11	8.8	9.9	8.6	0.9	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.7	36.2	19.6	34.9	19.3	33.3	18.6	21.7	33.8	20.7	32.4	19.7	30.8	3.7	240	17.2	13.2	26.6	16.2	12.3	26	15.2	11.6	24.9	65.7	33.9	62	32.5	58.7	30.9	921

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.4	7.3	27.2	-6.6	38.8	2.1	1.2	-8.1	39.6	-9.3	40.3	-10.4	41	-11.9	41.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.329	0.376	0.372	0.424	0.457	0.446	0.453	0.408	0.368	0.328	0.318	
 	          taud (diffuse)	2.446	2.306	2.075	 2.14	1.976	1.895	1.933	1.906	2.048	2.189	2.357	2.378	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  857	  883	  869	  899	  856	  825	  830	  811	  825	  821	  817	  806	
 	            id (diffuse)	   88	  111	  151	  149	  179	  194	  186	  186	  152	  122	   94	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.8	 19.1	 23.2	 26.8	 31.9	 36.2	 38.1	 37.8	   35	 28.2	   21	   16	
 	 Coincident Wetbulb 0.4%	  9.8	 11.3	   13	 15.1	 16.9	 18.8	 20.9	 20.4	 19.7	 16.7	 13.6	 11.6	
 	            Drybulb 2.0%	 13.4	 16.9	 21.6	 24.2	 28.9	 34.1	 36.5	   36	 32.2	 25.4	 18.8	 13.9	
 	 Coincident Wetbulb 2.0%	    9	   10	 12.3	 13.8	 16.5	 18.3	 19.9	 19.4	 18.6	 15.7	 13.1	 10.6	
 	            Drybulb 5.0%	   12	   15	 19.8	   22	 26.8	 32.3	 35.2	 34.4	 30.3	 23.2	 16.9	 12.7	
 	 Coincident Wetbulb 5.0%	  8.4	  9.3	 11.8	 12.8	 15.3	   18	 19.4	 19.2	 17.5	 14.4	 12.2	  9.8	
 	            Drybulb 10.%	 10.8	 13.1	 17.8	 19.9	 24.5	 30.8	 33.9	 32.9	 28.6	 21.2	 15.1	 11.2	
 	 Coincident Wetbulb 10.%	  7.7	  8.3	 10.7	 11.9	 14.6	 17.6	 19.1	 18.6	 16.9	 13.9	 11.4	  8.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 11.2	 12.8	 12.1	 12.9	 14.7	 15.7	 15.4	 14.0	 11.3	  9.6	  8.9	
 	   Drybulb range - DB 5%	 11.9	 15.2	 16.8	 17.1	 17.1	 17.5	 17.6	 17.5	 17.2	 15.5	 12.1	 10.4	
 	   Wetbulb range - DB 5%	  8.1	  9.2	  9.4	  8.7	  7.5	  7.0	  7.8	  7.7	  8.0	  7.9	  7.4	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  141	   89	   34	   14	    2	    0	    0	    0	    0	    2	   47	  122	
 	     HDD base 18.3°C	  398	  318	  251	  189	   88	   11	    1	    1	   17	  113	  263	  375	

 	       CDD base 10°C	    2	    5	   43	   76	  191	  349	  466	  450	  312	  152	   34	    5	
 	     CDD base 18.3°C	    0	    0	    0	    1	   18	  110	  208	  192	   78	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	    3	   40	  301	 1461	 2789	 2456	  919	   78	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   80	  656	 1509	 1259	  347	   11	    0	    0	

    - 2084 annual (standard) cooling degree-days (10°C baseline)
    -  451 annual (standard) heating degree-days (10°C baseline)

    -  612 annual (standard) cooling degree-days (18.3°C baseline)
    - 2023 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 18.0	 25.2	 27.4	 29.8	 34.0	 39.0	 40.4	 30.8	 25.0	 21.0	 15.0	
 	 Day:Hour	29:16	19:18	21:16	28:16	18:16	30:16	16:16	20:16	12:16	 3:16	 2:14	 2:16	

 	Minimum 	 -4.6	 -3.6	 -2.0	 -2.2	  4.0	  7.0	 10.0	  9.4	 10.0	  2.0	 -3.4	 -4.6	
 	 Day:Hour	23:07	 6:07	 6:06	17:07	 1:07	 9:06	 6:05	29:07	18:04	24:08	30:07	23:07	

 	Daily Avg	5.6  	6.9  	10.0 	11.7 	16.9 	20.6 	25.5 	24.7 	20.1 	14.2 	9.4  	5.9  	

   - Maximum Dry Bulb temperature of  40.4°C on Aug 20
   - Minimum Dry Bulb temperature of  -4.6°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   22	   19	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	   12	    5	    2	     	     	     	     	     	     	    7	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	11.0 	12.4 	15.0 	17.9 	17.0 	23.3 	19.7 	15.6 	15.0 	8.6  	
 	 Day:Hour	 3:22	25:14	23:23	27:22	27:22	16:13	20:23	11:10	 1:16	 5:19	 3:14	31:13	

 	Minimum 	-10.4	-6.0 	-13.5	-7.8 	-1.2 	0.0  	1.3  	2.4  	-2.0 	-1.0 	-4.2 	-7.8 	
 	 Day:Hour	18:09	 5:20	 4:04	11:04	 1:04	20:08	12:07	29:19	29:18	26:17	29:01	23:13	

 	Daily Avg	0.7  	1.2  	2.2  	2.5  	8.0  	9.3  	9.6  	11.1 	10.2 	8.3  	4.8  	3.0  	

   - Maximum Dew Point temperature of  23.3°C on Aug 11
   - Minimum Dew Point temperature of -13.5°C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  5.1	  7.9	  9.3	 13.9	 17.7	 22.4	 21.4	 18.0	 12.5	  6.9	  4.1	
 	 1:01- 2:00	  3.4	  4.1	  6.6	  8.4	 12.8	 16.1	 21.1	 20.7	 17.1	 11.5	  7.6	  3.9	
 	 2:01- 3:00	  3.0	  3.8	  6.0	  7.6	 12.0	 15.0	 19.9	 19.8	 16.4	 10.8	  7.3	  3.8	
 	 3:01- 4:00	  2.6	  3.4	  5.6	  6.9	 11.5	 15.0	 19.2	 19.0	 15.7	 10.9	  5.6	  3.6	
 	 4:01- 5:00	  2.4	  3.0	  4.9	  6.6	 10.5	 13.7	 18.2	 18.3	 15.5	 10.2	  6.5	  3.7	
 	 5:01- 6:00	  2.3	  2.7	  4.6	  6.3	 10.0	 12.8	 17.2	 17.6	 15.3	 10.0	  6.3	  3.7	
 	 6:01- 7:00	  2.0	  2.5	  4.5	  6.1	 10.3	 14.4	 17.8	 17.1	 15.2	 10.0	  4.9	  3.6	
 	 7:01- 8:00	  2.5	  2.2	  4.5	  7.7	 12.3	 16.2	 20.1	 18.9	 16.4	  9.7	  5.9	  3.8	
 	 8:01- 9:00	  3.1	  2.8	  5.9	  9.5	 14.8	 18.4	 22.6	 21.2	 18.0	 11.0	  6.5	  3.9	
 	 9:01-10:00	  3.4	  4.4	  8.0	 11.3	 17.7	 20.4	 24.7	 23.3	 19.4	 13.2	  6.9	  4.1	
 	10:01-11:00	  5.1	  6.5	 10.4	 12.6	 18.8	 21.6	 26.9	 25.5	 20.9	 14.8	  9.9	  5.3	
 	11:01-12:00	  6.7	  8.2	 12.2	 13.9	 20.2	 22.9	 28.5	 27.4	 22.1	 16.5	 11.7	  6.5	
 	12:01-13:00	  8.1	 10.1	 13.9	 15.2	 21.6	 25.6	 30.4	 29.3	 23.4	 18.2	 12.0	  7.6	
 	13:01-14:00	  8.9	 11.1	 14.4	 15.7	 21.6	 25.2	 31.0	 30.1	 24.0	 19.1	 14.4	  8.4	
 	14:01-15:00	  9.6	 12.0	 15.0	 16.3	 22.1	 26.2	 31.9	 30.9	 24.6	 19.3	 14.6	  9.0	
 	15:01-16:00	 10.2	 12.7	 16.2	 17.0	 23.7	 27.9	 32.3	 31.8	 24.9	 19.8	 14.0	  9.5	
 	16:01-17:00	  9.7	 12.3	 15.8	 16.9	 22.4	 26.3	 32.2	 31.4	 24.6	 18.9	 14.4	  9.1	
 	17:01-18:00	  9.2	 11.8	 15.7	 16.6	 21.7	 26.1	 31.6	 30.9	 24.2	 18.1	 12.9	  8.5	
 	18:01-19:00	  8.2	 11.0	 15.1	 16.1	 21.6	 26.9	 31.2	 30.4	 23.7	 17.0	 10.8	  7.9	
 	19:01-20:00	  7.4	  9.0	 12.7	 14.8	 19.7	 24.3	 29.9	 28.6	 22.4	 15.1	 10.8	  7.3	
 	20:01-21:00	  6.7	  7.8	 11.6	 13.5	 18.6	 22.7	 28.4	 26.7	 21.5	 14.1	 10.0	  6.7	
 	21:01-22:00	  5.9	  7.4	 11.4	 12.1	 17.6	 21.8	 26.8	 25.1	 20.4	 14.1	  8.7	  6.0	
 	22:01-23:00	  5.0	  6.2	  9.4	 11.1	 15.7	 19.4	 24.8	 23.9	 19.5	 13.1	  9.2	  5.6	
 	23:01-24:00	  4.2	  5.4	  8.4	 10.2	 14.8	 18.2	 23.5	 22.7	 18.7	 12.3	  8.5	  4.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.1	  2.1	  2.2	  8.3	  9.9	  9.0	 11.2	 10.5	  9.7	  4.1	  2.4	
 	 1:01- 2:00	  0.8	  0.4	  1.5	  2.0	  7.1	  8.7	  9.2	 11.0	 10.7	  7.6	  5.0	  2.4	
 	 2:01- 3:00	  0.5	  0.3	  1.2	  1.7	  7.0	  8.8	  8.7	 10.6	 10.9	  7.3	  4.8	  2.2	
 	 3:01- 4:00	  0.3	  0.3	  1.1	  1.7	  7.9	  9.8	  8.9	 10.3	 11.0	  8.8	  3.4	  2.1	
 	 4:01- 5:00	  0.0	  0.2	  0.9	  1.4	  6.9	  8.9	  8.2	 10.1	 11.1	  6.9	  4.5	  2.0	
 	 5:01- 6:00	 -0.2	  0.1	  0.8	  1.2	  6.9	  8.6	  8.1	 10.1	 11.2	  6.8	  4.4	  2.0	
 	 6:01- 7:00	 -0.4	  0.1	  0.9	  1.1	  7.6	  9.8	  8.4	  9.8	 11.3	  8.3	  3.1	  1.9	
 	 7:01- 8:00	 -0.5	  0.1	  1.0	  1.6	  8.0	  9.2	  9.9	 10.8	 11.6	  6.9	  4.1	  2.0	
 	 8:01- 9:00	 -0.2	  0.6	  2.1	  2.1	  8.6	  9.3	 10.9	 11.9	 12.0	  8.0	  4.7	  2.0	
 	 9:01-10:00	  0.2	  1.4	  2.2	  2.8	  8.7	 11.1	  9.7	 12.5	 12.2	  9.6	  4.0	  2.0	
 	10:01-11:00	  0.7	  2.1	  3.5	  2.8	  8.9	  9.2	 12.0	 12.3	 11.9	  8.6	  5.6	  2.5	
 	11:01-12:00	  0.9	  2.1	  3.7	  2.7	  8.8	  8.9	 12.3	 12.6	 11.4	  8.2	  5.7	  3.0	
 	12:01-13:00	  1.2	  2.7	  3.5	  2.9	  8.5	 11.8	  9.5	 12.3	 10.7	 10.2	  5.1	  3.4	
 	13:01-14:00	  1.3	  2.1	  3.5	  2.8	  8.8	  8.6	 11.6	 11.8	 10.1	  7.6	  5.0	  3.8	
 	14:01-15:00	  1.3	  1.9	  3.6	  2.9	  8.6	  8.6	 11.8	 11.5	  9.3	  7.3	  4.7	  3.9	
 	15:01-16:00	  1.5	  2.4	  3.3	  2.7	  7.8	 11.8	  8.6	 10.8	  8.6	 10.1	  4.4	  4.2	
 	16:01-17:00	  1.4	  1.4	  3.3	  2.9	  8.4	  8.9	 11.8	 10.6	  8.3	  7.4	  4.8	  4.3	
 	17:01-18:00	  1.3	  1.7	  3.2	  3.3	  8.3	  8.5	 11.2	 10.4	  8.0	  7.3	  5.1	  4.3	
 	18:01-19:00	  1.1	  2.3	  2.5	  3.0	  8.0	 11.2	  7.6	 10.1	  7.9	 10.0	  5.1	  4.4	
 	19:01-20:00	  0.9	  1.0	  1.8	  3.1	  8.0	  8.6	  9.6	 10.8	  8.5	  7.7	  5.6	  4.2	
 	20:01-21:00	  0.9	  0.8	  1.7	  3.4	  7.6	  7.9	  8.8	 11.3	  8.6	  8.2	  5.6	  4.0	
 	21:01-22:00	  1.0	  2.0	  2.1	  3.3	  8.4	  9.4	  7.8	 11.8	  9.1	  9.9	  4.8	  3.8	
 	22:01-23:00	  0.9	  0.9	  1.7	  2.9	  7.3	  8.0	  8.9	 11.5	  9.5	  8.4	  5.7	  3.3	
 	23:01-24:00	  0.9	  0.8	  1.5	  2.5	  7.2	  8.5	  9.1	 11.4	  9.8	  8.2	  5.4	  3.1	
 	 Max Hour  	  16 	  13 	  12 	  21 	  11 	  16 	  12 	  12 	  10 	  13 	  23 	  19 	
 	 Min Hour  	   8 	   6 	   6 	   7 	   5 	  21 	  19 	   7 	  19 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	97   	97   	97   	89   	100  	100  	100  	100  	
 	 Day:Hour 	12:03	 5:04	 1:06	21:04	24:13	 2:04	 2:10	 7:03	29:07	22:08	19:22	 6:01	

 	Minimum  	30   	25   	20   	23   	20   	24   	12   	17   	16   	25   	32   	37   	
 	 Day:Hour 	18:15	16:16	 3:16	 6:16	16:19	 9:18	18:19	 7:16	29:18	10:18	20:14	 1:16	

 	Daily Avg	72   	69   	61   	55   	60   	52   	40   	45   	57   	70   	75   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   76	   68	   63	   71	   62	   45	   53	   63	   84	   83	   89	
 	 1:01- 2:00	   83	   77	   70	   65	   69	   63	   48	   55	   68	   78	   84	   90	
 	 2:01- 3:00	   83	   78	   72	   68	   73	   68	   50	   56	   71	   79	   85	   90	
 	 3:01- 4:00	   84	   81	   74	   71	   80	   72	   53	   58	   74	   88	   86	   90	
 	 4:01- 5:00	   84	   82	   76	   70	   79	   74	   54	   60	   76	   80	   87	   89	
 	 5:01- 6:00	   84	   83	   77	   71	   82	   76	   56	   62	   77	   81	   88	   89	
 	 6:01- 7:00	   84	   84	   78	   71	   84	   75	   56	   63	   79	   90	   89	   89	
 	 7:01- 8:00	   81	   86	   79	   66	   76	   64	   52	   60	   75	   83	   89	   89	
 	 8:01- 9:00	   79	   86	   77	   61	   67	   56	   48	   56	   69	   82	   89	   88	
 	 9:01-10:00	   80	   81	   67	   57	   57	   56	   41	   52	   65	   79	   82	   88	
 	10:01-11:00	   73	   74	   63	   52	   54	   46	   40	   45	   58	   67	   76	   83	
 	11:01-12:00	   67	   66	   57	   48	   50	   42	   37	   40	   53	   59	   68	   80	
 	12:01-13:00	   63	   62	   51	   45	   46	   43	   28	   36	   47	   61	   64	   76	
 	13:01-14:00	   60	   55	   48	   43	   46	   36	   31	   33	   43	   48	   55	   75	
 	14:01-15:00	   58	   52	   47	   42	   44	   34	   30	   31	   40	   47	   53	   73	
 	15:01-16:00	   56	   52	   43	   40	   39	   38	   25	   28	   38	   55	   54	   72	
 	16:01-17:00	   58	   50	   44	   40	   43	   35	   30	   28	   38	   49	   54	   74	
 	17:01-18:00	   60	   53	   44	   42	   45	   35	   30	   29	   39	   51	   60	   76	
 	18:01-19:00	   62	   57	   43	   43	   47	   39	   25	   29	   40	   65	   69	   80	
 	19:01-20:00	   64	   59	   48	   47	   51	   39	   30	   34	   44	   63	   71	   82	
 	20:01-21:00	   68	   62	   51	   52	   53	   41	   31	   39	   47	   69	   75	   84	
 	21:01-22:00	   71	   69	   54	   56	   59	   47	   32	   44	   51	   77	   77	   86	
 	22:01-23:00	   75	   69	   59	   58	   60	   49	   38	   47	   55	   74	   80	   86	
 	23:01-24:00	   79	   73	   62	   60	   63	   55	   42	   50	   59	   77	   81	   88	
 	 Max Hour  	   4 	   8 	   8 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   4 	
 	 Min Hour  	  16 	  17 	  19 	  16 	  16 	  15 	  16 	  16 	  17 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.8	  1.1	  1.1	  1.4	  1.4	  1.2	  1.0	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -10	  -13	   -6	    2	    6	     	    9	     	    2	   -9	   -8	
 	 Day:Hour	18:07	24:06	 3:06	14:02	 2:05	 9:06	     	29:07	     	24:05	24:04	25:06	

 	Average WC	    0	    2	    1	    3	    6	    6	     	    9	     	    7	    3	    3	
 	Avg Del WC	    5	    4	    5	    4	    1	    1	     	    1	     	    1	    4	    2	
 	 # Hours WC	  446	  238	  249	  210	   22	    1	     	    1	     	    9	   96	  312	

 	Maximum HI	     	     	     	     	     	   29	   32	   33	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:16	27:14	 6:13	 2:18	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   18	   10	   41	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   54	   49	   41	   53	   55	   39	   31	   28	   80	   72	   47	
 	NorthEast	    6	    6	   17	    9	    8	    5	    7	   11	    6	    5	    7	    4	
 	East     	    2	    3	   15	    2	    6	    1	    6	    4	    3	    2	    1	    1	
 	SouthEast	    1	    3	    3	    1	    5	    2	    4	    5	    8	    1	    2	    3	
 	South    	   10	    3	    8	    6	    9	    3	    8	   13	   18	    1	    2	   11	
 	SouthWest	   15	    6	    3	    8	    6	    7	    9	   12	   15	    3	    3	    8	
 	West     	   18	   18	    3	    9	   10	   17	   15	   17	   17	    3	    5	   14	
 	NorthWest	   13	    6	    3	   25	    5	   10	   12	    9	    5	    6	    8	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	15.4 	12.4 	17.5 	10.3 	12.3 	12.3 	16.4 	9.8  	10.3 	11.3 	17.5 	
 	 Day:Hour 	 5:19	25:13	29:21	 7:13	18:18	16:19	29:13	21:16	30:10	 5:15	24:18	25:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:01	 1:01	 2:04	 1:03	 1:03	 1:03	 2:22	 1:07	 2:06	 1:01	 1:19	

 	Daily Avg	3.1  	2.6  	2.7  	3.6  	1.9  	2.2  	2.7  	3.2  	2.8  	0.9  	1.5  	2.2  	

   - Maximum Wind Speed of  17.5 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  3.2	  3.6	  2.0	  1.6	  2.3	  3.0	  2.0	  0.8	  1.0	  1.7	
 	 1:01- 2:00	  2.8	  1.9	  2.5	  3.5	  1.3	  1.2	  1.9	  2.5	  1.9	  0.9	  1.1	  1.7	
 	 2:01- 3:00	  2.6	  2.7	  3.0	  3.0	  1.1	  0.7	  1.4	  2.1	  2.1	  0.7	  0.9	  1.7	
 	 3:01- 4:00	  2.5	  1.9	  2.6	  2.8	  1.3	  0.9	  1.7	  2.0	  1.9	  0.5	  1.1	  1.8	
 	 4:01- 5:00	  2.6	  2.0	  2.0	  2.7	  1.3	  0.5	  1.8	  1.6	  2.0	  0.5	  1.1	  1.9	
 	 5:01- 6:00	  2.7	  2.1	  1.7	  2.7	  0.8	  0.6	  0.9	  1.4	  2.0	  0.3	  1.1	  2.0	
 	 6:01- 7:00	  2.7	  1.8	  2.2	  2.6	  0.5	  0.3	  1.3	  1.3	  2.1	  0.4	  1.1	  2.2	
 	 7:01- 8:00	  2.8	  1.6	  2.0	  2.8	  0.7	  0.6	  1.6	  1.3	  2.0	  0.4	  1.2	  2.3	
 	 8:01- 9:00	  2.8	  1.9	  1.9	  2.8	  0.8	  0.8	  1.5	  1.5	  2.4	  0.4	  1.0	  2.5	
 	 9:01-10:00	  2.8	  2.0	  2.3	  2.8	  1.3	  0.9	  1.9	  1.9	  2.5	  0.4	  1.2	  2.4	
 	10:01-11:00	  3.1	  2.4	  2.2	  3.4	  1.6	  1.6	  2.2	  2.6	  2.8	  0.6	  1.6	  2.2	
 	11:01-12:00	  3.3	  2.9	  2.6	  4.0	  2.0	  2.2	  2.9	  3.3	  3.3	  0.8	  1.8	  2.2	
 	12:01-13:00	  3.4	  3.3	  2.7	  4.6	  2.4	  2.9	  3.2	  4.0	  3.9	  1.1	  1.9	  2.4	
 	13:01-14:00	  3.6	  2.6	  2.9	  4.2	  2.8	  4.0	  3.6	  4.4	  4.1	  1.5	  2.1	  2.6	
 	14:01-15:00	  3.7	  3.1	  3.0	  4.3	  2.7	  4.0	  3.9	  4.7	  4.2	  2.0	  2.3	  2.8	
 	15:01-16:00	  3.8	  3.4	  3.4	  4.5	  2.7	  4.0	  4.4	  5.0	  4.3	  1.4	  2.6	  2.9	
 	16:01-17:00	  3.8	  3.1	  3.1	  4.6	  2.9	  3.9	  4.7	  4.9	  4.2	  1.2	  2.5	  2.5	
 	17:01-18:00	  3.7	  3.1	  3.0	  4.4	  3.6	  3.9	  4.6	  4.9	  4.0	  1.4	  2.4	  2.2	
 	18:01-19:00	  3.4	  3.1	  3.0	  4.2	  2.9	  3.9	  4.6	  4.8	  3.6	  1.2	  2.1	  2.0	
 	19:01-20:00	  3.2	  3.0	  3.5	  4.0	  2.6	  3.4	  3.7	  4.4	  3.1	  1.6	  1.2	  2.1	
 	20:01-21:00	  3.0	  3.2	  2.8	  4.1	  2.5	  3.5	  3.0	  4.2	  2.7	  1.4	  1.1	  2.1	
 	21:01-22:00	  2.9	  3.0	  2.8	  4.0	  2.2	  2.5	  2.8	  3.9	  2.3	  0.6	  0.9	  2.1	
 	22:01-23:00	  2.9	  2.6	  2.7	  3.7	  1.7	  2.4	  3.0	  3.5	  2.2	  0.6	  1.1	  2.2	
 	23:01-24:00	  2.7	  2.6	  2.6	  3.5	  1.6	  1.6	  2.7	  3.2	  2.1	  0.8	  1.1	  2.0	
 	 Max Hour  	  17 	  16 	  20 	  13 	  18 	  14 	  17 	  16 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   4 	   8 	   6 	   7 	   7 	   7 	   6 	   7 	   2 	   6 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	   74	   72	  171	  102	   90	  117	  163	  169	   74	   59	  154	
 	 1:01- 2:00	  149	   82	  115	  176	  101	   49	  115	  162	  140	   99	   56	  148	
 	 2:01- 3:00	  164	  116	  145	  166	   87	   68	   86	  159	  144	   47	   54	  144	
 	 3:01- 4:00	  155	   74	  105	  153	  133	   71	  102	  185	  198	   23	   82	  135	
 	 4:01- 5:00	  174	  105	   85	  152	  113	   45	  152	  181	  211	   34	   63	  136	
 	 5:01- 6:00	  172	  123	  102	  167	   60	   51	  102	  176	  211	   12	   57	  146	
 	 6:01- 7:00	  183	   79	   87	  156	   37	   27	   85	  142	  212	   19	   54	  118	
 	 7:01- 8:00	  205	   75	   48	  162	   49	   52	   42	  127	  223	   21	   87	  139	
 	 8:01- 9:00	  188	   70	   57	  162	   37	   49	   47	  134	  204	   23	   73	  141	
 	 9:01-10:00	  168	   66	   37	  117	   64	   43	   83	   89	  161	   30	   62	  143	
 	10:01-11:00	  169	   77	   40	  108	   80	   72	  104	   95	  154	   26	   63	  135	
 	11:01-12:00	  156	  109	   72	  114	  105	  107	  136	   96	  159	   50	   83	  124	
 	12:01-13:00	  147	  106	   89	  174	  131	  130	  185	  155	  194	   58	   69	  132	
 	13:01-14:00	  148	  102	   83	  182	  138	  195	  191	  166	  199	   71	   92	  117	
 	14:01-15:00	  150	  113	   97	  189	  153	  210	  225	  163	  200	   88	   90	  117	
 	15:01-16:00	  175	  150	  134	  224	  160	  206	  228	  185	  216	   88	  107	  122	
 	16:01-17:00	  180	  133	  115	  212	  160	  202	  217	  180	  215	   72	  123	  125	
 	17:01-18:00	  186	  139	  136	  211	  166	  182	  209	  185	  217	   60	  116	  122	
 	18:01-19:00	  199	  167	  142	  184	  138	  191	  207	  190	  220	   88	  112	  123	
 	19:01-20:00	  190	  123	  122	  182	  118	  171	  193	  191	  208	  123	   88	  136	
 	20:01-21:00	  190	  129	   84	  175	  124	  166	  187	  195	  200	  130	   53	  140	
 	21:01-22:00	  186	  151	   81	  193	  134	  144	  176	  198	  177	   80	   69	  148	
 	22:01-23:00	  203	  142	  113	  196	   97	  162	  174	  197	  186	   53	   32	  154	
 	23:01-24:00	  196	  135	   59	  181	  103	   83	  102	  197	  194	   91	   47	  155	
 	 Max Hour  	   8 	  19 	   3 	  16 	  18 	  15 	  16 	  22 	   8 	  21 	  17 	  24 	
 	 Min Hour  	  13 	  10 	  10 	  11 	   7 	   7 	   8 	  10 	   2 	   6 	  23 	  14 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2708 	3138 	4872 	4360 	4860 	5991 	6974 	5988 	3918 	3316 	2824 	1658 	

 	Direct Max 	5285 	6254 	7624 	8118 	8710 	8867 	8744 	8044 	7493 	6536 	5359 	4336 	
 	    Day    	  31 	  16 	  29 	  29 	  16 	  20 	  10 	   3 	   3 	   8 	  11 	   2 	

 	Diffuse Avg	871  	1293 	1607 	2414 	2651 	2639 	2219 	2161 	2032 	1571 	1061 	830  	

 	Global Avg 	1958 	2767 	4424 	5356 	6169 	7136 	7420 	6387 	4482 	3278 	2222 	1439 	
   - Maximum Direct Normal Solar of  8867 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   58	  119	  191	  188	  101	   15	    0	    0	    0	
 	 8:01- 9:00	    0	    6	  145	  277	  306	  392	  415	  335	  186	  114	   19	    0	
 	 9:01-10:00	  111	  158	  358	  417	  427	  522	  586	  515	  319	  274	  184	   54	
 	10:01-11:00	  267	  328	  483	  499	  491	  605	  685	  624	  406	  364	  354	  157	
 	11:01-12:00	  384	  411	  551	  534	  513	  631	  730	  663	  441	  432	  425	  226	
 	12:01-13:00	  433	  439	  590	  518	  510	  634	  762	  662	  465	  461	  451	  268	
 	13:01-14:00	  439	  454	  595	  478	  508	  619	  755	  655	  453	  454	  438	  292	
 	14:01-15:00	  410	  435	  588	  444	  498	  583	  714	  631	  449	  423	  402	  293	
 	15:01-16:00	  346	  403	  564	  389	  490	  519	  670	  597	  428	  369	  327	  242	
 	16:01-17:00	  249	  328	  517	  346	  433	  507	  599	  544	  395	  300	  214	  126	
 	17:01-18:00	   68	  175	  374	  277	  337	  425	  481	  427	  285	  123	   10	    0	
 	18:01-19:00	    0	    1	  108	  123	  198	  275	  300	  214	   75	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   30	   78	   90	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   17	   35	   22	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    9	   53	   97	  117	  102	   70	   29	    7	    0	    0	
 	 8:01- 9:00	    4	   18	   74	  127	  157	  166	  155	  141	  106	   69	   24	    4	
 	 9:01-10:00	   46	   84	  123	  182	  199	  185	  172	  166	  164	  123	   87	   41	
 	10:01-11:00	   98	  127	  161	  218	  233	  209	  179	  178	  189	  178	  123	   88	
 	11:01-12:00	  120	  155	  184	  240	  261	  242	  192	  202	  225	  205	  148	  119	
 	12:01-13:00	  123	  170	  185	  261	  278	  264	  187	  227	  234	  211	  155	  132	
 	13:01-14:00	  129	  183	  201	  293	  303	  272	  209	  239	  259	  216	  161	  143	
 	14:01-15:00	  126	  182	  193	  283	  298	  267	  224	  235	  248	  199	  148	  127	
 	15:01-16:00	  110	  155	  165	  254	  254	  255	  203	  210	  214	  162	  117	  101	
 	16:01-17:00	   81	  126	  142	  226	  219	  219	  193	  184	  176	  125	   77	   63	
 	17:01-18:00	   33	   78	  112	  165	  175	  186	  165	  154	  126	   68	   21	   12	
 	18:01-19:00	    1	   15	   55	   94	  114	  138	  136	  112	   58	    8	    0	    0	
 	19:01-20:00	    0	    0	    3	   16	   43	   74	   74	   35	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   17	   36	   22	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    9	   64	  128	  175	  152	   90	   31	    7	    0	    0	
 	 8:01- 9:00	    4	   18	  105	  225	  293	  354	  341	  270	  162	   90	   26	    4	
 	 9:01-10:00	   63	  121	  261	  402	  462	  521	  532	  453	  315	  220	  130	   49	
 	10:01-11:00	  178	  252	  420	  554	  602	  681	  698	  617	  441	  358	  251	  133	
 	11:01-12:00	  276	  358	  543	  657	  699	  799	  821	  742	  546	  460	  341	  206	
 	12:01-13:00	  329	  418	  609	  699	  742	  861	  893	  809	  600	  508	  382	  249	
 	13:01-14:00	  347	  449	  640	  702	  770	  861	  920	  825	  619	  507	  381	  274	
 	14:01-15:00	  319	  425	  608	  647	  736	  803	  874	  778	  584	  449	  330	  246	
 	15:01-16:00	  247	  350	  516	  539	  642	  690	  760	  674	  496	  344	  235	  179	
 	16:01-17:00	  151	  245	  399	  436	  507	  582	  620	  539	  383	  232	  126	   87	
 	17:01-18:00	   43	  115	  239	  287	  345	  426	  435	  366	  230	   93	   22	   12	
 	18:01-19:00	    1	   15	   72	  126	  178	  246	  252	  180	   73	    8	    0	    0	
 	19:01-20:00	    0	    0	    3	   16	   48	   91	   92	   37	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   40	   26	   35	   35	   28	   19	   18	   40	   35	   29	   63	
 	 1:01- 2:00	   35	   41	   27	   36	   38	   28	   20	   16	   38	   38	   29	   63	
 	 2:01- 3:00	   34	   41	   29	   36	   40	   27	   19	   16	   40	   39	   31	   63	
 	 3:01- 4:00	   32	   41	   29	   37	   41	   25	   19	   15	   38	   40	   30	   61	
 	 4:01- 5:00	   35	   42	   31	   38	   45	   28	   20	   13	   42	   41	   33	   63	
 	 5:01- 6:00	   37	   44	   33	   40	   49	   31	   23	   11	   47	   42	   35	   63	
 	 6:01- 7:00	   41	   44	   34	   40	   53	   33	   24	   10	   50	   42	   38	   63	
 	 7:01- 8:00	   43	   49	   35	   42	   50	   33	   25	   15	   51	   47	   42	   65	
 	 8:01- 9:00	   44	   53	   37	   44	   47	   36	   24	   21	   50	   52	   47	   67	
 	 9:01-10:00	   46	   55	   38	   44	   44	   36	   23	   25	   51	   55	   51	   70	
 	10:01-11:00	   45	   56	   40	   47	   47	   38	   25	   29	   54	   55	   53	   69	
 	11:01-12:00	   45	   56	   42	   51	   50	   39	   26	   33	   55	   54	   54	   69	
 	12:01-13:00	   48	   56	   42	   54	   51	   39	   27	   35	   54	   54	   54	   69	
 	13:01-14:00	   50	   56	   44	   57	   52	   45	   29	   38	   57	   56	   55	   65	
 	14:01-15:00	   51	   58	   44	   59	   51	   47	   32	   38	   59	   57	   56	   64	
 	15:01-16:00	   52	   58	   45	   62	   51	   51	   35	   40	   59	   58	   57	   62	
 	16:01-17:00	   51	   59	   42	   61	   53	   50	   35	   38	   55	   56	   55	   64	
 	17:01-18:00	   49	   58	   40	   60	   54	   50	   39	   37	   51	   52	   53	   64	
 	18:01-19:00	   49	   57	   36	   59	   54	   47	   39	   36	   45	   48	   50	   66	
 	19:01-20:00	   45	   53	   35	   53	   51	   46	   37	   32	   47	   45	   46	   67	
 	20:01-21:00	   43	   48	   33	   48	   48	   43	   34	   28	   47	   39	   40	   67	
 	21:01-22:00	   39	   43	   30	   41	   45	   40	   30	   22	   43	   35	   35	   68	
 	22:01-23:00	   38	   42	   30	   38	   42	   37	   27	   21	   42	   35	   34	   66	
 	23:01-24:00	   37	   43	   29	   35	   40	   31	   22	   20	   40	   34	   31	   64	
 	 Max Hour  	  16 	  17 	  16 	  16 	  19 	  16 	  19 	  16 	  16 	  16 	  16 	  10 	
 	 Min Hour  	   4 	   1 	   1 	   1 	   1 	   4 	   4 	   7 	   2 	  24 	   1 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   22	   14	   17	   19	   15	    8	    7	   22	   20	   14	   51	
 	 1:01- 2:00	   21	   23	   16	   17	   21	   14	    9	    7	   23	   20	   15	   50	
 	 2:01- 3:00	   21	   23	   16	   18	   22	   13	    8	    7	   24	   21	   17	   50	
 	 3:01- 4:00	   23	   23	   17	   18	   22	   12	    9	    8	   24	   19	   16	   50	
 	 4:01- 5:00	   26	   21	   17	   20	   22	   15	    9	    6	   27	   21	   19	   51	
 	 5:01- 6:00	   28	   20	   18	   22	   23	   16	   10	    5	   30	   23	   22	   52	
 	 6:01- 7:00	   32	   19	   18	   22	   21	   18	    8	    3	   33	   23	   24	   52	
 	 7:01- 8:00	   33	   23	   18	   23	   21	   18	    9	    5	   33	   26	   24	   54	
 	 8:01- 9:00	   34	   27	   20	   22	   20	   18	    9	   10	   32	   28	   25	   54	
 	 9:01-10:00	   34	   31	   20	   22	   19	   17	    8	   11	   31	   28	   23	   55	
 	10:01-11:00	   34	   31	   22	   25	   24	   20	   10	   13	   34	   29	   24	   55	
 	11:01-12:00	   33	   32	   23	   29	   28	   23	   11	   18	   36	   29	   24	   54	
 	12:01-13:00	   34	   32	   23	   30	   33	   23	   12	   20	   36	   29	   22	   52	
 	13:01-14:00	   35	   33	   23	   33	   32	   28	   15	   21	   39	   31	   25	   48	
 	14:01-15:00	   37	   34	   23	   34	   32	   31	   18	   19	   42	   33	   27	   45	
 	15:01-16:00	   37	   34	   23	   36	   29	   34	   19	   21	   42	   34	   29	   42	
 	16:01-17:00	   37	   33	   21	   35	   30	   33	   20	   20	   39	   31	   28	   42	
 	17:01-18:00	   36	   33	   18	   34	   31	   31	   18	   18	   34	   30	   26	   40	
 	18:01-19:00	   35	   31	   16	   32	   31	   28	   17	   17	   29	   26	   24	   40	
 	19:01-20:00	   32	   28	   16	   30	   31	   27	   17	   15	   28	   27	   23	   42	
 	20:01-21:00	   28	   26	   15	   27	   28	   25	   17	   11	   26	   24	   20	   43	
 	21:01-22:00	   24	   24	   13	   23	   27	   22	   15	    8	   23	   23	   17	   45	
 	22:01-23:00	   22	   24	   14	   21	   25	   21	   14	    8	   23	   22	   17	   47	
 	23:01-24:00	   21	   25	   14	   19	   23	   17	   11	    7	   23	   21	   15	   49	
 	 Max Hour  	  17 	  15 	  12 	  16 	  13 	  16 	  17 	  14 	  15 	  16 	  16 	  10 	
 	 Min Hour  	   1 	   7 	  22 	   1 	   1 	   4 	   7 	   7 	   1 	   4 	   1 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.1	  5.3	  6.7	  9.0	 14.8	 19.3	 22.4	 23.3	 21.7	 18.2	 13.5	  9.2	
 	   2.0 m  	  9.1	  7.6	  7.9	  9.1	 13.0	 16.6	 19.4	 20.9	 20.6	 18.6	 15.4	 12.0	
 	   4.0 m  	 11.5	 10.0	  9.7	 10.2	 12.4	 14.8	 17.0	 18.5	 18.8	 18.0	 16.1	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  138	   90	   37	   18	    0	    0	    0	    0	    0	    2	   58	  131	
 	HDD base 18C	  386	  311	  247	  194	   45	   14	    0	    2	   13	  120	  257	  376	

 	CDD base 10C	    0	    4	   37	   69	  214	  319	  481	  455	  302	  132	   41	    3	
 	CDD base 18C	    0	    0	    0	    5	   11	   93	  233	  209	   76	    1	    0	    0	

 	CDH base 20C	    0	    0	   47	  214	  759	 1996	 4542	 4064	 1437	  144	    2	    0	
 	CDH base 23C	    0	    0	    7	   87	  273	 1075	 3018	 2598	  643	   14	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	   19	  317	 1541	 1229	  120	    0	    0	    0	

    - 2057 annual (wthr file) cooling degree-days (10°C baseline)
    -  474 annual (wthr file) heating degree-days (10°C baseline)

    -  628 annual (wthr file) cooling degree-days (18°C baseline)
    - 1965 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  40.40°C, Deviation=|11.418|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.64°C, Deviation=| 0.359|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -4.60°C, Deviation=| 8.113|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   6.08°C, Deviation=| 0.153|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  14.56°C, Deviation=| 0.629|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  12.90°C, Deviation=| 0.500|°C
