 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Washington Dc Dulles IntL Ar_VA_USA Design_Conditions,     !- Location Name
      38.98,     !- Latitude {N+ S-}
     -77.47,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      82.00;     !- Elevation {m}
 
 !  WMO=724030 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Washington Dc Dulles IntL Ar_VA_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.2m/s, 5%=7.3m/s
 ! Washington Dc Dulles IntL Ar_VA_USA Extreme Annual Temperatures, Max Drybulb=-17.2°C Min Drybulb=36.2°C
  
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Heating Design Conditions Wind Speed=2.7m/s Wind Dir=310
 ! Coldest Month=JAN
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Heating 99.6%, MaxDB=-11.8°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Htg 99.6% Condns DB,     !- Name
      -11.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -11.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Heating 99%, MaxDB=-9°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Htg 99% Condns DB,     !- Name
         -9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-19.5°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         -9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-16.7°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -6.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -16.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.2m/s
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        0.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
       11.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.3m/s
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        0.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
       10.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar Annual Cooling Design Conditions Wind Speed=4m/s Wind Dir=290
 ! Hottest Month=JUL
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.1°C MWB=23.9°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg .4% Condns DB=>MWB,     !- Name
       34.1,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       23.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.7°C MWB=23.5°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 1% Condns DB=>MWB,     !- Name
       32.7,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.2°C MWB=22.8°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 2% Condns DB=>MWB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (WB=>MDB) .4%, MDB=31.6°C WB=25.4°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg .4% Condns WB=>MDB,     !- Name
       31.6,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       25.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (WB=>MDB) 1%, MDB=30.3°C WB=24.7°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 1% Condns WB=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (WB=>MDB) 2%, MDB=29.1°C WB=24.1°C
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 2% Condns WB=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       24.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DP=>MDB) .4%, MDB=27.8°C DP=23.6°C HR=0.0186
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg .4% Condns DP=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       23.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DP=>MDB) 1%, MDB=27.1°C DP=23°C HR=0.0180
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 1% Condns DP=>MDB,     !- Name
       27.1,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (DP=>MDB) 2%, MDB=26.6°C DP=22.5°C HR=0.0174
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 2% Condns DP=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       22.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.6°C Enthalpy=78kJ/kg
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.6,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
         78,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.6°C Enthalpy=75.2kJ/kg
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.6,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       75.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Washington Dc Dulles IntL Ar_VA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=29.2°C Enthalpy=72.5kJ/kg
 SizingPeriod:DesignDay,
  Washington Dc Dulles IntL Ar Ann Clg 2% Condns Enth=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
       11.4,      !- Daily Temp Range {C}
       72.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100344.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
