 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Anchorage Intl Ap_AK_USA Design_Conditions,     !- Location Name
      61.18,     !- Latitude {N+ S-}
    -150.00,     !- Longitude {W- E+}
      -9.00,     !- Time Zone Relative to GMT {GMT+/-}
      35.00;     !- Elevation {m}
 
 !  WMO=702730 Time Zone=NAK: (GMT-09:00) Alaska
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Anchorage Intl Ap_AK_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.3m/s, 5%=7.4m/s
 ! Anchorage Intl Ap_AK_USA Extreme Annual Temperatures, Max Drybulb=-25.6°C Min Drybulb=24.7°C
  
 ! Anchorage Intl Ap_AK_USA Annual Heating Design Conditions Wind Speed=1.8m/s Wind Dir=350
 ! Coldest Month=JAN
 ! Anchorage Intl Ap_AK_USA Annual Heating 99.6%, MaxDB=-22.7°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Htg 99.6% Condns DB,     !- Name
      -22.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -22.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Heating 99%, MaxDB=-20.2°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Htg 99% Condns DB,     !- Name
      -20.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -20.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-27.6°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -20.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -27.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-25°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -18.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -25,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -5.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -5.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap Annual Cooling Design Conditions Wind Speed=3.6m/s Wind Dir=300
 ! Hottest Month=JUL
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DB=>MWB) .4%, MaxDB=21.9°C MWB=14.9°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       21.9,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DB=>MWB) 1%, MaxDB=20.2°C MWB=14°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       20.2,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
         14,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DB=>MWB) 2%, MaxDB=18.9°C MWB=13.4°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       18.9,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       13.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (WB=>MDB) .4%, MDB=20.5°C WB=15.7°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       20.5,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (WB=>MDB) 1%, MDB=19°C WB=14.9°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 1% Condns WB=>MDB,     !- Name
         19,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (WB=>MDB) 2%, MDB=17.5°C WB=14.1°C
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       17.5,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       14.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DP=>MDB) .4%, MDB=17°C DP=13.5°C HR=0.0097
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg .4% Condns DP=>MDB,     !- Name
         17,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       13.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DP=>MDB) 1%, MDB=16.3°C DP=12.9°C HR=0.0093
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       16.3,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       12.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (DP=>MDB) 2%, MDB=15.8°C DP=12.2°C HR=0.0089
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       15.8,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=20.7°C Enthalpy=43.9kJ/kg
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       20.7,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       43.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=19°C Enthalpy=41.5kJ/kg
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
         19,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       41.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Anchorage Intl Ap_AK_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=17.7°C Enthalpy=39.5kJ/kg
 SizingPeriod:DesignDay,
  Anchorage Intl Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       17.7,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Temp Range {C}
       39.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100905.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
