 Statistics for USA_AK_Anchorage.Intl.AP.702730_TMY3
 Location -- Anchorage Intl Ap AK USA  
      {N 61° 10'} {W 150°  0'} {GMT -9.0 Hours}
 Elevation --    35m above sea level
 Standard Pressure at Elevation -- 100905Pa
 Data Source -- TMY3

 WMO Station 702730

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.7	-20.2	-27.6	0.3	-20.7	-25	0.4	-18.7	11	-5.1	9.3	-5.6	1.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.6	21.9	14.9	20.2	14	18.9	13.4	15.7	20.5	14.9	19	14.1	17.5	3.6	300	13.5	9.7	17	12.9	9.3	16.3	12.2	8.9	15.8	43.9	20.7	41.5	19	39.5	17.7	768

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.3	7.4	20.1	-25.6	24.7	3.1	1.5	-27.9	25.8	-29.7	26.7	-31.4	27.5	-33.7	28.6

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.4	  2.2	  5.0	 12.8	 17.2	 24.4	 23.9	 21.8	 19.4	 10.0	  8.9	  4.4	
 	 Day:Hour	18:22	25:14	16:14	29:14	21:15	14:18	29:17	15:10	 5:16	 1:17	10:13	24:11	

 	Minimum 	-22.8	-25.0	-17.2	 -3.9	  1.1	  3.9	  6.7	  4.1	 -1.1	-12.2	-17.2	-22.2	
 	 Day:Hour	11:08	 1:04	 7:07	 1:06	20:04	 1:04	 7:04	28:04	30:07	27:06	20:07	14:07	

 	Daily Avg	-8.0 	-7.8 	-3.4 	3.3  	9.6  	13.7 	14.9 	13.7 	10.7 	1.1  	-5.5 	-7.3 	

   - Maximum Dry Bulb temperature of  24.4°C on Jun 14
   - Minimum Dry Bulb temperature of -25.0°C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.9	 -8.8	 -4.0	  1.4	  7.6	 11.0	 13.0	 12.1	  9.8	  0.6	 -6.1	 -7.5	
 	 1:01- 2:00	 -7.9	 -9.1	 -4.4	  1.1	  7.1	 11.0	 12.9	 11.7	  9.3	  0.4	 -5.9	 -7.6	
 	 2:01- 3:00	 -8.0	 -9.5	 -4.8	  0.8	  6.5	 10.9	 12.6	 11.5	  8.9	  0.3	 -5.9	 -7.6	
 	 3:01- 4:00	 -8.1	 -9.9	 -5.2	  0.5	  6.1	 10.7	 12.4	 11.1	  8.8	  0.1	 -6.5	 -7.9	
 	 4:01- 5:00	 -8.3	 -9.5	 -5.7	  0.1	  6.1	 10.7	 12.3	 10.9	  8.8	  0.0	 -6.5	 -7.7	
 	 5:01- 6:00	 -8.3	 -9.5	 -6.0	 -0.2	  6.5	 11.2	 12.5	 11.1	  8.8	 -0.2	 -6.7	 -7.5	
 	 6:01- 7:00	 -8.4	 -9.7	 -6.0	  0.3	  7.9	 12.1	 13.1	 11.7	  8.9	 -0.3	 -6.6	 -7.6	
 	 7:01- 8:00	 -8.6	 -9.5	 -5.9	  1.2	  8.8	 12.8	 13.8	 12.4	  9.1	 -0.4	 -6.8	 -7.5	
 	 8:01- 9:00	 -8.7	 -9.1	 -5.2	  2.1	  9.6	 13.3	 14.6	 13.0	 10.1	  0.2	 -6.4	 -7.5	
 	 9:01-10:00	 -8.5	 -8.1	 -4.3	  3.0	 10.2	 14.1	 15.3	 13.9	 10.9	  0.5	 -6.0	 -7.3	
 	10:01-11:00	 -8.3	 -7.3	 -3.6	  4.2	 11.1	 14.9	 15.7	 14.6	 11.7	  1.1	 -5.3	 -7.1	
 	11:01-12:00	 -8.0	 -6.3	 -2.9	  5.0	 11.7	 15.3	 16.4	 15.5	 12.4	  1.8	 -4.4	 -7.0	
 	12:01-13:00	 -7.6	 -5.7	 -2.3	  5.8	 12.1	 15.9	 16.8	 15.8	 12.9	  2.2	 -4.0	 -6.9	
 	13:01-14:00	 -7.5	 -5.3	 -1.9	  6.3	 12.5	 16.4	 17.3	 16.3	 13.4	  2.8	 -3.9	 -6.9	
 	14:01-15:00	 -7.2	 -4.8	 -1.4	  6.4	 12.7	 16.7	 17.5	 16.6	 13.6	  3.3	 -3.8	 -6.8	
 	15:01-16:00	 -7.3	 -4.9	 -0.9	  6.5	 12.6	 16.5	 17.5	 16.5	 13.6	  3.5	 -4.1	 -7.0	
 	16:01-17:00	 -7.5	 -5.3	 -0.7	  6.5	 12.3	 16.5	 17.4	 16.5	 13.1	  3.3	 -4.8	 -7.0	
 	17:01-18:00	 -7.9	 -6.6	 -0.8	  6.1	 11.9	 16.3	 17.0	 16.1	 12.4	  2.6	 -5.2	 -7.0	
 	18:01-19:00	 -8.0	 -7.6	 -1.5	  5.4	 11.2	 15.8	 16.5	 15.6	 11.6	  1.7	 -5.4	 -7.1	
 	19:01-20:00	 -7.8	 -7.9	 -2.2	  4.5	 10.4	 14.9	 15.9	 14.9	 10.4	  1.2	 -5.3	 -7.3	
 	20:01-21:00	 -7.8	 -8.4	 -2.6	  3.7	  9.7	 14.1	 15.1	 13.8	  9.9	  0.9	 -5.7	 -7.6	
 	21:01-22:00	 -7.9	 -8.3	 -3.1	  2.9	  8.7	 13.1	 14.2	 12.9	  9.6	  0.7	 -5.7	 -7.6	
 	22:01-23:00	 -8.0	 -8.5	 -3.5	  2.5	  8.3	 12.3	 13.7	 12.5	  9.7	  0.5	 -5.7	 -7.8	
 	23:01-24:00	 -8.3	 -8.3	 -3.6	  2.1	  8.0	 11.8	 13.4	 12.0	  9.6	  0.3	 -5.9	 -7.7	
 	 Max Hour  	  15 	  15 	  17 	  17 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   4 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   8 	   8 	   4 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   22	   23	   14	     	     	     	     	     	     	    5	   20	   25	
 	Min <=  0	   30	   28	   30	   21	     	     	     	     	    1	   16	   28	   31	
 	Min <=-18	    8	    5	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	-0.6 	-0.6 	2.2  	7.8  	12.2 	13.9 	12.8 	11.7 	5.6  	1.7  	0.0  	
 	 Day:Hour	27:12	11:13	 3:15	29:17	23:13	14:17	25:20	17:07	 3:19	 6:18	10:07	19:19	

 	Minimum 	-27.8	-29.4	-22.8	-11.1	-3.9 	0.0  	2.8  	0.5  	-5.6 	-16.7	-20.0	-25.6	
 	 Day:Hour	14:05	 1:04	 7:06	19:16	 1:18	 3:20	 1:19	28:06	29:21	26:24	21:07	14:07	

 	Daily Avg	-11.7	-11.4	-10.3	-3.4 	2.2  	6.6  	9.3  	8.5  	5.9  	-3.0 	-8.6 	-9.4 	

   - Maximum Dew Point temperature of  13.9°C on Jul 25
   - Minimum Dew Point temperature of -29.4°C on Feb  1

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	96   	93   	96   	100  	97   	100  	96   	100  	100  	
 	 Day:Hour 	 2:18	11:20	15:08	 6:06	30:24	 5:05	26:23	17:07	 7:04	 4:06	17:03	20:07	

 	Minimum  	32   	30   	26   	25   	28   	32   	39   	40   	36   	37   	51   	57   	
 	 Day:Hour 	 6:15	27:15	11:22	19:16	21:15	 3:18	 1:17	13:15	30:16	12:15	 5:19	24:14	

 	Daily Avg	76   	77   	61   	65   	62   	64   	71   	72   	73   	76   	80   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   62	   73	   69	   74	   77	   79	   78	   78	   81	   86	
 	 1:01- 2:00	   74	   77	   62	   74	   72	   73	   77	   80	   78	   79	   80	   86	
 	 2:01- 3:00	   74	   77	   63	   76	   74	   75	   79	   80	   79	   79	   81	   86	
 	 3:01- 4:00	   76	   77	   64	   77	   76	   76	   81	   82	   80	   78	   82	   87	
 	 4:01- 5:00	   74	   76	   65	   79	   76	   78	   82	   83	   80	   79	   82	   86	
 	 5:01- 6:00	   77	   79	   65	   79	   76	   75	   83	   82	   80	   79	   82	   85	
 	 6:01- 7:00	   77	   79	   66	   78	   70	   71	   80	   81	   80	   80	   83	   86	
 	 7:01- 8:00	   77	   78	   66	   74	   66	   67	   77	   77	   80	   80	   83	   87	
 	 8:01- 9:00	   77	   77	   65	   68	   63	   66	   74	   75	   77	   77	   82	   86	
 	 9:01-10:00	   79	   78	   64	   64	   59	   63	   71	   71	   73	   78	   82	   86	
 	10:01-11:00	   80	   78	   62	   58	   56	   59	   68	   68	   70	   76	   83	   86	
 	11:01-12:00	   77	   78	   59	   55	   54	   58	   65	   64	   67	   74	   79	   85	
 	12:01-13:00	   77	   78	   57	   53	   52	   56	   64	   64	   65	   71	   77	   84	
 	13:01-14:00	   77	   78	   57	   51	   50	   54	   60	   62	   63	   69	   76	   85	
 	14:01-15:00	   76	   74	   57	   51	   49	   53	   59	   60	   62	   68	   74	   85	
 	15:01-16:00	   76	   72	   55	   51	   50	   54	   60	   61	   62	   67	   75	   85	
 	16:01-17:00	   77	   72	   56	   52	   50	   54	   61	   61	   64	   69	   77	   85	
 	17:01-18:00	   75	   76	   57	   53	   51	   54	   62	   63	   68	   72	   78	   85	
 	18:01-19:00	   75	   78	   58	   55	   54	   55	   64	   66	   71	   76	   78	   85	
 	19:01-20:00	   75	   79	   60	   60	   57	   57	   65	   69	   76	   77	   79	   85	
 	20:01-21:00	   74	   78	   59	   64	   59	   61	   69	   73	   77	   78	   80	   86	
 	21:01-22:00	   75	   78	   61	   67	   63	   65	   74	   76	   77	   78	   81	   85	
 	22:01-23:00	   74	   78	   61	   68	   66	   69	   75	   77	   76	   79	   82	   86	
 	23:01-24:00	   74	   78	   61	   70	   67	   71	   76	   80	   77	   79	   81	   86	
 	 Max Hour  	  11 	  20 	   8 	   6 	   4 	   5 	   6 	   5 	   6 	   7 	   7 	   4 	
 	 Min Hour  	   1 	  17 	  16 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.7	  1.0	  1.2	  1.1	  1.0	  0.5	  0.3	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -31	  -24	  -10	   -2	   -1	    6	    0	   -7	  -26	  -24	  -24	
 	 Day:Hour	 9:07	 3:12	 5:10	 4:20	17:20	25:06	 7:04	27:04	29:05	26:23	 6:15	15:17	

 	Average WC	  -10	  -10	   -9	    1	    4	    6	    8	    6	    4	   -3	   -9	  -11	
 	Avg Del WC	    4	    3	    6	    2	    3	    3	    1	    2	    2	    4	    4	    4	
 	 # Hours WC	  552	  579	  676	  654	  333	   51	    4	   37	  189	  659	  602	  633	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   47	   39	   48	   30	   13	    5	    8	   15	   21	   34	   41	   48	
 	NorthEast	   14	   18	   17	    8	    4	    3	    4	   12	    8	   20	   14	   14	
 	East     	    6	    7	    2	    2	    1	    1	    2	    4	    2	    5	    6	    5	
 	SouthEast	    7	    7	    2	    4	    5	    4	    7	    4	    8	    6	    7	    5	
 	South    	   10	    7	    8	   23	   42	   45	   33	   25	   36	   10	   10	    9	
 	SouthWest	    3	    4	    4	    8	    8	   11	   13	   14	    7	    6	    6	    3	
 	West     	    4	    7	    6	    8	   12	   18	   13	   13	    6	    4	    6	    5	
 	NorthWest	    8	   12	   13	   17	   15	   13	   20	   13	   11	   14	   10	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	15.4 	8.8  	9.8  	10.3 	9.8  	11.3 	8.2  	9.3  	11.3 	11.3 	9.3  	
 	 Day:Hour 	30:10	27:12	 5:10	 4:20	12:17	21:18	 9:12	 1:23	 6:16	 5:14	10:02	24:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:21	 3:01	 1:22	 1:11	17:23	 7:03	 1:04	 1:04	 2:05	 2:02	 3:01	

 	Daily Avg	2.4  	2.5  	3.4  	2.7  	3.8  	4.4  	3.8  	3.3  	3.4  	3.1  	2.8  	2.6  	

   - Maximum Wind Speed of  15.4 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	25   	3    	41   	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.180	0.210	0.210	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	449  	2160 	2778 	3752 	3707 	4815 	3451 	3137 	2369 	1135 	996  	222  	

 	Direct Max 	2358 	5764 	8549 	10516	10288	11528	9992 	11099	6352 	7251 	3814 	1357 	
 	    Day    	  12 	  27 	  27 	  27 	  20 	  15 	  28 	   3 	  24 	   1 	  14 	  14 	

 	Diffuse Avg	240  	593  	1209 	1756 	2434 	2691 	2624 	2078 	1221 	730  	319  	151  	

 	Global Avg 	287  	1058 	2204 	3511 	4471 	5509 	4646 	3667 	2212 	1064 	457  	170  	
   - Maximum Direct Normal Solar of 11528 Wh/m² on Jun 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   32	   13	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   67	  116	   54	   30	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   69	  163	  183	   99	   77	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	  175	  216	  262	  144	  115	   26	   11	    0	    0	
 	 8:01- 9:00	    0	   13	  122	  246	  248	  310	  169	  185	   67	   50	    2	    0	
 	 9:01-10:00	    1	   90	  213	  307	  284	  325	  224	  216	  138	   92	   52	    0	
 	10:01-11:00	   32	  210	  273	  345	  287	  333	  271	  235	  211	  144	  144	   22	
 	11:01-12:00	   79	  326	  266	  411	  306	  376	  302	  278	  226	  161	  171	   36	
 	12:01-13:00	  120	  319	  347	  391	  312	  391	  325	  291	  314	  157	  203	   71	
 	13:01-14:00	   87	  352	  329	  393	  357	  401	  331	  269	  304	  145	  168	   46	
 	14:01-15:00	   76	  362	  374	  361	  316	  428	  330	  261	  316	  143	  154	   34	
 	15:01-16:00	   51	  276	  339	  325	  314	  375	  317	  293	  270	  116	   89	   13	
 	16:01-17:00	    4	  170	  241	  300	  268	  356	  276	  254	  219	   79	   13	    0	
 	17:01-18:00	    0	   40	  152	  228	  228	  323	  212	  243	  170	   34	    0	    0	
 	18:01-19:00	    0	    1	   75	  134	  161	  247	  166	  208	   89	    3	    0	    0	
 	19:01-20:00	    0	    0	    7	   53	  110	  194	  127	  129	   15	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    5	   49	  112	   70	   46	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    7	   41	   19	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  15 	  12 	  14 	  15 	  14 	  16*	  15 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.0	 -6.5	 -7.4	 -6.6	 -1.8	  3.5	  8.5	 12.2	 13.2	 11.5	  7.4	  2.2	
 	   2.0 m  	  0.2	 -3.1	 -4.7	 -4.7	 -2.2	  1.5	  5.4	  8.8	 10.5	 10.2	  7.9	  4.3	
 	   4.0 m  	  2.3	 -0.3	 -1.8	 -2.3	 -1.4	  0.7	  3.4	  6.0	  7.7	  8.1	  7.1	  5.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  558	  499	  416	  202	   20	    0	    0	    0	   24	  275	  466	  538	
 	HDD base 18C	  806	  723	  664	  442	  261	  130	   97	  133	  218	  523	  706	  786	

 	CDD base 10C	    0	    0	    0	    0	    7	  110	  151	  115	   45	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   43	   25	    4	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  429 annual cooling degree-days (10°C baseline)
    - 2998 annual heating degree-days (10°C baseline)

    -    0 annual cooling degree-days (18°C baseline)
    - 5489 annual heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  24.40°C, Deviation=| 8.843|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  14.09°C, Deviation=| 0.142|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -25.00°C, Deviation=| 9.308|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -7.72°C, Deviation=| 0.574|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   2.10°C, Deviation=| 0.392|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   3.13°C, Deviation=| 0.065|°C
