 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Phoenix Sky Harbor Intl Ap_AZ_USA Design_Conditions,     !- Location Name
      33.45,     !- Latitude {N+ S-}
    -111.98,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
     337.00;     !- Elevation {m}
 
 !  WMO=722780 Time Zone=NAZ: (GMT-07:00) Arizona
 !  Data Source=ASHRAE 2009 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Extreme Annual Wind Speeds, 1%=8.2m/s, 2.5%=7.1m/s, 5%=5.8m/s
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Extreme Annual Temperatures, Max Drybulb=1.3°C Min Drybulb=45.8°C
  
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Heating Design Conditions Wind Speed=1.7m/s Wind Dir=100
 ! Coldest Month=DEC
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Heating 99.6%, MaxDB=3.7°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Htg 99.6% Condns DB,     !- Name
        3.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Heating 99%, MaxDB=5.2°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Htg 99% Condns DB,     !- Name
        5.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-14.5°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -14.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-11.9°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         17,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -11.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.2m/s
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        8.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.3m/s
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        7.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=260
 ! Hottest Month=JUL
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DB=>MWB) .4%, MaxDB=43.4°C MWB=21.1°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       43.4,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DB=>MWB) 1%, MaxDB=42.3°C MWB=21°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       42.3,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
         21,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DB=>MWB) 2%, MaxDB=41.2°C MWB=20.9°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       41.2,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (WB=>MDB) .4%, MDB=35.8°C WB=24.5°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       35.8,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (WB=>MDB) 1%, MDB=35.4°C WB=24°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       35.4,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (WB=>MDB) 2%, MDB=35.1°C WB=23.5°C
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       35.1,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DP=>MDB) .4%, MDB=28.1°C DP=21.8°C HR=0.0172
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DP=>MDB) 1%, MDB=29.1°C DP=21°C HR=0.0163
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
         21,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (DP=>MDB) 2%, MDB=30.2°C DP=20°C HR=0.0153
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.3°C Enthalpy=75.6kJ/kg
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       35.3,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       75.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.4°C Enthalpy=73.5kJ/kg
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       35.4,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       73.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Phoenix Sky Harbor Intl Ap_AZ_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=35.2°C Enthalpy=71.8kJ/kg
 SizingPeriod:DesignDay,
  Phoenix Sky Harbor Intl Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       35.2,      !- Maximum Dry-Bulb Temperature {C}
         12,      !- Daily Temp Range {C}
       71.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97342.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
