 Statistics for USA_MA_Boston-Logan.Intl.AP.725090_TMY3
 Location -- Boston Logan IntL Arpt MA USA  
      {N 42° 22'} {W  71°  1'} {GMT -5.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- TMY3

 WMO Station 725090

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.6	-10.9	-24.4	0.4	-12	-21.7	0.5	-9.3	14.1	2.1	12.6	-0.3	7.2	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.4	32.7	22.9	30.9	22.2	29.1	21.4	24.6	30.2	23.7	28.6	22.8	27.1	6.3	270	22.8	17.6	27.3	22	16.7	26.2	21.2	15.9	25.5	74.1	30.6	70.4	28.5	67	27.2	765

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.8	9.3	27	-16.5	35.3	2.5	1.6	-18.3	36.5	-19.7	37.4	-21.1	38.4	-22.9	39.5

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	  8.3	 25.0	 32.8	 30.0	 33.3	 37.2	 31.7	 31.1	 26.1	 20.6	 14.4	
 	 Day:Hour	27:24	11:24	29:14	27:17	29:14	26:13	 9:15	 5:15	14:14	 1:08	18:12	29:14	

 	Minimum 	-20.0	-12.8	 -6.7	 -0.6	  2.8	  8.9	 14.4	 12.2	  7.8	  1.1	 -7.8	 -8.9	
 	 Day:Hour	23:02	17:06	17:05	 7:07	 1:05	 7:24	 1:04	27:05	29:06	31:06	26:23	 3:01	

 	Daily Avg	-3.0 	-0.5 	3.8  	8.6  	14.9 	18.9 	23.4 	21.7 	18.1 	12.2 	6.3  	2.2  	

   - Maximum Dry Bulb temperature of  37.2°C on Jul  9
   - Minimum Dry Bulb temperature of -20.0°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -1.6	  2.0	  6.9	 12.9	 16.5	 21.1	 19.6	 16.0	 10.4	  5.6	  1.0	
 	 1:01- 2:00	 -4.0	 -2.0	  1.7	  6.7	 12.5	 16.2	 20.8	 19.3	 15.7	 10.1	  5.4	  0.9	
 	 2:01- 3:00	 -4.3	 -2.1	  1.4	  6.4	 12.3	 16.2	 20.5	 19.1	 15.3	  9.8	  5.3	  0.7	
 	 3:01- 4:00	 -4.4	 -2.4	  1.3	  6.4	 12.0	 16.1	 20.1	 18.8	 14.9	  9.8	  4.9	  0.5	
 	 4:01- 5:00	 -4.4	 -2.5	  1.0	  6.0	 11.9	 16.2	 19.9	 18.6	 14.6	  9.6	  4.6	  0.5	
 	 5:01- 6:00	 -4.5	 -2.5	  0.9	  6.3	 12.2	 16.6	 20.6	 19.0	 14.6	  9.5	  4.4	  0.5	
 	 6:01- 7:00	 -4.6	 -2.5	  1.1	  7.2	 13.0	 17.4	 21.8	 20.1	 15.7	 10.0	  4.4	  0.4	
 	 7:01- 8:00	 -4.6	 -2.1	  2.4	  8.3	 14.1	 18.5	 23.0	 21.5	 17.3	 11.2	  4.9	  0.7	
 	 8:01- 9:00	 -4.1	 -1.7	  3.8	  9.4	 15.3	 19.4	 24.3	 22.7	 18.6	 12.3	  5.6	  1.4	
 	 9:01-10:00	 -3.3	 -0.9	  4.8	 10.1	 16.3	 20.1	 25.4	 23.5	 19.8	 13.5	  6.6	  2.3	
 	10:01-11:00	 -2.3	  0.0	  5.7	 10.7	 16.8	 20.7	 26.2	 24.1	 20.7	 14.4	  7.3	  3.0	
 	11:01-12:00	 -1.8	  0.6	  6.3	 11.2	 17.1	 21.3	 26.4	 24.6	 21.4	 15.1	  7.8	  3.9	
 	12:01-13:00	 -1.3	  1.1	  6.5	 11.1	 17.5	 21.6	 26.8	 24.7	 21.9	 15.5	  8.2	  4.4	
 	13:01-14:00	 -0.9	  1.6	  6.6	 10.7	 17.7	 21.9	 26.7	 25.0	 21.7	 15.8	  8.3	  4.7	
 	14:01-15:00	 -0.8	  1.9	  6.7	 10.7	 17.8	 22.3	 26.5	 24.8	 21.6	 15.6	  8.2	  4.5	
 	15:01-16:00	 -1.1	  1.9	  6.4	 10.5	 17.7	 21.6	 25.7	 24.4	 21.0	 15.2	  8.0	  4.1	
 	16:01-17:00	 -1.5	  1.5	  5.9	 10.1	 17.3	 21.1	 25.1	 23.5	 20.5	 14.1	  7.2	  3.5	
 	17:01-18:00	 -1.8	  1.1	  5.1	  9.5	 16.5	 20.5	 24.6	 22.7	 19.3	 13.2	  6.8	  3.0	
 	18:01-19:00	 -2.1	  0.6	  4.5	  8.8	 15.7	 19.6	 24.2	 21.8	 18.6	 12.7	  6.6	  2.6	
 	19:01-20:00	 -2.4	  0.2	  4.0	  8.5	 15.1	 18.9	 23.3	 21.5	 17.9	 12.3	  6.3	  2.3	
 	20:01-21:00	 -2.8	 -0.1	  3.6	  8.2	 14.4	 18.2	 22.8	 20.9	 17.4	 11.7	  6.2	  2.1	
 	21:01-22:00	 -3.2	 -0.5	  3.3	  7.7	 14.0	 17.7	 22.1	 20.5	 17.0	 11.2	  6.0	  1.9	
 	22:01-23:00	 -3.5	 -0.9	  2.8	  7.3	 13.7	 17.4	 21.8	 20.1	 16.6	 10.7	  5.9	  1.7	
 	23:01-24:00	 -3.8	 -1.1	  2.4	  7.0	 13.4	 16.8	 21.4	 19.6	 16.3	 10.3	  5.7	  1.3	
 	 Max Hour  	  15 	  15 	  15 	  12 	  15 	  15 	  13 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	     	    2	    5	     	     	     	     	     	
 	Max <=  0	   14	    7	     	     	     	     	     	     	     	     	    2	    3	
 	Min <=  0	   29	   20	   15	    3	     	     	     	     	     	     	    8	   20	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	4.4  	12.2 	15.0 	19.4 	21.7 	22.8 	23.3 	19.4 	20.6 	16.7 	11.7 	
 	 Day:Hour	27:13	27:22	30:21	27:12	28:11	26:17	21:07	 4:13	18:10	 1:04	18:03	24:20	

 	Minimum 	-32.2	-21.1	-19.4	-13.9	-7.2 	-0.6 	7.2  	1.1  	0.6  	-7.2 	-18.3	-20.6	
 	 Day:Hour	22:23	17:05	14:18	 7:18	 1:04	 3:17	16:13	25:11	24:07	25:15	26:16	13:18	

 	Daily Avg	-10.1	-8.1 	-4.1 	1.7  	8.4  	12.3 	15.9 	16.1 	11.8 	5.4  	0.8  	-5.0 	

   - Maximum Dew Point temperature of  23.3°C on Aug  4
   - Minimum Dew Point temperature of -32.2°C on Jan 22

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	26:18	27:19	27:08	 3:01	17:16	23:04	 1:01	 1:02	 2:13	 3:24	 4:09	11:15	

 	Minimum  	25   	28   	21   	20   	21   	20   	23   	28   	29   	20   	20   	19   	
 	 Day:Hour 	18:16	 2:17	17:16	 7:18	22:16	24:15	11:13	25:15	 7:12	25:15	 2:14	28:12	

 	Daily Avg	61   	58   	60   	67   	69   	69   	66   	73   	69   	66   	71   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   60	   65	   71	   73	   77	   75	   82	   78	   75	   73	   62	
 	 1:01- 2:00	   64	   61	   66	   72	   74	   77	   76	   84	   79	   76	   74	   63	
 	 2:01- 3:00	   65	   61	   67	   73	   74	   76	   78	   84	   80	   77	   74	   64	
 	 3:01- 4:00	   65	   61	   67	   73	   76	   77	   80	   84	   80	   76	   75	   65	
 	 4:01- 5:00	   64	   61	   67	   76	   77	   77	   80	   86	   81	   76	   76	   64	
 	 5:01- 6:00	   64	   61	   67	   76	   76	   75	   78	   84	   81	   77	   77	   64	
 	 6:01- 7:00	   64	   61	   67	   73	   74	   74	   74	   79	   77	   75	   77	   65	
 	 7:01- 8:00	   63	   60	   63	   69	   72	   71	   69	   73	   71	   70	   76	   64	
 	 8:01- 9:00	   62	   61	   57	   66	   68	   67	   64	   68	   66	   65	   73	   61	
 	 9:01-10:00	   58	   59	   54	   62	   65	   65	   59	   65	   62	   62	   71	   57	
 	10:01-11:00	   56	   57	   52	   61	   64	   62	   56	   62	   58	   58	   67	   57	
 	11:01-12:00	   55	   56	   51	   60	   63	   61	   55	   61	   55	   56	   65	   55	
 	12:01-13:00	   55	   56	   52	   61	   63	   60	   54	   61	   54	   54	   64	   54	
 	13:01-14:00	   55	   55	   53	   62	   61	   59	   53	   60	   56	   53	   64	   53	
 	14:01-15:00	   57	   55	   52	   63	   61	   58	   54	   61	   55	   53	   64	   53	
 	15:01-16:00	   58	   54	   53	   62	   61	   61	   57	   63	   57	   54	   64	   54	
 	16:01-17:00	   59	   56	   53	   63	   62	   63	   60	   66	   60	   58	   67	   56	
 	17:01-18:00	   59	   56	   57	   63	   65	   64	   61	   70	   65	   62	   69	   57	
 	18:01-19:00	   60	   56	   59	   63	   67	   67	   62	   72	   68	   63	   70	   58	
 	19:01-20:00	   60	   57	   60	   64	   69	   70	   65	   74	   72	   65	   70	   58	
 	20:01-21:00	   61	   57	   62	   65	   71	   72	   68	   76	   74	   66	   70	   58	
 	21:01-22:00	   62	   58	   63	   67	   71	   73	   71	   78	   75	   68	   71	   59	
 	22:01-23:00	   63	   60	   64	   69	   73	   74	   72	   79	   76	   71	   71	   60	
 	23:01-24:00	   63	   60	   64	   70	   74	   76	   73	   81	   78	   73	   71	   61	
 	 Max Hour  	   4 	   3 	   7 	   6 	   5 	   2 	   5 	   5 	   5 	   3 	   7 	   7 	
 	 Min Hour  	  13 	  16 	  12 	  12 	  15 	  15 	  14 	  14 	  13 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.8	  1.2	  1.5	  1.8	  1.9	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -46	  -28	  -27	  -12	   -7	    6	     	     	    4	   -8	  -23	  -27	
 	 Day:Hour	23:06	 2:07	18:05	 8:06	 1:06	 8:02	     	     	29:06	31:06	26:05	 3:03	

 	Average WC	  -13	  -10	   -6	   -2	    0	    7	     	     	    6	    1	   -3	   -8	
 	Avg Del WC	   10	    9	    8	    8	    7	    2	     	     	    3	    6	    7	    9	
 	 # Hours WC	  702	  665	  660	  475	   92	    6	     	     	   12	  242	  522	  676	

 	Maximum HI	     	     	     	   28	   31	   35	   37	   36	   29	     	     	     	
 	 Day:Hour	     	     	     	27:14	29:14	26:16	 9:18	 4:13	14:17	     	     	     	

 	Average HI	     	     	     	   28	   30	   31	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    1	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	    5	   48	   75	   73	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	    5	   13	    6	    6	   13	   10	    7	    7	   18	   24	    9	
 	NorthEast	    3	    4	    5	   12	   15	   12	    5	    7	    4	    6	    9	    3	
 	East     	    2	    7	    4	    8	   13	   11	    8	    8	    3	    6	    7	    2	
 	SouthEast	    3	    5	    7	    8	   14	    8	   15	   11	    5	    5	    8	    4	
 	South    	    8	    7	    4	    9	   13	    5	   12	   12	    9	    4	    7	   13	
 	SouthWest	   11	   11	   11	   26	   11	   22	   11	   19	   22	   17	    7	   15	
 	West     	   19	   27	   23	   15	   13	   17	   13	   14	   27	   20	   14	   26	
 	NorthWest	   37	   35	   33	   18	   16	   13	   26	   23	   23	   24	   23	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	15.4 	13.9 	14.4 	13.9 	10.8 	10.3 	14.4 	21.6 	12.4 	12.4 	16.5 	
 	 Day:Hour 	14:09	25:08	18:09	11:02	 9:11	 1:14	 9:21	 2:16	 6:18	 6:17	27:20	 6:05	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	10:23	23:07	28:03	27:24	 4:06	 3:04	13:03	13:12	 3:08	 4:20	 4:12	

 	Daily Avg	5.8  	5.9  	6.0  	6.5  	5.6  	4.9  	5.0  	5.3  	4.6  	5.3  	4.9  	6.1  	

   - Maximum Wind Speed of  21.6 m/s on Sep  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	97   	0    	0    	0    	0    	0    	69   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.130	0.000	0.000	0.000	0.000	0.000	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2665 	3307 	3532 	3788 	4513 	4461 	4652 	4232 	4188 	3387 	2674 	2507 	

 	Direct Max 	6585 	6931 	9083 	8862 	10617	8422 	9506 	8063 	8669 	7900 	7233 	5032 	
 	    Day    	   5 	  16 	  17 	  13 	  22 	  20 	  15 	  25 	   9 	   7 	   2 	  28 	

 	Diffuse Avg	881  	1373 	1711 	2160 	2463 	2562 	2782 	2492 	1849 	1393 	997  	743  	

 	Global Avg 	1791 	2776 	3608 	4512 	5572 	5764 	6068 	5347 	4258 	2985 	2007 	1528 	
   - Maximum Direct Normal Solar of 10617 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   14	    0	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   67	  123	  105	  118	   49	   23	    1	    0	    0	
 	 6:01- 7:00	    0	   11	  105	  222	  232	  193	  238	  174	  184	   80	   14	    0	
 	 7:01- 8:00	   72	  141	  290	  316	  344	  294	  324	  292	  337	  275	  137	    0	
 	 8:01- 9:00	  251	  277	  369	  343	  419	  347	  371	  369	  459	  380	  263	  293	
 	 9:01-10:00	  381	  382	  397	  380	  460	  393	  451	  442	  462	  407	  312	  366	
 	10:01-11:00	  387	  404	  424	  398	  426	  417	  457	  447	  451	  430	  338	  325	
 	11:01-12:00	  383	  423	  387	  371	  441	  420	  465	  454	  440	  396	  378	  321	
 	12:01-13:00	  359	  439	  411	  352	  449	  455	  457	  478	  443	  394	  384	  366	
 	13:01-14:00	  360	  390	  345	  323	  407	  442	  423	  441	  422	  360	  374	  341	
 	14:01-15:00	  278	  373	  306	  349	  401	  390	  404	  336	  367	  327	  297	  289	
 	15:01-16:00	  167	  308	  264	  285	  314	  381	  369	  357	  306	  250	  163	  205	
 	16:01-17:00	   29	  148	  189	  243	  271	  328	  294	  253	  223	   83	   16	    0	
 	17:01-18:00	    0	   11	   42	  130	  164	  198	  211	  119	   71	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   46	   97	   59	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  11*	  11*	  10*	  13 	  12 	  13 	  10*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.3	 -1.4	  0.5	  3.5	 11.2	 17.2	 21.2	 22.5	 20.4	 15.7	  9.5	  3.8	
 	   2.0 m  	  3.6	  1.7	  2.1	  3.7	  8.9	 13.5	 17.3	 19.3	 18.9	 16.2	 12.0	  7.5	
 	   4.0 m  	  6.9	  4.9	  4.5	  5.1	  8.0	 11.2	 14.1	 16.1	 16.5	 15.4	 12.9	  9.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  404	  295	  209	   74	    5	    0	    0	    0	    0	   19	  128	  244	
 	HDD base 18C	  650	  519	  441	  289	  116	   45	    1	    2	   31	  184	  352	  491	

 	CDD base 10C	    1	    0	   16	   31	  156	  266	  415	  362	  243	   89	   16	    1	
 	CDD base 18C	    0	    0	    0	    6	   20	   71	  168	  116	   34	    5	    0	    0	

 	CDH base 20C	    0	    0	   30	  207	  366	 1295	 2856	 1850	  592	  142	    1	    0	
 	CDH base 23C	    0	    0	    8	  130	  120	  584	 1414	  710	  185	   30	    0	    0	
 	CDH base 27C	    0	    0	    0	   54	    9	  148	  464	  138	   21	    0	    0	    0	

    - 1596 annual cooling degree-days (10°C baseline)
    - 1377 annual heating degree-days (10°C baseline)

    -  419 annual cooling degree-days (18°C baseline)
    - 3120 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.20°C, Deviation=| 8.995|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.34°C, Deviation=| 0.263|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -20.00°C, Deviation=|15.004|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.44°C, Deviation=| 0.509|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.21°C, Deviation=| 0.249|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   9.08°C, Deviation=| 0.061|°C
