 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Denver Intl Ap_CO_USA Design_Conditions,     !- Location Name
      39.83,     !- Latitude {N+ S-}
    -104.65,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1650.00;     !- Elevation {m}
 
 !  WMO=725650 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Denver Intl Ap_CO_USA Extreme Annual Wind Speeds, 1%=11.9m/s, 2.5%=10.4m/s, 5%=8.8m/s
 ! Denver Intl Ap_CO_USA Extreme Annual Temperatures, Max Drybulb=-22.7°C Min Drybulb=37.1°C
  
 ! Denver Intl Ap_CO_USA Annual Heating Design Conditions Wind Speed=3.3m/s Wind Dir=160
 ! Coldest Month=DEC
 ! Denver Intl Ap_CO_USA Annual Heating 99.6%, MaxDB=-17.4°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Htg 99.6% Condns DB,     !- Name
      -17.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -17.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Heating 99%, MaxDB=-14°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Htg 99% Condns DB,     !- Name
        -14,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -14,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-21.5°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -11.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -21.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-18.9°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -6.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -18.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.1m/s
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        1.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        1.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
       14.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12m/s
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        2.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
         12,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        160,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=80
 ! Hottest Month=JUL
 ! Denver Intl Ap_CO_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.6°C MWB=15.7°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       34.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=33.2°C MWB=15.6°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.8°C MWB=15.4°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       31.8,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (WB=>MDB) .4%, MDB=27.3°C WB=18.3°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       18.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (WB=>MDB) 1%, MDB=27°C WB=17.6°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 1% Condns WB=>MDB,     !- Name
         27,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       17.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (WB=>MDB) 2%, MDB=26.5°C WB=17°C
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       26.5,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
         17,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (DP=>MDB) .4%, MDB=19.9°C DP=16°C HR=0.0140
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       19.9,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
         16,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (DP=>MDB) 1%, MDB=19.7°C DP=15.2°C HR=0.0132
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       19.7,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       15.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (DP=>MDB) 2%, MDB=19.6°C DP=14.1°C HR=0.0123
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       19.6,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       14.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=27°C Enthalpy=58.3kJ/kg
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
         27,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       58.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.9°C Enthalpy=55.9kJ/kg
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       55.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Denver Intl Ap_CO_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.3°C Enthalpy=53.8kJ/kg
 SizingPeriod:DesignDay,
  Denver Intl Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.3,      !- Maximum Dry-Bulb Temperature {C}
       15.2,      !- Daily Temp Range {C}
       53.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     83011.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
