 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Los Angeles Intl Arpt_CA_USA Design_Conditions,     !- Location Name
      33.93,     !- Latitude {N+ S-}
    -118.40,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=722950 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Los Angeles Intl Arpt_CA_USA Extreme Annual Wind Speeds, 1%=8.9m/s, 2.5%=7.8m/s, 5%=7.2m/s
 ! Los Angeles Intl Arpt_CA_USA Extreme Annual Temperatures, Max Drybulb=4.4°C Min Drybulb=34.3°C
  
 ! Los Angeles Intl Arpt_CA_USA Annual Heating Design Conditions Wind Speed=2.4m/s Wind Dir=90
 ! Coldest Month=JAN
 ! Los Angeles Intl Arpt_CA_USA Annual Heating 99.6%, MaxDB=6.9°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Htg 99.6% Condns DB,     !- Name
        6.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        6.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Heating 99%, MaxDB=8°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Htg 99% Condns DB,     !- Name
          8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.6°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       15.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -10.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.7°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       15.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.9m/s
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       13.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
       10.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.1m/s
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       13.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       13.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        9.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=250
 ! Hottest Month=AUG
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=28.7°C MWB=17.9°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       28.7,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=26.9°C MWB=18.2°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       26.9,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=25.4°C MWB=18.2°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       25.4,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=25.6°C WB=21.2°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       25.6,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       21.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=24.5°C WB=20.6°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       24.5,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=23.7°C WB=20°C
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       23.7,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=23.3°C DP=19.7°C HR=0.0146
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       23.3,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=22.8°C DP=19°C HR=0.0139
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       22.8,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=22.2°C DP=18.4°C HR=0.0134
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       22.2,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.7°C Enthalpy=61.9kJ/kg
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       61.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=24.5°C Enthalpy=59.4kJ/kg
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
       24.5,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       59.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Los Angeles Intl Arpt_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=23.7°C Enthalpy=57.4kJ/kg
 SizingPeriod:DesignDay,
  Los Angeles Intl Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
       23.7,      !- Maximum Dry-Bulb Temperature {C}
          6,      !- Daily Temp Range {C}
       57.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
