 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Miami Intl Ap_FL_USA Design_Conditions,     !- Location Name
      25.82,     !- Latitude {N+ S-}
     -80.30,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      11.00;     !- Elevation {m}
 
 !  WMO=722020 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Miami Intl Ap_FL_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.4m/s, 5%=7.7m/s
 ! Miami Intl Ap_FL_USA Extreme Annual Temperatures, Max Drybulb=5.1°C Min Drybulb=35°C
  
 ! Miami Intl Ap_FL_USA Annual Heating Design Conditions Wind Speed=3.8m/s Wind Dir=340
 ! Coldest Month=JAN
 ! Miami Intl Ap_FL_USA Annual Heating 99.6%, MaxDB=8.7°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Htg 99.6% Condns DB,     !- Name
        8.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        8.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Heating 99%, MaxDB=10.9°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Htg 99% Condns DB,     !- Name
       10.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       10.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-0.1°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       12.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=3°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       13.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.6m/s
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       20.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       20.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       21.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       21.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=140
 ! Hottest Month=JUL
 ! Miami Intl Ap_FL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.2°C MWB=25.3°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=25.3°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       32.6,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.1°C MWB=25.2°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       32.1,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (WB=>MDB) .4%, MDB=30.5°C WB=26.8°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (WB=>MDB) 1%, MDB=30.4°C WB=26.4°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       30.4,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (WB=>MDB) 2%, MDB=30.1°C WB=26.1°C
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       30.1,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       26.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (DP=>MDB) .4%, MDB=28.6°C DP=25.8°C HR=0.0211
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       28.6,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (DP=>MDB) 1%, MDB=28.5°C DP=25.3°C HR=0.0204
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       28.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (DP=>MDB) 2%, MDB=28.4°C DP=25°C HR=0.0201
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       28.4,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
         25,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.5°C Enthalpy=83.5kJ/kg
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       83.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.3°C Enthalpy=81.9kJ/kg
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       81.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Miami Intl Ap_FL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.2°C Enthalpy=80.6kJ/kg
 SizingPeriod:DesignDay,
  Miami Intl Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
        6.7,      !- Daily Temp Range {C}
       80.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101193.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
