 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  San Francisco Intl Ap_CA_USA Design_Conditions,     !- Location Name
      37.62,     !- Latitude {N+ S-}
    -122.40,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       2.00;     !- Elevation {m}
 
 !  WMO=724940 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! San Francisco Intl Ap_CA_USA Extreme Annual Wind Speeds, 1%=12.8m/s, 2.5%=11.5m/s, 5%=10.6m/s
 ! San Francisco Intl Ap_CA_USA Extreme Annual Temperatures, Max Drybulb=1.8°C Min Drybulb=34.6°C
  
 ! San Francisco Intl Ap_CA_USA Annual Heating Design Conditions Wind Speed=2.2m/s Wind Dir=150
 ! Coldest Month=JAN
 ! San Francisco Intl Ap_CA_USA Annual Heating 99.6%, MaxDB=3.8°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Htg 99.6% Condns DB,     !- Name
        3.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Heating 99%, MaxDB=4.9°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Htg 99% Condns DB,     !- Name
        4.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-3.7°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-1.2°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -1.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.9m/s
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
       12.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.6m/s
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
       11.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap Annual Cooling Design Conditions Wind Speed=5.9m/s Wind Dir=310
 ! Hottest Month=AUG
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=28.3°C MWB=17.2°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=25.7°C MWB=16.7°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       16.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=23.6°C MWB=16.2°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       23.6,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       16.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=25.7°C WB=18.6°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=23.9°C WB=17.8°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       23.9,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       17.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=22.4°C WB=17°C
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       22.4,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
         17,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=19.9°C DP=16.1°C HR=0.0115
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       19.9,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       16.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=19.2°C DP=15.3°C HR=0.0109
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       19.2,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       15.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=18.7°C DP=14.7°C HR=0.0104
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       18.7,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.8°C Enthalpy=52.4kJ/kg
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       25.8,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       52.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.8°C Enthalpy=49.8kJ/kg
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       23.8,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       49.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! San Francisco Intl Ap_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.4°C Enthalpy=47.6kJ/kg
 SizingPeriod:DesignDay,
  San Francisco Intl Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       22.4,      !- Maximum Dry-Bulb Temperature {C}
        8.5,      !- Daily Temp Range {C}
       47.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
