 Statistics for USA_NY_New.York-LaGuardia.AP.725030_TMY3
 Location -- New York Laguardia Arpt NY USA  
      {N 40° 46'} {W  73° 52'} {GMT -5.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- TMY3

 WMO Station 725030

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.8	-8.2	-20.1	0.6	-9.3	-18	0.8	-6.9	14.4	0	12.9	-2.2	7.5	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.7	33.5	23.5	31.8	22.8	30.3	22.2	25.1	30.7	24.4	29.2	23.7	28.1	5.6	270	23.5	18.4	27.2	22.9	17.6	26.7	22.2	16.9	26.4	76.2	30.8	73.3	29.3	70.7	28	741

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	11	9.7	28.4	-13.7	36.3	3.2	1.5	-16	37.3	-17.8	38.2	-19.6	39.1	-22	40.2

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 12.2	 22.2	 27.2	 31.7	 34.4	 36.7	 33.3	 29.4	 27.8	 22.8	 15.0	
 	 Day:Hour	30:12	19:15	13:16	19:14	23:13	 9:15	13:14	24:14	 7:14	 3:15	 5:16	11:10	

 	Minimum 	-12.2	-15.0	 -5.6	  2.2	  8.3	 13.3	 19.4	 16.1	 10.6	  5.0	 -3.3	 -5.0	
 	 Day:Hour	22:07	 6:02	10:05	 8:05	 2:04	 1:06	11:05	19:05	30:24	28:05	24:02	 3:03	

 	Daily Avg	1.9  	0.1  	6.8  	12.7 	16.4 	22.2 	26.5 	25.0 	20.3 	15.4 	11.2 	3.6  	

   - Maximum Dry Bulb temperature of  36.7°C on Jul 13
   - Minimum Dry Bulb temperature of -15.0°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	 -0.8	  5.3	 11.0	 13.9	 20.5	 24.7	 23.4	 19.1	 13.8	 10.3	  2.9	
 	 1:01- 2:00	  1.2	 -1.1	  5.0	 10.6	 13.6	 19.9	 24.3	 23.1	 18.8	 13.4	  9.9	  2.7	
 	 2:01- 3:00	  1.1	 -1.4	  4.6	 10.2	 13.3	 19.6	 23.9	 22.7	 18.4	 13.1	  9.6	  2.4	
 	 3:01- 4:00	  0.9	 -1.6	  4.3	  9.8	 13.0	 19.3	 23.6	 22.4	 18.2	 12.8	  9.3	  2.4	
 	 4:01- 5:00	  0.6	 -1.9	  4.2	  9.6	 12.8	 19.0	 23.5	 22.2	 17.9	 12.6	  9.0	  2.3	
 	 5:01- 6:00	  0.3	 -2.2	  4.0	  9.7	 13.3	 19.4	 23.8	 22.1	 17.8	 12.5	  8.9	  2.4	
 	 6:01- 7:00	  0.3	 -2.5	  4.3	 10.1	 14.3	 20.0	 24.5	 22.7	 18.1	 12.7	  9.0	  2.5	
 	 7:01- 8:00	  0.4	 -1.9	  5.1	 11.2	 15.5	 20.8	 25.7	 23.4	 19.0	 13.6	  9.4	  2.6	
 	 8:01- 9:00	  0.7	 -1.3	  5.7	 12.5	 16.7	 22.0	 26.4	 24.6	 20.0	 14.7	 10.2	  3.0	
 	 9:01-10:00	  1.2	 -0.4	  6.6	 13.3	 17.9	 23.0	 27.6	 25.6	 20.8	 15.7	 11.1	  3.5	
 	10:01-11:00	  1.9	  0.3	  7.7	 14.1	 18.8	 23.8	 28.5	 26.5	 21.6	 16.7	 12.0	  4.2	
 	11:01-12:00	  2.5	  1.1	  8.5	 14.5	 19.8	 24.5	 29.4	 27.5	 22.2	 17.5	 12.6	  4.6	
 	12:01-13:00	  3.0	  1.9	  9.2	 15.1	 20.1	 25.2	 29.6	 27.9	 22.6	 18.1	 13.2	  5.1	
 	13:01-14:00	  3.2	  2.2	  9.9	 15.4	 20.2	 25.3	 29.9	 28.1	 23.1	 18.7	 13.7	  5.4	
 	14:01-15:00	  3.4	  2.4	 10.1	 15.7	 20.1	 25.5	 29.4	 28.2	 23.1	 18.7	 13.8	  5.5	
 	15:01-16:00	  3.6	  2.3	  9.9	 15.7	 19.9	 25.1	 29.3	 28.0	 22.8	 18.3	 13.7	  5.1	
 	16:01-17:00	  3.2	  2.0	  9.5	 15.5	 19.2	 24.3	 28.5	 27.6	 22.3	 17.5	 13.0	  4.7	
 	17:01-18:00	  2.9	  1.5	  8.8	 14.8	 18.4	 23.8	 27.8	 26.7	 21.7	 16.9	 12.5	  4.4	
 	18:01-19:00	  2.7	  1.2	  8.2	 13.9	 17.3	 23.1	 27.2	 26.0	 21.1	 16.4	 12.1	  4.2	
 	19:01-20:00	  2.3	  0.9	  7.6	 13.4	 16.4	 22.6	 26.4	 25.2	 20.6	 16.1	 11.8	  3.9	
 	20:01-21:00	  2.1	  0.5	  7.0	 12.9	 15.8	 22.1	 26.2	 24.8	 20.3	 15.6	 11.3	  3.7	
 	21:01-22:00	  2.0	  0.3	  6.7	 12.5	 15.3	 21.8	 25.9	 24.5	 19.8	 15.2	 10.9	  3.5	
 	22:01-23:00	  1.9	 -0.1	  6.2	 12.1	 14.7	 21.5	 25.5	 24.1	 19.5	 14.6	 10.5	  3.3	
 	23:01-24:00	  1.8	 -0.3	  5.6	 11.6	 14.3	 20.9	 25.1	 23.7	 19.2	 14.3	 10.3	  3.1	
 	 Max Hour  	  16 	  15 	  15 	  16 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    9	    2	     	     	     	     	
 	Max <=  0	    3	    9	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   19	   21	    5	     	     	     	     	     	     	     	    3	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	5.0  	13.3 	19.4 	20.0 	24.4 	25.0 	25.0 	23.3 	18.3 	17.8 	12.8 	
 	 Day:Hour	16:13	24:06	 8:19	27:17	25:17	18:18	20:20	26:23	10:15	23:21	 1:09	11:10	

 	Minimum 	-19.4	-23.3	-16.7	-10.6	-5.6 	1.1  	9.4  	7.8  	2.8  	-8.3 	-15.0	-13.9	
 	 Day:Hour	22:11	 6:02	10:13	20:16	13:17	12:14	11:20	19:21	29:23	30:23	23:23	 2:16	

 	Daily Avg	-5.5 	-8.1 	-0.8 	3.6  	7.5  	14.2 	19.9 	17.8 	13.5 	6.4  	2.3  	-3.4 	

   - Maximum Dew Point temperature of  25.0°C on Jul 20
   - Minimum Dew Point temperature of -23.3°C on Feb  6

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	100  	97   	100  	100  	100  	
 	 Day:Hour 	11:21	 4:05	 7:19	12:21	 8:01	 1:03	 9:06	17:14	21:04	23:19	 1:01	 5:13	

 	Minimum  	25   	20   	17   	14   	18   	22   	29   	32   	33   	12   	21   	24   	
 	 Day:Hour 	24:19	 2:18	25:17	18:18	14:17	12:14	13:14	 2:15	 7:12	25:15	29:14	28:15	

 	Daily Avg	58   	55   	61   	59   	59   	63   	69   	66   	66   	57   	56   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   56	   67	   65	   69	   71	   78	   75	   73	   62	   59	   61	
 	 1:01- 2:00	   63	   58	   68	   67	   70	   74	   79	   75	   74	   65	   60	   61	
 	 2:01- 3:00	   64	   59	   68	   69	   70	   75	   81	   77	   76	   68	   61	   63	
 	 3:01- 4:00	   64	   62	   70	   70	   70	   75	   82	   77	   77	   69	   62	   63	
 	 4:01- 5:00	   63	   63	   70	   70	   71	   75	   82	   77	   77	   69	   64	   64	
 	 5:01- 6:00	   64	   65	   71	   70	   69	   73	   81	   78	   77	   70	   64	   66	
 	 6:01- 7:00	   63	   65	   69	   68	   65	   70	   78	   75	   75	   69	   63	   65	
 	 7:01- 8:00	   63	   63	   65	   63	   61	   66	   71	   71	   71	   65	   61	   66	
 	 8:01- 9:00	   60	   60	   63	   57	   56	   61	   68	   65	   67	   61	   59	   64	
 	 9:01-10:00	   57	   56	   60	   54	   53	   58	   63	   61	   62	   56	   56	   61	
 	10:01-11:00	   55	   54	   56	   52	   49	   56	   60	   58	   59	   52	   52	   59	
 	11:01-12:00	   54	   51	   53	   51	   47	   54	   56	   54	   58	   48	   51	   57	
 	12:01-13:00	   52	   47	   52	   49	   46	   51	   56	   53	   56	   46	   50	   55	
 	13:01-14:00	   52	   47	   51	   49	   46	   51	   55	   52	   54	   43	   49	   55	
 	14:01-15:00	   52	   46	   50	   48	   47	   50	   57	   52	   54	   43	   49	   54	
 	15:01-16:00	   51	   46	   50	   49	   48	   50	   58	   52	   56	   45	   49	   54	
 	16:01-17:00	   53	   48	   52	   50	   51	   54	   60	   55	   58	   48	   53	   57	
 	17:01-18:00	   53	   51	   55	   52	   53	   57	   64	   59	   61	   51	   55	   58	
 	18:01-19:00	   55	   51	   57	   56	   58	   60	   66	   63	   64	   52	   55	   58	
 	19:01-20:00	   58	   51	   59	   58	   60	   63	   70	   67	   66	   53	   54	   59	
 	20:01-21:00	   59	   52	   60	   61	   61	   65	   72	   69	   68	   55	   54	   59	
 	21:01-22:00	   60	   53	   61	   62	   63	   67	   73	   71	   69	   56	   55	   59	
 	22:01-23:00	   60	   54	   64	   63	   65	   66	   74	   72	   70	   60	   56	   59	
 	23:01-24:00	   60	   54	   66	   65	   66	   69	   75	   74	   71	   61	   57	   60	
 	 Max Hour  	   4 	   7 	   6 	   5 	   5 	   4 	   4 	   6 	   5 	   6 	   6 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  13 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.6	  0.8	  1.1	  1.6	  2.3	  2.0	  1.5	  1.0	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -39	  -23	   -9	   -3	     	     	     	     	   -5	  -20	  -21	
 	 Day:Hour	22:07	 5:23	10:06	 8:05	 2:04	     	     	     	     	 8:08	24:01	 6:14	

 	Average WC	   -7	  -11	   -3	    1	    2	     	     	     	     	    2	   -3	   -6	
 	Avg Del WC	    9	   11	    8	    7	    7	     	     	     	     	    6	    9	    9	
 	 # Hours WC	  701	  634	  556	  197	   27	     	     	     	     	  108	  258	  641	

 	Maximum HI	     	     	     	     	   30	   36	   43	   35	   31	   28	     	     	
 	 Day:Hour	     	     	     	     	25:13	18:16	 8:12	24:13	10:12	 3:15	     	     	

 	Average HI	     	     	     	     	   28	   31	   32	   30	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    3	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	   10	   68	  280	  189	   17	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   13	   20	   10	   15	    8	    8	   13	   17	   12	   10	   12	
 	NorthEast	   11	   16	   24	   16	   12	   14	   21	   20	   18	    5	   14	    7	
 	East     	    3	    4	    3	    4	    4	    8	    4	    7	    4	    5	    4	    5	
 	SouthEast	    1	    2	    4	    5	    2	    1	    3	    4	    2	    3	    3	    4	
 	South    	    6	    5	   16	   22	   19	   17	   32	   20	   20	   11	    9	    8	
 	SouthWest	    7	    8	    4	    9	   13	   13	   15	   16	   17	   23	   17	   10	
 	West     	   25	   27	    4	   12	   10	   18	    7	   10	   11	   23	   21	   20	
 	NorthWest	   33	   25	   24	   21	   26	   21	   11	   11	   10	   18	   23	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	16.5 	15.5 	13.4 	13.4 	11.3 	11.8 	10.3 	12.9 	11.8 	15.5 	16.0 	
 	 Day:Hour 	31:13	 4:11	 8:18	 7:14	11:16	19:22	21:16	28:14	25:02	 6:10	 2:13	11:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	17:13	 6:19	13:23	 4:02	11:14	 1:24	 2:02	 2:17	 1:20	 1:04	 4:24	

 	Daily Avg	5.9  	6.5  	5.8  	5.8  	6.0  	4.3  	4.8  	4.1  	4.3  	4.8  	6.8  	6.1  	

   - Maximum Wind Speed of  16.5 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	58   	60   	24   	43   	89   	51   	101  	97   	110  	8    	67   	81   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.150	0.140	0.130	0.140	0.150	0.140	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2861 	3327 	3475 	4293 	4685 	4101 	4331 	4407 	4056 	4342 	2588 	2692 	

 	Direct Max 	7095 	7192 	8339 	9823 	10095	7980 	9193 	7665 	7259 	6328 	7321 	5448 	
 	    Day    	  25 	  25 	  18 	  22 	  21 	  12 	  12 	   1 	   6 	   3 	   7 	  27 	

 	Diffuse Avg	828  	1123 	1550 	2010 	2525 	2842 	2602 	2577 	1876 	1397 	907  	797  	

 	Global Avg 	1857 	2588 	3497 	4832 	5823 	5832 	5684 	5625 	4273 	3511 	1914 	1691 	
   - Maximum Direct Normal Solar of 10095 Wh/m² on May 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   17	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   95	   84	   63	   10	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   58	  133	  217	  178	  138	  155	  125	   35	    7	    0	
 	 7:01- 8:00	   56	  118	  226	  294	  299	  244	  276	  259	  302	  304	  110	   45	
 	 8:01- 9:00	  237	  339	  307	  386	  374	  384	  344	  352	  347	  437	  241	  284	
 	 9:01-10:00	  315	  390	  391	  437	  400	  423	  374	  448	  362	  466	  296	  355	
 	10:01-11:00	  395	  408	  384	  442	  466	  400	  409	  492	  436	  531	  318	  355	
 	11:01-12:00	  416	  430	  411	  461	  476	  441	  438	  535	  449	  482	  340	  406	
 	12:01-13:00	  351	  447	  379	  465	  489	  388	  433	  482	  378	  516	  387	  372	
 	13:01-14:00	  376	  395	  391	  480	  469	  371	  392	  425	  453	  514	  365	  353	
 	14:01-15:00	  374	  340	  338	  435	  439	  351	  383	  396	  433	  462	  320	  277	
 	15:01-16:00	  262	  271	  298	  322	  374	  328	  393	  356	  339	  378	  170	  240	
 	16:01-17:00	   79	  170	  209	  255	  327	  230	  329	  261	  297	  216	   34	    3	
 	17:01-18:00	    1	   16	   80	  148	  194	  176	  237	  190	  127	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   62	   87	  112	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  14 	  13 	  12 	  12 	  12 	  14 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.7	  2.7	  1.5	  2.5	  8.0	 14.2	 20.0	 24.3	 25.5	 23.5	 18.7	 12.7	
 	   2.0 m  	 10.4	  6.6	  4.8	  4.7	  7.6	 11.8	 16.4	 20.3	 22.3	 21.9	 19.2	 15.1	
 	   4.0 m  	 12.8	  9.8	  8.0	  7.5	  8.5	 11.0	 14.1	 17.1	 19.1	 19.6	 18.4	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  252	  278	  104	   10	    0	    0	    0	    0	    0	    5	   41	  200	
 	HDD base 18C	  500	  502	  346	  162	   75	    7	    0	    0	   23	  102	  205	  445	

 	CDD base 10C	    0	    0	    6	   91	  200	  366	  512	  466	  310	  172	   76	    3	
 	CDD base 18C	    0	    0	    0	    4	   26	  133	  264	  218	   93	   21	    0	    0	

 	CDH base 20C	    0	    0	    7	  209	  545	 2195	 4852	 3797	 1336	  370	   17	    0	
 	CDH base 23C	    0	    0	    0	   63	  180	  950	 2739	 1808	  384	  104	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   25	  216	  814	  378	   21	    2	    0	    0	

    - 2201 annual cooling degree-days (10°C baseline)
    -  889 annual heating degree-days (10°C baseline)

    -  760 annual cooling degree-days (18°C baseline)
    - 2368 annual heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.70°C, Deviation=| 8.998|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  24.61°C, Deviation=| 0.199|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -15.00°C, Deviation=| 9.811|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   1.91°C, Deviation=| 0.758|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  15.63°C, Deviation=| 0.386|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.99°C, Deviation=| 1.296|°C
