 Statistics for USA_IL_Chicago-OHare.Intl.AP.725300_TMY3
 Location -- Chicago Ohare Intl Ap IL USA  
      {N 41° 58'} {W  87° 55'} {GMT -6.0 Hours}
 Elevation --   201m above sea level
 Standard Pressure at Elevation --  98934Pa
 Data Source -- TMY3

 WMO Station 725300

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20	-16.6	-25.7	0.4	-19.2	-22.1	0.5	-15.7	12.4	-3.5	11.4	-3.2	4.9	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.5	33.3	23.7	31.6	23	30.1	22.1	25.5	31.2	24.5	29.6	23.5	28.1	5.2	230	23.8	19.2	28.9	22.9	18	27.7	21.9	17	26.5	79.2	31.4	75.1	29.6	70.9	28.2	617

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.4	8.6	28.5	-23.7	35.9	4.5	1.9	-27	37.3	-29.6	38.4	-32.2	39.5	-35.5	40.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 14.4	 21.1	 31.1	 30.6	 33.3	 35.0	 31.7	 31.7	 26.1	 21.7	 11.1	
 	 Day:Hour	21:15	23:10	27:15	15:15	 5:13	 8:13	19:15	 3:14	27:16	21:14	 2:13	 7:15	

 	Minimum 	-22.8	-21.7	 -7.8	 -3.9	  1.7	  6.7	 11.7	 11.7	  6.7	 -0.6	-16.1	-18.3	
 	 Day:Hour	 7:07	 6:05	18:03	 4:24	 9:05	25:04	 3:04	 7:01	25:06	24:03	26:07	20:07	

 	Daily Avg	-4.6 	-2.5 	3.8  	10.0 	15.3 	21.1 	24.1 	21.8 	18.1 	11.0 	4.7  	-3.7 	

   - Maximum Dry Bulb temperature of  35.0°C on Jul 19
   - Minimum Dry Bulb temperature of -22.8°C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -3.7	  2.0	  7.8	 10.7	 17.6	 20.7	 18.6	 14.9	  8.5	  3.7	 -4.9	
 	 1:01- 2:00	 -6.2	 -3.9	  1.8	  7.6	 10.3	 17.3	 20.3	 18.3	 14.5	  8.2	  3.5	 -4.8	
 	 2:01- 3:00	 -6.1	 -4.1	  1.8	  7.6	 10.2	 17.2	 19.9	 18.2	 14.1	  8.0	  3.4	 -4.9	
 	 3:01- 4:00	 -6.3	 -4.5	  1.2	  7.2	 10.1	 16.9	 19.7	 17.7	 13.9	  7.8	  3.4	 -5.2	
 	 4:01- 5:00	 -6.5	 -4.9	  1.1	  7.0	  9.9	 16.7	 19.5	 17.7	 13.7	  7.8	  3.1	 -5.3	
 	 5:01- 6:00	 -6.8	 -5.1	  0.9	  7.0	 11.2	 17.6	 20.7	 18.0	 13.6	  7.5	  2.8	 -5.6	
 	 6:01- 7:00	 -6.8	 -5.3	  1.4	  8.1	 13.6	 19.6	 22.4	 20.1	 15.5	  8.1	  2.8	 -5.7	
 	 7:01- 8:00	 -6.6	 -4.6	  2.8	  9.3	 15.5	 21.3	 23.7	 21.7	 17.6	  9.9	  3.5	 -5.4	
 	 8:01- 9:00	 -5.6	 -3.3	  4.0	 10.2	 17.3	 22.5	 25.0	 23.3	 19.4	 11.8	  4.3	 -4.5	
 	 9:01-10:00	 -4.4	 -2.1	  5.1	 10.9	 18.7	 23.6	 26.1	 24.6	 20.5	 13.2	  5.5	 -3.2	
 	10:01-11:00	 -3.5	 -1.0	  5.9	 11.8	 19.8	 24.4	 27.0	 25.2	 21.4	 14.3	  6.3	 -2.1	
 	11:01-12:00	 -2.8	 -0.2	  6.8	 12.3	 20.6	 24.8	 27.8	 25.4	 22.2	 14.9	  7.0	 -1.5	
 	12:01-13:00	 -2.0	  0.3	  7.2	 12.8	 21.1	 25.2	 28.4	 25.9	 22.8	 15.2	  7.2	 -0.9	
 	13:01-14:00	 -1.7	  0.4	  7.3	 13.1	 20.9	 25.5	 28.6	 25.7	 23.2	 15.4	  7.4	 -0.7	
 	14:01-15:00	 -1.6	  0.5	  7.2	 13.0	 20.6	 25.4	 28.5	 25.4	 22.9	 15.3	  7.3	 -0.7	
 	15:01-16:00	 -1.9	  0.3	  6.8	 12.8	 20.0	 25.1	 28.0	 25.2	 22.5	 14.6	  6.7	 -1.5	
 	16:01-17:00	 -2.9	 -0.5	  6.1	 12.4	 19.5	 24.8	 27.3	 24.5	 21.6	 13.3	  5.9	 -2.5	
 	17:01-18:00	 -3.8	 -1.4	  5.0	 11.5	 18.1	 24.0	 26.5	 23.8	 20.0	 11.8	  5.3	 -3.3	
 	18:01-19:00	 -4.5	 -2.3	  3.9	 10.6	 16.1	 22.3	 25.4	 22.4	 18.6	 11.0	  4.6	 -3.7	
 	19:01-20:00	 -4.5	 -2.6	  3.3	  9.9	 14.5	 20.7	 24.0	 21.5	 17.8	 10.4	  4.2	 -4.0	
 	20:01-21:00	 -4.7	 -2.9	  2.9	  9.5	 13.3	 19.4	 23.2	 20.6	 16.9	  9.8	  4.2	 -4.2	
 	21:01-22:00	 -5.0	 -2.9	  2.6	  9.2	 12.5	 18.8	 22.6	 20.3	 16.5	  9.3	  4.1	 -4.4	
 	22:01-23:00	 -5.2	 -3.1	  2.4	  8.9	 11.8	 18.1	 22.0	 19.6	 15.9	  8.7	  3.8	 -4.5	
 	23:01-24:00	 -5.9	 -3.4	  2.1	  8.4	 11.4	 17.9	 21.6	 19.0	 15.3	  8.5	  3.7	 -5.0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    8	     	     	     	     	     	
 	Max <=  0	   14	   14	    1	     	     	     	     	     	     	     	    4	   15	
 	Min <=  0	   29	   22	   20	    5	     	     	     	     	     	    3	   13	   29	
 	Min <=-18	    5	    3	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	11.1 	13.9 	18.3 	20.6 	23.3 	25.0 	25.6 	20.0 	13.9 	17.2 	6.7  	
 	 Day:Hour	21:17	23:15	28:03	18:09	30:09	 8:09	19:17	 4:21	 6:17	 2:19	 3:19	 1:08	

 	Minimum 	-28.3	-27.8	-13.3	-8.3 	-6.1 	-1.1 	7.8  	7.2  	-0.6 	-2.8 	-20.6	-21.7	
 	 Day:Hour	27:06	 7:07	 5:19	 4:09	 6:20	25:03	 3:11	17:04	30:15	14:19	26:07	30:01	

 	Daily Avg	-9.4 	-8.2 	-1.5 	4.0  	7.2  	13.0 	18.7 	16.6 	12.9 	5.0  	0.4  	-7.6 	

   - Maximum Dew Point temperature of  25.6°C on Aug  4
   - Minimum Dew Point temperature of -28.3°C on Jan 27

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	92   	100  	100  	100  	100  	100  	100  	100  	93   	100  	100  	
 	 Day:Hour 	 2:18	18:08	13:10	 1:16	 1:24	 8:22	 1:17	19:24	 9:04	 1:24	 7:01	 1:02	

 	Minimum  	35   	31   	30   	24   	17   	25   	36   	37   	28   	32   	39   	47   	
 	 Day:Hour 	27:14	16:16	21:14	30:13	 4:17	 3:14	 7:12	30:14	27:16	13:13	26:13	11:13	

 	Daily Avg	71   	66   	71   	69   	63   	62   	74   	74   	75   	69   	75   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   69	   76	   77	   76	   70	   87	   85	   90	   77	   77	   79	
 	 1:01- 2:00	   78	   69	   76	   78	   77	   72	   89	   87	   91	   79	   77	   79	
 	 2:01- 3:00	   77	   70	   76	   78	   79	   72	   90	   87	   92	   79	   79	   80	
 	 3:01- 4:00	   77	   70	   77	   79	   80	   74	   91	   87	   92	   80	   79	   81	
 	 4:01- 5:00	   78	   71	   78	   80	   81	   76	   91	   88	   92	   80	   81	   81	
 	 5:01- 6:00	   77	   70	   81	   79	   81	   76	   88	   86	   92	   80	   82	   82	
 	 6:01- 7:00	   76	   71	   80	   75	   72	   72	   82	   80	   86	   81	   83	   82	
 	 7:01- 8:00	   74	   72	   76	   71	   64	   68	   77	   75	   76	   76	   80	   81	
 	 8:01- 9:00	   71	   71	   72	   67	   58	   65	   72	   70	   69	   68	   78	   78	
 	 9:01-10:00	   67	   70	   68	   64	   54	   61	   67	   64	   64	   62	   73	   74	
 	10:01-11:00	   64	   65	   67	   61	   50	   57	   63	   62	   61	   57	   70	   69	
 	11:01-12:00	   63	   61	   63	   61	   48	   55	   60	   61	   58	   54	   68	   68	
 	12:01-13:00	   61	   60	   61	   59	   47	   54	   58	   59	   55	   54	   66	   65	
 	13:01-14:00	   60	   58	   60	   59	   46	   53	   57	   60	   55	   53	   66	   65	
 	14:01-15:00	   60	   58	   60	   60	   47	   52	   56	   60	   55	   53	   66	   64	
 	15:01-16:00	   61	   58	   61	   61	   48	   51	   58	   61	   56	   54	   68	   66	
 	16:01-17:00	   65	   59	   62	   62	   49	   50	   61	   63	   59	   59	   72	   70	
 	17:01-18:00	   68	   61	   66	   63	   53	   51	   63	   66	   65	   64	   75	   74	
 	18:01-19:00	   72	   65	   70	   66	   57	   54	   66	   71	   71	   68	   76	   76	
 	19:01-20:00	   72	   67	   73	   70	   62	   57	   71	   76	   75	   70	   78	   77	
 	20:01-21:00	   73	   69	   73	   72	   66	   60	   76	   80	   80	   72	   78	   76	
 	21:01-22:00	   75	   70	   74	   73	   71	   63	   78	   81	   81	   73	   75	   77	
 	22:01-23:00	   75	   70	   75	   74	   74	   66	   82	   83	   85	   76	   77	   77	
 	23:01-24:00	   77	   69	   76	   76	   75	   68	   84	   84	   87	   77	   77	   77	
 	 Max Hour  	   5 	   8 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	   7 	   6 	
 	 Min Hour  	  14 	  16 	  14 	  13 	  14 	  17 	  15 	  13 	  14 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.9	  1.1	  1.7	  2.2	  2.0	  1.5	  0.9	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -30	  -23	  -11	   -2	    3	     	     	    5	   -5	  -32	  -33	
 	 Day:Hour	27:08	 5:12	 5:05	 1:01	 8:06	25:04	     	     	25:04	16:06	25:23	20:19	

 	Average WC	  -13	  -11	   -5	   -1	    5	    6	     	     	    8	    1	   -8	  -11	
 	Avg Del WC	    8	    8	    8	    6	    3	    1	     	     	    0	    5	    8	    7	
 	 # Hours WC	  716	  634	  635	  386	  124	    7	     	     	   23	  294	  460	  703	

 	Maximum HI	     	     	     	   31	   31	   39	   40	   38	   30	     	     	     	
 	 Day:Hour	     	     	     	18:13	30:16	 8:13	19:17	 4:15	 6:11	     	     	     	

 	Average HI	     	     	     	   29	   29	   30	   33	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    3	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	   15	    9	   76	  201	   95	   16	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   10	    7	   14	   15	   14	   15	   12	   15	    9	   11	   10	
 	NorthEast	    1	    4	   16	   12	   23	   13	   12	   14	    6	    4	   11	    1	
 	East     	    2	    0	    8	   10	   14	    6	    5	    5	    4	    2	    1	    0	
 	SouthEast	    5	    0	    7	    5	    6	    9	    7	    6	    7	    2	    8	    4	
 	South    	   17	   15	   13	   18	   12	   19	   18	   12	   15	   25	   23	   15	
 	SouthWest	   17	   19	   15	   17	    3	   19	   18	   19	   13	   22	    8	   19	
 	West     	   23	   32	   21	   11	   11	   11	   16	   19	   24	   19	   23	   23	
 	NorthWest	   24	   19	   14	   13	   15	    7	   10	   13	   16	   16	   15	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.4 	15.4 	12.9 	12.9 	11.3 	11.8 	9.8  	8.8  	10.3 	12.4 	12.9 	
 	 Day:Hour 	21:19	24:17	 4:23	24:18	13:13	20:17	 4:13	 6:11	17:15	16:01	20:12	20:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 7:06	 4:09	 1:08	 3:20	 1:18	 7:04	 1:23	 5:05	 1:14	 8:02	 2:24	

 	Daily Avg	4.9  	5.1  	5.5  	4.8  	3.7  	4.9  	4.2  	3.8  	3.4  	4.8  	5.3  	4.3  	

   - Maximum Wind Speed of  15.4 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	46   	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.160	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2335 	2737 	3146 	3668 	5014 	5205 	4829 	4194 	4004 	3268 	1880 	2211 	

 	Direct Max 	6874 	7472 	8929 	8384 	10148	9706 	8814 	9321 	7925 	7690 	5672 	6563 	
 	    Day    	  27 	  15 	  15 	  23 	   3 	  24 	   5 	  18 	   4 	  27 	  14 	   5 	

 	Diffuse Avg	956  	1330 	1740 	2057 	2539 	2690 	2800 	2422 	1861 	1394 	1089 	799  	

 	Global Avg 	1764 	2493 	3440 	4394 	5976 	6294 	6177 	5161 	4193 	2941 	1819 	1504 	
   - Maximum Direct Normal Solar of 10148 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   23	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	  132	  192	  108	   59	   15	    1	    0	    0	
 	 6:01- 7:00	    0	    3	   63	  196	  283	  325	  273	  227	  187	   74	    4	    0	
 	 7:01- 8:00	   38	   81	  220	  253	  377	  411	  322	  321	  316	  241	   80	   65	
 	 8:01- 9:00	  182	  188	  284	  317	  432	  477	  387	  360	  411	  384	  211	  230	
 	 9:01-10:00	  268	  309	  335	  349	  477	  465	  412	  427	  442	  408	  230	  286	
 	10:01-11:00	  304	  370	  384	  356	  475	  494	  425	  408	  440	  408	  277	  327	
 	11:01-12:00	  317	  343	  362	  376	  475	  445	  466	  415	  389	  357	  285	  313	
 	12:01-13:00	  333	  371	  381	  346	  492	  433	  503	  388	  412	  376	  266	  307	
 	13:01-14:00	  341	  313	  363	  404	  470	  428	  439	  355	  396	  384	  263	  276	
 	14:01-15:00	  291	  307	  292	  377	  412	  422	  430	  338	  366	  299	  164	  245	
 	15:01-16:00	  206	  289	  237	  295	  363	  397	  381	  370	  331	  237	   87	  146	
 	16:01-17:00	   55	  152	  176	  222	  327	  307	  342	  282	  223	   96	   12	   15	
 	17:01-18:00	    0	   11	   51	  154	  224	  262	  245	  191	   75	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   70	  119	   89	   52	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  11*	  14 	  13 	  11*	  13 	  10*	  10*	  10*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.9	 -3.1	 -1.0	  2.2	 10.7	 17.2	 21.6	 22.9	 20.7	 15.6	  8.8	  2.6	
 	   2.0 m  	  2.4	  0.3	  0.7	  2.5	  8.1	 13.2	 17.3	 19.5	 19.0	 16.2	 11.5	  6.6	
 	   4.0 m  	  5.9	  3.8	  3.3	  4.0	  7.2	 10.6	 13.8	 16.0	 16.5	 15.2	 12.5	  9.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  454	  352	  197	   89	    3	    0	    0	    0	    0	   30	  199	  424	
 	HDD base 18C	  702	  575	  439	  268	  104	   12	    1	    2	   38	  218	  398	  672	

 	CDD base 10C	    0	    2	    5	   87	  168	  333	  438	  365	  244	   60	   41	    0	
 	CDD base 18C	    0	    0	    0	   27	   21	  105	  191	  119	   42	    1	    0	    0	

 	CDH base 20C	    0	    0	    1	  520	  703	 2077	 3409	 2029	  845	   69	    7	    0	
 	CDH base 23C	    0	    0	    0	  258	  302	 1043	 1866	  869	  320	   10	    0	    0	
 	CDH base 27C	    0	    0	    0	   71	   47	  285	  599	  155	   50	    0	    0	    0	

    - 1743 annual cooling degree-days (10°C baseline)
    - 1748 annual heating degree-days (10°C baseline)

    -  506 annual cooling degree-days (18°C baseline)
    - 3430 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  35.00°C, Deviation=| 8.451|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  22.35°C, Deviation=| 0.095|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -22.80°C, Deviation=|12.651|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -3.65°C, Deviation=| 0.123|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.28°C, Deviation=| 0.020|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   9.69°C, Deviation=| 0.357|°C
