 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Seattle Seattle Tacoma Intl A_WA_USA Design_Conditions,     !- Location Name
      47.47,     !- Latitude {N+ S-}
    -122.32,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     122.00;     !- Elevation {m}
 
 !  WMO=727930 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Seattle Seattle Tacoma Intl A_WA_USA Extreme Annual Wind Speeds, 1%=9m/s, 2.5%=8.1m/s, 5%=7.3m/s
 ! Seattle Seattle Tacoma Intl A_WA_USA Extreme Annual Temperatures, Max Drybulb=-6.3°C Min Drybulb=33.5°C
  
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Heating Design Conditions Wind Speed=4.3m/s Wind Dir=20
 ! Coldest Month=DEC
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Heating 99.6%, MaxDB=-4.2°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Htg 99.6% Condns DB,     !- Name
       -4.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Heating 99%, MaxDB=-1.6°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Htg 99% Condns DB,     !- Name
       -1.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -1.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-13°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -0.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -13,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-9.4°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        1.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -9.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.1m/s
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        5.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
       12.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.8m/s
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
       10.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=350
 ! Hottest Month=AUG
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=29.4°C MWB=18.3°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg .4% Condns DB=>MWB,     !- Name
       29.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       18.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=27.4°C MWB=17.5°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 1% Condns DB=>MWB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=25.5°C MWB=17°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 2% Condns DB=>MWB,     !- Name
       25.5,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
         17,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (WB=>MDB) .4%, MDB=27.9°C WB=19.2°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg .4% Condns WB=>MDB,     !- Name
       27.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (WB=>MDB) 1%, MDB=26°C WB=18.2°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 1% Condns WB=>MDB,     !- Name
         26,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (WB=>MDB) 2%, MDB=24.4°C WB=17.4°C
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 2% Condns WB=>MDB,     !- Name
       24.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       17.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DP=>MDB) .4%, MDB=20.8°C DP=15.9°C HR=0.0114
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg .4% Condns DP=>MDB,     !- Name
       20.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DP=>MDB) 1%, MDB=19.9°C DP=15.1°C HR=0.0109
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 1% Condns DP=>MDB,     !- Name
       19.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (DP=>MDB) 2%, MDB=19.4°C DP=14.5°C HR=0.0104
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 2% Condns DP=>MDB,     !- Name
       19.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       14.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.2°C Enthalpy=54.7kJ/kg
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg .4% Condns Enth=>MDB,     !- Name
       28.2,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       54.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.9°C Enthalpy=51.7kJ/kg
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       51.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Seattle Seattle Tacoma Intl A_WA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=24.4°C Enthalpy=49.1kJ/kg
 SizingPeriod:DesignDay,
  Seattle Seattle Tacoma Intl A Ann Clg 2% Condns Enth=>MDB,     !- Name
       24.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       49.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99868.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
