 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Boston Logan IntL Arpt_MA_USA Design_Conditions,     !- Location Name
      42.37,     !- Latitude {N+ S-}
     -71.02,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
       6.00;     !- Elevation {m}
 
 !  WMO=725090 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Boston Logan IntL Arpt_MA_USA Extreme Annual Wind Speeds, 1%=12m/s, 2.5%=10.8m/s, 5%=9.3m/s
 ! Boston Logan IntL Arpt_MA_USA Extreme Annual Temperatures, Max Drybulb=-16.5°C Min Drybulb=35.3°C
  
 ! Boston Logan IntL Arpt_MA_USA Annual Heating Design Conditions Wind Speed=7.2m/s Wind Dir=320
 ! Coldest Month=JAN
 ! Boston Logan IntL Arpt_MA_USA Annual Heating 99.6%, MaxDB=-13.6°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Htg 99.6% Condns DB,     !- Name
      -13.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -13.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Heating 99%, MaxDB=-10.9°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Htg 99% Condns DB,     !- Name
      -10.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -10.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-24.4°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        -12,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -24.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-21.7°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -9.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -21.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        7.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.1m/s
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        2.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
       14.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.6m/s
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -0.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
       12.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt Annual Cooling Design Conditions Wind Speed=6.3m/s Wind Dir=270
 ! Hottest Month=JUL
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.7°C MWB=22.9°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       32.7,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       22.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=30.9°C MWB=22.2°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       30.9,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.1°C MWB=21.4°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (WB=>MDB) .4%, MDB=30.2°C WB=24.6°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       30.2,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       24.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (WB=>MDB) 1%, MDB=28.6°C WB=23.7°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       28.6,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       23.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.1°C WB=22.8°C
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       27.1,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DP=>MDB) .4%, MDB=27.3°C DP=22.8°C HR=0.0176
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DP=>MDB) 1%, MDB=26.2°C DP=22°C HR=0.0167
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       26.2,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
         22,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (DP=>MDB) 2%, MDB=25.5°C DP=21.2°C HR=0.0159
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       25.5,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       21.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.6°C Enthalpy=74.1kJ/kg
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.6,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       74.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.5°C Enthalpy=70.4kJ/kg
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
       28.5,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       70.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Boston Logan IntL Arpt_MA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.2°C Enthalpy=67kJ/kg
 SizingPeriod:DesignDay,
  Boston Logan IntL Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.2,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
         67,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,      !- Barometric Pressure {Pa}
        6.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
