#++++++++++++++++++++++++++
# Radiance Material Library
#++++++++++++++++++++++++++

# This file contains a list of Radiance material descriptions and is 
# dynamically linked to the DIVA-for-Rhino material dialogue box. Users 
# can automatically assign Radiance materials in this file to layers in 
# their Rhino model. If you add a material to this file, it will appear 
# in the material selection pull down menus. Please note that it is up 
# to you to make sure that the Radiance material is correctly defined as 
# Radiance is going to crash otherwise. You are encouraged to make a backup 
# copy of this file before modifying it. 



############################
# Opaque Materials #########
############################

# material name: GenericCeiling_80
# material type: opaque
# comment: This is a purely diffuse reflector with a standard ceiling reflectance of 80%.  
# author: Christoph Reinhart
void plastic GenericCeiling_80
0
0
5 0.8 0.8 0.8 0 0

# material name: HighReflectanceCeiling_90
# material type: opaque
# comment: This is a purely diffuse reflector with a standard ceiling reflectivity of 90%.  
# author: Christoph Reinhart
void plastic HighReflectanceCeiling_90
0
0
5 0.9 0.9 0.9 0 0


# material name: GenericFloor_20
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 20%.  
# author: Christoph Reinhart
void plastic GenericFloor_20
0
0
5 0.2 0.2 0.2 0 0 


# material name: GenericInteriorWall_50
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard wall reflectivity of 60%.  
# author: Christoph Reinhart
void plastic GenericInteriorWall_50
0
0
5 0.5 0.5 0.5 0 0 


# material name: OutsideFacade_35
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 35%.  
# author: Christoph Reinhart
void plastic OutsideFacade_35
0 
0 
5 0.35 0.35 0.35   0 0


# material name: OutsideGround_20
# material type: opaque 
# comment: This is a purely diffuse reflector with a standard floor reflectivity of 20%.  
# author: Christoph Reinhart
void plastic OutsideGround_20
0 
0 
5 0.2 0.2 0.2   0 0


# material name:metal-diffuse (grey_metal_directional_diffuse)
# material type: reflective 
# comment: metal mesh  
# author: Christoph Reinhart
void metal metal_diffuse
0
0
5 0.5 0.5 0.5 0.90 0.175

# material name: matte silver (grey_palstic_directional_diffuse)
# material type: reflective 
# comment: default material for standard external venetian blind slats and curtain wall frames
# author: Christoph Reinhart
void plastic matte_silver
0
0
5               0.52              0.52             0.52               0.15                0.05

############################
# Glazings #################
############################

# Glazing_SinglePane: Tau_vis = 0.88; SHGC= 0.82 ; U-Value= 5.82W/m2K
# visual transmittance: 88%
# visual transmissivity: 96%
void glass Glazing_SinglePane_88
0
0
3 0.96 0.96 0.96
    
# Glazing_DoublePane_Clear: Tau_vis = 0.80; SHGC= 0.72 ; U-Value= 2.71W/m2K 
# visual transmittance: 80%
# visual transmissivity: 87%
void glass Glazing_DoublePane_Clear_80
0
0
3 0.87 0.87 0.87

# Glazing_DoublePane_LowE: Tau_vis = 0.65; SHGC= 0.28 ; U-Value= 1.63W/m2K 
# visual transmittance: 65%
# visual transmissivity: 71%
void glass Glazing_DoublePane_LowE_65
0
0
3 0.71 0.71 0.71

# Glazing_DoublePane_LowE_Argon: Tau_vis = 0.65; SHGC= 0.27 ; U-Value= 1.32W/m2K 
# visual transmittance: 65%
# visual transmissivity: 71%
void glass Glazing_DoublePane_LowE_Argon_65
0
0
3 0.71 0.71 0.71
    	
# Triple Glazing_TriplePane_Krypton: Tau_vis = 0.47; SHGC= 0.23 ; U-Value= 0.57W/m2K 
# visual transmittance: 47%
# visual transmissivity: 96.2%
void glass Glazing_TriplePane_Krypton_47
0
0
3 0.5135 0.5135 0.5135


# material name: GenericTranslucentPanel_20PercentTransmittance
# material color: 175,200,200
# material type: translucent panel
# author: Christoph Reinhart
# comment: This is a validated Radiance model of a translucent sandwiched panel with a
#  	   direct normal transmittance of ~20%. 
# 	   The Radiance model is based on goniophotometer measurements take at Ecole
#	   Polytechnique Federale de Lausanne and integrating sphere measurements taken at
#	   the Fraunhofer Institute for Solar Energy Systems, A description of the underlying 
#	   model was published under in:
#	   Reinhart C F, Andersen M, "Development and validation of a Radiance model for a 
#	   translucent panel", Energy and Buildings 38:7 pp. 890-904, 2006
#
# 	   The model requires the following two files have been added to a directory included in your 
#	   RAYPATH variable (c:\daysim\lib or C:\Radiance\lib): 
#	   rang.cal & Translucent20.dat
#		
void transdata GenericTranslucentPanel_20
4 noop GenericTranslucent20.dat rang.cal rang
0
6 0.40446 0.40446 0.40446 0.08 0.435635 1


#========================
# Electrochromic Glazings
#========================
 
# Glazing_Electrochromic_Clear
# visual transmission: 60%
# visual transmissivity: 65.4047 %
void glass Glazing_Electrochromic_Clear_60
0
0
3 0.6541 0.6541 0.6541
 
# EC glazing tinted 30%
# visual transmission: 30%
# visual transmissivity: 32.72%
void glass EC_Tinted_30
0
0
3 0.3272 0.3272 0.3272 
 
# EC glazing tinted 2%
# visual transmission: 2%
# visual transmissivity: 2.18%
void glass EC_Tinted_02
0
0
3 0.0218 0.0218 0.0218

############################
# Other Materials ##########
############################

# Dielectric material with Water Index of Refraction
# see http://www.radiance-online.org/pipermail/radiance-general/2006-May/003722.html for discussion
# see http://omlc.ogi.edu/spectra/water/data/hale73.dat for absorption data from which transmittance was derived
# author: Max Doelling
# material type: dielectric 
# visual transmittance: 79.81%
# visual transmissivity: 86.95%
void dielectric Water_Surface
0
0
5 0.8695 0.8695 0.8695 1.33 0

# Flat Screen
void glow 250cdm2_screen
0
0
4 	 1.39  1.39 1.39     0
